{
  "_resourceType": "actor",
  "id": "18916998-f18a-458c-97a8-4690df138d23",
  "name": "Hole 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_59",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 5
}