{
  "_resourceType": "actor",
  "id": "3dd34856-2b75-47fd-8a3f-7ee6291cca10",
  "name": "Hole 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 5,
  "_index": 0
}