{
  "_resourceType": "actor",
  "id": "9b7f3d11-52e5-4e1a-982c-2640fe02c041",
  "name": "Hole 6",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 15,
  "_index": 3
}