{
  "_resourceType": "actor",
  "id": "363d2253-83d7-4454-9ab3-b5ffe1d742a0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a45e6918-eeda-4133-b9f3-d0df3b814fc4",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 15,
  "_index": 3
}