{
  "_resourceType": "actor",
  "id": "f1e9e314-d8b5-44f0-9dd6-e11c43f58814",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5de6934a-c05e-4090-a952-b5e72abff005",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_26",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 20,
  "_index": 4
}