{
  "_resourceType": "actor",
  "id": "b61789fd-6bb3-4936-9bd0-50010caf81af",
  "name": "Hours 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "4beaac17-c46c-4eb2-bd75-34470027f5f3",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "0a1fcaa7-4db5-4c42-aefa-785ae371d492": {
      "id": "0a1fcaa7-4db5-4c42-aefa-785ae371d492",
      "args": {
        "actorId": "830d1461-f663-4359-bff8-7ac28167924b"
      }
    },
    "b6f701df-0c5a-4ac1-b729-7b63335136c0": {
      "id": "b6f701df-0c5a-4ac1-b729-7b63335136c0",
      "args": {
        "actorId": "56768cdc-1fb9-45a7-9283-76f646fd6715"
      }
    },
    "ba66f176-eaa5-4359-8153-ecd8a6cbc586": {
      "id": "ba66f176-eaa5-4359-8153-ecd8a6cbc586",
      "args": {
        "condition": {
          "type": "gte",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        }
      }
    }
  },
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 1,
  "_index": 1
}