{
  "_resourceType": "actor",
  "id": "9d2cd9c1-eabb-4ebc-b78a-8dd9c4450204",
  "name": "Hours 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_58",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "PT_EVENT_RTC_GET",
      "args": {
        "variableDays": "30",
        "variableHours": "31",
        "variableMinutes": "32",
        "variableSeconds": "35"
      },
      "id": "f6ae76ff-eaee-41cf-ba43-4f7b49b4aa91"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d8d89723-fed0-4bf7-a750-cd5b6e73d859",
        "frame": {
          "type": "expression",
          "value": "$31$ / 10"
        },
        "__collapse": false
      },
      "id": "b34565e5-04af-4b1d-9b32-9c1d39fdc5e8"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "b1e90034-6b74-4bb1-9f63-73dc8c1621ae",
              "frame": {
                "type": "variable",
                "value": "31"
              }
            },
            "id": "e8203dc2-3cf1-4482-a195-16d680690f53"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "32",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 10,
              "__collapseCase1": false,
              "value1": 11,
              "__collapseCase2": false,
              "value2": 12,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "6fa44048-2cef-4dd7-aabe-f233a839a6c6"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a4583211-6262-42a3-87da-1935748897eb"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "d5995d14-acc5-4d7d-a950-10fdee7197ff"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "b7844669-d3ca-4e06-aa26-6e7d9c378929"
          }
        ]
      },
      "id": "5c4ea092-9b69-4809-ba57-15caa1673988"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "befd0ceb-82c6-4e8f-90d3-1dca296447fd"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "bc5a6146-fa21-4c34-a56b-f7f70e008512",
        "frame": {
          "type": "expression",
          "value": "$32$ / 10"
        },
        "__collapse": false
      },
      "id": "c64ccf86-2248-4f4d-86eb-b8aac55cfc78"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "53cbaa22-8e32-4567-99f5-cad25e3e79ec",
        "frame": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "93d7a145-7ca8-41f7-89f1-188aa860a1b9"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 1,
  "_index": 1
}