{
  "_resourceType": "actor",
  "id": "e759fe49-96f5-426e-89ab-fe9a5abdf99b",
  "name": "Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.0001,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_57",
  "x": 0,
  "y": 17,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "4296281e-beaa-405d-a931-0ad4b70ff7a5"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "dedbc044-37c8-495a-9915-6402dd247307"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "variable",
          "value": "4"
        },
        "__collapse": true
      },
      "id": "f3d769ce-b28c-4da9-9f2d-1c789224eb2d"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Menu Input"
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_RTC_GET",
            "args": {
              "variableDays": "30",
              "variableHours": "31",
              "variableMinutes": "32",
              "variableSeconds": "35",
              "__collapse": false
            },
            "id": "fe8c4b02-98d3-4443-b365-4b7c8951e69c"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 4,
              "option1": "Save Game",
              "option2": "Erase Save",
              "option3": "Set Clock ($31$:$32$)",
              "option4": "Back",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "2f8433a3-8333-47ae-a73c-ada109ede884"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 3,
              "__collapseCase0": true,
              "value0": 1,
              "__collapseCase1": true,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Saved!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "d9018e06-702b-41ed-8d40-b35b568b61dc"
                      }
                    ],
                    "load": []
                  },
                  "id": "413c4aed-6611-4a57-9bc9-0d76c774c133"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "T1",
                    "items": 2,
                    "option1": "Confirm Deletion",
                    "option2": "NEVERMIND!!!!!!",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true
                  },
                  "id": "3ee1650b-3a79-4cd7-92ac-60dd36d5ef58"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CLEAR_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "dcab6a51-5120-4235-9422-e6aff00948a9"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Cleared."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "ef0d2933-85f3-43bd-b406-2287ae3d828e"
                      }
                    ],
                    "false": []
                  },
                  "id": "1534e5bb-b766-4562-a8df-1da090c779f3"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "65687192-ced4-4330-82fe-3635668d7661",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 1
                  },
                  "id": "c34f0efb-7267-4fe5-9a7e-d344b1e561f4"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "000497cc-6ca9-4cdf-a654-b7b63bf2edff"
          }
        ]
      },
      "id": "1f3b7331-53ba-4a9f-affd-94a930035261"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Up"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "4ab60592-5cac-40c1-984f-2241be1f3703"
          },
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "b4ed3d68-a528-49ca-91ed-511176b0a14f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "8ba28ebf-b103-462c-bb6d-ee26298aec97"
                }
              ],
              "false": []
            },
            "id": "2d6553b9-75cc-4bc4-9780-1528302d6bee"
          }
        ]
      },
      "id": "923c6fd7-3f40-4a45-91d9-0eb84134c9a0"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Down"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__disableElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0",
                    "__collapse": true
                  },
                  "id": "ee100a4a-8b9d-4a3b-93c2-656ef0402fd4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0",
                    "__collapse": true
                  },
                  "id": "3aa53c65-db50-4f3f-b8bb-63f3c39b20b8"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0",
                    "__collapse": true
                  },
                  "id": "d539672b-0d7b-4fbf-98f2-08472f3b7bf8"
                }
              ]
            },
            "id": "e2c1bc14-26ea-49f8-864a-41172287e539"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": false
                  },
                  "id": "bc1f97c1-3c77-4f78-9455-2137239991e1"
                }
              ],
              "false": []
            },
            "id": "f7fa76b0-48d8-4ace-988e-629ddcc3d74d"
          }
        ]
      },
      "id": "365a7e05-b0f5-495b-a015-744699d283c6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Right"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L0",
              "__collapse": true
            },
            "id": "df9e2a1e-502e-4ca4-934d-ccc4a21dc391"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": false
                  },
                  "id": "5526e50b-dfd4-44ff-acf4-13d053aaadb7"
                }
              ],
              "false": []
            },
            "id": "a24eb40d-9378-4f76-b77a-59b9c6a1499e"
          }
        ]
      },
      "id": "187e1bf8-7451-444a-b9c2-b71ee5d382a2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Left"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L0"
            },
            "id": "047fa856-8060-4338-996f-3891cc723c9f"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L0",
                    "value": {
                      "type": "number",
                      "value": 0
                    },
                    "__collapse": false
                  },
                  "id": "022b313e-9c43-48eb-a513-3aac8a3b4419"
                }
              ],
              "false": []
            },
            "id": "d89a3f00-d1d1-49d0-8864-96999693e836"
          }
        ]
      },
      "id": "70b6a7bc-5a6e-40f9-8a2e-fce5a397da2c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L0",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 2
              }
            },
            "id": "16358a3e-8097-4cb2-aafe-79cd27b392d3"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 7
              }
            },
            "id": "dbe4b252-4c66-4df0-aa14-3c809c127d22"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 7
              }
            },
            "id": "92ca6cdc-a7ca-4628-b61d-420b1f17229d"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 5
              },
              "y": {
                "type": "number",
                "value": 13
              }
            },
            "id": "2ad9265e-ae66-407d-96a9-a00358bb1190"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 13
              },
              "y": {
                "type": "number",
                "value": 13
              }
            },
            "id": "33e66958-f5c3-4c43-af21-551ec96ceffb"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Error. Cursor at\ninvalid position.",
                "Pls report to\ncarri"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "8780673a-1c34-42f8-9206-5898b48d39b3"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "player",
              "x": {
                "type": "number",
                "value": 9
              },
              "y": {
                "type": "number",
                "value": 5
              }
            },
            "id": "bf54e797-5e59-4f9d-8751-0131f3859d96"
          }
        ]
      },
      "id": "ca5cd38d-19cf-4dc4-ae1e-22a8eb883669"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}