{
  "_resourceType": "actor",
  "id": "6e1ae4d2-0ca5-4cf3-837b-68d3170de9d3",
  "name": "Soda",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10505ae2-279d-4b38-8bb4-551bad1b4723",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_23",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 5,
  "_index": 1
}