{
  "_resourceType": "trigger",
  "id": "663cd214-6d21-4686-be0b-264970dda4c6",
  "name": "Eat",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_3",
  "x": 12,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 3,
              "option1": "Meal",
              "option2": "Snack",
              "option3": "Back",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true,
              "__collapse": true
            },
            "id": "09ee9ce7-02ef-46e9-be7c-e38e2ca38edd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {},
                  "id": "940e8207-4c87-48cb-bf17-808761a85350"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fd9c7372-06f1-46dd-9b64-9e196422a0f7",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "$actor[0]$": "6182b277-74b3-4fcc-a7c2-395171b67019",
                    "$actor[1]$": "2441351e-504b-4854-bd0a-15e51deb79b3",
                    "$actor[2]$": "player",
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "T1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "17"
                    },
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "14"
                    }
                  },
                  "id": "5e868cf7-608a-4043-83e8-fa82568b3c47"
                }
              ],
              "false": []
            },
            "id": "0cedb820-266b-4a2d-b821-cebe03e1b9ef"
          }
        ]
      },
      "id": "bc3ae60e-1ed7-4ed1-a417-80573e4255f1"
    }
  ],
  "leaveScript": []
}