{
  "_resourceType": "trigger",
  "id": "9ecbd9c1-cab4-4802-b96c-19399fa2c090",
  "name": "Game",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_2",
  "x": 6,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "PT_EVENT_ADVANCED_MENU",
            "args": {
              "__scriptTabs": "items",
              "width": 20,
              "height": 5,
              "from": "bottom",
              "variable": "T1",
              "items": 3,
              "option_1_text": "Yes",
              "option1_x": 1,
              "option1_y": 2,
              "option1_l": 0,
              "option1_r": 0,
              "option1_u": 0,
              "option1_d": 2,
              "option_2_text": "No",
              "option2_x": 1,
              "option2_y": 3,
              "option2_l": 0,
              "option2_r": 0,
              "option2_u": 1,
              "option2_d": 0,
              "option_3_text": "Train with ADOS?",
              "option3_x": 0,
              "option3_y": 0,
              "option3_l": 0,
              "option3_r": 0,
              "option3_u": 0,
              "option3_d": 0,
              "option_4_text": "",
              "option4_x": 0,
              "option4_y": 0,
              "option4_l": 0,
              "option4_r": 0,
              "option4_u": 0,
              "option4_d": 0,
              "option_5_text": "",
              "option5_x": 0,
              "option5_y": 0,
              "option5_l": 0,
              "option5_r": 0,
              "option5_u": 0,
              "option5_d": 0,
              "option_6_text": "",
              "option6_x": 0,
              "option6_y": 0,
              "option6_l": 0,
              "option6_r": 0,
              "option6_u": 0,
              "option6_d": 0,
              "option_7_text": "",
              "option7_x": 0,
              "option7_y": 0,
              "option7_l": 0,
              "option7_r": 0,
              "option7_u": 0,
              "option7_d": 0,
              "option_8_text": "",
              "option8_x": 0,
              "option8_y": 0,
              "option8_l": 0,
              "option8_r": 0,
              "option8_u": 0,
              "option8_d": 0,
              "option_9_text": "",
              "option9_x": 0,
              "option9_y": 0,
              "option9_l": 0,
              "option9_r": 0,
              "option9_u": 0,
              "option9_d": 0,
              "option_10_text": "",
              "option10_x": 0,
              "option10_y": 0,
              "option10_l": 0,
              "option10_r": 0,
              "option10_u": 0,
              "option10_d": 0,
              "option_11_text": "",
              "option11_x": 0,
              "option11_y": 0,
              "option11_l": 0,
              "option11_r": 0,
              "option11_u": 0,
              "option11_d": 0,
              "option_12_text": "",
              "option12_x": 0,
              "option12_y": 0,
              "option12_l": 0,
              "option12_r": 0,
              "option12_u": 0,
              "option12_d": 0,
              "option_13_text": "",
              "option13_x": 0,
              "option13_y": 0,
              "option13_l": 0,
              "option13_r": 0,
              "option13_u": 0,
              "option13_d": 0,
              "option_14_text": "",
              "option14_x": 0,
              "option14_y": 0,
              "option14_l": 0,
              "option14_r": 0,
              "option14_u": 0,
              "option14_d": 0,
              "option_15_text": "",
              "option15_x": 0,
              "option15_y": 0,
              "option15_l": 0,
              "option15_r": 0,
              "option15_u": 0,
              "option15_d": 0,
              "option_16_text": "",
              "option16_x": 0,
              "option16_y": 0,
              "option16_l": 0,
              "option16_r": 0,
              "option16_u": 0,
              "option16_d": 0,
              "__collapse": true
            },
            "id": "209037d7-a1de-4c53-a298-d1fb12ec7f70"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "c34cbfb4-fa5e-46b3-8964-3267cdcd3071",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "down",
                    "fadeSpeed": 2
                  },
                  "id": "f320b2d7-3ebb-4d4b-869a-f5e68f64dd29"
                }
              ],
              "false": []
            },
            "id": "bc7dd54e-6cff-4356-8c60-3d8b282c5ddc"
          }
        ]
      },
      "id": "f961e1b6-9066-41f3-a46b-0c5f7d4ee407"
    }
  ],
  "leaveScript": []
}