{
  "_resourceType": "trigger",
  "id": "7d46e80f-f62f-40fb-9d4d-011fdda84e8d",
  "name": "Game",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_13",
  "x": 6,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "24251738-415c-4c92-b619-7dd01c505b02",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": 2
            },
            "id": "99bd2f24-bfbf-493f-ad8a-ed96f5929728"
          }
        ]
      },
      "id": "7a116f6f-6323-4052-8905-dd72db0c3f86"
    }
  ],
  "leaveScript": []
}