{
  "_resourceType": "trigger",
  "id": "e4e96321-35d7-435a-adac-2931b82142c1",
  "name": "Speak",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_9",
  "x": 16,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "44"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "ADOS is in his box",
                "You can hear him\nshadowboxing in",
                "there...",
                "Guess he'll come\nout when he wants."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "b242367f-c3f7-4431-9837-f89afd5c0baa"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "f2decf85-d1c3-4ad7-a44e-62fed136c001",
              "$actor[0]$": "1d89eeba-2654-46d0-85c5-22b81866cfdb"
            },
            "id": "4ca04cf9-dc0b-4752-a716-0fa8199d2824"
          }
        ]
      },
      "id": "f5cb2eb7-90ca-4f0d-8b7c-5d5e4fb748ff"
    }
  ],
  "leaveScript": []
}