{
  "_resourceType": "trigger",
  "id": "b2bf857a-90ae-4fb8-afc1-68d6793aeef0",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 7,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 4
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "HIT"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "0e796a9b-d70e-405e-b727-7b2118fd6d65"
          }
        ],
        "false": []
      },
      "id": "09e83606-dd87-4bb1-97b8-3a0394c10958"
    }
  ],
  "leaveScript": [],
  "_index": 2
}