{
  "_resourceType": "trigger",
  "id": "d0654792-3a23-4c03-a8c7-775dc3bee17f",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 7,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 3
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "HIT"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "f9a024d3-9067-47d7-9251-b54dbe66aa1c"
          }
        ],
        "false": []
      },
      "id": "e46f2b51-d55e-46d9-a673-e681e417598b"
    }
  ],
  "leaveScript": [],
  "_index": 3
}