{
  "_resourceType": "trigger",
  "id": "4e914656-44e5-4f22-9ac2-fa7a28072f51",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 2,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 2
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "HIT"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "e1f68854-c62c-4a83-84c7-89477a6974a1"
          }
        ],
        "false": []
      },
      "id": "9efaa28b-da6c-48bf-843a-b077c98fbfef"
    }
  ],
  "leaveScript": [],
  "_index": 1
}