{
  "_resourceType": "trigger",
  "id": "44cdde5c-7def-4c0b-88f9-c0b7324c36bb",
  "name": "",
  "prefabId": "",
  "x": 12,
  "y": 12,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "62"
          },
          "valueB": {
            "type": "number",
            "value": 6
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "HIT"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "cb866699-49d7-4f1f-a6ea-25be353d74dc"
          }
        ],
        "false": []
      },
      "id": "ad3d680c-a183-471b-8eb1-f2e121e4cfc7"
    }
  ],
  "leaveScript": [],
  "_index": 5
}