{
  "_resourceType": "scene",
  "id": "4797e82b-2f10-45fd-a8c7-b3619070fd14",
  "_index": 6,
  "name": "Eyecatcher",
  "backgroundId": "9c161203-8214-42e3-af39-5a21f8d778bf",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "dmg"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 480,
  "y": 72,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3
      },
      "id": "befd3bca-040a-43cd-8c0f-faa8cfc07236"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 1,
        "frames": 3,
        "units": "time"
      },
      "id": "f61d62dc-16d4-4bc4-9f05-06fbbd8600d0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 255
      },
      "id": "14c9c9e6-87f3-4945-8106-7136f870e1f6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "1682dfc4-f56b-42d1-915e-a42fd783aa7b",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5471e299-f939-4719-b008-02c4716ae5a2"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "b78766fb-5b84-4c6b-a621-5ba8b62d55ec"
}