{
  "_resourceType": "script",
  "id": "08321f2d-a8d8-4038-9f1a-7bdf7fcc8fd1",
  "name": "Dialogue - Apricot",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_10",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "b09cd942-9889-4ef6-86b2-7702166342c4"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 16,
        "clamp": false
      },
      "id": "8a5aba78-ce90-4633-b722-9165d4c741c2"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "APRICOT: hey!!!\ni'm kinda hungry..",
                "could I get some\nfood?"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7682abd1-97c3-43c9-9c5b-82c934b762d7"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "15"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "APRICOT: *wuf...*",
                      "(She's pawing at\nthe ground sadly)"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "e138293f-c7e0-4a3b-aebd-2b30b576ee16"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 16,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: i'm glad\nwe can be friends!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "91154fb4-ab63-4cea-90fd-824580e4224f"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: i also go\nby APPA! so don't",
                            "get confused!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "b467aaf6-9a57-4e4a-84bf-7f4d11dc21c0"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT is\ngiggling and kick-",
                            "ing their paws!",
                            "APRICOT: oh sorry\nhehe, i'm reading",
                            "this REALLY good\nyuri, yknow?",
                            "You look down at\ntheir book at",
                            "see two anime\ngirls embracing",
                            "in front of a \nreligious statue.",
                            "It looks pretty\ngood."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4cb327cf-901b-4320-bf45-2fed94fe82d7"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: wruf...!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "cca190bf-655b-4ec9-9f25-0bdbb8876e09"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: i'm glad\nSODA is letting",
                            "PETAL and i stay\nhere and hang out",
                            ":3",
                            "i'm having a lot\nof fun being with",
                            "everyone!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "91e1cb21-ed84-43ce-b925-726b439f0c98"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: i'm so\nfreaking sleepy!",
                            "wruf!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "18d661b3-d598-4833-b3db-67d391b67377"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: you may\nthink i'm a dog",
                            "but i'm actually a\nwolf!",
                            "APRICOT strikes a\nwolf-like pose."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "916bcf78-f0a1-44c4-8509-fa85823aade3"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: hiya"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "5b242bc4-6b23-4887-9c7f-a4a531a2b6b2"
                      }
                    ],
                    "true8": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: thanks\nfor taking care of",
                            "me and my friends."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bcfe3f60-5833-4146-93ef-d37bb8e47672"
                      }
                    ],
                    "true9": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: oh yeah,\nmy mom says ",
                            "they're sorry \"if\nit's buggy\" but",
                            "i don't know what\nthat means."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "f09be157-ff62-46d8-ab3d-52c4ca8fa657"
                      }
                    ],
                    "true10": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 75,
                          "duration": 0.15,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "336b1aff-ffa7-40cc-9b83-6c21b6183677"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "crash",
                          "priority": "medium",
                          "pitch": 1,
                          "frequency": 75,
                          "duration": 0.06,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "7125c55b-6ea1-4043-a0da-36ba0d41195b"
                      },
                      {
                        "command": "EVENT_CAMERA_SHAKE",
                        "args": {
                          "time": 0.25,
                          "frames": 30,
                          "shakeDirection": "horizontal",
                          "magnitude": {
                            "type": "number",
                            "value": 5
                          }
                        },
                        "id": "63f88e98-344f-4198-b6a5-93ec132c2a31"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT is\npracticing her",
                            "barks. She's doing\ngreat!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "8819819e-50ac-418e-a531-6174421c59cd"
                      }
                    ],
                    "true11": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: i want\ncoffee so badly.."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "d191f80f-6526-4179-b0ad-5fa07e9bc5db"
                      }
                    ],
                    "true12": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: sometimes\nif my novel is too",
                            "good, i take it\nout on the wall..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e35c17eb-717c-4b82-9636-439c4bf23bae"
                      }
                    ],
                    "true13": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: ADOS has\na cool eyebrow",
                            "piercing....\nI want one soo bad"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6858d58c-27f5-48bd-8664-6c1be6ebb776"
                      }
                    ],
                    "true14": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT is  busy\nscratching up",
                            "the wall behind\nher..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6930d774-bd42-474e-87cd-016721d4af67"
                      }
                    ],
                    "true15": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "APRICOT: bark!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "597e13e0-2702-4230-b278-b4d6dc585d43"
                      }
                    ],
                    "false": []
                  },
                  "id": "08783c3f-5367-4703-bca7-877a18bce89a"
                }
              ]
            },
            "id": "7d6a7dc6-93bc-4375-bb06-39aacf2e4860"
          }
        ]
      },
      "id": "617453bd-0afa-41b1-a7a3-f1ceebb6c5aa"
    }
  ]
}