{
  "_resourceType": "script",
  "id": "0165148e-7ead-4876-9fc4-111d755bca60",
  "name": "Dialogue - Pop",
  "description": "",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "Variable A",
      "passByReference": true
    }
  },
  "actors": {},
  "symbol": "script_9",
  "script": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {},
      "id": "4c72aed7-7725-45c9-8628-209ef72d58ee"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 12,
        "clamp": false
      },
      "id": "3ad293f6-1ce0-4ffe-9b2f-fd0d9f0a2b47"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "17"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "POP: Ough... I'm\nhungy.."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cb85ec12-dd5d-47fe-96c1-99ec05b7f431"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "14"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "POP: Can we play..\nI feel sad..."
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "3268f63f-ca70-48a3-bcb2-608eecae11c3"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "V0",
                    "choices": 12,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false,
                    "__collapse": false,
                    "__disableElse": true
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Hello! My \nname is POP!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "6087c29c-41f2-4a2e-ad99-77734f5f6829"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Did you know\nmy brother SODA is",
                            "SUPER COOL!!!\nHe is so awesome!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "57d0c4bd-5a70-49e5-9604-414578e10cb4"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: I called my\nmoms earlier!",
                            "They're doing ok\nbut I miss them..."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "b091f5c8-ee4a-4324-b2b8-d2458bfbe3cc"
                      }
                    ],
                    "true3": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: I like bugs!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "431428ef-f8fd-457f-b4f5-230ce7b7db8a"
                      }
                    ],
                    "true4": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP holds out a\ncool looking bug."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "07f8253e-e6f8-47d1-ad54-7c8bf3ded9a5"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "V0",
                          "items": 2,
                          "option1": "That's awesome",
                          "option2": "Ew! Bugs!",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": false,
                          "layout": "dialogue",
                          "__collapse": false
                        },
                        "id": "ef6a14af-1f2a-4f7b-a93a-6024a2b9f3ec"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP: Right! This\nbug is actually  ",
                                  "called a Dad's\nLong Legs!",
                                  "I think!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "63fe8819-c747-45b6-b045-add2a7ae8fff"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP: Fine then!\nThis one is mine",
                                  "anyways!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "309de87e-7bdc-4538-bd2a-80bdeba2b0b3"
                            }
                          ]
                        },
                        "id": "82482a5d-6c53-42f4-98c5-f81cd896dd33"
                      }
                    ],
                    "true5": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Have you ever\nseen ADOS go",
                            "\"Super Inchian\"?\nIt's really cool!",
                            "He's so awesome."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "54ebc4cf-2ee0-494f-b7fb-879b51a035b8"
                      }
                    ],
                    "true6": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: APRICOT said\nher mom put all",
                            "her love for our\nmoms into this...",
                            "I'm not sure what\nshe means!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "4a165f26-d4ad-43d8-8501-552c882bb2c0"
                      }
                    ],
                    "true7": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Hiya!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "aa062f67-95e1-4962-8037-5d84d05cd62e"
                      }
                    ],
                    "true8": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Thank you\nfor taking care",
                            "of us!!!!!!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "e81e948c-3629-4c37-92f2-b27eec21e2ac"
                      }
                    ],
                    "true9": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: How are you\ndoing today?"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "953c233d-0628-4da8-b65e-881e0c60df0f"
                      },
                      {
                        "command": "EVENT_MENU",
                        "args": {
                          "variable": "V0",
                          "items": 2,
                          "option1": "I'm good!",
                          "option2": "A little down...",
                          "option3": "",
                          "option4": "",
                          "option5": "",
                          "option6": "",
                          "option7": "",
                          "option8": "",
                          "cancelOnB": false,
                          "layout": "dialogue"
                        },
                        "id": "cfffb716-834d-4a53-8176-f8423df82926"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "V0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 1
                            }
                          },
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP: Yay! Everyone\ndeserves to be ",
                                  "happy! Especially\nyou!!!!"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "8728dc3c-4989-422e-88fc-6eb7f3779246"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP:Maybe we could\nplay a game?",
                                  "That usually makes\nme feel better..."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "6c816e35-8b42-42dc-9102-e99f0b66c77b"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "V0",
                                "items": 2,
                                "option1": "Sure",
                                "option2": "No thank you",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue"
                              },
                              "id": "4f597412-c607-4c9d-8318-02e6db327bd8"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "V0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "POP: Yay! Let's\ncheer you up!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "6f6ddcae-392a-41fd-a340-4f1ed651aaed"
                                  },
                                  {
                                    "command": "EVENT_SAVE_DATA",
                                    "args": {
                                      "saveSlot": 0,
                                      "__scriptTabs": "save"
                                    },
                                    "children": {
                                      "true": [],
                                      "load": []
                                    },
                                    "id": "5b4dfd0a-eaf2-4ccb-9a05-54a6791ac04d"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "03816d0c-8ac2-4323-a506-70437f3aa25c",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "11bd3e5e-ffd2-4fd0-a0b4-221ec286aa3d"
                                  }
                                ],
                                "false": [
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "POP: That's okay\ntoo. I hope you",
                                        "feel better dear\ncaretaker..."
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "cf844f17-6a8c-413b-b414-f668677e1b67"
                                  }
                                ]
                              },
                              "id": "1b01b907-f1e9-490a-bc19-79764c0f4d4c"
                            }
                          ]
                        },
                        "id": "8b657bbd-176c-4caf-a6f8-732c7cd48780"
                      }
                    ],
                    "true10": [
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 200,
                          "duration": 0.1,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "ddc85d08-df6e-4993-b24e-99baf6af0638"
                      },
                      {
                        "command": "EVENT_SOUND_PLAY_EFFECT",
                        "args": {
                          "type": "tone",
                          "priority": "medium",
                          "pitch": 4,
                          "frequency": 150,
                          "duration": 0.05,
                          "wait": true,
                          "effect": 0
                        },
                        "id": "7d59fe26-a354-47f1-a511-945b31c68f6a"
                      },
                      {
                        "command": "EVENT_CAMERA_SHAKE",
                        "args": {
                          "time": 0.25,
                          "frames": 30,
                          "shakeDirection": "horizontal",
                          "magnitude": {
                            "type": "number",
                            "value": 10
                          }
                        },
                        "id": "2b626ef5-d18c-4f05-a0cb-716b6003ebea"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP popped\n(He's ok!)"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "af528cd6-4d11-4143-afcc-9d6c0f26aaab"
                      }
                    ],
                    "true11": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "POP: Earlier PETAL\nwas teaching me",
                            "this thing called\n\"The Alphabet\"!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "bd5499cb-a7dc-4dc6-ba2a-fd7f3cb852a9"
                      }
                    ],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "0f7ef163-79e2-421a-9364-d2799b05f3cd"
                }
              ]
            },
            "id": "447dfc06-b10f-4a49-b644-62ec84481ff2"
          }
        ]
      },
      "id": "0727d064-d2d3-49cc-8b01-d4362ff63c37"
    }
  ]
}