{
  "_resourceType": "script",
  "id": "1e21044c-3415-4dc3-94c5-bbbeeed78c3b",
  "name": "Game - Reading",
  "description": "",
  "variables": {},
  "actors": {
    "8580bc91-4c36-4bef-adea-cb5cf9211a99": {
      "id": "8580bc91-4c36-4bef-adea-cb5cf9211a99",
      "name": "Actor ⇅"
    }
  },
  "symbol": "script_15",
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "READING...",
          "START!\n(Mash A to read!)"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "ea04c369-44c6-4f58-a34e-73c6e5b09865"
    },
    {
      "command": "EVENT_ACTOR_SHOW",
      "args": {
        "actorId": "8580bc91-4c36-4bef-adea-cb5cf9211a99",
        "__collapse": true
      },
      "id": "0e40ead6-8d57-4582-9842-16c82fafc42c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "36",
              "__collapse": true
            },
            "id": "9ea377ab-513b-4f85-9c69-b037b1f01d7e"
          },
          {
            "command": "EVENT_TEXT_DRAW",
            "args": {
              "text": "$36$",
              "x": 9,
              "y": 7,
              "location": "background",
              "__collapse": false
            },
            "id": "96bc51cd-8d09-4c47-bc72-2e34717c58a7"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "53",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false,
              "__collapse": true
            },
            "id": "41baed9e-7b2f-4a25-a2ae-b6855d4d9620"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "53",
              "choices": 8,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": false
                  },
                  "id": "7cbdcd4e-ff83-477e-89b2-f16318c10eae"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": false
                  },
                  "id": "d88b3b42-ecb7-4994-99d2-f822040568b4"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "04e81436-592d-465d-8cbb-703ca70b4be6"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": false
                  },
                  "id": "ea1bbe77-af22-4360-b8ff-5f44df010208"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": false
                  },
                  "id": "db916926-defd-483b-ba8f-70fb8a39e42f"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": false
                  },
                  "id": "a0b4acc7-af0f-4231-b3f3-e212d4e57b76"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": false
                  },
                  "id": "ada31f59-747a-475e-a205-4ead9ccca90f"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 7
                    },
                    "__collapse": false
                  },
                  "id": "bba813ae-e582-4be6-8e97-881a61cf85c2"
                }
              ],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "3f6cc8f9-fa76-4a22-a661-6dd387ba7d90"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "8580bc91-4c36-4bef-adea-cb5cf9211a99",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "1182e6bc-6d53-4bf8-840d-8df07ac49ef7"
          }
        ]
      },
      "id": "cb00a395-f1cd-4760-bf7b-9989a0c9be12"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 10,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "APRICOT read $36$\npages of yuri!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "3ad97b06-ca13-40b4-8989-157ad6dbafed"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "36"
                },
                "valueB": {
                  "type": "variable",
                  "value": "30"
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "30",
                    "value": {
                      "type": "variable",
                      "value": "36"
                    },
                    "__collapse": true
                  },
                  "id": "a7620b80-d4ea-448d-949c-50a881010eac"
                },
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "  New High Score!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": true
                  },
                  "id": "83150b24-bdd3-4a82-9246-020fd237d1c9"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "15",
                    "__collapse": true
                  },
                  "id": "447e727f-efb8-469d-aa29-0848c6da8058"
                }
              ],
              "false": []
            },
            "id": "8e6ec448-1bac-4312-b7b7-3f83865b46ef"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "36",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "1805fdbb-fd81-408a-966e-f9a7e5ae9e2e"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "15"
            },
            "id": "5fb68cc5-53ee-41e9-acf2-8beba87b9c79"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "5c2de070-fc7d-4f78-8604-8713fc3febb5",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "02972c97-58c3-4f86-9966-6bf08d826e3d"
          }
        ]
      },
      "id": "808b38e4-82c5-4a31-ae9d-8f8420457140"
    }
  ]
}