{
  "_resourceType": "script",
  "id": "d931d28b-ae1c-4f08-b7e6-20b4b4665bcf",
  "name": "Game - PrepDpads",
  "description": "sets dpads to random directions and hides them",
  "variables": {
    "V0": {
      "id": "V0",
      "name": "NewDir",
      "passByReference": true
    }
  },
  "actors": {
    "0": {
      "id": "0",
      "name": "D1"
    },
    "1": {
      "id": "1",
      "name": "D2"
    },
    "2": {
      "id": "2",
      "name": "D3"
    },
    "3": {
      "id": "3",
      "name": "D4"
    }
  },
  "symbol": "script_6",
  "script": [
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 8,
        "clamp": false,
        "__collapse": true
      },
      "id": "ce230e63-1e63-4373-bf5e-8757cde158ca"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$V0$ > 3"
        },
        "__collapse": true,
        "__label": "Randomize Direction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "V0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false
            },
            "id": "599652dd-4580-40e9-937f-d78f20ffeb5a"
          }
        ]
      },
      "id": "2edb48d0-1c73-4e42-bbe0-2adf02b0a5b7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$V0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "30ecd522-104f-49cf-9253-f727f980bbb9"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Set Dpad1"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "0",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "f87f14f5-a666-48af-bb56-77877e4193c0"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "0",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "1188058d-2c9c-4d3b-ae85-235acc09f8a0"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "0",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "e4245a55-b4ef-494b-95b2-1f0235c8d1ec"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "0",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "9a5749d9-2884-450d-a41d-ff3d9019626f"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "FUCK!! ARROW 1 ERR\nTELL CARRI!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "91351be8-37b5-4e2f-a755-b020a6e085f0"
          }
        ]
      },
      "id": "b2987b4b-a9c4-4414-8027-b56b62fa149b"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 8,
        "clamp": false,
        "__collapse": true
      },
      "id": "5a17e18b-96d9-4288-bdf9-e884f619898f"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$V0$ > 3"
        },
        "__collapse": true,
        "__label": "Randomize Direction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "V0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false
            },
            "id": "1f5a7b94-da89-4301-80df-561207788427"
          }
        ]
      },
      "id": "ebd9d3ca-a11e-4d5d-bba0-c4d7f6499a5c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$V0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "7629a781-1f94-40c7-ae1d-c40b2b86d9b2"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__comment": false,
        "__label": "Set Dpad2"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "b7a1a16b-ab74-4392-a849-316ddf564c50"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "d7cc655f-243c-407b-85de-a33566ca5488"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "2b6309fe-16f0-4395-9758-247aa8e3db8a"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "149f277a-5db0-46b2-a7f7-77c93e59df3f"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "FUCK!! ARROW 2 ERR\nTELL CARRI!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "b04a7936-f5e5-40b4-bcbf-33b9abbe12f2"
          }
        ]
      },
      "id": "467858ce-33ee-45d5-8942-9c0e5a7df487"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 8,
        "clamp": false,
        "__collapse": true
      },
      "id": "48386797-d764-4aa6-8452-a26c8dd0b76d"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$V0$ > 3"
        },
        "__collapse": true,
        "__label": "Randomize Direction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "V0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false
            },
            "id": "3a4fe889-a548-4fa6-a6e2-e1006ef470f3"
          }
        ]
      },
      "id": "c14868e1-20be-416f-b9d6-6145e41f9720"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$V0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "7c2ab764-3819-4f5f-aa66-43e2f75df0b3"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Set Dpad3"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "2",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "1d5e30e5-da18-4dd3-902a-1d80e42663c6"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "2",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "ffbb6e03-cf8a-4be9-9181-997a3d47c7bb"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "2",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "f87e5279-382c-47ab-ad8e-e71e31e7d5c8"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "2",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "13c81181-23d2-4f3c-ab60-58f0eb285156"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "FUCK!! ARROW 3 ERR\nTELL CARRI!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "9c5d2ed4-11e3-4aad-b029-1af6e4dbebb2"
          }
        ]
      },
      "id": "0872cf29-47af-4c8c-ae49-c1592e32caa3"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "V0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "V0",
        "value": "0",
        "minValue": 1,
        "maxValue": 8,
        "clamp": false,
        "__collapse": true
      },
      "id": "e5443c36-f0e1-49f6-a337-17b2e9468e30"
    },
    {
      "command": "EVENT_LOOP_WHILE",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$V0$ > 3"
        },
        "__collapse": true,
        "__label": "Randomize Direction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "V0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "V0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false
            },
            "id": "a8f10759-b4bf-4860-a9e1-93df36230106"
          }
        ]
      },
      "id": "2d7c5848-08c2-484c-a6cc-af0c627394a4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "$V0$"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "65d09dac-6259-4201-a2e5-2eb6abaf3a58"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "V0",
        "choices": 4,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Set Dpad4"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "aac1b71b-f484-4568-873e-df2c039b257b"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3",
              "direction": {
                "type": "direction",
                "value": "up"
              }
            },
            "id": "dafa48e9-5de1-44ac-9561-9f8c12a9245c"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "b8d1a020-65af-4d51-89f1-288675bce9b9"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3",
              "direction": {
                "type": "direction",
                "value": "right"
              }
            },
            "id": "64393a12-af73-443d-bd6a-3200c4f00f64"
          }
        ],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "FUCK!! ARROW 4 ERR\nTELL CARRI!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "7f7de7bc-1cc3-440e-b0c8-f9774d26a265"
          }
        ]
      },
      "id": "f93f698c-c0c3-491c-877b-c7e6920c8c2e"
    }
  ]
}