{
  "_resourceType": "script",
  "id": "d76b0987-6c8a-438d-b066-d43584ff2541",
  "name": "Room Button Assignments",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_0",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "43",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f31d7076-ecc8-4348-aefc-d2358bb96d8c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Right"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "43",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "9788a50c-23d3-4a7f-992e-edeae6256d60"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "4d61182c-829b-485d-84a4-e27963e65a79"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "0880d051-47f2-4033-b2b7-a99ebeb900ac"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "b96141e1-8701-43ae-9fd2-22515e62344a"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "92ae79ce-0080-4f4e-bc63-6230b8b85142"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "bc12ed79-550e-4e29-8a75-f9e82c1add7d"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "5f7f659f-3f5e-44bd-9487-e12bfc2ca215"
          }
        ]
      },
      "id": "22867cbe-b4e8-4454-affd-c06eacba2bc1"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Left"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "43",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "4ec31fe9-460e-4c96-a5e0-0a4ca83dbe23"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "d0564c03-bd40-49ee-8635-db4419910e89"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "51d156c1-4da3-44a7-822e-54f18ffc7e8a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "4ff000a8-df2e-4f2b-84ad-902546f7a0bd"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "9247fcf4-2bc5-48ce-a4f1-f8180acfa155"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "067da738-2106-43b8-9037-c6b86442862e"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "58529835-67cd-475a-b2d8-6a416feeb65c"
          }
        ]
      },
      "id": "a4bffbd4-ef27-483b-88cd-d3a78c5303e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__label": "Change Rooms",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_ADVANCED_MENU",
            "args": {
              "__scriptTabs": "items",
              "width": 15,
              "height": 4,
              "from": "bottom",
              "variable": "53",
              "items": 3,
              "option_1_text": "Yes",
              "option1_x": 1,
              "option1_y": 1,
              "option1_l": 0,
              "option1_r": 0,
              "option1_u": 0,
              "option1_d": 2,
              "option_2_text": "No",
              "option2_x": 1,
              "option2_y": 2,
              "option2_l": 0,
              "option2_r": 0,
              "option2_u": 1,
              "option2_d": 0,
              "option_3_text": "Change Rooms?",
              "option3_x": 0,
              "option3_y": 0,
              "option3_l": 0,
              "option3_r": 0,
              "option3_u": 0,
              "option3_d": 0,
              "option_4_text": "",
              "option4_x": 0,
              "option4_y": 0,
              "option4_l": 0,
              "option4_r": 0,
              "option4_u": 0,
              "option4_d": 0,
              "option_5_text": "",
              "option5_x": 0,
              "option5_y": 0,
              "option5_l": 0,
              "option5_r": 0,
              "option5_u": 0,
              "option5_d": 0,
              "option_6_text": "",
              "option6_x": 0,
              "option6_y": 0,
              "option6_l": 0,
              "option6_r": 0,
              "option6_u": 0,
              "option6_d": 0,
              "option_7_text": "",
              "option7_x": 0,
              "option7_y": 0,
              "option7_l": 0,
              "option7_r": 0,
              "option7_u": 0,
              "option7_d": 0,
              "option_8_text": "",
              "option8_x": 0,
              "option8_y": 0,
              "option8_l": 0,
              "option8_r": 0,
              "option8_u": 0,
              "option8_d": 0,
              "option_9_text": "",
              "option9_x": 0,
              "option9_y": 0,
              "option9_l": 0,
              "option9_r": 0,
              "option9_u": 0,
              "option9_d": 0,
              "option_10_text": "",
              "option10_x": 0,
              "option10_y": 0,
              "option10_l": 0,
              "option10_r": 0,
              "option10_u": 0,
              "option10_d": 0,
              "option_11_text": "",
              "option11_x": 0,
              "option11_y": 0,
              "option11_l": 0,
              "option11_r": 0,
              "option11_u": 0,
              "option11_d": 0,
              "option_12_text": "",
              "option12_x": 0,
              "option12_y": 0,
              "option12_l": 0,
              "option12_r": 0,
              "option12_u": 0,
              "option12_d": 0,
              "option_13_text": "",
              "option13_x": 0,
              "option13_y": 0,
              "option13_l": 0,
              "option13_r": 0,
              "option13_u": 0,
              "option13_d": 0,
              "option_14_text": "",
              "option14_x": 0,
              "option14_y": 0,
              "option14_l": 0,
              "option14_r": 0,
              "option14_u": 0,
              "option14_d": 0,
              "option_15_text": "",
              "option15_x": 0,
              "option15_y": 0,
              "option15_l": 0,
              "option15_r": 0,
              "option15_u": 0,
              "option15_d": 0,
              "option_16_text": "",
              "option16_x": 0,
              "option16_y": 0,
              "option16_l": 0,
              "option16_r": 0,
              "option16_u": 0,
              "option16_d": 0
            },
            "id": "e8315c80-4b36-4556-89f7-1d2b4872fd5d"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "53"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "4d7e6b73-cc3a-43b8-bb65-1d31dd031b59"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "7c89c8e8-e263-480c-9914-6b12458a6702"
                }
              ],
              "false": []
            },
            "id": "d72e88f3-26fa-4bf8-a26e-77c60f504b8a"
          }
        ]
      },
      "id": "2c22934b-6656-4880-ba57-c120baacc5c7"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Select Input"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "53",
              "items": 3,
              "option1": "Save Game",
              "option2": "Erase Save",
              "option3": "Back      (FL:$46$)",
              "option4": "Back",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "e05917a1-0c23-4eea-9aa8-223e547d2575"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "53",
              "choices": 2,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "b2c441ed-d302-40cc-92da-158e8fd42bca"
                  },
                  "id": "0c5f62d0-3cd2-498c-a845-ee5ea083dadc"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "53",
                    "items": 2,
                    "option1": "Confirm Deletion",
                    "option2": "NEVERMIND!!!!!!",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": false
                  },
                  "id": "b9f9ac4e-e3bd-4e42-8959-36ab502472cf"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "53"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CLEAR_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "ed3b9393-04b8-4700-a655-cdbe0431754c"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Cleared."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "2afc3682-cf1c-4d3f-8c03-599705627cb5"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4797e82b-2f10-45fd-a8c7-b3619070fd14",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": 0
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "0afbe2a6-a160-47d7-b5ae-b3e715f08f7e"
                      }
                    ],
                    "false": []
                  },
                  "id": "9183cba2-09c2-4d26-baa2-a32053ca1531"
                }
              ],
              "true2": [],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "1e16388d-98fd-4d79-970d-b08f88ae1a33"
          }
        ]
      },
      "id": "867bb16b-6ee5-4a4f-b952-6f8be821e7d9"
    }
  ]
}