{
  "_resourceType": "script",
  "id": "b2c441ed-d302-40cc-92da-158e8fd42bca",
  "name": "Save Game",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_13",
  "script": [
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "GAME SAVED."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "965651d4-839c-42a2-8847-1bffbeed08ad"
          }
        ],
        "load": []
      },
      "id": "99eb7509-a777-48bc-9aab-9c0e71f3c4bf"
    }
  ]
}