{
  "_resourceType": "script",
  "id": "a04335c9-7f3c-4be7-82c0-a689e6b3fbdc",
  "name": "Set RTC",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_0",
  "script": [
    {
      "command": "PT_EVENT_RTC_STOP",
      "args": {
        "__collapse": true
      },
      "id": "e6e8ce80-3d99-4670-99fb-d653076bc1c0"
    },
    {
      "command": "EVENT_TEXT_SET_ANIMATION_SPEED",
      "args": {
        "speedIn": 0,
        "speedOut": 0,
        "speed": 0,
        "allowFastForward": false,
        "__collapse": true
      },
      "id": "865b8a05-7199-404e-8ea6-0dbf5af8b222"
    },
    {
      "command": "PT_EVENT_ADVANCED_MENU",
      "args": {
        "__scriptTabs": "items",
        "width": 11,
        "height": 12,
        "from": "bottom",
        "variable": "31",
        "items": 14,
        "option_1_text": "1",
        "option1_x": 1,
        "option1_y": 2,
        "option1_l": 0,
        "option1_r": 2,
        "option1_u": 0,
        "option1_d": 5,
        "option_2_text": "2",
        "option2_x": 3,
        "option2_y": 2,
        "option2_l": 1,
        "option2_r": 3,
        "option2_u": 0,
        "option2_d": 6,
        "option_3_text": "3",
        "option3_x": 5,
        "option3_y": 2,
        "option3_l": 2,
        "option3_r": 4,
        "option3_u": 0,
        "option3_d": 7,
        "option_4_text": "4",
        "option4_x": 7,
        "option4_y": 2,
        "option4_l": 3,
        "option4_r": 0,
        "option4_u": 0,
        "option4_d": 8,
        "option_5_text": "5",
        "option5_x": 1,
        "option5_y": 4,
        "option5_l": 0,
        "option5_r": 6,
        "option5_u": 1,
        "option5_d": 9,
        "option_6_text": "6",
        "option6_x": 3,
        "option6_y": 4,
        "option6_l": 5,
        "option6_r": 7,
        "option6_u": 2,
        "option6_d": 10,
        "option_7_text": "7",
        "option7_x": 5,
        "option7_y": 4,
        "option7_l": 6,
        "option7_r": 8,
        "option7_u": 3,
        "option7_d": 10,
        "option_8_text": "8",
        "option8_x": 7,
        "option8_y": 4,
        "option8_l": 7,
        "option8_r": 0,
        "option8_u": 4,
        "option8_d": 11,
        "option_9_text": "9",
        "option9_x": 1,
        "option9_y": 6,
        "option9_l": 0,
        "option9_r": 10,
        "option9_u": 5,
        "option9_d": 12,
        "option_10_text": "10",
        "option10_x": 3,
        "option10_y": 6,
        "option10_l": 9,
        "option10_r": 11,
        "option10_u": 6,
        "option10_d": 12,
        "option_11_text": "11",
        "option11_x": 6,
        "option11_y": 6,
        "option11_l": 10,
        "option11_r": 0,
        "option11_u": 8,
        "option11_d": 12,
        "option_12_text": "12",
        "option12_x": 3,
        "option12_y": 8,
        "option12_l": 9,
        "option12_r": 11,
        "option12_u": 10,
        "option12_d": 0,
        "option_13_text": "Set Hour",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "option_14_text": "??:00",
        "option14_x": 2,
        "option14_y": 11,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__collapse": true,
        "__label": "Hours Adv Menu"
      },
      "id": "b6e0361d-3a3a-487b-808e-f743f9434263"
    },
    {
      "command": "PT_EVENT_ADVANCED_MENU",
      "args": {
        "__scriptTabs": "items",
        "width": 11,
        "height": 12,
        "from": "bottom",
        "variable": "33",
        "items": 9,
        "option_1_text": "1",
        "option1_x": 1,
        "option1_y": 2,
        "option1_l": 0,
        "option1_r": 2,
        "option1_u": 0,
        "option1_d": 4,
        "option_2_text": "2",
        "option2_x": 3,
        "option2_y": 2,
        "option2_l": 1,
        "option2_r": 3,
        "option2_u": 0,
        "option2_d": 5,
        "option_3_text": "3",
        "option3_x": 5,
        "option3_y": 2,
        "option3_l": 2,
        "option3_r": 0,
        "option3_u": 0,
        "option3_d": 6,
        "option_4_text": "4",
        "option4_x": 1,
        "option4_y": 4,
        "option4_l": 0,
        "option4_r": 5,
        "option4_u": 1,
        "option4_d": 7,
        "option_5_text": "5",
        "option5_x": 3,
        "option5_y": 4,
        "option5_l": 4,
        "option5_r": 6,
        "option5_u": 2,
        "option5_d": 7,
        "option_6_text": "6",
        "option6_x": 5,
        "option6_y": 4,
        "option6_l": 5,
        "option6_r": 0,
        "option6_u": 3,
        "option6_d": 7,
        "option_7_text": "0",
        "option7_x": 3,
        "option7_y": 6,
        "option7_l": 4,
        "option7_r": 6,
        "option7_u": 5,
        "option7_d": 0,
        "option_8_text": "Set Min",
        "option8_x": 0,
        "option8_y": 0,
        "option8_l": 0,
        "option8_r": 0,
        "option8_u": 0,
        "option8_d": 0,
        "option_9_text": "$31$:?0",
        "option9_x": 2,
        "option9_y": 11,
        "option9_l": 0,
        "option9_r": 0,
        "option9_u": 0,
        "option9_d": 0,
        "option_10_text": "10",
        "option10_x": 3,
        "option10_y": 6,
        "option10_l": 9,
        "option10_r": 11,
        "option10_u": 6,
        "option10_d": 12,
        "option_11_text": "11",
        "option11_x": 6,
        "option11_y": 6,
        "option11_l": 10,
        "option11_r": 0,
        "option11_u": 8,
        "option11_d": 12,
        "option_12_text": "12",
        "option12_x": 3,
        "option12_y": 8,
        "option12_l": 9,
        "option12_r": 11,
        "option12_u": 10,
        "option12_d": 0,
        "option_13_text": "SET MINUTES (TENS)",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "option_14_text": "SET HOUR",
        "option14_x": 0,
        "option14_y": 0,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__label": "Min Tens Adv Menu",
        "__collapse": true
      },
      "id": "7cef031d-373b-4475-8094-859edc4266df"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "33"
          },
          "valueB": {
            "type": "number",
            "value": 7
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true,
        "__label": ""
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "33",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "d104876d-e33f-4d19-b62a-a6c47acf904b"
          }
        ],
        "false": []
      },
      "id": "c4b24110-ac4a-4e2d-9577-d59c8d82aa73"
    },
    {
      "command": "PT_EVENT_ADVANCED_MENU",
      "args": {
        "__scriptTabs": "items",
        "width": 11,
        "height": 12,
        "from": "bottom",
        "variable": "34",
        "items": 12,
        "option_1_text": "1",
        "option1_x": 1,
        "option1_y": 2,
        "option1_l": 0,
        "option1_r": 2,
        "option1_u": 0,
        "option1_d": 4,
        "option_2_text": "2",
        "option2_x": 3,
        "option2_y": 2,
        "option2_l": 1,
        "option2_r": 3,
        "option2_u": 0,
        "option2_d": 5,
        "option_3_text": "3",
        "option3_x": 5,
        "option3_y": 2,
        "option3_l": 2,
        "option3_r": 0,
        "option3_u": 0,
        "option3_d": 6,
        "option_4_text": "4",
        "option4_x": 1,
        "option4_y": 4,
        "option4_l": 0,
        "option4_r": 5,
        "option4_u": 1,
        "option4_d": 7,
        "option_5_text": "5",
        "option5_x": 3,
        "option5_y": 4,
        "option5_l": 4,
        "option5_r": 6,
        "option5_u": 2,
        "option5_d": 8,
        "option_6_text": "6",
        "option6_x": 5,
        "option6_y": 4,
        "option6_l": 5,
        "option6_r": 0,
        "option6_u": 3,
        "option6_d": 9,
        "option_7_text": "7",
        "option7_x": 1,
        "option7_y": 6,
        "option7_l": 0,
        "option7_r": 8,
        "option7_u": 4,
        "option7_d": 10,
        "option_8_text": "8",
        "option8_x": 3,
        "option8_y": 6,
        "option8_l": 7,
        "option8_r": 9,
        "option8_u": 5,
        "option8_d": 10,
        "option_9_text": "9",
        "option9_x": 5,
        "option9_y": 6,
        "option9_l": 8,
        "option9_r": 0,
        "option9_u": 6,
        "option9_d": 10,
        "option_10_text": "0",
        "option10_x": 3,
        "option10_y": 8,
        "option10_l": 7,
        "option10_r": 9,
        "option10_u": 8,
        "option10_d": 0,
        "option_11_text": "Set Min",
        "option11_x": 0,
        "option11_y": 0,
        "option11_l": 0,
        "option11_r": 0,
        "option11_u": 0,
        "option11_d": 0,
        "option_12_text": "$31$:$33$?",
        "option12_x": 2,
        "option12_y": 11,
        "option12_l": 0,
        "option12_r": 0,
        "option12_u": 0,
        "option12_d": 0,
        "option_13_text": "SET HOUR",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "option_14_text": "??:00",
        "option14_x": 2,
        "option14_y": 11,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__collapse": false,
        "__label": "Min Ones Adv Menu"
      },
      "id": "a6ac1524-9ca3-4254-a361-55988b54c984"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "34"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": true,
        "__disableElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "34",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "8661e43a-e4df-4e29-9b02-d9b2b35367fe"
          }
        ],
        "false": []
      },
      "id": "1bebd31e-be80-4816-808e-f8af2e625824"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "32",
        "value": {
          "type": "expression",
          "value": "($33$ * 10) + $34$"
        },
        "__collapse": false
      },
      "id": "56fb2439-5e46-4680-a4fb-64e796c9b44d"
    },
    {
      "command": "PT_EVENT_ADVANCED_MENU",
      "args": {
        "__scriptTabs": "items",
        "width": 11,
        "height": 12,
        "from": "bottom",
        "variable": "36",
        "items": 5,
        "option_1_text": "Yes",
        "option1_x": 3,
        "option1_y": 6,
        "option1_l": 0,
        "option1_r": 0,
        "option1_u": 0,
        "option1_d": 2,
        "option_2_text": "No",
        "option2_x": 3,
        "option2_y": 8,
        "option2_l": 0,
        "option2_r": 0,
        "option2_u": 1,
        "option2_d": 0,
        "option_3_text": "Is this",
        "option3_x": 0,
        "option3_y": 0,
        "option3_l": 0,
        "option3_r": 0,
        "option3_u": 0,
        "option3_d": 0,
        "option_4_text": "correct?",
        "option4_x": 0,
        "option4_y": 1,
        "option4_l": 0,
        "option4_r": 0,
        "option4_u": 0,
        "option4_d": 0,
        "option_5_text": "$31$:$32$",
        "option5_x": 0,
        "option5_y": 4,
        "option5_l": 0,
        "option5_r": 0,
        "option5_u": 0,
        "option5_d": 0,
        "option_6_text": "6",
        "option6_x": 5,
        "option6_y": 4,
        "option6_l": 5,
        "option6_r": 0,
        "option6_u": 3,
        "option6_d": 9,
        "option_7_text": "7",
        "option7_x": 1,
        "option7_y": 6,
        "option7_l": 6,
        "option7_r": 8,
        "option7_u": 3,
        "option7_d": 10,
        "option_8_text": "8",
        "option8_x": 3,
        "option8_y": 6,
        "option8_l": 7,
        "option8_r": 9,
        "option8_u": 5,
        "option8_d": 10,
        "option_9_text": "9",
        "option9_x": 5,
        "option9_y": 6,
        "option9_l": 8,
        "option9_r": 0,
        "option9_u": 6,
        "option9_d": 10,
        "option_10_text": "0",
        "option10_x": 3,
        "option10_y": 8,
        "option10_l": 7,
        "option10_r": 9,
        "option10_u": 8,
        "option10_d": 0,
        "option_11_text": "SET MINS",
        "option11_x": 0,
        "option11_y": 0,
        "option11_l": 0,
        "option11_r": 0,
        "option11_u": 0,
        "option11_d": 0,
        "option_12_text": "$31$:$33$?",
        "option12_x": 2,
        "option12_y": 11,
        "option12_l": 0,
        "option12_r": 0,
        "option12_u": 0,
        "option12_d": 0,
        "option_13_text": "SET HOUR",
        "option13_x": 0,
        "option13_y": 0,
        "option13_l": 0,
        "option13_r": 0,
        "option13_u": 0,
        "option13_d": 0,
        "option_14_text": "??:00",
        "option14_x": 2,
        "option14_y": 11,
        "option14_l": 0,
        "option14_r": 0,
        "option14_u": 0,
        "option14_d": 0,
        "option_15_text": "",
        "option15_x": 0,
        "option15_y": 0,
        "option15_l": 0,
        "option15_r": 0,
        "option15_u": 0,
        "option15_d": 0,
        "option_16_text": "",
        "option16_x": 0,
        "option16_y": 0,
        "option16_l": 0,
        "option16_r": 0,
        "option16_u": 0,
        "option16_d": 0,
        "__collapse": true,
        "__label": "Confirm Adv Menu"
      },
      "id": "d2ea53cc-4cd3-4d08-97e5-b162bae5825d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "36"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "fa21c0c7-b14d-4fc8-a0a2-28cd2d545030",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 0
            },
            "id": "19e3c9dd-f282-4ad3-8f9f-4e36ee10b403"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "65687192-ced4-4330-82fe-3635668d7661",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": 0
            },
            "id": "6de0c72f-53f4-4a55-84ac-475c899e220c"
          }
        ]
      },
      "id": "e46e3569-1978-48da-a6c3-1b05805f9b79"
    }
  ]
}