{
  "_resourceType": "script",
  "id": "33db6f87-2f2d-4f60-93c1-419a2fe84cb3",
  "name": "set clock",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_3",
  "script": [
    {
      "command": "PT_EVENT_RTC_SET",
      "args": {
        "variableDays": "V0",
        "valueDays": 0,
        "typeDays": "number",
        "variableHours": "V0",
        "valueHours": 0,
        "typeHours": "number",
        "variableMinutes": "V0",
        "valueMinutes": 0,
        "typeMinutes": "number",
        "variableSeconds": "V0",
        "valueSeconds": 0,
        "typeSeconds": "number"
      },
      "id": "51fcc510-943a-491d-a3fc-3d5b632b7e1f"
    }
  ]
}