{
  "_resourceType": "trigger",
  "id": "183d1b5c-209c-4e36-b9c2-c465d37824d7",
  "_index": 3,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "Speak",
  "x": 16,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "49c274fa-bfec-4b07-9bd8-db77553a0662"
          }
        ],
        "false": []
      },
      "id": "9cdeea39-bb42-4acf-bad1-75e89c66f419"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "83b22cb2-5275-4669-a203-3d5793f3297e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "64a3a0f9-afb3-43d6-b670-ef21a9d4dbd2"
    }
  ],
  "leaveScript": []
}