{
  "_resourceType": "scene",
  "id": "22c67f1b-53e5-4713-bf93-fc99dc78f6ba",
  "_index": 14,
  "type": "POINTNCLICK",
  "name": "Petal's Room",
  "symbol": "scene_15",
  "x": 944,
  "y": 792,
  "width": 20,
  "height": 18,
  "backgroundId": "a1dd2597-90b8-4b52-bd49-395cf8cb3eb0",
  "tilesetId": "",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-4",
    "",
    "",
    "",
    "default-bg-4"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": false,
  "playerSpriteSheetId": "dbc26a10-9e7a-4131-8d7f-70d4ee9788ab",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "dff76ffb-df86-43bf-9d4b-694da5dd4cd4"
      },
      "id": "6993fac2-88b5-44b3-ad7f-feab6a561976"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 666,
        "duration": 0.05,
        "effect": 0,
        "__collapse": false
      },
      "id": "7acfe0ba-763d-4214-896c-9a3d6d41d542"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "14dd8b36-f550-40f7-b362-1bdbc406e1cc"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "69a668c5-8342-4a32-90aa-4d1ff0e69a51"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 20,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Attach Auto Save"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "8c01d5bb-5010-4440-af28-65742ab620a4"
          }
        ]
      },
      "id": "845909d6-4ff5-4851-83ea-3062335d4b26"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d76b0987-6c8a-438d-b066-d43584ff2541",
        "__collapse": true
      },
      "id": "e222b247-eb0e-4671-a608-d86831c05647"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}