{
  "_resourceType": "actor",
  "id": "1481f63e-3f8a-424b-a26d-8b2c0591c254",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5de6934a-c05e-4090-a952-b5e72abff005",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 0
}