{
  "_resourceType": "actor",
  "id": "fa8b4720-39cd-4bf4-b7ae-c2ccbe0edd41",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e43463a5-885f-4539-bddd-f41e6f94c9bf",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "crash",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.05,
        "wait": true,
        "effect": 0,
        "__collapse": true
      },
      "id": "08bb65e9-22b7-4d0a-8512-f721a1082b5c"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L3",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 1,
        "maxValue": 2,
        "clamp": false,
        "__collapse": true
      },
      "id": "cf679360-7d44-4614-8f37-9f671467d58e"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "L3",
        "choices": 2,
        "__collapseCase0": false,
        "value0": 1,
        "__collapseCase1": false,
        "value1": 2,
        "__collapseCase2": false,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true,
        "__label": "Random Target Switch"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "6b4240e4-3cae-4144-86b6-466a9bf81f40",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": false
            },
            "id": "a3dabc00-4aab-4bf6-b617-d525a6841752"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "fd31b2aa-444c-4211-8cd8-7c7bf62098c0",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": false
            },
            "id": "6db52e54-95de-4a25-a694-c311709526e0"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "439ceb6d-e9ea-4a57-b9b2-2f283fff485d",
              "direction": {
                "type": "direction",
                "value": "down"
              },
              "__collapse": false
            },
            "id": "8907ef4e-a5f0-419f-a552-f99a09b5954b"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "9c723094-4838-402e-b9cf-ea92598cbe36"
    },
    {
      "command": "EVENT_VARIABLE_MATH",
      "args": {
        "vectorX": "L0",
        "operation": "set",
        "other": "rnd",
        "vectorY": "L0",
        "value": "0",
        "minValue": 4,
        "maxValue": 14,
        "clamp": false,
        "__collapse": true
      },
      "id": "5edaeab8-cf95-4d3f-b435-d74f9f4f66c1"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "L0"
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "__collapse": true
      },
      "id": "6c69601b-ff63-4031-af4a-541baf86a1d1"
    },
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "66",
        "__collapse": true
      },
      "id": "f00884d7-ca5a-405e-a3c5-18795ca9caed"
    },
    {
      "command": "EVENT_TEXT_DRAW",
      "args": {
        "text": "SCORE: $66$\nHIGH: $26$",
        "x": 9,
        "y": 1,
        "location": "background",
        "__collapse": false
      },
      "id": "923f326f-5826-40df-b3fb-61320d0c5ea4"
    },
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "66",
        "choices": 12,
        "__collapseCase0": false,
        "value0": 5,
        "__collapseCase1": false,
        "value1": 10,
        "__collapseCase2": false,
        "value2": 20,
        "__collapseCase3": false,
        "value3": 30,
        "__collapseCase4": false,
        "value4": 40,
        "__collapseCase5": false,
        "value5": 50,
        "__collapseCase6": false,
        "value6": 60,
        "__collapseCase7": false,
        "value7": 70,
        "__collapseCase8": false,
        "value8": 80,
        "__collapseCase9": false,
        "value9": 90,
        "__collapseCase10": false,
        "value10": 100,
        "__collapseCase11": false,
        "value11": 150,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.33
            },
            "id": "615d19e7-6549-4f39-a7d3-b739ab2536ab"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 1.66
            },
            "id": "c1169ad0-d9e4-410b-81f7-33337c0e68d9"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 2
            },
            "id": "7e9a2319-79d3-4b1f-a428-1d739ed93a42"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 2.33
            },
            "id": "6cf4b18f-4168-4951-88fa-22c7ef5b0571"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 2.66
            },
            "id": "5a614707-103f-45a0-b0a7-246993060005"
          }
        ],
        "true5": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 3
            },
            "id": "ce810be0-3391-467d-9b7b-c0d95fe14474"
          }
        ],
        "true6": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 3.33
            },
            "id": "fa12d26f-b88b-45f1-8b62-dfcfa6633d52"
          }
        ],
        "true7": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 3.66
            },
            "id": "5ab8b7ca-fb4b-49fc-b39f-1bf4fee599bd"
          }
        ],
        "true8": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 4
            },
            "id": "1950a7b5-d401-47c9-b6a5-285746e2e028"
          }
        ],
        "true9": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 4.25
            },
            "id": "1e16048c-ba55-4cbe-8137-6e74135c546f"
          }
        ],
        "true10": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 4.5
            },
            "id": "a4676943-1153-4688-8ebd-df1eeaae6b39"
          }
        ],
        "true11": [
          {
            "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
            "args": {
              "actorId": "player",
              "speed": 5
            },
            "id": "7ddb7571-3753-4731-b2ff-3c681e1346d8"
          }
        ],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4405cf67-a2ed-4116-8b5c-077eb6d64d34"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "53",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b0433bec-de52-4624-85a8-b09a1c7f1742"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 16,
  "_index": 1
}