{
  "_resourceType": "actor",
  "id": "6b4240e4-3cae-4144-86b6-466a9bf81f40",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e48825d3-7b93-432d-a768-f89bce29d856",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 4,
  "_index": 2
}