{
  "_resourceType": "actor",
  "id": "fd31b2aa-444c-4211-8cd8-7c7bf62098c0",
  "name": "Target 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "85f05991-5b00-43be-b90a-ebb8622f080d",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_64",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false
      },
      "id": "a6cf41fe-45f7-452e-b774-be0f2881a8b5"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "1481f63e-3f8a-424b-a26d-8b2c0591c254",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "0f9883e9-51b8-4039-9321-d8c47cb09f0b"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 1,
              "duration": 0.1,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "1481f63e-3f8a-424b-a26d-8b2c0591c254",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "34699a84-ee8a-4fc9-a5a4-36a709e77a0b"
                },
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "up"
                    }
                  },
                  "id": "dc103bc8-63b7-49a2-bc71-f550ef092c41"
                },
                {
                  "command": "EVENT_TIMER_DISABLE",
                  "args": {
                    "timer": 1
                  },
                  "id": "dc72ae3e-2d00-4747-8ac5-91b3a79fd282"
                }
              ]
            },
            "id": "06920472-fa0f-407f-95e5-70e490ee29d7"
          }
        ],
        "false": []
      },
      "id": "53f7ac9b-bf7c-4e2f-8e44-ec5ae3d331b4"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 10,
  "_index": 3
}