{
  "_resourceType": "scene",
  "id": "fa21c0c7-b14d-4fc8-a0a2-28cd2d545030",
  "_index": 3,
  "name": "RTC Bug Buffer",
  "backgroundId": "27c21be2-c51e-4621-ad19-4d48fd8f0ae8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_4",
  "x": 184,
  "y": 384,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f3510d93-d549-4050-be6a-6ac589b1233d"
    },
    {
      "command": "PT_EVENT_RTC_SET",
      "args": {
        "variableDays": "30",
        "valueDays": 0,
        "typeDays": "variable",
        "variableHours": "31",
        "valueHours": 0,
        "typeHours": "variable",
        "variableMinutes": "32",
        "valueMinutes": 0,
        "typeMinutes": "variable",
        "variableSeconds": "L0",
        "valueSeconds": 0,
        "typeSeconds": "number",
        "__collapse": false
      },
      "id": "87f08cdb-8ba0-4259-a2c5-1c9fc321474d"
    },
    {
      "command": "EVENT_SAVE_DATA",
      "args": {
        "saveSlot": 0,
        "__scriptTabs": "save"
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_RTC_START",
            "args": {},
            "id": "1b6322fa-a887-4ce7-b147-1913c2038c81"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Time Set!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "931e1719-6ca1-4184-988b-ca8ce5a6ac97"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.5,
              "frames": 30
            },
            "id": "f1291f2c-5d6a-41a0-86c2-85e99c236d96"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "4",
              "choices": 5,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 3,
              "__collapseCase4": false,
              "value4": 4,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "60e79e67-ad81-4a74-aa85-0bbe0d244697",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "eebf87dd-44ad-4f90-be77-28274f7db3af"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "c212435d-916b-4a8d-8899-6cfe2ed6a71d",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "da0cf62a-4da6-4dab-8fd8-6c3de1b09532"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "4d973770-c21e-40b1-8da2-af4c75ddb0b7",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f95a58e8-f096-4639-a6fc-bfc88a153501"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "bb74ddaf-75f2-4133-bcef-d7b279fa27fb",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "24e60f7f-fb17-4201-9e62-74ce6cf8826f"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "76f9746b-da10-4855-a3e5-1cfea06a7999",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f68fa4ac-94ba-4615-9457-1b3828607f38"
                }
              ],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Error. last scene\nvar is invalid ",
                      "Pls report to\ncarri"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "020f60cd-398d-4088-9a0c-e49901f4b10b"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "f6ecb66a-53bd-4bdb-a94f-29107325e76c"
                }
              ]
            },
            "id": "88865a58-fd41-49ac-88e2-2dfca7fa7e41"
          }
        ],
        "load": []
      },
      "id": "4955cf03-02dc-43b4-89be-fd1bd5141647"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}