{
  "_resourceType": "trigger",
  "id": "d4c13940-0190-43ca-a4f5-7c5f3c89a155",
  "name": "Game",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_26",
  "x": 6,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "24251738-415c-4c92-b619-7dd01c505b02",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": 2
            },
            "id": "10329303-5a17-48dd-a923-33e93ebca5b7"
          }
        ]
      },
      "id": "4aec9185-77ae-4bff-9644-a5dc00a79210"
    }
  ],
  "leaveScript": []
}