{
  "_resourceType": "trigger",
  "id": "ed1979a2-65a1-4f72-86fb-a0c4f84a1d83",
  "name": "Speak",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_28",
  "x": 16,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_STOP",
            "args": {},
            "id": "570423d9-ad09-4dc5-aa75-d068e65893a2"
          }
        ],
        "false": []
      },
      "id": "8a7fcebb-88c5-402a-8d9a-b52e2ae472d4"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "83b22cb2-5275-4669-a203-3d5793f3297e",
        "$variable[V0]$": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "28c33bae-6097-48f8-8bb9-72b960d84dd1"
    }
  ],
  "leaveScript": []
}