{
  "_resourceType": "scene",
  "id": "10e7364a-d5ba-4bde-b4b7-91bdc19a559c",
  "_index": 6,
  "name": "Ados' Room",
  "backgroundId": "88f65c0f-5d36-4d6f-a72e-05ec68552ceb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-sprite",
    "",
    "default-sprite"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 944,
  "y": 400,
  "playerSpriteSheetId": "dbc26a10-9e7a-4131-8d7f-70d4ee9788ab",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "dff76ffb-df86-43bf-9d4b-694da5dd4cd4"
      },
      "id": "4a9f40ec-4f32-4993-9efe-28fea89d7a73"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "24241aff-f935-4c71-84fe-1e9cbadc0eca"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "852bd651-299d-4837-8603-a69c009cb679"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "bbd17970-30b8-4f62-b7b7-dad42b748f6f"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 20,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Attach Auto Save"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "e0867a7d-d852-41d9-889b-85dfdffafb41"
          }
        ]
      },
      "id": "e3fe5a2e-6dc3-45bd-8a1d-5882b842050d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d76b0987-6c8a-438d-b066-d43584ff2541",
        "__collapse": true
      },
      "id": "df59cda8-4b3a-48ab-b7e6-530bc40272ec"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}