{
  "_resourceType": "scene",
  "id": "10e7364a-d5ba-4bde-b4b7-91bdc19a559c",
  "_index": 10,
  "name": "Ados' Room",
  "backgroundId": "88f65c0f-5d36-4d6f-a72e-05ec68552ceb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 944,
  "y": 400,
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "24241aff-f935-4c71-84fe-1e9cbadc0eca"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "852bd651-299d-4837-8603-a69c009cb679"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "8",
              "variableSource": "8",
              "saveSlot": 0,
              "__collapse": false,
              "__label": "Load Soda Happiness"
            },
            "id": "0cefe778-9a08-4d8e-96cc-0e3bb9f726d6"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "9",
              "variableSource": "9",
              "saveSlot": 0,
              "__label": "Load Soda Hunger"
            },
            "id": "f48cd157-0700-4bd8-92a7-d168cd45e361"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "8",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "b6af4a84-e176-43ab-a8d8-d08a17e419fd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "f3109233-7a1e-4135-9298-34e3a11df20b"
          }
        ]
      },
      "id": "7a4f1148-7576-4e85-8638-bda7b5654386"
    },
    {
      "command": "PT_EVENT_RTC_START",
      "args": {
        "__collapse": false
      },
      "id": "f39513bc-c3d4-4619-b632-79f369ac027e"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "bbd17970-30b8-4f62-b7b7-dad42b748f6f"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}