{
  "_resourceType": "actor",
  "id": "056a19d5-33b8-4e46-abe3-dc019cf2dd20",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "6aa58fe3-b4bd-4425-9b68-b0ec341a473d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_75",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 85,
  "y": 10,
  "_index": 6
}