{
  "_resourceType": "actor",
  "id": "d428bc98-f495-4233-b9df-cb8c14bd834e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
  "prefabId": "6aa58fe3-b4bd-4425-9b68-b0ec341a473d",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_73",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 75,
  "y": 10,
  "_index": 4
}