{
  "_resourceType": "actor",
  "id": "b3807f61-e158-4ec2-84d4-b673a832a865",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5b9d63ae-25b8-4282-af3e-c22a62b84453",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 13,
  "_index": 0
}