{
  "_resourceType": "actor",
  "id": "f22636c7-2a73-44cf-95d9-86f16763dbba",
  "name": "Ados - Furniture 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "42",
              "variableSource": "42",
              "saveSlot": 0
            },
            "id": "ba0ad08d-3137-402e-84ba-2fbd7fa74b2e"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "42"
              },
              "__collapse": false
            },
            "id": "c7556b00-ae79-4c7d-a185-74d300322662"
          }
        ],
        "false": []
      },
      "id": "ae5b82b8-a211-401a-827a-02157f78b404"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 10,
  "_index": 6
}