{
  "_resourceType": "actor",
  "id": "df45e7d3-1bd6-4dfe-8f2d-bc74aaec9d44",
  "name": "Ados - Furniture 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "40",
              "variableSource": "40",
              "saveSlot": 0
            },
            "id": "378ddb06-f68a-4fd0-9f97-709d83a381e7"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "40"
              },
              "__collapse": false
            },
            "id": "21a45c20-6acd-4a94-b54d-f95ae8c9a852"
          }
        ],
        "false": []
      },
      "id": "aed60229-4974-4f25-8344-de47377ca387"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 10,
  "_index": 3
}