{
  "_resourceType": "actor",
  "id": "fe1158a9-5f37-45d0-a401-a2a187abeb0b",
  "name": "Food",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6270716e-595c-4e0b-a356-60d563bb3c46",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 11,
  "_index": 5
}