{
  "_resourceType": "actor",
  "id": "1fc1c325-62f7-458e-8006-bd8dee926bc2",
  "name": "Hunger Bar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 8,
  "symbol": "actor_22",
  "x": 15,
  "y": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "units": "time",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "9"
                  },
                  "id": "2a539e61-0cbc-45b6-b6f2-402c47c0e9dc"
                }
              ],
              "false": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "8",
                    "__collapse": false
                  },
                  "id": "838b5fd3-30a6-44ec-9c37-991e7c90fab8"
                }
              ]
            },
            "id": "57c3969d-ba85-490f-a0a3-086675fd60a2"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2,
              "__comment": true
            },
            "id": "14580b6a-96fc-4490-8ddf-d4ea2129e840"
          }
        ]
      },
      "id": "9f914384-58ea-42e0-8fb4-0260c9f24cc9"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 1,
        "__collapse": true,
        "__label": "Hunger Timer",
        "__comment": true
      },
      "children": {
        "script": []
      },
      "id": "04fab422-3bc2-4f83-b07e-31c182a41707"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "9",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__label": "Update Hunger"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "a1808349-847e-4203-9f60-547f38b93496"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "4840783a-456c-4fc4-8a4d-4a197f0bd47d"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "374c277a-6fa7-4df4-b513-ae08a5e67bf3"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "b813f918-7991-420c-95ac-58a657466a05"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "5f6997b5-d97d-4ab8-90aa-6ed9723de465"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "9"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "9",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "5d429e1a-680f-458b-bf8d-c78c3e5d8b8f"
                }
              ],
              "false": []
            },
            "id": "ae492cae-575b-419e-8034-68b05bf5cbd5"
          }
        ]
      },
      "id": "64fb87c9-1e6a-46ec-8ea5-9b70a6ccefa8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}