{
  "_resourceType": "actor",
  "id": "0d23b0b6-f708-4b83-ae8e-bede1bd8a41c",
  "name": "Hunger Bar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_50",
  "x": 16,
  "y": 3,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 1,
        "__collapse": false,
        "__label": "Hunger Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 2,
              "duration": 60,
              "frames": 30,
              "__scriptTabs": "end",
              "units": "time"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "9"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "9"
                        },
                        "id": "13463d86-67b6-4ea9-847a-3b1b2e0862d8"
                      }
                    ],
                    "false": []
                  },
                  "id": "25a1d37a-49da-4bce-a968-28a9df426628"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "8"
                  },
                  "id": "c77bfe56-c18d-4573-9431-0a8092a81539"
                }
              ]
            },
            "id": "7594e7c7-1359-4bfd-ba90-d458fb35b5eb"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "bcd12dd5-7856-4614-8764-17830dec1314"
          }
        ]
      },
      "id": "d5cb1e35-e0a7-4614-b4c0-09cb05de1930"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "9",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false,
        "__label": "Update Hunger"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "0832eb73-9b95-4c59-b7d6-1db93e8c41bb"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "34083786-3e40-42c0-b03d-c4a01f491b33"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "01a42ba9-55db-4a72-948f-8959ce27e94c"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "6f5e3a27-73d1-4d49-be75-51b368c5c630"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "adfbc3a4-dac5-4723-bf3d-35d47f5d853c"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "560a3586-f19a-4380-a58b-0876c06c44f1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}