{
  "_resourceType": "actor",
  "id": "a16e5560-5abb-49e3-ab38-f74f6958ad11",
  "name": "Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.0001,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_46",
  "x": 0,
  "y": 17,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "b13b1a8b-fb90-4d51-adab-cfe2836fe4a5"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "fe1158a9-5f37-45d0-a401-a2a187abeb0b",
        "__collapse": true
      },
      "id": "9ef474b4-7a4f-4249-9323-29dbe917ada4"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "3893a774-06a8-41da-b5a9-028e3c3acabb"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "b0029cbb-23fc-4449-a3fe-c68291794988"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "true"
        },
        "__collapse": false
      },
      "id": "c78970cd-0d2d-4013-9f2a-e7b7d1cb8855"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Right"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "ff883a49-f6ee-4cd7-890a-b8485a95a07e"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "8e43a3fb-47a1-4314-8d70-ae75e20f119f"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "005c9b44-b1c7-49a5-aaa3-eaa93e5a9347"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "e5adcc58-0ca7-40df-8fff-a1c2aaeee9dd"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "51a6769d-6a8b-4a2c-b90c-212be756cb83"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "a6a4f30e-fa02-43e9-be5b-efdbea316bdd"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "52aea60c-8a23-4764-bccf-37523f8ee7a3"
          }
        ]
      },
      "id": "608d88ff-ddfb-4015-b1e2-697ce5389308"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Left"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "720ef8c3-de3f-438b-bc92-00766596fd04"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "889df326-38ee-4326-bc4f-4235d840c25c"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "448fa19f-9aba-436b-9a90-73f36f81492a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "d1b07566-7e6e-46ca-8ecc-f5ba4b8097f0"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "7698a1e0-1bd0-484e-9b2c-cc2351b6eafa"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "d04d2c83-49d8-4f94-9e87-9a91ee498c38"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "da667acc-bcc5-4123-af64-8c622e7e2218"
          }
        ]
      },
      "id": "1355696f-c6d1-4212-bcab-7f7fbe6c8b09"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__label": "Menu Input"
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_RTC_GET",
            "args": {
              "variableDays": "30",
              "variableHours": "31",
              "variableMinutes": "32",
              "variableSeconds": "35",
              "__collapse": false
            },
            "id": "f94be6ed-5e99-40c9-be7c-6565f513f11f"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 4,
              "option1": "Save Game",
              "option2": "Erase Save",
              "option3": "Set Clock ($31$:$32$)",
              "option4": "Back",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "85dd7bfc-3228-4931-ae6c-9bc80ac68848"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 3,
              "__collapseCase0": true,
              "value0": 1,
              "__collapseCase1": true,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Saved!"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30,
                          "__collapse": true
                        },
                        "id": "af45f36d-0a67-4605-a2cb-5eb83dd50014"
                      }
                    ],
                    "load": []
                  },
                  "id": "b5bba3af-e613-413e-bdbf-40ac6503a8b2"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "T1",
                    "items": 2,
                    "option1": "Confirm Deletion",
                    "option2": "NEVERMIND!!!!!!",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true
                  },
                  "id": "5330ddc4-9f0f-4597-9002-050ea94250c0"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CLEAR_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "6f8aedca-92e9-4fb8-8cc6-b4004376a0f3"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Cleared."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "726afd34-7fe6-4ab8-abf6-240ee5a7799c"
                      }
                    ],
                    "false": []
                  },
                  "id": "9e3fa6fe-7026-41d4-bdbf-977f1e16333f"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "70f1c8d8-4b6d-4d96-8b03-7c97b0e31bd3"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "65687192-ced4-4330-82fe-3635668d7661",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 1
                  },
                  "id": "7d3158e4-0c91-4a32-b756-b2faff7e8ecb"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "c79d3296-73c5-4f02-89d1-bad911adc7f8"
          }
        ]
      },
      "id": "09d288a4-53d4-4de2-9e09-28cf7429467c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__label": "Start Input",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Change Rooms",
              "option2": "Back",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "7eef444c-8cb8-460e-887b-24ec2d13df50"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a2a8e7cd-5b37-4554-bdf3-9ff9134228b2"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "433ffb3d-b22b-47f2-b85c-9c67243adba0"
                }
              ],
              "false": []
            },
            "id": "9df4d024-e3de-4031-b64e-75bb4938afc0"
          }
        ]
      },
      "id": "e3f3a9c7-3e64-44a3-b2f1-0c81f43bf252"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}