{
  "_resourceType": "actor",
  "id": "e7ee86bb-a7b7-49a3-aea3-5de0f72bdbcb",
  "name": "night guard",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_49",
  "x": 11,
  "y": 15,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b6d960c7-e4c4-46b0-a407-3324e7867312"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "eac8d132-8b6f-45ae-a510-4705a860946e"
      },
      "id": "1218e28f-1efb-4efd-8550-df15d9d8ecb3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}