{
  "_resourceType": "trigger",
  "id": "438312c5-68af-422c-a66b-7d03c68a5139",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_22",
  "x": 14,
  "y": 4,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "cae310d7-d05c-4e92-bdf8-1a623be0b0f1"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "78dc882c-dca5-4f43-9ab9-d1ecbaca3e12",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "22635448-a79a-4c6c-8bb8-b3839b1b0cff"
    }
  ],
  "leaveScript": []
}