{
  "_resourceType": "trigger",
  "id": "b5bc3fc0-a149-4d61-955c-1e2e7588c997",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 5,
  "symbol": "trigger_8",
  "x": 5,
  "y": 23,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 4
        }
      },
      "id": "eda2ee78-fc8e-4e91-a7da-27e1242af48d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5c2de070-fc7d-4f78-8604-8713fc3febb5",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": false
      },
      "id": "f6c14b9c-1bb7-4dfb-acce-a31b0b3870f7"
    }
  ],
  "leaveScript": []
}