{
  "_resourceType": "trigger",
  "id": "a93a30dd-ea09-40dc-8a3f-adc7229d2f93",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_24",
  "x": 12,
  "y": 22,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10e7364a-d5ba-4bde-b4b7-91bdc19a559c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "efd1912a-25db-4420-9d29-ef5bd8770557"
    }
  ],
  "leaveScript": []
}