{
  "_resourceType": "trigger",
  "id": "a93a30dd-ea09-40dc-8a3f-adc7229d2f93",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_24",
  "x": 5,
  "y": 17,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 3
        }
      },
      "id": "1e1ffaf1-462c-4890-bccb-41ce45ce160a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d569b068-18de-4390-aa33-a07df45e77c3",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2",
        "__comment": true
      },
      "id": "efd1912a-25db-4420-9d29-ef5bd8770557"
    }
  ],
  "leaveScript": []
}