{
  "_resourceType": "trigger",
  "id": "dcb05d56-6497-4359-82b4-b8cdad1fba87",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_20",
  "x": 14,
  "y": 8,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "1bf20d0b-1a3a-459c-8b5e-b28b1e050dbc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10e7364a-d5ba-4bde-b4b7-91bdc19a559c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2",
        "__collapse": false
      },
      "id": "c1c3f6b1-ea99-4b1b-ad2a-ffc433d9db38"
    }
  ],
  "leaveScript": []
}