{
  "_resourceType": "trigger",
  "id": "acf18c3c-a395-477e-880e-424d55bbf3e1",
  "name": "To Soda's Room",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_23",
  "x": 5,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "47a18ef0-2f39-43d1-a839-20bf7a3589b6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "83f5b6b3-358d-45fb-9c1a-a41ced118a77",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a09876bb-0d5c-4bb8-9e65-1630535e98b3"
    }
  ],
  "leaveScript": []
}