{
  "_resourceType": "actor",
  "id": "3dd34856-2b75-47fd-8a3f-7ee6291cca10",
  "name": "Hole 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_53",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "f276d385-dcac-416a-88d8-bce7fb1f86b3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "456836e9-bb6e-458e-ad14-1f7c092e97a1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 0
}