{
  "_resourceType": "actor",
  "id": "2e329897-2df1-4a18-9ad0-f9fbfa695972",
  "name": "Hole 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_54",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "",
        "loopAnim": false,
        "__collapse": false
      },
      "id": "22e4b243-c48a-4331-bb23-f7997e7ef7ee"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "$self$",
        "frame": {
          "type": "number",
          "value": 1
        }
      },
      "id": "546cd89a-8327-4006-96a6-eea434296c78"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 5,
  "_index": 1
}