{
  "_resourceType": "scene",
  "id": "c34cbfb4-fa5e-46b3-8964-3267cdcd3071",
  "_index": 5,
  "name": "Game - Sword Fight",
  "backgroundId": "9ebe6a33-f59f-4a00-8893-d1b711b9006b",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 1128,
  "y": 400,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e122d8ad-edca-4d1d-a9bb-9ff40e0243f9",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L0"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L1"
        },
        "$actor[0]$": "2a5b9e10-2209-4e7c-a595-fd285b03cd41",
        "$actor[1]$": "d7a5513e-91f9-4814-b811-0a8118c5cb76",
        "$actor[2]$": "044a6468-2412-4a76-968a-b2401bc12d2b",
        "$actor[3]$": "79cdde71-52b9-4ddc-895f-3c61aaca6db3",
        "$variable[V7]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V8]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V9]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V4]$": {
          "type": "variable",
          "value": "L4"
        },
        "__collapse": false
      },
      "id": "914d0555-6d0f-4e14-ada4-42464d0c95d6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start",
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "78dc882c-dca5-4f43-9ab9-d1ecbaca3e12",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a0b7584d-eec8-49eb-9460-f9890b9437c7"
          }
        ]
      },
      "id": "5a519522-f2ad-4645-a881-76dff2511915"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}