{
  "_resourceType": "scene",
  "id": "65687192-ced4-4330-82fe-3635668d7661",
  "_index": 2,
  "name": "Settings",
  "backgroundId": "27c21be2-c51e-4621-ad19-4d48fd8f0ae8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_3",
  "x": 1400,
  "y": 1280,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "25a14044-43f4-4112-a52b-5c546be211a3"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {},
      "id": "73877421-15b1-4f4b-9d58-da4142c9ee3a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868"
}