{
  "_resourceType": "scene",
  "id": "83f5b6b3-358d-45fb-9c1a-a41ced118a77",
  "_index": 13,
  "name": "Pop's Room",
  "backgroundId": "88f65c0f-5d36-4d6f-a72e-05ec68552ceb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-5",
    "",
    null,
    "default-ui"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 944,
  "y": 592,
  "playerSpriteSheetId": "dbc26a10-9e7a-4131-8d7f-70d4ee9788ab",
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "dff76ffb-df86-43bf-9d4b-694da5dd4cd4"
      },
      "id": "db3908a8-9f8a-4bba-8edb-7caa38cf66b1"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "88745ab5-78b5-4e47-8eb6-ca8faeccf7bf"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 1,
        "__collapse": true
      },
      "id": "70be293a-8512-49f2-ac5c-f220a5f865b8"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": true
      },
      "id": "ee01b91d-697c-4e62-b0d1-fbb36b7807f3"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 1,
        "duration": 20,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Attach Auto Save"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save"
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "de38848f-cae3-417c-80b3-8502380b35db"
          }
        ]
      },
      "id": "81575e91-e4a7-4b80-b5e3-97c08a01687f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d76b0987-6c8a-438d-b066-d43584ff2541",
        "__collapse": true
      },
      "id": "73ee69c7-2d75-4637-8175-bc71119f3f32"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": false
}