{
  "_resourceType": "settings",
  "startSceneId": "b14537b9-62a3-4179-b564-346c5da22fd1",
  "startX": 1,
  "startY": 12,
  "startMoveSpeed": 1,
  "startAnimSpeed": 15,
  "startDirection": "right",
  "showCollisionExtraTiles": false,
  "sgbEnabled": false,
  "customHead": "",
  "defaultBackgroundPaletteIds": [
    "default-bg-1",
    "default-bg-2",
    "default-bg-3",
    "default-bg-4",
    "default-bg-5",
    "default-bg-6",
    "dmg",
    "default-ui"
  ],
  "defaultSpritePaletteIds": [
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg",
    "dmg"
  ],
  "defaultSpritePaletteId": "default-sprite",
  "defaultUIPaletteId": "default-ui",
  "playerPaletteId": "",
  "defaultFontId": "4bd653f0-e08d-424e-9e5b-c1f3aaa21e47",
  "defaultCharacterEncoding": "",
  "defaultPlayerSprites": {
    "TOPDOWN": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "PLATFORM": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "ADVENTURE": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "SHMUP": "08872221-ae2e-48d2-9ae2-0536fcc06653",
    "POINTNCLICK": "581d34d0-9591-4e6e-a609-1d94f203b0cd",
    "LOGO": "581d34d0-9591-4e6e-a609-1d94f203b0cd"
  },
  "musicDriver": "huge",
  "cartType": "mbc3",
  "batterylessEnabled": false,
  "customColorsWhite": "",
  "customColorsLight": "",
  "customColorsDark": "",
  "customColorsBlack": "",
  "customControlsUp": [],
  "customControlsDown": [],
  "customControlsLeft": [],
  "customControlsRight": [],
  "customControlsA": [],
  "customControlsB": [],
  "customControlsStart": [],
  "customControlsSelect": [],
  "colorMode": "mixed",
  "generateDebugFilesEnabled": false,
  "compilerPreset": 3000,
  "scriptEventPresets": {
    "EVENT_LAUNCH_PROJECTILE": {
      "2afe9792-5ca2-4965-b68b-71ef6065ac0f": {
        "id": "2afe9792-5ca2-4965-b68b-71ef6065ac0f",
        "name": "Enemy Standard",
        "groups": [
          "projectile",
          "source",
          "direction"
        ],
        "args": {
          "spriteSheetId": "5699334d-9c54-4583-b6b2-c243f851456b",
          "spriteStateId": "",
          "speed": 2,
          "animSpeed": 15,
          "lifeTime": 1,
          "loopAnim": true,
          "destroyOnHit": true,
          "collisionGroup": "3",
          "collisionMask": [
            "player"
          ],
          "actorId": "$self$",
          "x": 0,
          "y": 0,
          "directionType": "direction",
          "otherActorId": "$self$",
          "direction": "left",
          "angle": 0,
          "angleVariable": "L0",
          "targetActorId": "$self$",
          "initialOffset": 0
        }
      }
    }
  },
  "scriptEventDefaultPresets": {}
}