{
  "_resourceType": "settings",
  "worldScrollX": 1418,
  "worldScrollY": 200,
  "zoom": 250,
  "navigatorSplitSizes": [
    421,
    210,
    299,
    380
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_SWITCH_SCENE",
    "EVENT_SWITCH",
    "EVENT_INC_VALUE",
    "EVENT_SET_VALUE",
    "EVENT_TEXT",
    "EVENT_ACTOR_SET_DIRECTION"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "0",
    "1",
    "3",
    "c34cbfb4-fa5e-46b3-8964-3267cdcd3071__L0",
    "T1",
    "T0"
  ],
  "openBuildLogOnWarnings": false
}