{
  "_resourceType": "settings",
  "worldScrollX": 660,
  "worldScrollY": 1048.6666259765625,
  "zoom": 250,
  "navigatorSplitSizes": [
    520,
    205,
    205,
    380
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_SWITCH_SCENE",
    "EVENT_SWITCH",
    "EVENT_INC_VALUE",
    "EVENT_SET_VALUE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "0",
    "1",
    "3",
    "30",
    "31",
    "32"
  ],
  "openBuildLogOnWarnings": false
}