{
  "_resourceType": "settings",
  "worldScrollX": 768.6666870117188,
  "worldScrollY": 1184.6666259765625,
  "zoom": 175,
  "navigatorSplitSizes": [
    421,
    210,
    186,
    493
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_SWITCH_SCENE",
    "EVENT_SWITCH",
    "EVENT_INC_VALUE",
    "EVENT_SET_VALUE",
    "EVENT_TEXT",
    "EVENT_ACTOR_SET_DIRECTION"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "watched",
  "debuggerCollapsedPanes": [],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "0",
    "1",
    "3",
    "5e3e5e0c-10f8-40ba-a94a-133cfae32675__L0",
    "2",
    "43",
    "e759fe49-96f5-426e-89ab-fe9a5abdf99b__L0",
    "53",
    "4",
    "42b710ce-ccec-484c-aa38-919f331d2b1a__L0",
    "67",
    "68",
    "03816d0c-8ac2-4323-a506-70437f3aa25c__L3"
  ],
  "openBuildLogOnWarnings": false
}