{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "sodaHappiness",
      "symbol": "var_sodahappiness"
    },
    {
      "id": "1",
      "name": "sodaHunger",
      "symbol": "var_sodahunger"
    },
    {
      "id": "2",
      "name": "sodaAge",
      "symbol": "var_sodaage"
    },
    {
      "id": "3",
      "name": "sodaAttentionWanted",
      "symbol": "var_sodaattentionwanted"
    },
    {
      "id": "4",
      "name": "lastScene",
      "symbol": "var_lastscene"
    },
    {
      "id": "5",
      "name": "sodaLights",
      "symbol": "var_sodalights"
    },
    {
      "id": "6",
      "name": "hungerTimer",
      "symbol": "var_hungertimer"
    },
    {
      "id": "7",
      "name": "adosAttentionWanted",
      "symbol": "var_adosattentionwanted"
    },
    {
      "id": "8",
      "name": "adosHappiness",
      "symbol": "var_adoshappiness"
    },
    {
      "id": "9",
      "name": "adosHunger",
      "symbol": "var_adoshunger"
    },
    {
      "id": "10",
      "name": "adosLights",
      "symbol": "var_adoslights"
    },
    {
      "id": "11",
      "name": "apricotAttentionWanted",
      "symbol": "var_apricotattentionwanted"
    },
    {
      "id": "12",
      "name": "popAttentionWanted",
      "symbol": "var_popattentionwanted"
    },
    {
      "id": "13",
      "name": "petalAttentionWanted",
      "symbol": "var_petalattentionwanted"
    },
    {
      "id": "14",
      "name": "popHappiness",
      "symbol": "var_pophappiness"
    },
    {
      "id": "15",
      "name": "apricotHappiness",
      "symbol": "var_apricothappiness_0"
    },
    {
      "id": "16",
      "name": "petalHappiness",
      "symbol": "var_petalhappiness"
    },
    {
      "id": "17",
      "name": "popHunger",
      "symbol": "var_pophunger_0"
    },
    {
      "id": "18",
      "name": "apricotHunger",
      "symbol": "var_apricothunger"
    },
    {
      "id": "19",
      "name": "petalHunger",
      "symbol": "var_petalhunger_0"
    },
    {
      "id": "20",
      "name": "Lights",
      "symbol": "var_lights"
    },
    {
      "id": "21",
      "name": "popLights",
      "symbol": "var_poplights"
    },
    {
      "id": "22",
      "name": "apricotLights",
      "symbol": "var_apricotlights"
    },
    {
      "id": "23",
      "name": "petalLights",
      "symbol": "var_petallights_0"
    },
    {
      "id": "24",
      "name": "apricotWeight",
      "symbol": "var_apricotweight"
    },
    {
      "id": "25",
      "name": "petalWeight",
      "symbol": "var_petalweight"
    },
    {
      "id": "26",
      "name": "schmupBest",
      "symbol": "var_schmupbest"
    },
    {
      "id": "27",
      "name": "Furniture Soda 1",
      "symbol": "var_furniture_soda_2"
    },
    {
      "id": "28",
      "name": "popWeight",
      "symbol": "var_popweight"
    },
    {
      "id": "29",
      "name": "schmupLives",
      "symbol": "var_schmuplives"
    },
    {
      "id": "30",
      "name": "RTC - Days",
      "symbol": "var_rtc_days"
    },
    {
      "id": "31",
      "name": "RTC - Hours",
      "symbol": "var_rtc_hours"
    },
    {
      "id": "32",
      "name": "RTC - Mins",
      "symbol": "var_rtc_mins"
    },
    {
      "id": "33",
      "name": "RTC - TENS TEMP",
      "symbol": "var_rtc_tens_temp"
    },
    {
      "id": "34",
      "name": "RTC - ONES TEMP",
      "symbol": "var_rtc_ones_temp"
    },
    {
      "id": "35",
      "name": "RTC - Secs",
      "symbol": "var_rtc_secs"
    },
    {
      "id": "36",
      "name": "RTC - Confirm",
      "symbol": "var_rtc_confirm"
    },
    {
      "id": "37",
      "name": "autosaveTimer",
      "symbol": "var_autosavetimer_0"
    },
    {
      "id": "38",
      "name": "Furniture Soda 2",
      "symbol": "var_furniture_soda_0"
    },
    {
      "id": "39",
      "name": "Furniture - Ados 1",
      "symbol": "var_furniture_ados_1"
    },
    {
      "id": "40",
      "name": "Furniture - Ados 2",
      "symbol": "var_furniture_ados_2"
    },
    {
      "id": "41",
      "name": "Furniture - Ados 3",
      "symbol": "var_furniture_ados_3"
    },
    {
      "id": "42",
      "name": "Furniture - Ados 4",
      "symbol": "var_furniture_ados_4"
    },
    {
      "id": "43",
      "name": "CursorPos",
      "symbol": "var_cursorpos_0"
    },
    {
      "id": "44",
      "name": "adosAge",
      "symbol": "var_adosage"
    },
    {
      "id": "45",
      "name": "Furniture Soda 3",
      "symbol": "var_furniture_soda_3"
    },
    {
      "id": "46",
      "name": "FurnitureLevel",
      "symbol": "var_furniturelevel"
    },
    {
      "id": "52",
      "name": "Furniture Soda 4",
      "symbol": "var_furniture_soda_4"
    },
    {
      "id": "53",
      "name": "PermTemp",
      "symbol": "var_permtemp"
    },
    {
      "id": "66",
      "name": "schmupScore",
      "symbol": "var_schmupscore"
    },
    {
      "id": "3a066778-da30-4ee5-858e-12141e7966cc__L0",
      "name": "da",
      "symbol": "var_da"
    },
    {
      "id": "73275a47-e996-495c-b706-d0e1d1376641__L1",
      "name": "Local 1",
      "symbol": "var_local_1"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L0",
      "name": "game choice",
      "symbol": "var_game_choice"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L1",
      "name": "game score",
      "symbol": "var_game_score"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L4",
      "name": "playerNum",
      "symbol": "var_playernum"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L3",
      "name": "houseNum",
      "symbol": "var_housenum"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L2",
      "name": "game rounds",
      "symbol": "var_game_rounds"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L5",
      "name": "sodaScore",
      "symbol": "var_sodascore"
    },
    {
      "id": "2eda5ba1-2e86-48b6-a8b0-7feee62029b1__L0",
      "name": "da",
      "symbol": "var_da_0"
    },
    {
      "id": "db565bd4-f1c6-447c-bab4-93193ad78b36__L1",
      "name": "Local 1",
      "symbol": "var_local_0"
    },
    {
      "id": "fb3bf8b7-513c-4f00-9330-d0fc12e5fdb4__L0",
      "name": "da",
      "symbol": "var_da_1"
    },
    {
      "id": "9f7bc61a-fa52-41b7-8c30-5aa5660f6580__L1",
      "name": "Local 1",
      "symbol": "var_local_2"
    },
    {
      "id": "f273ffe0-737e-495f-b164-bd644391afc8__L0",
      "name": "Local0",
      "symbol": "var_local0"
    },
    {
      "id": "bdaaceb8-7a2a-427e-b51a-128d6be14dba__L1",
      "name": "Local 1",
      "symbol": "var_local_3"
    },
    {
      "id": "a16e5560-5abb-49e3-ab38-f74f6958ad11__L0",
      "name": "da",
      "symbol": "var_da_3"
    },
    {
      "id": "f9ddeba3-149e-4bca-b413-f54e2a4ec358__L1",
      "name": "Local 1",
      "symbol": "var_local_4"
    },
    {
      "id": "dcb05d56-6497-4359-82b4-b8cdad1fba87__L1",
      "name": "Local 1",
      "symbol": "var_local_5"
    },
    {
      "id": "642bb90a-0e10-4bf9-98ff-f470b94f4f9e__L1",
      "name": "Local 1",
      "symbol": "var_local_6"
    },
    {
      "id": "e759fe49-96f5-426e-89ab-fe9a5abdf99b__L0",
      "name": "cursorPos",
      "symbol": "var_cursorpos"
    },
    {
      "id": "438312c5-68af-422c-a66b-7d03c68a5139__L1",
      "name": "Local 1",
      "symbol": "var_local_7"
    },
    {
      "id": "acf18c3c-a395-477e-880e-424d55bbf3e1__L1",
      "name": "Local 1",
      "symbol": "var_local_8"
    },
    {
      "id": "a93a30dd-ea09-40dc-8a3f-adc7229d2f93__L1",
      "name": "Local 1",
      "symbol": "var_local_9"
    },
    {
      "id": "c38b6d62-1577-4cef-bdbe-e2cf5482eb5f__L0",
      "name": "da",
      "symbol": "var_da_2"
    },
    {
      "id": "006caa94-fbc7-4c93-b478-d9dca6585950__L1",
      "name": "Local 1",
      "symbol": "var_local_10"
    },
    {
      "id": "2d5c3882-b876-4f73-91e1-0b0d627b922f__L0",
      "name": "score",
      "symbol": "var_score"
    },
    {
      "id": "2d5c3882-b876-4f73-91e1-0b0d627b922f__L1",
      "name": "E1Hit",
      "symbol": "var_e1hit"
    },
    {
      "id": "b14537b9-62a3-4179-b564-346c5da22fd1__L0",
      "name": "Local 0",
      "symbol": "var_local_11"
    },
    {
      "id": "73275a47-e996-495c-b706-d0e1d1376641__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture"
    },
    {
      "id": "d8e4b24b-15de-40c3-a8cb-995f5d653f33__L0",
      "name": "da",
      "symbol": "var_da_4"
    },
    {
      "id": "fc4b59cd-ea67-458a-b4c5-5a5794cb706b__L1",
      "name": "Local 1",
      "symbol": "var_local_12"
    },
    {
      "id": "fc4b59cd-ea67-458a-b4c5-5a5794cb706b__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_0"
    },
    {
      "id": "1682dfc4-f56b-42d1-915e-a42fd783aa7b__L0",
      "name": "cusor",
      "symbol": "var_cusor"
    },
    {
      "id": "5e3e5e0c-10f8-40ba-a94a-133cfae32675__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer"
    },
    {
      "id": "e307590a-0701-4f51-b740-168ec72b82f3__L0",
      "name": "da",
      "symbol": "var_da_5"
    },
    {
      "id": "1d89eeba-2654-46d0-85c5-22b81866cfdb__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_0"
    },
    {
      "id": "c8456c7d-35b9-4228-a74b-827e065d3b2b__L1",
      "name": "Local 1",
      "symbol": "var_local_13"
    },
    {
      "id": "c8456c7d-35b9-4228-a74b-827e065d3b2b__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_1"
    },
    {
      "id": "a135e2a0-4186-42c7-adbb-38dc1b3e4158__L0",
      "name": "da",
      "symbol": "var_da_6"
    },
    {
      "id": "b02331ce-e18b-4781-a2a6-3483dafbd19c__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_1"
    },
    {
      "id": "d611c8e0-8837-4ace-9f6a-bacbaa9eca8e__L1",
      "name": "Local 1",
      "symbol": "var_local_14"
    },
    {
      "id": "d611c8e0-8837-4ace-9f6a-bacbaa9eca8e__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_2"
    },
    {
      "id": "d1593104-7156-44c3-a732-795761b7b220__L0",
      "name": "da",
      "symbol": "var_da_7"
    },
    {
      "id": "97c9d9be-e8e3-4808-a358-1f3c9803d344__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_2"
    },
    {
      "id": "a4dd021a-d643-4ce2-8d32-138228bee266__L1",
      "name": "Local 1",
      "symbol": "var_local_15"
    },
    {
      "id": "a4dd021a-d643-4ce2-8d32-138228bee266__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_3"
    },
    {
      "id": "37f06be5-677e-4f05-99fc-1090b0d1f270__L1",
      "name": "Local 1",
      "symbol": "var_local_16"
    },
    {
      "id": "b5bc3fc0-a149-4d61-955c-1e2e7588c997__L1",
      "name": "Local 1",
      "symbol": "var_local_17"
    },
    {
      "id": "140d34f7-2db2-46ab-b83e-2a8711b8f7cd__L0",
      "name": "da",
      "symbol": "var_da_8"
    },
    {
      "id": "1188ea38-47de-4098-a25a-2b40151fa9dc__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_3"
    },
    {
      "id": "285512e5-ef79-4d17-8f9b-0f34d386e047__L1",
      "name": "Local 1",
      "symbol": "var_local_18"
    },
    {
      "id": "285512e5-ef79-4d17-8f9b-0f34d386e047__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_4"
    },
    {
      "id": "948d554e-f7d2-46b6-961b-6447ac3ed8c1__L1",
      "name": "Local 1",
      "symbol": "var_local_19"
    },
    {
      "id": "0ae43657-1364-4c17-a031-02ddbce7d30c__L1",
      "name": "Local 1",
      "symbol": "var_local_20"
    },
    {
      "id": "0ae43657-1364-4c17-a031-02ddbce7d30c__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_5"
    },
    {
      "id": "9f26c32b-a817-4c79-ac73-a6f7a1cfe325__L1",
      "name": "Local 1",
      "symbol": "var_local_21"
    },
    {
      "id": "9f26c32b-a817-4c79-ac73-a6f7a1cfe325__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_6"
    },
    {
      "id": "17984c73-4b8c-4cfa-9351-0aedfcfdd483__L0",
      "name": "da",
      "symbol": "var_da_9"
    },
    {
      "id": "197a6343-0314-46c4-b09f-cb6d904c6b81__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_4"
    },
    {
      "id": "d61598b0-7597-404d-8b4f-240686fc8089__L1",
      "name": "Local 1",
      "symbol": "var_local_22"
    },
    {
      "id": "d61598b0-7597-404d-8b4f-240686fc8089__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_7"
    },
    {
      "id": "28cf7eb4-7c4a-42cb-b3eb-6084a3219fcf__L1",
      "name": "Local 1",
      "symbol": "var_local_23"
    },
    {
      "id": "d4f35278-08b4-4054-891f-4ac60ed67e9b__L0",
      "name": "da",
      "symbol": "var_da_10"
    },
    {
      "id": "2441351e-504b-4854-bd0a-15e51deb79b3__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_5"
    },
    {
      "id": "c6839b17-3276-4c52-b74b-51a1625ff9ef__L1",
      "name": "Local 1",
      "symbol": "var_local_24"
    },
    {
      "id": "c6839b17-3276-4c52-b74b-51a1625ff9ef__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_8"
    },
    {
      "id": "9ecbd9c1-cab4-4802-b96c-19399fa2c090__L1",
      "name": "Local 1",
      "symbol": "var_local_25"
    },
    {
      "id": "eab6f21e-12ac-45bb-bea7-b479d5cd8bc3__L0",
      "name": "da",
      "symbol": "var_da_11"
    },
    {
      "id": "de9fe301-52c5-4fb3-87e1-f71825eb5c2f__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_6"
    },
    {
      "id": "dfd1b8d6-a2be-4fa1-a88a-3ad4cb210062__L1",
      "name": "Local 1",
      "symbol": "var_local_26"
    },
    {
      "id": "dfd1b8d6-a2be-4fa1-a88a-3ad4cb210062__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_9"
    },
    {
      "id": "4aef93c0-716f-42d7-9e3e-9bbb49654507__L1",
      "name": "Local 1",
      "symbol": "var_local_27"
    },
    {
      "id": "26e1bf33-925d-4f9f-8a18-7f701ad68224__L0",
      "name": "da",
      "symbol": "var_da_12"
    },
    {
      "id": "984c9d28-e003-463e-a6e7-47e7ccbf99d3__L0",
      "name": "babyTimer",
      "symbol": "var_babytimer_7"
    },
    {
      "id": "b406ae83-9fa7-4352-988e-74b1ac469162__L1",
      "name": "Local 1",
      "symbol": "var_local_28"
    },
    {
      "id": "b406ae83-9fa7-4352-988e-74b1ac469162__L0",
      "name": "moveFurniture",
      "symbol": "var_movefurniture_10"
    },
    {
      "id": "63139a61-3a6d-4e76-a2d6-dfa88c23edc3__L1",
      "name": "Local 1",
      "symbol": "var_local_29"
    }
  ]
}