{
  "_resourceType": "variables",
  "variables": [
    {
      "id": "0",
      "name": "sodaHappiness",
      "symbol": "var_sodahappiness"
    },
    {
      "id": "1",
      "name": "sodaHunger",
      "symbol": "var_sodahunger"
    },
    {
      "id": "2",
      "name": "sodaWeight",
      "symbol": "var_sodaweight"
    },
    {
      "id": "3",
      "name": "sodaAttentionWanted",
      "symbol": "var_sodaattentionwanted"
    },
    {
      "id": "4",
      "name": "lastScene",
      "symbol": "var_lastscene"
    },
    {
      "id": "5",
      "name": "sodaLights",
      "symbol": "var_sodalights"
    },
    {
      "id": "6",
      "name": "hungerTimer",
      "symbol": "var_hungertimer"
    },
    {
      "id": "7",
      "name": "adosAttentionWanted",
      "symbol": "var_adosattentionwanted"
    },
    {
      "id": "8",
      "name": "adosHappiness",
      "symbol": "var_adoshappiness"
    },
    {
      "id": "9",
      "name": "adosHunger",
      "symbol": "var_adoshunger"
    },
    {
      "id": "10",
      "name": "adosLights",
      "symbol": "var_adoslights"
    },
    {
      "id": "11",
      "name": "apricotAttentionWanted",
      "symbol": "var_apricotattentionwanted"
    },
    {
      "id": "12",
      "name": "popAttentionWanted",
      "symbol": "var_popattentionwanted"
    },
    {
      "id": "13",
      "name": "petalAttentionWanted",
      "symbol": "var_petalattentionwanted"
    },
    {
      "id": "14",
      "name": "popHappiness",
      "symbol": "var_pophappiness"
    },
    {
      "id": "15",
      "name": "apricotHappiness",
      "symbol": "var_apricothappiness_0"
    },
    {
      "id": "16",
      "name": "petalHappiness",
      "symbol": "var_petalhappiness"
    },
    {
      "id": "17",
      "name": "popHunger",
      "symbol": "var_pophunger_0"
    },
    {
      "id": "18",
      "name": "apricotHunger",
      "symbol": "var_apricothunger"
    },
    {
      "id": "19",
      "name": "petalHunger",
      "symbol": "var_petalhunger_0"
    },
    {
      "id": "20",
      "name": "Lights",
      "symbol": "var_lights"
    },
    {
      "id": "21",
      "name": "popLights",
      "symbol": "var_poplights"
    },
    {
      "id": "22",
      "name": "apricotLights",
      "symbol": "var_apricotlights"
    },
    {
      "id": "23",
      "name": "petalLights",
      "symbol": "var_petallights_0"
    },
    {
      "id": "24",
      "name": "apricotWeight",
      "symbol": "var_apricotweight"
    },
    {
      "id": "25",
      "name": "petalWeight",
      "symbol": "var_petalweight"
    },
    {
      "id": "28",
      "name": "popWeight",
      "symbol": "var_popweight"
    },
    {
      "id": "30",
      "name": "RTC - Days",
      "symbol": "var_rtc_days"
    },
    {
      "id": "31",
      "name": "RTC - Hours",
      "symbol": "var_rtc_hours"
    },
    {
      "id": "32",
      "name": "RTC - Mins",
      "symbol": "var_rtc_mins"
    },
    {
      "id": "33",
      "name": "RTC - TENS TEMP",
      "symbol": "var_rtc_tens_temp"
    },
    {
      "id": "34",
      "name": "RTC - ONES TEMP",
      "symbol": "var_rtc_ones_temp"
    },
    {
      "id": "35",
      "name": "RTC - Secs",
      "symbol": "var_rtc_secs"
    },
    {
      "id": "36",
      "name": "RTC - Confirm",
      "symbol": "var_rtc_confirm"
    },
    {
      "id": "44",
      "name": "adosWeight",
      "symbol": "var_adosweight"
    },
    {
      "id": "3a066778-da30-4ee5-858e-12141e7966cc__L0",
      "name": "da",
      "symbol": "var_da"
    },
    {
      "id": "73275a47-e996-495c-b706-d0e1d1376641__L1",
      "name": "Local 1",
      "symbol": "var_local_1"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L0",
      "name": "game choice",
      "symbol": "var_game_choice"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L1",
      "name": "game score",
      "symbol": "var_game_score"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L4",
      "name": "playerNum",
      "symbol": "var_playernum"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L3",
      "name": "houseNum",
      "symbol": "var_housenum"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L2",
      "name": "game rounds",
      "symbol": "var_game_rounds"
    },
    {
      "id": "24251738-415c-4c92-b619-7dd01c505b02__L5",
      "name": "sodaScore",
      "symbol": "var_sodascore"
    },
    {
      "id": "2eda5ba1-2e86-48b6-a8b0-7feee62029b1__L0",
      "name": "da",
      "symbol": "var_da_0"
    },
    {
      "id": "db565bd4-f1c6-447c-bab4-93193ad78b36__L1",
      "name": "Local 1",
      "symbol": "var_local_0"
    },
    {
      "id": "fb3bf8b7-513c-4f00-9330-d0fc12e5fdb4__L0",
      "name": "da",
      "symbol": "var_da_1"
    },
    {
      "id": "9f7bc61a-fa52-41b7-8c30-5aa5660f6580__L1",
      "name": "Local 1",
      "symbol": "var_local_2"
    },
    {
      "id": "f273ffe0-737e-495f-b164-bd644391afc8__L0",
      "name": "Local0",
      "symbol": "var_local0"
    },
    {
      "id": "bdaaceb8-7a2a-427e-b51a-128d6be14dba__L1",
      "name": "Local 1",
      "symbol": "var_local_3"
    },
    {
      "id": "a16e5560-5abb-49e3-ab38-f74f6958ad11__L0",
      "name": "da",
      "symbol": "var_da_3"
    },
    {
      "id": "f9ddeba3-149e-4bca-b413-f54e2a4ec358__L1",
      "name": "Local 1",
      "symbol": "var_local_4"
    },
    {
      "id": "dcb05d56-6497-4359-82b4-b8cdad1fba87__L1",
      "name": "Local 1",
      "symbol": "var_local_5"
    },
    {
      "id": "642bb90a-0e10-4bf9-98ff-f470b94f4f9e__L1",
      "name": "Local 1",
      "symbol": "var_local_6"
    },
    {
      "id": "e759fe49-96f5-426e-89ab-fe9a5abdf99b__L0",
      "name": "cursorPos",
      "symbol": "var_cursorpos"
    },
    {
      "id": "438312c5-68af-422c-a66b-7d03c68a5139__L1",
      "name": "Local 1",
      "symbol": "var_local_7"
    },
    {
      "id": "acf18c3c-a395-477e-880e-424d55bbf3e1__L1",
      "name": "Local 1",
      "symbol": "var_local_8"
    },
    {
      "id": "a93a30dd-ea09-40dc-8a3f-adc7229d2f93__L1",
      "name": "Local 1",
      "symbol": "var_local_9"
    },
    {
      "id": "c38b6d62-1577-4cef-bdbe-e2cf5482eb5f__L0",
      "name": "da",
      "symbol": "var_da_2"
    },
    {
      "id": "006caa94-fbc7-4c93-b478-d9dca6585950__L1",
      "name": "Local 1",
      "symbol": "var_local_10"
    },
    {
      "id": "37",
      "name": "autosaveTimer",
      "symbol": "var_autosavetimer_0"
    }
  ]
}