{
  "_resourceType": "trigger",
  "id": "5fa9bab4-a5d8-43ef-9ccf-8066252ef97b",
  "name": "",
  "prefabId": "",
  "x": 3,
  "y": 5,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "player",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapse": true
      },
      "id": "8d372c50-4723-40be-954d-23651c3971f9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "68"
          },
          "valueB": {
            "type": "number",
            "value": 1
          }
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "crash",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.2,
              "wait": false,
              "effect": 0
            },
            "id": "7bf37346-2763-400e-9a15-9598c679868c"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "3dd34856-2b75-47fd-8a3f-7ee6291cca10",
              "direction": {
                "type": "direction",
                "value": "right"
              },
              "__collapse": true
            },
            "id": "72ecca0e-f333-49ff-b47d-43a591c2fdd3"
          },
          {
            "command": "EVENT_TIMER_RESTART",
            "args": {
              "timer": 1,
              "__collapse": true
            },
            "id": "406239cd-0691-4d6f-a04a-17b0a07ec1cb"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "b0c8d270-5449-4932-9387-f6f739f19b4f",
              "$actor[0]$": "3dd34856-2b75-47fd-8a3f-7ee6291cca10",
              "$actor[1]$": "2e329897-2df1-4a18-9ad0-f9fbfa695972",
              "$actor[2]$": "3c506bb4-1621-4f03-a249-52bb66f064aa",
              "$actor[3]$": "18916998-f18a-458c-97a8-4690df138d23",
              "$actor[4]$": "c046cdac-3d92-4b4a-b5b3-d5fc3cf7c66d",
              "$actor[5]$": "9b7f3d11-52e5-4e1a-982c-2640fe02c041",
              "$variable[V1]$": {
                "type": "variable",
                "value": "68"
              },
              "$variable[V0]$": {
                "type": "variable",
                "value": "62"
              },
              "__comment": false,
              "$variable[V2]$": {
                "type": "number",
                "value": 300
              },
              "$variable[V3]$": {
                "type": "variable",
                "value": "T0"
              },
              "$variable[V4]$": {
                "type": "variable",
                "value": "67"
              },
              "__collapse": true
            },
            "id": "1f136f0e-5d0e-43bf-8155-e4affcb35c6d"
          },
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "62",
              "__collapse": true
            },
            "id": "f7b90ed8-ae52-4c82-8828-3c180ee4efba"
          }
        ],
        "false": []
      },
      "id": "b0dc9fd6-638e-4e0a-a94d-dc68e1529b59"
    }
  ],
  "leaveScript": [],
  "_index": 0
}