{
  "_resourceType": "scene",
  "id": "24251738-415c-4c92-b619-7dd01c505b02",
  "_index": 0,
  "name": "Game - HCLC",
  "backgroundId": "71ffd198-6822-4c5d-bd0f-6ce054b2205e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 4,
  "symbol": "scene_2",
  "x": 1128,
  "y": 216,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c615afaf-f1e7-406f-b18f-41fdfa0dd0fc"
      },
      "id": "79adc989-532d-4edd-8701-c4856454cd37"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "ca7835a1-011c-4833-b23f-15fe9d5808fd"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.03,
        "effect": 0,
        "__collapse": true
      },
      "id": "788c7740-4c3a-4a03-83c6-fae33dd818df"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "IT'S TIME FOR A\nGAME OF......",
          "HIGH CARD LOW CARD\n!!!!!!!!!!!!!!!!!!",
          "WE'RE PLAYING BEST\nTWO OUT OF THREE!",
          "NO TIME TO LOSE,\nLET'S BEGIN!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "f7a1bc57-4722-438c-a6f2-44fdd7fe50c8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5589179b-b86b-493c-929d-1ed454cadb0f",
        "__collapse": true,
        "$variable[V0]$": {
          "type": "variable",
          "value": "L2"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L3"
        },
        "$variable[V2]$": {
          "type": "variable",
          "value": "L4"
        },
        "$variable[V3]$": {
          "type": "variable",
          "value": "L0"
        },
        "$actor[0]$": "38c24f38-f473-4c82-8857-0330c0ef95bd",
        "$actor[24d20c6f-7afd-4571-997f-98ac396a5a2e]$": "24d20c6f-7afd-4571-997f-98ac396a5a2e",
        "$actor[1]$": "24d20c6f-7afd-4571-997f-98ac396a5a2e",
        "$variable[V4]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V5]$": {
          "type": "variable",
          "value": "L5"
        },
        "$variable[V6]$": {
          "type": "variable",
          "value": "T0"
        }
      },
      "id": "7e3d8cc1-7b4d-4471-b069-cfc75da1cab5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "autoFadeEventCollapse": true
}