{
  "_resourceType": "actorPrefab",
  "id": "7653fa5d-c432-4a77-8039-e7e6461e4924",
  "name": "Hours 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 6,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "6a4a5482-72ba-4f94-9266-6d8b5dac5d96",
              "frame": {
                "type": "variable",
                "value": "31"
              }
            },
            "id": "b6d5ea43-c6a6-45f9-b091-8b452909cc86",
            "children": {}
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "31",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 10,
              "__collapseCase1": false,
              "value1": 11,
              "__collapseCase2": false,
              "value2": 12,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "5955bae5-d29a-49fd-b599-0745bdc4b68d",
                  "children": {}
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "34a404f0-790f-4269-9f29-e37aca177d5f",
                  "children": {}
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "7b576d3c-6e69-47be-ab94-71c7cf644a1e",
                  "children": {}
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "d552afe3-247a-4673-b46d-11d4ede64720"
          }
        ]
      },
      "id": "eb14d720-b599-42e7-b5c8-0245473da722"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}