{
  "_resourceType": "actorPrefab",
  "id": "2c68430b-d062-4fcb-8d8a-af2ffcc4db16",
  "name": "Semicolon",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "moveSpeed": 1,
  "animSpeed": 31,
  "paletteId": "",
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 7,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_STATE",
      "args": {
        "actorId": "$self$",
        "spriteStateId": "semicolon",
        "loopAnim": true
      },
      "id": "eae92e96-fd71-4dd2-bfbf-9a1766c082d4",
      "children": {}
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}