{
  "_resourceType": "sprite",
  "id": "e4caeb0b-8e9f-404d-ae2d-fe25cebe8d12",
  "name": "frame2",
  "symbol": "sprite_frame2",
  "numFrames": 2.5,
  "filename": "frame2.png",
  "checksum": "5b1f320ba869e5e97068f0655734ce66d75f49f2",
  "width": 40,
  "height": 40,
  "states": [
    {
      "id": "bf020ad1-a440-4b6e-b823-1e316c0e0733",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "99524753-e0a1-4f39-8658-af4c68016f23",
          "frames": [
            {
              "id": "4f5c3211-fc9b-44f2-8e53-7a042d188020",
              "tiles": [
                {
                  "id": "554f9b77-4858-4996-9b1f-fee4790d3f8a",
                  "x": -12,
                  "y": 24,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74ab707e-e540-4189-b179-2a5e7b69ab3b",
                  "x": -12,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06321da6-f6de-4654-a40c-21afea18797e",
                  "x": -12,
                  "y": -8,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aebb2d99-a205-4e8d-8393-1a8bb6937546",
                  "x": -4,
                  "y": 24,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95894d69-7fb1-475a-b8f1-5fd1d9453ac9",
                  "x": -4,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ad134a9-77a0-4be4-8018-f0ba9e885485",
                  "x": -4,
                  "y": -8,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc970c87-2c2a-42de-9b69-df8ee6c03c5e",
                  "x": 4,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "429d8c51-faf2-4a5c-95ed-bf0fdbbfee2f",
                  "x": 4,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "803c04b1-afdf-4c5f-a84b-f8e40c3ce1ec",
                  "x": 4,
                  "y": -8,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddedc3ac-f810-4c64-91db-7488e333ad02",
                  "x": 12,
                  "y": 24,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f204a4b-1614-4162-a488-60fdb13918df",
                  "x": 12,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2996f1f1-a101-4f7b-b154-9b6be9e3c3e1",
                  "x": 12,
                  "y": -8,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2bd694dc-109e-4905-bc74-a12420580256",
                  "x": 20,
                  "y": 24,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b43fc6d6-be09-4452-803a-e9632c6cd31e",
                  "x": 20,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c2daf5a-f4b0-482e-94a2-067072c4e9ed",
                  "x": 20,
                  "y": -8,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4bdcfb64-4467-4b65-9211-8670a7d0d180",
          "frames": [
            {
              "id": "ee75ca98-37c7-4016-8e79-4c960a900434",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c37df64-6ab9-4ebc-b726-10133a9bdb8a",
          "frames": [
            {
              "id": "20b290a3-2051-46b0-a084-1a3013605832",
              "tiles": []
            }
          ]
        },
        {
          "id": "55766bd8-042e-4e08-864c-3c95509c0273",
          "frames": [
            {
              "id": "d5a0f6be-643c-43c1-8389-d06d2f1cb0e2",
              "tiles": []
            }
          ]
        },
        {
          "id": "1bc51f89-d22f-492e-842e-02f86cc30522",
          "frames": [
            {
              "id": "3c5cd701-f798-481c-8104-fb2afd972e8f",
              "tiles": []
            }
          ]
        },
        {
          "id": "da8e5544-6dbf-4ccc-a0d7-bf9be31796fe",
          "frames": [
            {
              "id": "bfff9f8d-0e3b-4652-972c-fa661c1c27fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8d32901-7b44-4791-99a1-c4244f7f1981",
          "frames": [
            {
              "id": "b06e0f1f-7224-46a5-8717-e315d309481d",
              "tiles": []
            }
          ]
        },
        {
          "id": "7248e78e-f389-4ddb-af46-e95f20217658",
          "frames": [
            {
              "id": "1075b053-582d-47ca-8c2d-3e071ce8cb42",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 40,
  "canvasHeight": 40,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}