{
  "_resourceType": "sprite",
  "id": "48faa910-0094-4646-95f8-35bfc2f214f2",
  "name": "mainmenu-cover",
  "symbol": "bg_mainmenu_cover_0",
  "numFrames": 3,
  "filename": "mainmenu-cover.png",
  "checksum": "fb6e2aa9bfde3d59e298a7dce27c8cb94827e9c9",
  "width": 48,
  "height": 8,
  "states": [
    {
      "id": "24dfcb50-15dc-47a9-abc4-337eec6564ee",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f513797a-1e5c-43ae-82e6-f51e8d34c9a7",
          "frames": [
            {
              "id": "694bfcb8-51b0-43eb-a976-199e7dc451e1",
              "tiles": [
                {
                  "id": "339f1ba6-054f-43c4-9005-446f6e9db08f",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b6141d5-1a8a-45d0-8973-e4f49d72bc57",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "369d5eae-5985-4964-822b-62e2e983ef73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd7d6486-f8d1-4112-ac9f-b3ce0362594a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21f2ea22-a40c-4f08-82ba-6a673197bb49",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0c12b84-01df-4f55-b4f3-8c5bb8a7dccd",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": -8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ed6131d-9711-4ebe-b103-ce24a4554284",
          "frames": [
            {
              "id": "c577e5d8-99d8-4dd1-9579-8b82931128ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "62f560be-0f7b-4179-9d58-5620bb232bca",
          "frames": [
            {
              "id": "9ea2d3be-741f-488a-b5d9-d516a172cd12",
              "tiles": []
            }
          ]
        },
        {
          "id": "b870b3e6-b20f-4d2f-a32a-0ada2162e0f3",
          "frames": [
            {
              "id": "5a4e5f21-d924-447b-b183-3f074ca8451a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fbcaa33-954d-4d97-ab04-2797bce88fad",
          "frames": [
            {
              "id": "6482ccc3-383c-4bb9-85c3-3e80cbd4b730",
              "tiles": []
            }
          ]
        },
        {
          "id": "8070a30b-3e2d-40b1-9020-cce43594d6b6",
          "frames": [
            {
              "id": "9d1fb09c-71cb-4120-a324-4a0128b3d3f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "060b9d74-7ebf-447a-b93a-43d8f8f3de73",
          "frames": [
            {
              "id": "5000917d-b397-4ea9-a53d-a83b88d410f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d326a6c-de87-4354-988d-67883004cdf1",
          "frames": [
            {
              "id": "332a232d-0591-4d82-bd86-e3924145b320",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 48,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "imageWidth": 50,
  "imageHeight": 8
}