{
  "_resourceType": "sprite",
  "id": "48faa910-0094-4646-95f8-35bfc2f214f2",
  "name": "mainmenu-cover",
  "symbol": "bg_mainmenu_cover_0",
  "numFrames": 3,
  "filename": "mainmenu-cover.png",
  "checksum": "9378ff40264dd6aae06f8578b1e7e12ea23e98f5",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "24dfcb50-15dc-47a9-abc4-337eec6564ee",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f513797a-1e5c-43ae-82e6-f51e8d34c9a7",
          "frames": [
            {
              "id": "694bfcb8-51b0-43eb-a976-199e7dc451e1",
              "tiles": [
                {
                  "id": "a2a7850b-af36-415b-9146-64818e564079",
                  "x": -13,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b9839afa-198b-42c4-b0fd-61bf5deed0c3",
                  "x": -13,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "49fa955e-eee8-4ec1-afd8-1fee408dceee",
                  "x": -5,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2c55546e-b1a6-4603-8edc-595afc2a81bb",
                  "x": -5,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f50319ff-67fb-4aee-af24-9645d2a1945a",
                  "x": 3,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9e3c14b6-4579-4ffc-883c-47d57aa9345a",
                  "x": 3,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "27b9ffad-8455-4012-9936-758f1031f67c",
                  "x": 11,
                  "y": 14,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e7e01fd-249e-4e07-a470-83de0b8704fb",
                  "x": 11,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0442bb1-61fa-401d-8961-846b0ebbf7ce",
                  "x": 19,
                  "y": 14,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b7933c94-9cf8-48d7-a948-67a4fdee9fd8",
                  "x": 19,
                  "y": -2,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "17e31078-ac0f-4418-b409-0ad50e44e2a0",
                  "x": 27,
                  "y": 14,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "40b88594-20a6-4eb1-9d00-a833d5c8c797",
                  "x": 27,
                  "y": -2,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ed6131d-9711-4ebe-b103-ce24a4554284",
          "frames": [
            {
              "id": "c577e5d8-99d8-4dd1-9579-8b82931128ee",
              "tiles": []
            }
          ]
        },
        {
          "id": "62f560be-0f7b-4179-9d58-5620bb232bca",
          "frames": [
            {
              "id": "9ea2d3be-741f-488a-b5d9-d516a172cd12",
              "tiles": []
            }
          ]
        },
        {
          "id": "b870b3e6-b20f-4d2f-a32a-0ada2162e0f3",
          "frames": [
            {
              "id": "5a4e5f21-d924-447b-b183-3f074ca8451a",
              "tiles": []
            }
          ]
        },
        {
          "id": "1fbcaa33-954d-4d97-ab04-2797bce88fad",
          "frames": [
            {
              "id": "6482ccc3-383c-4bb9-85c3-3e80cbd4b730",
              "tiles": []
            }
          ]
        },
        {
          "id": "8070a30b-3e2d-40b1-9020-cce43594d6b6",
          "frames": [
            {
              "id": "9d1fb09c-71cb-4120-a324-4a0128b3d3f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "060b9d74-7ebf-447a-b93a-43d8f8f3de73",
          "frames": [
            {
              "id": "5000917d-b397-4ea9-a53d-a83b88d410f2",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d326a6c-de87-4354-988d-67883004cdf1",
          "frames": [
            {
              "id": "332a232d-0591-4d82-bd86-e3924145b320",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 8,
  "canvasWidth": 56,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15,
  "imageWidth": 50,
  "imageHeight": 8
}