{
  "_resourceType": "sprite",
  "id": "f59ce0a1-5ac0-46d0-aeee-778fbf008342",
  "name": "meter2",
  "symbol": "sprite_meter_copy",
  "numFrames": 8,
  "filename": "meter2.png",
  "checksum": "a2288db4db902b4bec5be46b670f575fcbbeb099",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "0b42e841-eaaa-4370-92d6-91e2836a2606",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "78908ccb-bfa1-45f8-aa14-e7367db8f599",
          "frames": [
            {
              "id": "60b861b7-4523-4de6-870b-c8ea143e605e",
              "tiles": [
                {
                  "id": "ac1e6ff1-de02-4ee1-9866-2d22855cc571",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d868521e-06f2-421a-8b6b-016721cded80",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2273325f-06b8-4e09-a4cd-d68ec2e52e10",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4e83887-369b-4361-ad41-099231cfcd73",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "efd963e3-afe8-463f-83cf-8059c1950eb3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b411f4e8-8e79-4061-b441-0ab60c50778b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6fa9d0bf-0ca9-4594-ac6b-3eb212e99b81",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23e05ad3-a161-459e-a330-bfc36bd85ff1",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b462955e-21cf-44cc-91fe-d259ba2af6f5",
              "tiles": [
                {
                  "id": "9a6074be-c996-4d40-9ac3-922f30a578df",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e93ef3c-f42a-455a-984e-6d57b04c3e5c",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e03eef5d-5200-4480-b8a5-efb63ca3919d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a49099ed-5aa1-4a30-a2c4-967d30d81759",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "775f7a10-1478-4346-ba38-54a7eeed97c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a94101b-dd88-4899-a77a-90bf80594f9f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a34fb92c-5210-4c5b-9c18-d55b918b33df",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "599840cd-3bae-4071-9a79-1f421db85bb6",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "11656c2d-a489-4829-a274-693a9cbf6cdd",
              "tiles": [
                {
                  "id": "202e0904-10c8-4467-b76b-eea87ec062a6",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7788afb8-2d2e-4ee0-92a5-fbb1e8b28eb4",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b17497e6-a17b-41be-84d2-6738b39026ff",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1980dbda-48c3-41cf-94cf-0e295bb5f579",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7472f9e-f9fe-4f8a-b7c5-f84dde840997",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ec0da75-82c9-476b-8318-0a3b72e63d03",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5cefd00-952c-49f6-aa2b-cdbba1fe460f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90588ffb-8763-4d01-a0a0-2f9a1b7034c7",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53b8718b-4076-4cfb-a205-68f1928c4c50",
              "tiles": [
                {
                  "id": "6085012a-df24-4e93-ab50-bf178e516c66",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2fd37642-88e5-42f4-a163-e99a15a2e3b6",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7947ca30-24ae-458c-ac90-776942aa1e04",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9833de6c-97be-4b12-a57c-13711ddc4714",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e42ef76-190d-4ba4-87dd-c62ef6b8c83d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "622802c9-86d1-4caf-b2d0-3917154a48f6",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fbb6a3cf-f9ad-4102-9fff-786d54aebd9a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89a7fca7-8986-4edb-9a48-f3cf0fa17f03",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f67ed336-62a7-4187-a969-12748063ddd2",
              "tiles": [
                {
                  "id": "44d9ca04-98e2-45b4-8a17-6b9cac5fe4a0",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d554d247-aa6a-4765-a871-5b900d28aa02",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "683caf3e-b0cb-497e-a1c6-5ab9350eb23d",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3a48cb0-3f79-48f8-8f75-760368b941e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fa85d4eb-76fd-4208-b831-4f044b043cfb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "118b6b84-6fa6-421e-8da0-139f803b7eda",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "11ca69f8-150b-4e66-9d2f-3d96b33880a1",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "32c040e5-833c-4e31-a993-e0b9b84108c8",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "69221095-a860-4c24-9c18-f1da4c785a9e",
          "frames": [
            {
              "id": "4fb76db1-7461-4da5-9593-ce7d42b2538a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b00b1e5f-b3f4-4d8d-86ef-71eb5c218dc0",
          "frames": [
            {
              "id": "395ec967-783b-4587-b365-abcce1d91926",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0c557ff-5184-4b49-851a-de014d1164fd",
          "frames": [
            {
              "id": "3003833a-7017-492d-8d57-58d8e3fc60b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "0e942556-e1e2-45ec-a087-bc33a3d84cd8",
          "frames": [
            {
              "id": "25ac6bf6-dc99-4f01-ab8d-2cd4eb908a36",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f2665d2-b71e-44f0-890d-9f006215b778",
          "frames": [
            {
              "id": "74d7bddf-e182-4e49-8112-f9d24eee9ec6",
              "tiles": []
            }
          ]
        },
        {
          "id": "5fd11771-73d6-4624-b2b7-f833bb560483",
          "frames": [
            {
              "id": "cf7b5659-4a59-419a-a5ff-096a508fe427",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb56b6b5-54da-47d9-bd73-b68f9120ccfe",
          "frames": [
            {
              "id": "e885dd0d-c03f-45b4-82b0-f9b36b76acc4",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}