{
  "_resourceType": "sprite",
  "id": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "name": "meter",
  "symbol": "sprite_meter",
  "numFrames": 8,
  "filename": "meter.png",
  "checksum": "a2288db4db902b4bec5be46b670f575fcbbeb099",
  "width": 128,
  "height": 48,
  "states": [
    {
      "id": "68388a20-7a8a-419a-af41-100d08596c17",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "39254ce7-dedc-4a46-ad8f-d615b7664797",
          "frames": [
            {
              "id": "74f22867-e826-4740-a38c-cdceee5a5482",
              "tiles": [
                {
                  "id": "6793e9d8-25c8-432b-9126-e7cacc8bccad",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fd86d7d-e88e-4455-a385-1f3114569afd",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71801cbf-6301-4df8-9846-d36d5e29e022",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3043dbd3-9a82-4172-b977-b8eaeabb8706",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f21392e-6caa-4a68-99b8-3c97d0cfa4ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa007079-4d80-4f75-8eea-cdf7be296721",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78c053e3-856a-459e-8752-cf280910556f",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78871883-7869-4d56-9732-30068be0d900",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fd68ad6-f646-4c7e-90e0-73bd2e5d12ae",
              "tiles": [
                {
                  "id": "d3e6fd29-281f-4ac4-93c4-62637de76123",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dc3148e-3a59-4a64-b71c-9f99e901c179",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3eb0d896-dda9-4299-b456-a47522074802",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02e5802b-0a7e-4483-ae10-f40607672b7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81eb2717-3968-4429-8fe2-144fadc9fd42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c97fc91-33fc-447b-8a14-da495a99f2e4",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ddb73845-7ffa-4b8b-9e8c-bca7c7a7546c",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "940c458f-bc55-4730-9a59-dc18fb7dd50c",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4afe85b7-0395-4caf-a79d-89d7b596a396",
              "tiles": [
                {
                  "id": "9f23475c-eb3d-466a-b7b1-4cf730dabd50",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e18008bf-82e4-439a-9ecd-3ee104449146",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0edb9ef0-2d66-47a8-8d17-6e6cba6ee176",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b4cf665-dd38-46c5-8495-7da40f7dbb99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0001aa6b-5ae8-4118-a00e-a94efbefe31f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a80a18ce-4709-429f-982d-01a20a398929",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba585d1a-b673-443e-898a-74a283432a7d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "56798577-0d23-4fbc-b338-ed0fe2460cda",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df03d1ad-9414-4263-840c-15d68b21dc79",
              "tiles": [
                {
                  "id": "18572295-19d4-43c2-ac94-a585c2c842b4",
                  "x": -24,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c44dff7-c73e-4d4b-aabc-e2ca0cd0379e",
                  "x": -16,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "88efb33f-1cd9-415d-ad9c-522e1b45f0e3",
                  "x": -8,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ff67bb9-8d4e-42aa-8916-246b61b1d489",
                  "x": 0,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04e37060-6db5-4b3e-b328-b5641e464f07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4767c8b-a449-4bae-8dd8-ae47b0857ed9",
                  "x": 16,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35f339dc-d437-495b-a007-b99617828fb0",
                  "x": 24,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "855555a0-0368-4959-a68a-22eb581b80d0",
                  "x": 32,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f15df97f-50ec-4273-804e-04fc988b8b9f",
              "tiles": [
                {
                  "id": "4a04bc68-a316-45f1-b0bb-27adfd5f062b",
                  "x": -24,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90bf5901-cfd8-4505-96d6-0b1da6f69db0",
                  "x": -16,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f7fe8b4-a269-4416-aa14-89dc0145a7ac",
                  "x": -8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89df1170-ffe9-4205-af23-3c0e0f07c3d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8edefb54-8945-497b-a973-e0700ec2a2a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf86f8bc-7f1d-4b08-b0a4-fc34ad1bcfac",
                  "x": 16,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "433fef99-7bcc-4463-b08e-e9b35aa1c357",
                  "x": 24,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0242464-c9ef-469a-bb92-23c02e0ad427",
                  "x": 32,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e4525a8-28d1-4165-b63d-2bf6cc187a36",
          "frames": [
            {
              "id": "9d2fcb37-af14-4924-8112-c194f827182b",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee948f5d-de9a-4b0b-94ef-e90b4dd8b1c5",
          "frames": [
            {
              "id": "01d0de3a-ab05-4c63-8981-69421a5d0db3",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c34c4aa-13e8-4b36-93cd-9f3b56f9d81b",
          "frames": [
            {
              "id": "798e7570-51f5-4d5c-8439-ef26f942721c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b8d8aeaa-ea0c-4392-aab9-2cd7f1e71e66",
          "frames": [
            {
              "id": "19c9c135-c988-44e9-b7ae-e6fdf3a77280",
              "tiles": []
            }
          ]
        },
        {
          "id": "ad6fb2f8-08f4-49c3-8052-2f31a3bb3a83",
          "frames": [
            {
              "id": "8c985281-c7be-4635-8e04-aba67f3cfaa6",
              "tiles": []
            }
          ]
        },
        {
          "id": "325f27ed-da71-4f26-98d0-d9b09c279bbb",
          "frames": [
            {
              "id": "58fa8748-860c-4a84-bcfd-50d5783b554b",
              "tiles": []
            }
          ]
        },
        {
          "id": "1a4997cc-0aba-40d0-bd3e-8d23b77e96f2",
          "frames": [
            {
              "id": "23270cb6-4536-4880-99ef-c7674a43e3b3",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 7,
  "canvasWidth": 64,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}