{
  "_resourceType": "sprite",
  "id": "b40b92e7-6a99-4315-a176-4187043c4871",
  "name": "pop_hammer",
  "symbol": "sprite_pop_hammer",
  "numFrames": 4,
  "filename": "pop_hammer.png",
  "checksum": "35b8b99e654eaba75da63efcd440dafcb62400ab",
  "width": 64,
  "height": 48,
  "states": [
    {
      "id": "5155984e-d4e0-4d32-b261-602e01f2c0f1",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "9154eb7e-a1f3-4283-9d67-f2cc0e8c5d4c",
          "frames": [
            {
              "id": "2fb7e204-8048-420f-9fec-aa2dec150058",
              "tiles": [
                {
                  "id": "f56406a2-3715-47e2-b49c-84a514f031bb",
                  "x": -8,
                  "y": 33,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4f78224c-1e45-4c49-833a-2f07071b8b47",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e6971e42-2156-4b95-b9f1-9a1896f31b5e",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5f4bbe36-cfa7-458e-ba73-0ab6a5c564c9",
                  "x": 0,
                  "y": 33,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1b698f12-4737-47ca-8995-b26b6dd1af24",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9efebda-8f6f-4496-8aac-92959ef41403",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "622a26d1-b671-47ac-a788-10879c016906",
                  "x": 8,
                  "y": 33,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6b087313-f4e3-4fc9-809a-9a645fdc7461",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6c0eeebf-754e-4ab3-9358-e9f13d9ed407",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ad9dcf5f-f498-4efa-9edf-d8b844f12f36",
                  "x": 16,
                  "y": 33,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec3d493d-fb6c-40e8-ae86-cc3e28d59ef2",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d57e591a-776a-4007-906b-a953df7e6f04",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3a0fb166-f13e-4664-a314-57fd702985e9",
          "frames": [
            {
              "id": "d876ac9c-76b5-4f2e-84d5-40b37cba74a0",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f47a1c6-43fd-421a-b40a-20010e6e7247",
          "frames": [
            {
              "id": "7604f1ae-1b7f-4a31-b8f8-55b88333796b",
              "tiles": [
                {
                  "id": "45fefe43-f1c5-4bc7-b23a-8a0f6dfe46f9",
                  "x": -8,
                  "y": 33,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "761e9ca3-7358-407e-968f-6fa90eb94923",
                  "x": -8,
                  "y": 17,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9a4d98f7-505f-456e-ae55-e0961a8c0fa0",
                  "x": -8,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fe58e704-8c4b-4113-ba1d-375f9eb15a5a",
                  "x": 0,
                  "y": 33,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bb06c277-523e-4691-8094-d90207f98db4",
                  "x": 0,
                  "y": 17,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1c066088-82b4-4444-972f-fab093f8d9de",
                  "x": 0,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8a14cbd5-72cb-475a-9faf-957f7ba6c7a7",
                  "x": 8,
                  "y": 33,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "274e03a7-c973-4ce1-955c-b3f2c5eedb3d",
                  "x": 8,
                  "y": 17,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d7fe4678-2369-4fec-b1e6-a81efe5fd527",
                  "x": 8,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be3725ab-62d0-45e8-ba3b-f7bd22d0a7f5",
                  "x": 16,
                  "y": 33,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2401ec63-3cb1-414d-92c4-3956b2ca5867",
                  "x": 16,
                  "y": 17,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fb7592d8-637d-4812-8ff7-09f4967d7f1b",
                  "x": 16,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7c06a113-453f-4e9a-8291-709daf959062",
          "frames": [
            {
              "id": "e0f1b268-4f02-4298-a922-b2e4920d53a2",
              "tiles": [
                {
                  "id": "15845bcf-962c-486f-84a8-d03de7fdf0ea",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0a4ece5-b15f-40b4-9c5d-dac536b3fcc6",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c13ce155-6981-43d3-aceb-b9bdaf21dc47",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ee80855a-fea5-4bff-beeb-38ba684cc420",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "65469453-dc2d-41c7-815a-9ef968250616",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "93eb1bc7-78ee-4923-9c36-6da15607276a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb6e5acb-d4d0-4402-9cbf-8cf730a2a88a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "189dc8d6-7032-4a26-8938-e20ac34f337a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f3b081e1-4481-487a-985d-6f891ad1fcf1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e1b82b16-4e8c-4cbe-8aa6-620180bb9a89",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fffa6746-4d06-4727-a673-6f9c38fdfc80",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b9904779-5b18-4d24-a540-f832b10c9b8b",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                }
              ]
            },
            {
              "id": "dda2230e-5a7d-48fd-a28b-50118654f6bb",
              "tiles": [
                {
                  "id": "e6e36355-bd33-42f7-aaa6-d1878a2d15c3",
                  "x": -8,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f6b8d5f-2523-4d24-891f-1f9fef742df4",
                  "x": -8,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75c7b888-7fe2-4b54-b588-9f9fde3802f6",
                  "x": 0,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21eb1125-0d25-42d1-90d8-11f52814c2d7",
                  "x": 0,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e5d48e5-4a2b-4a49-8218-d4e59ced8dc0",
                  "x": 8,
                  "y": 13,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7364bc0-193c-45b2-b288-a67970dbd0d2",
                  "x": 8,
                  "y": -3,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b045af4f-f38d-4d00-bc02-0154532559b9",
                  "x": 16,
                  "y": 13,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a11819cd-c3fd-4fad-8824-20e5d09af492",
                  "x": 16,
                  "y": -3,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "89f1606a-d9d6-431e-a29c-fd53fb79575d",
              "tiles": [
                {
                  "id": "638e6217-1a85-48cd-b14e-1cdc2794a04e",
                  "x": -8,
                  "y": 11,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e060fbc8-3db1-402b-82de-ac70ca71a636",
                  "x": -8,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dfa4ca7d-1fc0-49aa-a200-2f5537ba2640",
                  "x": 0,
                  "y": 11,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7eab34eb-64ea-48d4-b77a-8f2f3da5927f",
                  "x": 0,
                  "y": -5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95d5a544-c33e-463b-b8e8-b0706039bf2d",
                  "x": 8,
                  "y": 11,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b61d4e5-7af6-4534-b70f-3378352887f6",
                  "x": 8,
                  "y": -5,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "435a40cc-7f27-4387-8966-859335fd49f2",
                  "x": 16,
                  "y": 11,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ca46871-68a7-4e0c-b2ee-03dbd07785d6",
                  "x": 16,
                  "y": -5,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "02e0f7c0-ca8b-4a58-b12e-bcb54a8a6f81",
              "tiles": [
                {
                  "id": "bb292cb8-f8ed-4ddb-843a-c0384f47357e",
                  "x": -8,
                  "y": 17,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "526c2c82-272e-4529-805d-8307c77b0332",
                  "x": -8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5fee9f78-52b8-42ee-8320-1dd6f776017b",
                  "x": 0,
                  "y": 17,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbb8d5f2-ea65-46a1-b1d2-5ef3ffb5a0b3",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "524c5a6d-993f-4725-9e72-cbe3ed50e72a",
                  "x": 8,
                  "y": 17,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aed2b662-033b-4d07-bd70-e37c1b51df16",
                  "x": 8,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45432ca8-c980-425f-b0cb-834b5752e22b",
                  "x": 16,
                  "y": 17,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cf4478cf-99ad-4657-a191-e01a8098c33b",
                  "x": 16,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "860c1a6a-61cc-4a5a-8fd1-35cbbe2ecd0b",
              "tiles": [
                {
                  "id": "9191705b-e990-45f3-a028-b3fa013882dc",
                  "x": -8,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8d4298f-2602-4e08-853b-fb379a411618",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3e6cbf47-be7a-4761-bcbe-2c3375c83e4f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfdec3dc-2b77-48a1-940e-38dad21b8da6",
                  "x": 0,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3675a2e-ca82-4016-88bf-637e5e404fcb",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "37d90490-1703-43c8-9606-01746cd8a660",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46c38170-2ac7-4132-9351-bc2c78d7c341",
                  "x": 8,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e266e2f4-a18f-4039-ba21-79c425ec5445",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29201eed-9878-4bdc-8b4b-69da10d235d8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f69d622-42a6-47f3-903a-1f44a2731ee0",
                  "x": 16,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df85b907-30df-4fa6-b8a2-b3ad842133ee",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "20595a22-53db-44b1-bb55-0262f64ffb3e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d77f226-6eea-4778-be0b-2d9655f691a4",
              "tiles": [
                {
                  "id": "24aa69cf-b6c4-499a-9553-c7019191c57c",
                  "x": -8,
                  "y": 34,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "385a5871-662b-47b6-8df1-be34a6206a96",
                  "x": -8,
                  "y": 18,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3a3c9d17-cad0-4acd-b833-502bc4e811a7",
                  "x": -8,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7a0541a-bb7d-4747-ac6f-b78f2e3336eb",
                  "x": 0,
                  "y": 34,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd68e0b9-13f5-4ec9-8af5-20df7a9f7618",
                  "x": 0,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25182393-3448-4634-b9d0-180a76c7d26c",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "18506fc0-4ac1-46fe-a1a2-7f515c355950",
                  "x": 8,
                  "y": 34,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69b62b73-9849-43ec-9569-2f8988ba2843",
                  "x": 8,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9983e49-3e14-4cbd-89eb-a37855b04fae",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a979c7d-137a-412c-88dc-b41a3f717aee",
                  "x": 16,
                  "y": 34,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "05bcb7c1-0a3d-4dfe-9411-4154e645da59",
                  "x": 16,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0573c1e-e92d-4195-bd7e-e7e229dab2db",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "72094a8d-4848-45c5-a521-41f7c910d113",
          "frames": [
            {
              "id": "d9035bc3-1d0c-436f-ae86-2af0a03a9500",
              "tiles": []
            }
          ]
        },
        {
          "id": "9961c7a6-703a-446a-8956-bd3a5ec06c2b",
          "frames": [
            {
              "id": "f62fe0d6-27f4-456c-a65a-b567e6020c0e",
              "tiles": []
            }
          ]
        },
        {
          "id": "811aca46-765b-4282-a7e9-bb8f46e55dc0",
          "frames": [
            {
              "id": "b45f848d-ff84-456a-8949-cde297700b18",
              "tiles": []
            }
          ]
        },
        {
          "id": "a6a3924a-a7dd-452c-b636-3a49cc046080",
          "frames": [
            {
              "id": "be378a3e-dd8e-4947-a08c-2b4a7ef845f8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}