{
  "_resourceType": "sprite",
  "id": "08b883c9-c452-4ada-b8d2-d6a99b79bc30",
  "name": "pop_hole",
  "symbol": "sprite_pop_hole",
  "numFrames": 6,
  "filename": "pop_hole.png",
  "checksum": "464f4df833d34dd4f377ce70b8e684e7c5285265",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "cf9b5ce1-a109-4bf0-b1ea-db694d40b70d",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "3c99fc10-19aa-4a30-bd21-3a558e9ec4a8",
          "frames": [
            {
              "id": "c3abd76e-2b9f-4596-80ad-1b2c8171066b",
              "tiles": [
                {
                  "id": "b16192d5-0837-4b0e-a859-d9e4d2639660",
                  "x": -8,
                  "y": 18,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "60d07d3c-0706-483e-acfe-8bf9aeb43903",
                  "x": -8,
                  "y": 2,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "909cf28b-e397-4402-9b79-5280660a9e62",
                  "x": 0,
                  "y": 18,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c3367c00-9c14-4f99-a652-24889f09c176",
                  "x": 0,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "adaabde2-2677-4569-a178-df4371eebc42",
                  "x": 8,
                  "y": 18,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a2c8d956-e66e-49d0-a4c3-cdf7d5610bdb",
                  "x": 8,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1c95983e-80b1-4d38-96ac-341a0834b7d4",
                  "x": 16,
                  "y": 18,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fb2de7d9-122b-4e07-aca4-28979de08d47",
                  "x": 16,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "64e5e929-47b3-4309-a89f-b7d9909b9a55",
              "tiles": [
                {
                  "id": "2454cc63-b6f5-49c4-88c0-6959f5441d18",
                  "x": -8,
                  "y": 18,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0314792c-b1cd-4576-b3c5-f49df936fca9",
                  "x": -8,
                  "y": 2,
                  "sliceX": 64,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3bcb302d-1b1e-4153-b5f3-07d6b8a91444",
                  "x": 0,
                  "y": 18,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "761d1cfb-6f79-4261-9230-c0d85e5a2b90",
                  "x": 0,
                  "y": 2,
                  "sliceX": 72,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "68d7d457-b6f9-4188-b234-b560cf2f5f3c",
                  "x": 8,
                  "y": 18,
                  "sliceX": 80,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fd7810cc-71ca-44a8-97fb-5452af68447b",
                  "x": 8,
                  "y": 2,
                  "sliceX": 80,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b14d6b7-b0cb-496e-9bff-0ef690a00664",
                  "x": 16,
                  "y": 18,
                  "sliceX": 88,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "214ddc52-b2b5-416e-862d-2e9a0f851b99",
                  "x": 16,
                  "y": 2,
                  "sliceX": 88,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "929e92ca-b4c5-40f3-9053-0a5fbec6cfde",
              "tiles": [
                {
                  "id": "b4db022f-63ae-4520-ab0f-c20d1e1c260d",
                  "x": -8,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d48d2ae5-aac9-42e9-b9ee-0cb14f11a392",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "91f39ca5-4622-453c-a9ef-b70ce4dbd2f6",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "cc7a78c1-e0ad-4094-b42b-f979478ad79f",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "a266ac3d-1803-4b23-b119-de516f1ec633",
              "tiles": []
            }
          ]
        },
        {
          "id": "398f624d-da9f-45d9-99f8-6f68b3f815cf",
          "frames": [
            {
              "id": "dfaecfc0-ad7d-4a4a-9072-75fb06f0dec0",
              "tiles": []
            }
          ]
        },
        {
          "id": "7fffd6d6-d222-4075-aead-a1f77eff98c4",
          "frames": [
            {
              "id": "8be57bf8-d5d8-433b-a04a-5844ec3c4f83",
              "tiles": [
                {
                  "id": "1eeaba76-3764-4b6b-99f5-14afaf791325",
                  "x": -8,
                  "y": 18,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ab1ba40a-6b38-4495-a476-8cf0534e1ad7",
                  "x": -8,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "04c86fef-2ba3-4db2-a048-b094b0f9d702",
                  "x": 0,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "633bce40-b8e6-4ab9-9f5e-52c3434dd884",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c20fa024-35ab-4e08-b93b-41e4a4c25a3e",
                  "x": 8,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "15e89ba4-47e2-40d6-8b10-fa6e71059c59",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2a76ec9b-bc5a-42bc-b84c-a810cf4d7e13",
                  "x": 16,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1251f276-aae7-44b4-a532-686cb13bbfcc",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "378cc68a-4726-42b9-8bdf-964e0a09079f",
              "tiles": [
                {
                  "id": "383d0ade-0264-4535-b9ee-7946f716ffbc",
                  "x": 0,
                  "y": 18,
                  "sliceX": 40,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "98830cc2-02e0-4223-a1af-78562fdd893b",
                  "x": 0,
                  "y": 2,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5cfbec67-272d-46b0-a11a-56f91e552d3a",
                  "x": 8,
                  "y": 18,
                  "sliceX": 48,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d96b8ab7-0f90-488d-a8f7-2a0f0602e53c",
                  "x": 8,
                  "y": 2,
                  "sliceX": 48,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9635c4e8-8f39-47dd-900f-48351d0c4d68",
          "frames": [
            {
              "id": "a186af2b-de8d-4f22-81d8-f784ad5c2001",
              "tiles": [
                {
                  "id": "3ff43294-437d-462d-8c63-0f68496e1175",
                  "x": -8,
                  "y": 18,
                  "sliceX": 0,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0a057c02-b210-4ec1-ac4e-ce0ea4add96a",
                  "x": -8,
                  "y": 2,
                  "sliceX": 0,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "25c14036-3256-4cea-85a2-b54a1b3367f4",
                  "x": 0,
                  "y": 18,
                  "sliceX": 8,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "fbc553f8-ceec-4501-961d-fb3464973416",
                  "x": 0,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c769ea69-1f94-4a93-b895-4954f42f8bc9",
                  "x": 8,
                  "y": 18,
                  "sliceX": 16,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e96f963b-d4e8-4ce9-a2ed-4ba471067599",
                  "x": 8,
                  "y": 2,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "62d5f07d-4631-46f8-9f8d-6399b93a4802",
                  "x": 16,
                  "y": 18,
                  "sliceX": 24,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b088654e-28b8-452b-a125-1e50f795d209",
                  "x": 16,
                  "y": 2,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3783b18-d45b-4145-a2a4-5f62fa557e27",
              "tiles": []
            }
          ]
        },
        {
          "id": "66716b49-cbaa-481d-b916-84a9926fcd9d",
          "frames": [
            {
              "id": "d8b1c711-1c98-4b09-aac9-59422c57453f",
              "tiles": [
                {
                  "id": "93193690-440e-4f93-bb60-0c3db43ba57d",
                  "x": -8,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7859e17-e613-488f-bf30-7b96677c1e0a",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c16b191-0688-4eb5-849b-347fe950a1bd",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a39ec98-350f-4458-a908-8edf2ada4aaa",
                  "x": 0,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df8830c2-0f63-4588-827f-783fc80b38e3",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "00adb35e-c858-4750-84b1-9b7c4e3052b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eadd0ad8-8b84-4e17-880c-8f77ea56994a",
                  "x": 8,
                  "y": 32,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63e52b48-24b9-4405-8755-46bedce57f17",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cee5670-6157-473d-afdb-4faf926caac1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0f60f142-a5d3-4619-8b19-eb391c71b2ab",
                  "x": 16,
                  "y": 32,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47bb86f1-a144-4a35-94e3-a591ef7ba477",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06d8feac-9350-4f1e-8b5b-1a65ce15718e",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87d40a40-0397-4edc-b1a3-7b18e644921b",
          "frames": [
            {
              "id": "1488550e-5046-46c7-98c4-efc10cf99ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "67e18345-a06c-4dc1-ac1d-33c8ec2fa582",
          "frames": [
            {
              "id": "dcd74c7b-25fa-4f32-8466-ac440676d2ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "b0a66b3f-b5cd-46be-8609-16f093227ee5",
          "frames": [
            {
              "id": "99c71df1-aada-4e79-806d-bdca57056ba1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 27,
  "canvasWidth": 32,
  "canvasHeight": 64,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}