{
  "_resourceType": "actor",
  "id": "8a379327-e4c8-40f2-bfa6-a110da73d0f5",
  "name": "Cup 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a804692e-11b2-4007-aae4-22fe8d925451",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_70",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 6,
  "_index": 3
}