{
  "_resourceType": "actor",
  "id": "515b5ff2-bb73-4148-9fb3-cb14c1d49b86",
  "name": "Cup 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a804692e-11b2-4007-aae4-22fe8d925451",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 8,
  "_index": 2
}