{
  "_resourceType": "actor",
  "id": "ef86b396-c890-42d2-b217-0e2b1ad37733",
  "name": "Cup 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a804692e-11b2-4007-aae4-22fe8d925451",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 6,
  "_index": 1
}