{
  "_resourceType": "actor",
  "id": "05340712-302d-4176-a4dc-95a04f1b5be4",
  "name": "Ados Flare",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f6f47705-dfc9-41f0-88e3-9741181c3532",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 4,
  "_index": 2
}