{
  "_resourceType": "actor",
  "id": "2a5b9e10-2209-4e7c-a595-fd285b03cd41",
  "name": "Dpad1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f52c21d2-01cf-4a38-900a-1b7666d16867",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_65",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "28a42306-8a12-4637-ac92-7ff25f7c492d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 1
}