{
  "_resourceType": "actor",
  "id": "044a6468-2412-4a76-968a-b2401bc12d2b",
  "name": "Dpad3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f52c21d2-01cf-4a38-900a-1b7666d16867",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "529ce76d-96be-4a26-a9e3-40dff2fe238d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 12,
  "_index": 3
}