{
  "_resourceType": "actor",
  "id": "d7a5513e-91f9-4814-b811-0a8118c5cb76",
  "name": "Dpad2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f52c21d2-01cf-4a38-900a-1b7666d16867",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_66",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "79aadb79-5a19-4054-95bc-4918176d3a96"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 8,
  "_index": 2
}