; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_2_init
00:0001 ___bank_scene_2_sprites
00:0001 ___bank_sprite_cards_tileset
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_settingsbgp_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_0
00:0002 ___bank_script_2
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_hclctemp_tileset
00:0003 ___bank_bg_sodasroom_tileset
00:0003 ___bank_script_3
00:0003 ___bank_sprite_cards
00:0003 ___bank_sprite_inch_tileset
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_hclctemp_tilemap
00:0004 ___bank_bg_hclctemp_tilemap_att
00:0004 ___bank_bg_settingsbgp_tilemap
00:0004 ___bank_bg_settingsbgp_tilemap_
00:0004 ___bank_bg_sodasroom_tilemap
00:0004 ___bank_bg_sodasroom_tilemap_at
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_script_4
00:0004 ___bank_script_input_0
00:0004 ___bank_script_input_1
00:0004 ___bank_script_input_2
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_burger
00:0004 ___bank_sprite_inch
00:0004 ___bank_sprite_numbers_tileset
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_gbprinter_detect
00:0004 b_gbprinter_print_overlay
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_set_sgb_border
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_sfx_play
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_MATH
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_3_update
00:0005 ___bank_actor_4_update
00:0005 ___bank_actor_6_update
00:0005 ___bank_bg_hclctemp
00:0005 ___bank_bg_settingsbgp
00:0005 ___bank_bg_sodasroom
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_question
00:0005 ___bank_emote_shock
00:0005 ___bank_emote_sleep
00:0005 ___bank_emote_sweat
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_init
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_init
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input
00:0005 ___bank_script_input_3
00:0005 ___bank_script_input_4
00:0005 ___bank_script_timer
00:0005 ___bank_script_timer_0
00:0005 ___bank_script_timer_1
00:0005 ___bank_script_timer_2
00:0005 ___bank_sound_legacy_0
00:0005 ___bank_sound_legacy_0_0
00:0005 ___bank_sound_legacy_0_1
00:0005 ___bank_sound_legacy_0_2
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_burger_tileset
00:0005 ___bank_sprite_inch2
00:0005 ___bank_sprite_meter
00:0005 ___bank_sprite_meter_tileset
00:0005 ___bank_sprite_numbers
00:0005 ___bank_sprite_static
00:0005 ___bank_sprite_static_tileset
00:0005 ___bank_sprite_x
00:0005 ___bank_sprite_x_tileset
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_2_interact
00:0005 ___bank_trigger_3_interact
00:0005 b_CGBZeroPalette
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_cos_scale
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 b_vm_sin_scale
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 l__HEADER3
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EBF l__CODE
00:10BF s__HOME
00:1971 l__DATA
00:1C01 l__CODE_5
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FFB l__CODE_1
00:3FFB l__CODE_4
00:3FFF l__CODE_2
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_SGB
01:76A6 _scene_2_init
01:76A9 GBVM$scene_2_init$576b0e00_24dc
01:76B8 GBVM$scene_2_init$d836734d_462d
01:76C7 GBVM$scene_2_init$ca7835a1_011c
01:76D1 GBVM$scene_2_init$788c7740_4c3a
01:76D6 GBVM$scene_2_init$autofade$2425
01:76E1 GBVM$scene_2_init$f7a1bc57_4722
01:77B9 GBVM$scene_2_init$7e3d8cc1_7b4d
01:77D6 ___func_scene_2_sprites
01:77D6 _scene_2_sprites
01:77D9 ___func_sprite_cards_tileset
01:77D9 _sprite_cards_tileset
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:4119 _save_sram_banks
05:41A1 _erase_flash
05:41B7 _restore_sram_bank
05:41ED _restore_sram
05:4203 _save_sram
05:422F _input_init
05:4255 _remove_LCD_ISRs
05:4270 _music_init_driver
05:42CC _music_init_events
05:4308 _music_events_poll
05:4330 _music_pause
05:4352 _palette_init
05:4389 _CGBZeroPalette
05:439E _parallax_init
05:43BE _scroll_rect
05:43FB _SIO_init
05:4424 ___func_VM_GBPRINTER
05:4424 _vm_print_detect
05:4473 _vm_print_overlay
05:44C8 ___func_VM_LOAD_SAVE
05:44C8 _vm_save_clear
05:44D7 _vm_save_peek
05:4559 ___func_VM_MATH
05:4559 _vm_sin_scale
05:45F5 _vm_cos_scale
05:4693 ___func_VM_PROJECTILE
05:4693 _vm_projectile_launch
05:46D4 _vm_projectile_load_type
05:4766 ___func_VM_RTC
05:4766 _vm_rtc_latch
05:476E _vm_rtc_get
05:47D5 _vm_rtc_set
05:4833 _vm_rtc_start
05:4856 ___func_VM_SCENE
05:4856 _vm_scene_push
05:48CC _vm_scene_pop
05:48DA _vm_scene_pop_all
05:48E5 _vm_scene_stack_reset
05:48EE _itoa_fmt
05:4922 .utoa_fmt
05:49CC _actor_3_update
05:49CE GBVM$actor_3_update$4c85c7c8_03
05:49EA GBVM$actor_3_update$ed222a10_8b
05:49FD GBVM$actor_3_update$92e8287f_24
05:4A10 GBVM$actor_3_update$2144f774_ee
05:4A23 GBVM$actor_3_update$8d5f0680_40
05:4A36 GBVM$actor_3_update$444e8b01_98
05:4A49 GBVM_END$actor_3_update$4c85c7c
05:4A4E _actor_4_update
05:4A50 GBVM$actor_4_update$7fc5b155_26
05:4A61 GBVM$actor_4_update$20c9c242_a9
05:4A75 GBVM$actor_4_update$be76a038_9e
05:4A87 GBVM$actor_4_update$cd2edb55_bf
05:4A9B GBVM$actor_4_update$6a0f8ab1_e6
05:4AAE GBVM$actor_4_update$4feb2ad3_6e
05:4AC1 GBVM$actor_4_update$4113e552_3c
05:4AD4 GBVM_END$actor_4_update$cd2edb5
05:4AD7 GBVM$actor_4_update$347ae4d8_94
05:4AE7 GBVM$actor_4_update$bb578ed4_3c
05:4AE7 GBVM_END$actor_4_update$be76a03
05:4AFB GBVM$actor_4_update$9a47a412_12
05:4B0F GBVM$actor_4_update$0d9cbf33_09
05:4B30 _actor_6_update
05:4B32 GBVM$actor_6_update$06d7b4d9_e2
05:4B4B GBVM$actor_6_update$751c274b_b9
05:4B60 GBVM$actor_6_update$2ae15829_90
05:4B65 GBVM_END$actor_6_update$751c274
05:4B68 GBVM$actor_6_update$49ce13ec_98
05:4B7B GBVM$actor_6_update$1ce7cb81_13
05:4B8E GBVM$actor_6_update$613cad1e_af
05:4BA1 GBVM$actor_6_update$8b68bb77_59
05:4BB4 GBVM$actor_6_update$a814f18c_7e
05:4BC7 GBVM_END$actor_6_update$06d7b4d
05:4BCC ___func_bg_hclctemp
05:4BCC _bg_hclctemp
05:4BDA ___func_bg_settingsbgp
05:4BDA _bg_settingsbgp
05:4BE8 ___func_bg_sodasroom
05:4BE8 _bg_sodasroom
05:4BF6 ___func_cursor_image
05:4BF6 _cursor_image
05:4C06 ___func_emote_question
05:4C06 _emote_question
05:4C46 ___func_emote_shock
05:4C46 _emote_shock
05:4C86 ___func_emote_sleep
05:4C86 _emote_sleep
05:4CC6 ___func_emote_sweat
05:4CC6 _emote_sweat
05:4D06 ___func_frame_image
05:4D06 _frame_image
05:4D96 ___func_palette_0
05:4D96 _palette_0
05:4DD9 ___func_palette_1
05:4DD9 _palette_1
05:4E1C ___func_palette_2
05:4E1C _palette_2
05:4E5F ___func_palette_3
05:4E5F _palette_3
05:4EA2 _scene_1_init
05:4EA5 GBVM$scene_1_init$649eb205_3099
05:4EAF GBVM$scene_1_init$36252693_13b6
05:4EB7 GBVM$scene_1_init$bc7182ff_aad5
05:4ECD GBVM$scene_1_init$c2cc4c00_b39e
05:4ED2 GBVM$scene_1_init$49467e0b_b648
05:4ED7 GBVM$scene_1_init$df5a4dbb_57b3
05:4EDF GBVM$scene_1_init$a1b17e7b_ef99
05:4EDF GBVM_END$scene_1_init$df5a4dbb_
05:4EE7 GBVM$scene_1_init$30e16f40_f099
05:4EE7 GBVM_END$scene_1_init$a1b17e7b_
05:4EEF GBVM$scene_1_init$f834d724_1ebb
05:4EEF GBVM_END$scene_1_init$30e16f40_
05:4F03 GBVM$scene_1_init$5244aeeb_eb88
05:4F0B GBVM$scene_1_init$dc913d7e_1273
05:4F0B GBVM_END$scene_1_init$5244aeeb_
05:4F13 GBVM$scene_1_init$b4aaff40_4155
05:4F13 GBVM_END$scene_1_init$dc913d7e_
05:4F1D GBVM$scene_1_init$7b363f44_c2ec
05:4F28 GBVM$scene_1_init$5f7f9681_2ca4
05:4F30 GBVM$scene_1_init$67950bca_67ad
05:4F30 GBVM_END$scene_1_init$5f7f9681_
05:4F38 GBVM$scene_1_init$cf4a7e9b_b987
05:4F38 GBVM_END$scene_1_init$67950bca_
05:4F40 GBVM$scene_1_init$ed45be7d_7b98
05:4F40 GBVM_END$scene_1_init$cf4a7e9b_
05:4F4F GBVM$scene_1_init$a771e8ee_7c2c
05:4F51 GBVM$scene_1_init$00a25ee2_72d4
05:4F56 GBVM$scene_1_init$826d7885_a185
05:4F5F GBVM$scene_1_init$0096b1ea_54a1
05:4F72 GBVM$scene_1_init$6c513f2f_d191
05:4F77 GBVM$scene_1_init$c2e00273_32ce
05:4F7F GBVM$scene_1_init$c42c3b08_718f
05:4F97 GBVM$scene_1_init$f2eff6e9_8c19
05:4FAF GBVM$scene_1_init$4e26d90e_bea0
05:4FAF GBVM_END$scene_1_init$0096b1ea_
05:4FB8 GBVM$scene_1_init$autofade$60e7
05:4FC4 ___func_scene_1_sprites
05:4FC4 _scene_1_sprites
05:4FD3 ___func_scene_1_triggers
05:4FD3 _scene_1_triggers
05:4FF3 ___func_scene_1
05:4FF3 _scene_1
05:502E ___func_scene_2_actors
05:502E _scene_2_actors
05:5096 ___func_scene_2
05:5096 _scene_2
05:50D1 _scene_3_init
05:50D4 GBVM$scene_3_init$25a14044_43f4
05:50DE GBVM$scene_3_init$autofade$6568
05:50E9 GBVM$scene_3_init$73877421_15b1
05:50EE ___func_scene_3
05:50EE _scene_3
05:5129 _scene_4_init
05:512C GBVM$scene_4_init$87f08cdb_8ba0
05:5156 GBVM$scene_4_init$4955cf03_02dc
05:5166 GBVM$scene_4_init$1b6322fa_a887
05:5168 GBVM$scene_4_init$931e1719_6ca1
05:5196 GBVM$scene_4_init$f1291f2c_5d6a
05:51A2 GBVM$scene_4_init$182e573d_3832
05:51D7 GBVM$scene_4_init$autofade$fa21
05:51E2 GBVM_END$scene_4_init$4955cf03_
05:51E3 ___func_scene_4
05:51E3 _scene_4
05:521E _script_engine_init
05:5232 GBVM$script_input_3$30f9d395_33
05:5232 _script_input_3
05:5247 GBVM$script_input_3$effbdd2e_76
05:5252 GBVM_END$script_input_3$30f9d39
05:5253 GBVM$script_input_4$62a4d6e2_ed
05:5253 _script_input_4
05:5268 GBVM$script_input_4$184f90ad_5d
05:5273 GBVM_END$script_input_4$62a4d6e
05:5274 _script_input
05:5276 GBVM$script_input$817fa535_2337
05:528A GBVM$script_input$62e42376_3627
05:52A0 GBVM$script_input$c3a2647d_e372
05:52AE GBVM$script_input$19699379_7865
05:52C4 GBVM$script_input$59008f05_a0dd
05:52D2 GBVM$script_input$ab0c60d7_0653
05:52E8 GBVM$script_input$985b7911_6c7b
05:52F6 GBVM_END$script_input$817fa535_
05:52F7 _script_timer_0
05:52F9 GBVM$script_timer_0$5a55a0c6_49
05:5302 GBVM$script_timer_0$327ad7b1_e6
05:5317 GBVM$script_timer_0$57861d75_5c
05:5320 GBVM$script_timer_0$0b2954e0_a0
05:5325 GBVM$script_timer_0$4876e4c2_c7
05:532D GBVM$script_timer_0$ae4895b3_97
05:532D GBVM_END$script_timer_0$4876e4c
05:533F GBVM$script_timer_0$471f27ae_ac
05:534A GBVM$script_timer_0$f5e5fe87_74
05:5355 GBVM$script_timer_0$1d926cbe_fe
05:536A GBVM$script_timer_0$b7550ea3_7f
05:536F GBVM$script_timer_0$6603ddaa_db
05:5384 GBVM$script_timer_0$ed9c9ef1_1b
05:538F GBVM$script_timer_0$2a8d02cc_0d
05:538F GBVM_END$script_timer_0$6603dda
05:539A GBVM$script_timer_0$e211da1c_f0
05:53AC GBVM_END$script_timer_0$1d926cb
05:53AF GBVM$script_timer_0$c43aec43_bf
05:53AF GBVM_END$script_timer_0$ae4895b
05:53B1 GBVM_END$script_timer_0$327ad7b
05:53B2 GBVM$script_timer_1$38fead58_c1
05:53B2 _script_timer_1
05:53BA GBVM$script_timer_1$481c4158_43
05:53BA GBVM_END$script_timer_1$38fead5
05:53BD GBVM$script_timer_2$2b9957e2_b5
05:53BD _script_timer_2
05:53D2 GBVM$script_timer_2$3ad55a7f_04
05:53DD GBVM$script_timer_2$28a85600_9c
05:53DD GBVM_END$script_timer_2$2b9957e
05:53E9 _script_timer
05:53EB GBVM$script_timer$338e58da_c3e4
05:53F4 GBVM$script_timer$6769e9b8_8b45
05:5403 GBVM$script_timer$d97ec859_d0ab
05:540F GBVM$script_timer$3ee237dc_7b08
05:5418 GBVM$script_timer$278f45e0_5dde
05:5424 GBVM$script_timer$e3a2b5f4_b609
05:5424 GBVM_END$script_timer$6769e9b8_
05:5478 ___func_sound_legacy_0_0
05:5478 _sound_legacy_0_0
05:548C ___func_sound_legacy_0_1
05:548C _sound_legacy_0_1
05:549F ___func_sound_legacy_0_2
05:549F _sound_legacy_0_2
05:54AC ___func_sound_legacy_0
05:54AC _sound_legacy_0
05:54B9 ___func_sprite_actor_animated
05:54B9 _sprite_actor_animated_metaspri
05:54C5 _sprite_actor_animated_metaspri
05:54D1 _sprite_actor_animated_metaspri
05:54DD _sprite_actor_animated_metaspri
05:54E9 _sprite_actor_animated_metaspri
05:54F5 _sprite_actor_animated_metaspri
05:5501 _sprite_actor_animated_metaspri
05:550D _sprite_actor_animated_metaspri
05:5519 _sprite_actor_animated_metaspri
05:5531 _sprite_actor_animated_animatio
05:5541 _sprite_actor_animated_animatio
05:5543 _sprite_actor_animated
05:5556 ___func_sprite_burger_tileset
05:5556 _sprite_burger_tileset
05:55D8 ___func_sprite_inch2
05:55D8 _sprite_inch2_metasprite_0
05:55DC _sprite_inch2_metasprites
05:55DE _sprite_inch2_animations
05:55EE _sprite_inch2_animations_lookup
05:55F0 _sprite_inch2
05:5603 ___func_sprite_meter_tileset
05:5603 _sprite_meter_tileset
05:56C5 ___func_sprite_meter
05:56C5 _sprite_meter_metasprite_0
05:56D9 _sprite_meter_metasprite_1
05:56ED _sprite_meter_metasprite_2
05:5701 _sprite_meter_metasprite_3
05:5715 _sprite_meter_metasprite_4
05:5729 _sprite_meter_metasprites
05:5733 _sprite_meter_animations
05:5743 _sprite_meter_animations_lookup
05:5745 _sprite_meter
05:5758 ___func_sprite_numbers
05:5758 _sprite_numbers_metasprite_0
05:5760 _sprite_numbers_metasprite_1
05:5768 _sprite_numbers_metasprite_2
05:5770 _sprite_numbers_metasprite_3
05:5778 _sprite_numbers_metasprite_4
05:5780 _sprite_numbers_metasprite_5
05:5788 _sprite_numbers_metasprite_6
05:5790 _sprite_numbers_metasprite_7
05:5798 _sprite_numbers_metasprite_8
05:57A0 _sprite_numbers_metasprite_9
05:57A8 _sprite_numbers_metasprite_10
05:57B0 _sprite_numbers_metasprite_11
05:57B4 _sprite_numbers_metasprites
05:57CE _sprite_numbers_animations
05:57EE _sprite_numbers_animations_look
05:57F2 _sprite_numbers
05:5805 ___func_sprite_static_tileset
05:5805 _sprite_static_tileset
05:5847 ___func_sprite_static
05:5847 _sprite_static_metasprite_0
05:5853 _sprite_static_metasprite_1
05:585F _sprite_static_metasprite_2
05:586B _sprite_static_metasprites
05:5873 _sprite_static_animations
05:5883 _sprite_static_animations_looku
05:5885 _sprite_static
05:5898 ___func_sprite_x_tileset
05:5898 _sprite_x_tileset
05:58BA ___func_sprite_x
05:58BA _sprite_x_metasprite_0
05:58D6 _sprite_x_metasprites
05:58D8 _sprite_x_animations
05:58E8 _sprite_x_animations_lookup
05:58EA _sprite_x
05:58FD _spritesheet_none_metasprite
05:5901 _spritesheet_none_metasprites
05:5903 _spritesheet_none
05:5916 ___func_tileset_default_frame
05:5916 _tileset_default_frame
05:59A8 _trigger_0_interact
05:59AB GBVM$trigger_0_interact$85e54ee
05:59B4 GBVM$trigger_0_interact$0fbde3b
05:59BF GBVM$trigger_0_interact$eb9dc5c
05:59CA GBVM$trigger_0_interact$099efbe
05:59D4 GBVM$trigger_0_interact$d702dc4
05:59D9 GBVM$trigger_0_interact$f7e2c82
05:59DE GBVM$trigger_0_interact$fec0bef
05:59F0 GBVM$trigger_0_interact$b52ef09
05:59FE GBVM$trigger_0_interact$05febd8
05:59FE GBVM_END$trigger_0_interact$fec
05:5A09 GBVM$trigger_0_interact$d387fdd
05:5A15 GBVM$trigger_0_interact$2131478
05:5A20 GBVM$trigger_0_interact$9c6e733
05:5A2B GBVM$trigger_0_interact$e4e8252
05:5A35 GBVM$trigger_0_interact$2df9282
05:5A3A GBVM$trigger_0_interact$8d5954f
05:5A3F GBVM$trigger_0_interact$aae365b
05:5A51 GBVM$trigger_0_interact$5888ae5
05:5A5F GBVM$trigger_0_interact$9528511
05:5A5F GBVM_END$trigger_0_interact$aae
05:5A6A GBVM$trigger_0_interact$807145e
05:5A73 GBVM_END$trigger_0_interact$85e
05:5A74 _trigger_1_interact
05:5A77 GBVM$trigger_1_interact$94884ec
05:5A80 GBVM$trigger_1_interact$71b0687
05:5AB5 GBVM_END$trigger_1_interact$948
05:5AB6 _trigger_2_interact
05:5AB7 GBVM$trigger_2_interact$5a18f2e
05:5AC0 GBVM$trigger_2_interact$226906c
05:5AD5 GBVM$trigger_2_interact$d42f665
05:5B44 GBVM$trigger_2_interact$a9d772f
05:5B45 GBVM_END$trigger_2_interact$226
05:5B48 GBVM$trigger_2_interact$c67b3d3
05:5B49 GBVM$trigger_2_interact$a0b74e6
05:5B49 GBVM_END$trigger_2_interact$5a1
05:5B9D GBVM$trigger_2_interact$ca867c6
05:5BB2 GBVM$trigger_2_interact$9e9db8e
05:5BC6 GBVM$trigger_2_interact$c8908ed
05:5BD9 GBVM_END$trigger_2_interact$ca8
05:5BDA _trigger_3_interact
05:5BDB GBVM$trigger_3_interact$9cdeea3
05:5BE7 GBVM$trigger_3_interact$49c274f
05:5BE8 GBVM$trigger_3_interact$64a3a0f
05:5BE8 GBVM_END$trigger_3_interact$9cd
05:5BF0 _logo_init
05:5C00 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43CF _projectiles_init
03:43FE _projectile_launch
03:47F8 _scroll_init
03:4822 _scroll_reset
03:4842 _scroll_update
03:4979 _scroll_viewport
03:4E12 _scroll_repaint
03:4E22 _scroll_render_rows
03:4EB8 _scroll_queue_row
03:4EDA _scroll_queue_col
03:4F25 ___func_VM_GAMEBOY
03:4F25 _vm_set_sprites_visible
03:4F3C _vm_input_wait
03:4F65 _vm_context_prepare
03:4F90 _vm_input_attach
03:4FA6 _vm_input_detach
03:4FBA _vm_input_get
03:4FEE _vm_fade
03:501E _vm_timer_prepare
03:5049 _vm_timer_set
03:5064 _vm_timer_stop
03:5078 _vm_timer_reset
03:508F _vm_get_tile_xy
03:5165 _vm_replace_tile
03:5210 _vm_poll
03:52E2 _vm_set_sprite_mode
03:52F6 _vm_replace_tile_xy
03:54D6 _vm_rumble
03:54F6 _vm_load_tileset
03:55C7 ___func_VM_UI
03:55C7 _vm_display_text
03:5630 _vm_switch_text_layer
03:564A _vm_overlay_setpos
03:5664 _vm_overlay_wait
03:56F4 _vm_overlay_move_to
03:5738 _vm_overlay_set_scroll
03:5771 _vm_overlay_clear
03:5843 _vm_overlay_show
03:5891 _vm_choice
03:59AC _vm_set_font
03:59DB _vm_overlay_scroll
03:5A3C _vm_overlay_set_submap
03:5AA8 _vm_overlay_set_submap_ex
03:5BA9 _vm_overlay_set_map
03:5D08 _vm_set_text_sound
03:5D21 ___func_bg_hclctemp_tileset
03:5D21 _bg_hclctemp_tileset
03:6373 ___func_bg_sodasroom_tileset
03:6373 _bg_sodasroom_tileset
03:6B25 _script_3
03:6B27 GBVM$script_3$a560c076_8e69_401
03:6B3B GBVM$script_3$200f9483_9e53_45e
03:6B44 GBVM$script_3$a5aa4646_784f_4e0
03:6B56 GBVM$script_3$5a43316b_5c99_4d6
03:6B5F GBVM$script_3$af61488e_9477_46d
03:6B9A GBVM$script_3$53b95968_4c10_408
03:6BD8 GBVM$script_3$636da7f1_3e7d_443
03:6C4C GBVM$script_3$322cfb1b_b394_44b
03:6C8A GBVM$script_3$26e36c1f_f434_41c
03:6CC7 GBVM$script_3$4e8f978d_3bb5_4e6
03:6DB9 GBVM$script_3$c77809b9_3d9c_4de
03:6E1F GBVM$script_3$07f64eab_10ce_4b7
03:6EBA GBVM$script_3$7205319c_f9a4_4cf
03:6EEB GBVM$script_3$1fe4cdba_2ee6_438
03:6F53 GBVM$script_3$8d8bedc1_aaf4_43a
03:6FCC GBVM$script_3$26261eb5_1858_406
03:6FDE GBVM$script_3$cedcd605_f423_470
03:6FF7 GBVM$script_3$5e14612a_9567_4be
03:702C GBVM$script_3$8e7bf9bd_ff9a_460
03:708B GBVM_END$script_3$af61488e_9477
03:708E GBVM$script_3$a43fc3e0_a7d9_492
03:7100 GBVM_END$script_3$5a43316b_5c99
03:7103 GBVM$script_3$cf08a706_e8fa_499
03:7145 GBVM_END$script_3$a5aa4646_784f
03:7149 ___func_sprite_cards
03:7149 _sprite_cards_metasprite_0
03:717D _sprite_cards_metasprite_1
03:71B1 _sprite_cards_metasprite_2
03:71E5 _sprite_cards_metasprite_3
03:7219 _sprite_cards_metasprite_4
03:724D _sprite_cards_metasprite_5
03:7281 _sprite_cards_metasprite_6
03:72B5 _sprite_cards_metasprite_7
03:72E9 _sprite_cards_metasprite_8
03:731D _sprite_cards_metasprite_9
03:7351 _sprite_cards_metasprite_10
03:7385 _sprite_cards_metasprites
03:739B _sprite_cards_animations
03:73BB _sprite_cards_animations_lookup
03:73C5 _sprite_cards
03:73D8 ___func_sprite_inch_tileset
03:73D8 _sprite_inch_tileset
03:793A _topdown_init
03:79D6 _topdown_update
04:4000 ___HandleCrash_banked
04:4368 _CGBFadeToWhiteStep
04:43A1 _CGBFadeToBlackStep
04:43DC _ApplyPaletteChangeColor
04:4419 _fade_speeds
04:4420 _DMGFadeToWhiteStep
04:4441 _DMGFadeToBlackStep
04:4464 _ApplyPaletteChangeDMG
04:44BA _fade_init
04:44DB _fade_in
04:4513 _fade_out
04:454C _fade_update
04:459F _fade_applypalettechange
04:45B1 _fade_setspeed
04:45C1 _fade_in_modal
04:45DB _fade_out_modal
04:45F5 _printer_send_receive
04:462B _printer_send_byte
04:463E _printer_send_command
04:4661 _printer_print_tile
04:46F2 _printer_wait
04:4724 _gbprinter_detect
04:473E _gbprinter_print_overlay
04:490B _data_init
04:4956 _save_points
04:49B6 _data_slot_address
04:4A2E _data_save
04:4AEF _data_load
04:4C03 _data_clear
04:4C30 _data_peek
04:4CD1 _atan2
04:4E6A _atan2_table
04:4FD2 _set_sgb_border
04:51BC _trigger_reset
04:51CC _trigger_interact
04:520B _trigger_activate_at
04:5256 _trigger_at_intersection
04:537D _trigger_activate_at_intersecti
04:54BE _trigger_at_tile
04:554F ___func_VM_CAMERA
04:554F _vm_camera_move_to
04:57A2 _vm_camera_set_pos
04:57E9 _camera_shake_frames
04:5918 ___func_VM_MUSIC
04:5918 _vm_music_play
04:5965 _vm_music_stop
04:5987 _vm_music_mute
04:59C5 _vm_music_routine
04:59EC _vm_music_setpos
04:59F2 _vm_sound_mastervol
04:59F8 _vm_sfx_play
04:5A6B ___func_VM_PALETTE
04:5A6B _vm_load_palette
04:5C14 ___func_VM_SIO
04:5C14 _vm_sio_set_mode
04:5C26 _vm_sio_exchange
04:5F08 ___func_bg_hclctemp_tilemap_att
04:5F08 _bg_hclctemp_tilemap_attr
04:6070 ___func_bg_hclctemp_tilemap
04:6070 _bg_hclctemp_tilemap
04:61D8 ___func_bg_settingsbgp_tilemap_
04:61D8 _bg_settingsbgp_tilemap_attr
04:6340 ___func_bg_settingsbgp_tilemap
04:6340 _bg_settingsbgp_tilemap
04:64A8 ___func_bg_sodasroom_tilemap_at
04:64A8 _bg_sodasroom_tilemap_attr
04:6610 ___func_bg_sodasroom_tilemap
04:6610 _bg_sodasroom_tilemap
04:6778 ___func_scene_1_actors
04:6778 _scene_1_actors
04:69B4 ___func_scene_1_collisions
04:69B4 _scene_1_collisions
04:6B1C ___func_scene_2_collisions
04:6B1C _scene_2_collisions
04:6C84 ___func_scene_3_collisions
04:6C84 _scene_3_collisions
04:6DEC ___func_scene_4_collisions
04:6DEC _scene_4_collisions
04:6F54 _script_4
04:6F56 GBVM$script_4$269583af_892f_4be
04:6F56 GBVM$script_4$ab2f925e_bd95_43b
04:6F69 GBVM$script_4$260cc34f_8eb8_434
04:6F7B GBVM$script_4$cbf7fd16_3fb2_4b9
04:6F8D GBVM$script_4$fa702b51_0a45_4a4
04:6F8D GBVM_END$script_4$269583af_892f
04:6F95 GBVM$script_4$ad473c08_f471_42c
04:6F9D GBVM$script_4$becd704c_84e9_4e4
04:6FA6 GBVM$script_4$3bad9019_bf70_4c9
04:6FB3 GBVM$script_4$f8a9b8d8_f03b_451
04:6FCD GBVM$script_4$28dd7da2_a072_4cf
04:6FD9 GBVM$script_4$90ced4f5_9ba7_465
04:6FE2 GBVM$script_4$fa5b0fad_644a_400
04:6FED GBVM$script_4$81eb4927_5d6d_4ef
04:6FF9 GBVM$script_4$09a0194d_1767_473
04:7033 GBVM$script_4$df9b4128_da2d_452
04:703C GBVM$script_4$2bb2d75b_1a66_428
04:706A GBVM$script_4$f16f20b8_aac1_474
04:7073 GBVM$script_4$f0842406_4738_40b
04:709E GBVM$script_4$596896f2_729b_423
04:709E GBVM_END$script_4$09a0194d_1767
04:70AA GBVM$script_4$56bbe111_5fa0_479
04:70B3 GBVM$script_4$d7c007c5_b3ff_436
04:70BF GBVM$script_4$b482613b_3766_4a0
04:70C7 GBVM$script_4$865b9d8c_9a3d_4ec
04:70DA GBVM$script_4$26aaf812_4e14_432
04:70DF GBVM$script_4$151640df_00a0_479
04:70EB GBVM$script_4$e8ef2cad_44c7_421
04:70F9 GBVM$script_4$508c391f_a874_408
04:7104 GBVM$script_4$b275bb61_128d_4ba
04:710F GBVM$script_4$cc82f81a_1dfb_4f3
04:711D GBVM$script_4$05d0464e_9479_472
04:711D GBVM_END$script_4$865b9d8c_9a3d
04:7129 _script_input_0
04:712B GBVM$script_input_0$685c77c1_03
04:713F GBVM$script_input_0$5268ecc2_b0
04:7155 GBVM$script_input_0$7c2bd075_61
04:7163 GBVM$script_input_0$3e400216_e6
04:7179 GBVM$script_input_0$5123c347_23
04:7187 GBVM$script_input_0$5adda816_02
04:719D GBVM$script_input_0$74644991_d1
04:71AB GBVM_END$script_input_0$685c77c
04:71AC _script_input_1
04:71AE GBVM$script_input_1$c1f805b9_63
04:71BF GBVM$script_input_1$ae3e1f34_f6
04:7233 GBVM$script_input_1$4668bb0f_52
04:7247 GBVM$script_input_1$68945bb3_0e
04:7257 GBVM$script_input_1$ad5190c7_da
04:728A GBVM$script_input_1$autofade$60
04:7295 GBVM_END$script_input_1$68945bb
04:7298 GBVM$script_input_1$a8a49609_d0
04:72ED GBVM$script_input_1$d38b40a8_6e
04:7302 GBVM$script_input_1$bd9e91e7_e7
04:7304 GBVM$script_input_1$e9df9f45_d7
04:7336 GBVM_END$script_input_1$d38b40a
04:7339 GBVM$script_input_1$71386e87_7e
04:736E GBVM_END$script_input_1$4668bb0
04:736F _script_input_2
04:7371 GBVM$script_input_2$ebeee8f8_0f
04:737A GBVM$script_input_2$2b8d43be_54
04:7384 GBVM$script_input_2$1fb4b14c_3d
04:7414 GBVM$script_input_2$79d7ac72_38
04:745C GBVM$script_input_2$75614ed5_02
04:7471 GBVM$script_input_2$09991fd4_29
04:747C GBVM$script_input_2$1a48686c_24
04:7481 GBVM$script_input_2$0d0dc61e_16
04:74C0 GBVM$script_input_2$04481fd7_af
04:74F2 GBVM$script_input_2$0df5de13_91
04:74F2 GBVM_END$script_input_2$75614ed
04:756A GBVM$script_input_2$4510d751_30
04:756A GBVM_END$script_input_2$ebeee8f
04:756F GBVM$script_input_2$bb81ea9d_f4
04:757B ___func_sprite_actor_animated_t
04:757B _sprite_actor_animated_tileset
04:76BD ___func_sprite_burger
04:76BD _sprite_burger_metasprite_0
04:76C9 _sprite_burger_metasprite_1
04:76D5 _sprite_burger_metasprite_2
04:76E9 _sprite_burger_metasprite_3
04:76F5 _sprite_burger_metasprite_4
04:7701 _sprite_burger_metasprite_5
04:770D _sprite_burger_metasprite_6
04:7715 _sprite_burger_metasprite_7
04:7721 _sprite_burger_metasprite_8
04:772D _sprite_burger_metasprite_9
04:7739 _sprite_burger_metasprite_10
04:774D _sprite_burger_metasprite_11
04:7759 _sprite_burger_metasprite_12
04:7765 _sprite_burger_metasprite_13
04:7769 _sprite_burger_metasprite_14
04:7775 _sprite_burger_metasprite_15
04:7781 _sprite_burger_metasprite_16
04:7795 _sprite_burger_metasprite_17
04:77A1 _sprite_burger_metasprite_18
04:77AD _sprite_burger_metasprite_19
04:77B9 _sprite_burger_metasprite_20
04:77C5 _sprite_burger_metasprite_21
04:77D9 _sprite_burger_metasprite_22
04:77E5 _sprite_burger_metasprite_23
04:77F1 _sprite_burger_metasprites
04:7831 _sprite_burger_animations
04:7861 _sprite_burger_animations_looku
04:7869 _sprite_burger
04:787C ___func_sprite_inch
04:787C _sprite_inch_metasprite_0
04:78C0 _sprite_inch_metasprite_1
04:7900 _sprite_inch_metasprite_2
04:7930 _sprite_inch_metasprite_3
04:7964 _sprite_inch_metasprite_4
04:79A4 _sprite_inch_metasprite_5
04:79A8 _sprite_inch_metasprite_6
04:79E0 _sprite_inch_metasprite_7
04:7A18 _sprite_inch_metasprite_8
04:7A50 _sprite_inch_metasprite_9
04:7A88 _sprite_inch_metasprite_10
04:7AC0 _sprite_inch_metasprite_11
04:7AF8 _sprite_inch_metasprites
04:7B14 _sprite_inch_animations
04:7B24 _sprite_inch_animations_lookup
04:7B26 _sprite_inch
04:7B39 ___func_sprite_numbers_tileset
04:7B39 _sprite_numbers_tileset
04:7C7B _pointnclick_init
04:7CB4 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4997 _load_player
02:49E0 _load_emote
02:49F9 ___func_VM_MAIN
02:49F9 _vm_call
02:4A3B _vm_ret
02:4A9B _vm_call_far
02:4B1A _vm_ret_far
02:4B92 _vm_push
02:4BBD _vm_pop
02:4BF8 _vm_loop
02:4C83 _vm_jump
02:4C8F _wait_frames
02:4CFC _vm_invoke
02:4E29 _vm_join
02:4E8B _vm_terminate
02:4EB8 _vm_if
02:4FFD _vm_if_const
02:5112 _vm_push_value
02:5164 _vm_push_value_ind
02:51D9 _vm_push_reference
02:5230 _vm_reserve
02:525E _vm_set
02:52BF _vm_set_const
02:52EB _vm_get_tlocal
02:5378 _vm_test_terminate
02:5383 _vm_idle
02:538F _vm_init_rng
02:53BB _vm_rand
02:53FD _vm_lock
02:540C _vm_unlock
02:541F _vm_raise
02:5461 _vm_set_indirect
02:54DC _vm_get_indirect
02:5557 _vm_poll_loaded
02:5587 _vm_memset
02:55C1 _vm_memcpy
02:563E _script_runner_init
02:56F5 _script_execute
02:585B _script_terminate
02:58C0 _script_detach_hthread
02:58FC ___func_bg_settingsbgp_tileset
02:58FC _bg_settingsbgp_tileset
02:64EE ___func_font_gbs_mono
02:729E _font_gbs_mono
02:72A6 _script_0
02:72A8 GBVM$script_0$e6e8ce80_3d99_467
02:72AA GBVM$script_0$865b8a05_7199_404
02:72CA GBVM$script_0$b6e0361d_3a3a_487
02:738E GBVM$script_0$7cef031d_373b_447
02:741E GBVM$script_0$c4b24110_ac4a_4e2
02:7433 GBVM$script_0$d104876d_e33f_4d1
02:7438 GBVM$script_0$a6ac1524_9ca3_425
02:7438 GBVM_END$script_0$c4b24110_ac4a
02:74E9 GBVM$script_0$1bebd31e_be80_481
02:74FE GBVM$script_0$8661e43a_e4df_4e2
02:7503 GBVM$script_0$56fb2439_5e46_468
02:7503 GBVM_END$script_0$1bebd31e_be80
02:7513 GBVM$script_0$d2ea53cc_4cd3_4d0
02:7587 GBVM$script_0$e46e3569_1978_48d
02:7599 GBVM$script_0$6de0c72f_53f4_4a5
02:75C4 GBVM$script_0$19e3c9dd_f282_4ad
02:75EC GBVM_END$script_0$e46e3569_1978
02:75F0 _script_2
02:75F2 GBVM$script_2$f25a3d74_0a6d_4c3
02:75FC GBVM$script_2$09ae61a6_36b7_4a9
02:7606 GBVM$script_2$7a7e2d29_03f1_47f
02:7610 GBVM$script_2$23ad955a_4ceb_433
02:7629 GBVM$script_2$fb4d1692_fcb3_43d
02:765E GBVM$script_2$6728e0e4_c2ac_423
02:7697 GBVM$script_2$bf585cd9_9823_4f6
02:76AB GBVM$script_2$b97548cd_c9c2_49d
02:76B4 GBVM$script_2$3413a815_ba69_45d
02:76C8 GBVM$script_2$c467fdf3_3a2a_44d
02:76D1 GBVM$script_2$2da28e5f_b8c3_4a6
02:76E0 GBVM$script_2$7e90e5a9_c89e_4d8
02:76F0 GBVM$script_2$2b8f450d_62cd_412
02:76FB GBVM$script_2$6eddda52_76f4_4d4
02:772A GBVM$script_2$5c7bd086_d6ed_4e5
02:7735 GBVM$script_2$194baaf2_18ae_47b
02:7771 GBVM$script_2$28957e59_6907_498
02:77B7 GBVM$script_2$87b18b04_108a_4ba
02:77CA GBVM$script_2$46c96e60_efdd_43a
02:7812 GBVM$script_2$e81144d4_e281_4bb
02:7821 GBVM$script_2$e59e7193_4878_479
02:7831 GBVM$script_2$e9f046e4_2383_493
02:7843 GBVM$script_2$47bc9806_84cf_4aa
02:7855 GBVM$script_2$f8d5dc6d_f8a9_495
02:78B8 GBVM$script_2$07918e11_c973_4d9
02:78C6 GBVM$script_2$81deaf65_920b_472
02:7938 GBVM$script_2$7005e7da_54a0_49e
02:7943 GBVM_END$script_2$47bc9806_84cf
02:7946 GBVM$script_2$d13da566_b804_44a
02:7A07 GBVM$script_2$e6059a37_3f70_4d9
02:7A12 GBVM_END$script_2$e9f046e4_2383
02:7A15 GBVM$script_2$78ce460e_9ed5_4d2
02:7A7B GBVM$script_2$b21835a4_0ef5_444
02:7A8A GBVM$script_2$9fa0a212_f379_4de
02:7A9A GBVM$script_2$60fc05f0_f50d_484
02:7AAC GBVM$script_2$62e9a66e_2645_4c1
02:7ABE GBVM$script_2$ea46acea_33d8_416
02:7B1D GBVM$script_2$f0f33113_45d8_4dc
02:7B2B GBVM$script_2$fea463e6_0584_412
02:7B9F GBVM$script_2$d5188c48_2ee3_492
02:7BAA GBVM_END$script_2$62e9a66e_2645
02:7BAD GBVM$script_2$5d270bf4_4037_417
02:7C83 GBVM$script_2$9f2c9aaa_85f4_4d5
02:7C8E GBVM_END$script_2$60fc05f0_f50d
02:7C91 GBVM$script_2$c6e228b3_cdaa_4db
02:7C91 GBVM_END$script_2$87b18b04_108a
02:7CA6 GBVM$script_2$cb6fa70b_0d80_4ab
02:7D3A GBVM$script_2$a9015864_62a6_496
02:7D82 GBVM$script_2$31d0f3ca_6ed0_4c8
02:7D8D GBVM$script_2$12b5ba26_3ef5_47f
02:7D9D GBVM$script_2$869316c8_1ec6_4ac
02:7DDB GBVM$script_2$51c5eeef_55a6_40e
02:7DDB GBVM_END$script_2$12b5ba26_3ef5
02:7E0D GBVM$script_2$1f658c29_2491_462
02:7E0D GBVM_END$script_2$c6e228b3_cdaa
02:7E22 GBVM$script_2$8a191f51_ebcd_4a0
02:7EC9 GBVM$script_2$30eb9bfc_f0b7_493
02:7F38 GBVM$script_2$58137683_7966_4ad
02:7F43 GBVM$script_2$a7bd8c1c_b762_4a3
02:7F4E GBVM$script_2$e3beeed5_ea79_4bf
02:7F5E GBVM$script_2$fff33c72_a292_4fc
02:7F91 GBVM$script_2$autofade$24251738
02:7F9C GBVM$script_2$91a329b7_36b1_4b9
02:7F9C GBVM_END$script_2$e3beeed5_ea79
02:7FCE GBVM$script_2$e5771ad3_d6be_41f
02:7FCE GBVM_END$script_2$1f658c29_2491
02:7FDD GBVM$script_2$cfe24f8b_8bd3_4c9
02:7FFB GBVM_END$script_2$23ad955a_4ceb
