; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_7
00:0001 ___bank_script_input_6
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_1
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 ___mute_mask_sound_legacy_0_4
00:0001 ___mute_mask_sound_legacy_0_5
00:0001 ___mute_mask_sound_legacy_0_7
00:0001 ___mute_mask_sound_legacy_0_8
00:0001 ___mute_mask_sound_legacy_0_9
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_itoa_fmt
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_scene_0_init
00:0002 ___bank_script_11
00:0002 ___bank_script_2
00:0002 ___bank_sprite_eye_animated_ban
00:0002 ___bank_trigger_21_interact
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_adosroom_battle_0_ti
00:0003 ___bank_bg_carri_logo_backgroun
00:0003 ___bank_bg_mainmenu_tileset
00:0003 ___bank_bg_preamble_background2
00:0003 ___bank_bg_roomselect_tileset
00:0003 ___bank_bg_sodasroom1_tileset
00:0003 ___bank_scene_1_init
00:0003 ___bank_scene_6_init
00:0003 ___bank_script_5
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_carri_logo_backgroun
00:0004 ___bank_bg_hclctemp_tileset
00:0004 ___bank_bg_sodasroom_0_tileset
00:0004 ___bank_scene_0_sprites
00:0004 ___bank_script_3
00:0004 ___bank_sprite_cards_bank2_tile
00:0004 ___bank_sprite_cards_tileset
00:0004 ___bank_sprite_eye_animated_til
00:0004 b_core_reset
00:0004 b_core_run
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_preamble_background1
00:0005 ___bank_bg_roomselect_cgb_tiles
00:0005 ___bank_bg_roomselect_tilemap
00:0005 ___bank_bg_roomselect_tilemap_a
00:0005 ___bank_scene_0_actors
00:0005 ___bank_scene_12_init
00:0005 ___bank_scene_9_collisions
00:0005 ___bank_script_input_11
00:0005 ___bank_script_input_2
00:0005 ___bank_script_input_8
00:0005 ___bank_sprite_cards
00:0005 ___bank_sprite_eye_animated
00:0005 ___bank_sprite_furniture_small_
00:0005 ___bank_sprite_furniture_small_
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_PALETTE
00:0006 ___bank_bg_ados_flare_bank2_til
00:0006 ___bank_bg_ados_flare_tileset
00:0006 ___bank_bg_adosroom_battle_0_ti
00:0006 ___bank_bg_adosroom_battle_0_ti
00:0006 ___bank_bg_carri_logo_backgroun
00:0006 ___bank_bg_carri_logo_backgroun
00:0006 ___bank_bg_furniture_test_room_
00:0006 ___bank_bg_furniture_test_room_
00:0006 ___bank_bg_furniture_test_room_
00:0006 ___bank_bg_hclctemp_tilemap
00:0006 ___bank_bg_hclctemp_tilemap_att
00:0006 ___bank_bg_mainmenu_tilemap
00:0006 ___bank_bg_mainmenu_tilemap_att
00:0006 ___bank_bg_placeholder_tilemap
00:0006 ___bank_bg_placeholder_tilemap_
00:0006 ___bank_bg_preamble_background1
00:0006 ___bank_bg_preamble_background1
00:0006 ___bank_bg_preamble_background2
00:0006 ___bank_bg_preamble_background2
00:0006 ___bank_bg_sodasroom1_tilemap
00:0006 ___bank_bg_sodasroom1_tilemap_a
00:0006 ___bank_bg_sodasroom_0_tilemap
00:0006 ___bank_bg_sodasroom_0_tilemap_
00:0006 ___bank_scene_0_collisions
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_12_actors
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_13_init
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_1_collisions
00:0006 ___bank_scene_6_actors
00:0006 ___bank_script_4
00:0006 ___bank_script_input_12
00:0006 ___bank_script_input_3
00:0006 ___bank_sprite_actor
00:0006 ___bank_sprite_ados_bat_bank2_t
00:0006 ___bank_sprite_ados_bat_tileset
00:0006 ___bank_sprite_burger
00:0006 ___bank_sprite_dpad
00:0006 ___bank_sprite_furniture_small
00:0006 ___bank_sprite_pop_bank2_tilese
00:0006 ___bank_sprite_pop_tileset
00:0006 b_vm_load_palette
00:0006 l__HEADER8
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_21_update
00:0007 ___bank_actor_22_update
00:0007 ___bank_actor_57_update
00:0007 ___bank_actor_80_update
00:0007 ___bank_actor_81_update
00:0007 ___bank_bg_ados_flare
00:0007 ___bank_bg_mainmenu_cgb_tileset
00:0007 ___bank_bg_mainmenu_cover_0
00:0007 ___bank_bg_placeholder_tileset
00:0007 ___bank_bg_preamble_background2
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_14_actors
00:0007 ___bank_scene_14_init
00:0007 ___bank_scene_2_actors
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_2_init
00:0007 ___bank_scene_3_actors
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_5_init
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_init
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_init
00:0007 ___bank_script_13
00:0007 ___bank_script_input_10
00:0007 ___bank_script_input_4
00:0007 ___bank_script_input_5
00:0007 ___bank_script_input_7
00:0007 ___bank_script_input_9
00:0007 ___bank_script_timer
00:0007 ___bank_script_timer_0
00:0007 ___bank_script_timer_1
00:0007 ___bank_script_timer_6
00:0007 ___bank_script_timer_7
00:0007 ___bank_sprite_actor_animated
00:0007 ___bank_sprite_actor_animated_b
00:0007 ___bank_sprite_actor_animated_t
00:0007 ___bank_sprite_actor_bank2_tile
00:0007 ___bank_sprite_actor_tileset
00:0007 ___bank_sprite_ados
00:0007 ___bank_sprite_ados_bank2_tiles
00:0007 ___bank_sprite_ados_bat
00:0007 ___bank_sprite_ados_tileset
00:0007 ___bank_sprite_cow
00:0007 ___bank_sprite_cow_bank2_tilese
00:0007 ___bank_sprite_cow_tileset
00:0007 ___bank_sprite_dpad_bank2_tiles
00:0007 ___bank_sprite_dpad_tileset
00:0007 ___bank_sprite_meter
00:0007 ___bank_sprite_meter_bank2_tile
00:0007 ___bank_sprite_meter_tileset
00:0007 ___bank_sprite_pop
00:0007 ___bank_sprite_soda
00:0007 ___bank_sprite_soda_bank2_tiles
00:0007 ___bank_sprite_soda_tileset
00:0007 ___bank_sprite_wolf
00:0007 ___bank_sprite_wolf_bank2_tiles
00:0007 ___bank_sprite_wolf_tileset
00:0007 ___bank_tileset_default_frame
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_25_interact
00:0007 ___bank_trigger_26_interact
00:0007 ___bank_trigger_27_interact
00:0007 ___bank_trigger_28_interact
00:0007 ___bank_trigger_29_interact
00:0007 ___bank_trigger_32_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 ___bank_trigger_7_interact
00:0007 b_CGBZeroPalette
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_palette_init
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_timers_init
00:0007 b_vm_cos_scale
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0007 l__HEADER2
00:0008 ___bank_bg_adosroom_battle_0
00:0008 ___bank_bg_carri_logo_backgroun
00:0008 ___bank_bg_furniture_test_room
00:0008 ___bank_bg_hclctemp
00:0008 ___bank_bg_mainmenu
00:0008 ___bank_bg_mainmenu_cover_0_til
00:0008 ___bank_bg_placeholder
00:0008 ___bank_bg_preamble_background1
00:0008 ___bank_bg_preamble_background2
00:0008 ___bank_bg_roomselect
00:0008 ___bank_bg_sodasroom1
00:0008 ___bank_bg_sodasroom_0
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_anger
00:0008 ___bank_emote_pause
00:0008 ___bank_emote_question
00:0008 ___bank_emote_shock
00:0008 ___bank_emote_sweat
00:0008 ___bank_scene_0
00:0008 ___bank_scene_0_triggers
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_sprites
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_12_triggers
00:0008 ___bank_scene_13
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_projectiles
00:0008 ___bank_scene_14_sprites
00:0008 ___bank_scene_2
00:0008 ___bank_scene_2_sprites
00:0008 ___bank_scene_3
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_3_sprites
00:0008 ___bank_scene_3_triggers
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_actors
00:0008 ___bank_scene_5_sprites
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_sprites
00:0008 ___bank_scene_6_triggers
00:0008 ___bank_scene_7
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_sprites
00:0008 ___bank_scene_9_triggers
00:0008 ___bank_script_0
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_13
00:0008 ___bank_script_timer_2
00:0008 ___bank_script_timer_3
00:0008 ___bank_script_timer_4
00:0008 ___bank_script_timer_8
00:0008 ___bank_script_timer_9
00:0008 ___bank_sound_legacy_0
00:0008 ___bank_sound_legacy_0_0
00:0008 ___bank_sound_legacy_0_1
00:0008 ___bank_sound_legacy_0_10
00:0008 ___bank_sound_legacy_0_2
00:0008 ___bank_sound_legacy_0_3
00:0008 ___bank_sound_legacy_0_4
00:0008 ___bank_sound_legacy_0_5
00:0008 ___bank_sound_legacy_0_6
00:0008 ___bank_sound_legacy_0_7
00:0008 ___bank_sound_legacy_0_8
00:0008 ___bank_sound_legacy_0_9
00:0008 ___bank_sprite_bullet
00:0008 ___bank_sprite_bullet_tileset
00:0008 ___bank_sprite_burger_bank2_til
00:0008 ___bank_sprite_burger_tileset
00:0008 ___bank_sprite_egg
00:0008 ___bank_sprite_egg_bank2_tilese
00:0008 ___bank_sprite_egg_tileset
00:0008 ___bank_sprite_hand
00:0008 ___bank_sprite_hand_bank2_tiles
00:0008 ___bank_sprite_hand_tileset
00:0008 ___bank_sprite_inch2
00:0008 ___bank_sprite_inch_export
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_20_interact
00:0008 ___bank_trigger_22_interact
00:0008 ___bank_trigger_23_interact
00:0008 ___bank_trigger_24_interact
00:0008 ___bank_trigger_30_interact
00:0008 ___bank_trigger_31_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___mute_mask_sound_legacy_0_10
00:0008 ___mute_mask_sound_legacy_0_3
00:0008 ___mute_mask_sound_legacy_0_6
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_input_init
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_parallax_init
00:0008 b_remove_LCD_ISRs
00:0008 b_scroll_rect
00:0008 l__HEADER3
00:000C __start_save
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0CFE l__CODE_8
00:0EBF l__CODE
00:10BF s__HOME
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FFF l__CODE_2
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_SGB
01:76A6 _itoa_fmt
01:76DA .utoa_fmt
01:7784 _script_7
01:7786 GBVM$script_7$da6bccc9_4353_43b
01:779A GBVM$script_7$7673f50b_372c_408
01:77A6 GBVM$script_7$b1fc5db5_687c_43b
01:77B8 GBVM$script_7$1e76d4aa_8d6d_436
01:77C1 GBVM$script_7$43deee4c_7ed2_46a
01:77FC GBVM$script_7$73b297b8_d173_492
01:7836 GBVM$script_7$37197970_0609_4cf
01:78C6 GBVM$script_7$568feb5f_d21e_482
01:791A GBVM$script_7$05d11246_676d_4a3
01:792C GBVM$script_7$69273fac_77dc_437
01:7964 GBVM$script_7$bcbcc984_9343_47b
01:79F5 GBVM$script_7$ceb94bfa_0f69_456
01:7A01 GBVM$script_7$5eaec0e2_b369_4b4
01:7A0C GBVM$script_7$b91aa401_0b90_4aa
01:7A71 GBVM_END$script_7$05d11246_676d
01:7A74 GBVM$script_7$9e739e27_e228_4c6
01:7AB6 GBVM$script_7$33ba203f_05d6_411
01:7B28 GBVM$script_7$8eeaeabb_11a4_4ce
01:7B93 GBVM$script_7$ab25f1a5_3dfd_4d1
01:7CED GBVM$script_7$c96552c0_c46f_47e
01:7D6B GBVM$script_7$64c1817c_9278_4af
01:7D9D GBVM$script_7$0562d354_6e65_4d5
01:7DE1 GBVM$script_7$8b104b15_9fde_4fa
01:7DED GBVM$script_7$3f846bd7_fb67_41c
01:7DF8 GBVM$script_7$6d2697e1_710b_427
01:7DFE GBVM$script_7$a9cabff4_5db6_41e
01:7E45 GBVM$script_7$a5e03521_f121_4d2
01:7EAD GBVM$script_7$e3fd386b_2bb4_4a7
01:7EB6 GBVM$script_7$99532c83_6f7e_468
01:7EC8 GBVM$script_7$b7191b62_a3b1_45c
01:7EDA GBVM$script_7$91f86d3e_309f_447
01:7EF3 GBVM$script_7$287684f9_4f99_458
01:7F3B GBVM$script_7$21aba402_f61a_4d0
01:7F83 GBVM_END$script_7$43deee4c_7ed2
01:7F86 GBVM$script_7$5586a54f_fc1b_407
01:7FC2 GBVM_END$script_7$1e76d4aa_8d6d
01:7FC5 GBVM$script_7$a8eb7743_fbf8_476
01:7FFB GBVM_END$script_7$b1fc5db5_687c
01:7FFF _script_input_6
08:4000 _bootstrap_script
08:400B _camera_init
08:4031 _input_init
08:4057 _remove_LCD_ISRs
08:4072 _parallax_init
08:4092 _scroll_rect
08:40CF _SIO_init
08:40F8 ___func_bg_adosroom_battle_0
08:40F8 _bg_adosroom_battle_0
08:4106 ___func_bg_carri_logo_backgroun
08:4106 _bg_carri_logo_background
08:4114 ___func_bg_furniture_test_room
08:4114 _bg_furniture_test_room
08:4122 ___func_bg_hclctemp
08:4122 _bg_hclctemp
08:4130 ___func_bg_mainmenu_cover_0_til
08:4130 _bg_mainmenu_cover_0_tileset
08:4152 ___func_bg_mainmenu
08:4152 _bg_mainmenu
08:4160 ___func_bg_placeholder
08:4160 _bg_placeholder
08:416E ___func_bg_preamble_background1
08:416E _bg_preamble_background1
08:417C ___func_bg_preamble_background2
08:417C _bg_preamble_background2
08:418A ___func_bg_roomselect
08:418A _bg_roomselect
08:4198 ___func_bg_sodasroom_0
08:4198 _bg_sodasroom_0
08:41A6 ___func_bg_sodasroom1
08:41A6 _bg_sodasroom1
08:41B4 ___func_cursor_image
08:41B4 _cursor_image
08:41C4 ___func_emote_anger
08:41C4 _emote_anger
08:4204 ___func_emote_pause
08:4204 _emote_pause
08:4244 ___func_emote_question
08:4244 _emote_question
08:4284 ___func_emote_shock
08:4284 _emote_shock
08:42C4 ___func_emote_sweat
08:42C4 _emote_sweat
08:4304 ___func_scene_0_triggers
08:4304 _scene_0_triggers
08:4324 ___func_scene_0
08:4324 _scene_0
08:435F ___func_scene_1
08:435F _scene_1
08:439A ___func_scene_10_sprites
08:439A _scene_10_sprites
08:43A3 ___func_scene_10
08:43A3 _scene_10
08:43DE ___func_scene_12_sprites
08:43DE _scene_12_sprites
08:43EA ___func_scene_12_triggers
08:43EA _scene_12_triggers
08:440A ___func_scene_12
08:440A _scene_12
08:4445 ___func_scene_13
08:4445 _scene_13
08:4480 ___func_scene_14_projectiles
08:4480 _scene_14_projectiles
08:4497 ___func_scene_14_sprites
08:4497 _scene_14_sprites
08:449D ___func_scene_14
08:449D _scene_14
08:44D8 ___func_scene_2_sprites
08:44D8 _scene_2_sprites
08:44DB ___func_scene_2
08:44DB _scene_2
08:4516 _scene_3_init
08:4519 GBVM$scene_3_init$119a095d_41d9
08:4522 GBVM$scene_3_init$autofade$6adb
08:452E ___func_scene_3_sprites
08:452E _scene_3_sprites
08:4531 ___func_scene_3_triggers
08:4531 _scene_3_triggers
08:4539 ___func_scene_3
08:4539 _scene_3
08:4574 _scene_4_init
08:4575 GBVM$scene_4_init$autofade$0381
08:4581 ___func_scene_4
08:4581 _scene_4
08:45BC ___func_scene_5_actors
08:45BC _scene_5_actors
08:45F0 ___func_scene_5_sprites
08:45F0 _scene_5_sprites
08:45F3 ___func_scene_5
08:45F3 _scene_5
08:462E ___func_scene_6_sprites
08:462E _scene_6_sprites
08:463A ___func_scene_6_triggers
08:463A _scene_6_triggers
08:465A ___func_scene_6
08:465A _scene_6
08:4695 ___func_scene_7
08:4695 _scene_7
08:46D0 ___func_scene_9_sprites
08:46D0 _scene_9_sprites
08:46E2 ___func_scene_9_triggers
08:46E2 _scene_9_triggers
08:4712 ___func_scene_9
08:4712 _scene_9
08:474D GBVM$script_0$f31d7076_ecc8_434
08:474D _script_0
08:4752 GBVM$script_0$22867cbe_b4e8_445
08:475A GBVM$script_0$a4bffbd4_ef27_483
08:475A GBVM_END$script_0$22867cbe_b4e8
08:4762 GBVM$script_0$777d38de_8668_441
08:4762 GBVM_END$script_0$a4bffbd4_ef27
08:476A GBVM$script_0$2c22934b_6656_488
08:476A GBVM_END$script_0$777d38de_8668
08:4772 GBVM$script_0$867bb16b_6ee5_4a4
08:4772 GBVM_END$script_0$2c22934b_6656
08:477A GBVM_END$script_0$867bb16b_6ee5
08:477C _script_engine_init
08:4790 GBVM$script_input_0$ee100a4a_8b
08:4790 _script_input_0
08:479B GBVM$script_input_0$f7fa76b0_48
08:47B0 GBVM$script_input_0$bc1f97c1_3c
08:47B5 GBVM_END$script_input_0$f7fa76b
08:47B6 _script_input_1
08:47B8 GBVM$script_input_1$a0b7584d_ee
08:47EB _script_input_13
08:47ED GBVM$script_input_13$9ed99f35_7
08:4820 GBVM$script_input$b4ed3d68_a528
08:4820 _script_input
08:482B GBVM$script_input$2d6553b9_75cc
08:4840 GBVM$script_input$8ba28ebf_b103
08:4845 GBVM_END$script_input$2d6553b9_
08:4846 GBVM$script_timer_2$bb4019c6_74
08:4846 _script_timer_2
08:484E GBVM$script_timer_2$9336f128_6a
08:484E GBVM_END$script_timer_2$bb4019c
08:4851 GBVM$script_timer_3$8ff18f71_79
08:4851 _script_timer_3
08:4866 GBVM$script_timer_3$76d287ba_44
08:4871 GBVM$script_timer_3$96304a71_cd
08:4871 GBVM_END$script_timer_3$8ff18f7
08:487D _script_timer_4
08:487F GBVM$script_timer_4$1ab55405_88
08:4892 GBVM$script_timer_4$autofade$78
08:489D GBVM_END$script_timer_4$1ab5540
08:489E GBVM$script_timer_8$937f8bf1_3e
08:489E _script_timer_8
08:48A6 GBVM$script_timer_8$ec5632b4_35
08:48A6 GBVM_END$script_timer_8$937f8bf
08:48A9 GBVM$script_timer_9$1324dbb8_61
08:48A9 _script_timer_9
08:48BE GBVM$script_timer_9$0b8d7152_64
08:48C9 GBVM$script_timer_9$5d669e14_1d
08:48C9 GBVM_END$script_timer_9$1324dbb
08:48D5 ___func_sound_legacy_0_0
08:48D5 _sound_legacy_0_0
08:48E2 ___func_sound_legacy_0_1
08:48E2 _sound_legacy_0_1
08:48F0 ___func_sound_legacy_0_10
08:48F0 _sound_legacy_0_10
08:48FD ___func_sound_legacy_0_2
08:48FD _sound_legacy_0_2
08:490B ___func_sound_legacy_0_3
08:490B _sound_legacy_0_3
08:4919 ___func_sound_legacy_0_4
08:4919 _sound_legacy_0_4
08:4928 ___func_sound_legacy_0_5
08:4928 _sound_legacy_0_5
08:493C ___func_sound_legacy_0_6
08:493C _sound_legacy_0_6
08:494F ___func_sound_legacy_0_7
08:494F _sound_legacy_0_7
08:4961 ___func_sound_legacy_0_8
08:4961 _sound_legacy_0_8
08:496E ___func_sound_legacy_0_9
08:496E _sound_legacy_0_9
08:497C ___func_sound_legacy_0
08:497C _sound_legacy_0
08:4989 ___func_sprite_bullet_tileset
08:4989 _sprite_bullet_tileset
08:49AB ___func_sprite_bullet
08:49AB _sprite_bullet_metasprite_0
08:49B3 _sprite_bullet_metasprites
08:49B5 _sprite_bullet_animations
08:49C5 _sprite_bullet_animations_looku
08:49C7 _sprite_bullet
08:49DA ___func_sprite_burger_bank2_til
08:49DA _sprite_burger_bank2_tileset
08:4A1C ___func_sprite_burger_tileset
08:4A1C _sprite_burger_tileset
08:4A5E ___func_sprite_egg_bank2_tilese
08:4A5E _sprite_egg_bank2_tileset
08:4AA0 ___func_sprite_egg_tileset
08:4AA0 _sprite_egg_tileset
08:4AE2 ___func_sprite_egg
08:4AE2 _sprite_egg_metasprite_0
08:4AEE _sprite_egg_metasprite_1
08:4AFA _sprite_egg_metasprites
08:4AFE _sprite_egg_animations
08:4B0E _sprite_egg_animations_lookup
08:4B10 _sprite_egg
08:4B23 ___func_sprite_hand_bank2_tiles
08:4B23 _sprite_hand_bank2_tileset
08:4B45 ___func_sprite_hand_tileset
08:4B45 _sprite_hand_tileset
08:4B67 ___func_sprite_hand
08:4B67 _sprite_hand_metasprite_0
08:4B73 _sprite_hand_metasprite_1
08:4B7F _sprite_hand_metasprites
08:4B83 _sprite_hand_animations
08:4B93 _sprite_hand_animations_lookup
08:4B95 _sprite_hand
08:4BA8 ___func_sprite_inch_export
08:4BA8 _sprite_inch_export_metasprite_
08:4BAC _sprite_inch_export_metasprites
08:4BAE _sprite_inch_export_animations
08:4BBE _sprite_inch_export_animations_
08:4BC0 _sprite_inch_export
08:4BD3 ___func_sprite_inch2
08:4BD3 _sprite_inch2_metasprite_0
08:4BD7 _sprite_inch2_metasprites
08:4BD9 _sprite_inch2_animations
08:4BE9 _sprite_inch2_animations_lookup
08:4BEB _sprite_inch2
08:4BFE _spritesheet_none_metasprite
08:4C02 _spritesheet_none_metasprites
08:4C04 _spritesheet_none
08:4C17 _trigger_20_interact
08:4C1A GBVM$trigger_20_interact$1bf20d
08:4C1F GBVM$trigger_20_interact$c1c3f6
08:4C52 _trigger_22_interact
08:4C55 GBVM$trigger_22_interact$cae310
08:4C5A GBVM$trigger_22_interact$226354
08:4C8D _trigger_23_interact
08:4C90 GBVM$trigger_23_interact$47a18e
08:4C95 GBVM$trigger_23_interact$a09876
08:4C96 _trigger_24_interact
08:4C97 GBVM$trigger_24_interact$1e1ffa
08:4C9D _trigger_30_interact
08:4CA0 GBVM$trigger_30_interact$a604a9
08:4CB6 GBVM$trigger_30_interact$3cc915
08:4CBA GBVM_END$trigger_30_interact$a6
08:4CBB _trigger_31_interact
08:4CBC GBVM$trigger_31_interact$b4b64a
08:4CE6 _trigger_8_interact
08:4CE7 GBVM$trigger_8_interact$eda2ee7
08:4CED _logo_init
08:4CFD _logo_update
04:4000 _core_reset
04:4075 _process_VM
04:42F3 _core_run
04:43CF _projectiles_init
04:43FE _projectile_launch
04:47F8 _scroll_init
04:4822 _scroll_reset
04:4842 _scroll_update
04:4979 _scroll_viewport
04:4E12 _scroll_repaint
04:4E22 _scroll_render_rows
04:4EB8 _scroll_queue_row
04:4EDA _scroll_queue_col
04:4F25 ___func_VM_GAMEBOY
04:4F25 _vm_set_sprites_visible
04:4F3C _vm_input_wait
04:4F65 _vm_context_prepare
04:4F90 _vm_input_attach
04:4FA6 _vm_input_detach
04:4FBA _vm_input_get
04:4FEE _vm_fade
04:501E _vm_timer_prepare
04:5049 _vm_timer_set
04:5064 _vm_timer_stop
04:5078 _vm_timer_reset
04:508F _vm_get_tile_xy
04:5165 _vm_replace_tile
04:5210 _vm_poll
04:52E2 _vm_set_sprite_mode
04:52F6 _vm_replace_tile_xy
04:54D6 _vm_rumble
04:54F6 _vm_load_tileset
04:55C7 ___func_bg_carri_logo_backgroun
04:55C7 _bg_carri_logo_background_cgb_t
04:5A99 ___func_bg_hclctemp_tileset
04:5A99 _bg_hclctemp_tileset
04:60EB ___func_bg_sodasroom_0_tileset
04:60EB _bg_sodasroom_0_tileset
04:65AD ___func_scene_0_sprites
04:65AD _scene_0_sprites
04:65B0 _script_3
04:65B2 GBVM$script_3$a560c076_8e69_401
04:65C6 GBVM$script_3$200f9483_9e53_45e
04:65CF GBVM$script_3$a5aa4646_784f_4e0
04:65E1 GBVM$script_3$5a43316b_5c99_4d6
04:65EA GBVM$script_3$af61488e_9477_46d
04:6625 GBVM$script_3$53b95968_4c10_408
04:6663 GBVM$script_3$636da7f1_3e7d_443
04:66D7 GBVM$script_3$322cfb1b_b394_44b
04:6715 GBVM$script_3$26e36c1f_f434_41c
04:6752 GBVM$script_3$4e8f978d_3bb5_4e6
04:6844 GBVM$script_3$c77809b9_3d9c_4de
04:68AA GBVM$script_3$07f64eab_10ce_4b7
04:6945 GBVM$script_3$7205319c_f9a4_4cf
04:6976 GBVM$script_3$1fe4cdba_2ee6_438
04:69DE GBVM$script_3$8d8bedc1_aaf4_43a
04:6A57 GBVM$script_3$26261eb5_1858_406
04:6A69 GBVM$script_3$cedcd605_f423_470
04:6A82 GBVM$script_3$5e14612a_9567_4be
04:6AB7 GBVM$script_3$8e7bf9bd_ff9a_460
04:6B16 GBVM_END$script_3$af61488e_9477
04:6B19 GBVM$script_3$a43fc3e0_a7d9_492
04:6B8B GBVM_END$script_3$5a43316b_5c99
04:6B8E GBVM$script_3$cf08a706_e8fa_499
04:6BD0 GBVM_END$script_3$a5aa4646_784f
04:6BD4 ___func_sprite_cards_bank2_tile
04:6BD4 _sprite_cards_bank2_tileset
04:6FD6 ___func_sprite_cards_tileset
04:6FD6 _sprite_cards_tileset
04:73F8 ___func_sprite_eye_animated_til
04:73F8 _sprite_eye_animated_tileset
04:793A _topdown_init
04:79D6 _topdown_update
05:4000 ___HandleCrash_banked
05:4368 _CGBFadeToWhiteStep
05:43A1 _CGBFadeToBlackStep
05:43DC _ApplyPaletteChangeColor
05:4419 _fade_speeds
05:4420 _DMGFadeToWhiteStep
05:4441 _DMGFadeToBlackStep
05:4464 _ApplyPaletteChangeDMG
05:44BA _fade_init
05:44DB _fade_in
05:4513 _fade_out
05:454C _fade_update
05:459F _fade_applypalettechange
05:45B1 _fade_setspeed
05:45C1 _fade_in_modal
05:45DB _fade_out_modal
05:45F5 _printer_send_receive
05:462B _printer_send_byte
05:463E _printer_send_command
05:4661 _printer_print_tile
05:46F2 _printer_wait
05:4724 _gbprinter_detect
05:473E _gbprinter_print_overlay
05:490B _data_init
05:4956 _save_points
05:49B6 _data_slot_address
05:4A2E _data_save
05:4AEF _data_load
05:4C03 _data_clear
05:4C30 _data_peek
05:4CD1 _atan2
05:4E6A _atan2_table
05:4FD2 _set_sgb_border
05:51BC _trigger_reset
05:51CC _trigger_interact
05:520B _trigger_activate_at
05:5256 _trigger_at_intersection
05:537D _trigger_activate_at_intersecti
05:54BE _trigger_at_tile
05:554F ___func_VM_CAMERA
05:554F _vm_camera_move_to
05:57A2 _vm_camera_set_pos
05:57E9 _camera_shake_frames
05:5918 ___func_VM_SIO
05:5918 _vm_sio_set_mode
05:592A _vm_sio_exchange
05:5C0C ___func_bg_preamble_background1
05:5C0C _bg_preamble_background1_tilese
05:5EEE ___func_bg_roomselect_cgb_tiles
05:5EEE _bg_roomselect_cgb_tileset
05:6110 ___func_bg_roomselect_tilemap_a
05:6110 _bg_roomselect_tilemap_attr
05:6368 ___func_bg_roomselect_tilemap
05:6368 _bg_roomselect_tilemap
05:65C0 ___func_scene_0_actors
05:65C0 _scene_0_actors
05:65F4 _scene_12_init
05:65F7 GBVM$scene_12_init$45058be5_427
05:6601 GBVM$scene_12_init$7ec38b5d_415
05:6609 GBVM$scene_12_init$ee458d90_cf0
05:661F GBVM$scene_12_init$10992acf_341
05:6624 GBVM$scene_12_init$29f22c5f_46a
05:6629 GBVM$scene_12_init$autofade$78d
05:6634 GBVM$scene_12_init$4a005084_476
05:6650 GBVM$scene_12_init$d77b911a_33b
05:66B6 GBVM$scene_12_init$698ba9e0_73c
05:6715 GBVM$scene_12_init$18a0d245_0f5
05:6775 GBVM$scene_12_init$66ba4447_264
05:67DE GBVM$scene_12_init$9d737297_186
05:67DE GBVM_END$scene_12_init$4a005084
05:67F4 GBVM$scene_12_init$56161883_3f8
05:6808 GBVM$scene_12_init$5b1eacc1_b55
05:6811 GBVM$scene_12_init$af5b114d_081
05:6819 GBVM$scene_12_init$a54dd709_20f
05:6819 GBVM_END$scene_12_init$af5b114d
05:6821 GBVM_END$scene_12_init$a54dd709
05:6824 GBVM$scene_12_init$b15e3d87_f55
05:6829 GBVM$scene_12_init$bc4fd990_e23
05:6834 GBVM$scene_12_init$c0b9c68e_88e
05:683D GBVM$scene_12_init$af30d770_019
05:6845 GBVM$scene_12_init$9846890a_c7d
05:6845 GBVM_END$scene_12_init$af30d770
05:684D GBVM$scene_12_init$088d1a9e_43b
05:684D GBVM_END$scene_12_init$5b1eacc1
05:684D GBVM_END$scene_12_init$9846890a
05:6863 GBVM$scene_12_init$05a5f3a3_4ac
05:687B GBVM$scene_12_init$c2c7dd4f_6b3
05:688B GBVM$scene_12_init$3cd55445_037
05:688B GBVM_END$scene_12_init$088d1a9e
05:68A1 GBVM$scene_12_init$4779e15f_822
05:68B9 GBVM$scene_12_init$ddecaeb3_50e
05:68C9 GBVM$scene_12_init$bb6b297f_c7e
05:68C9 GBVM_END$scene_12_init$3cd55445
05:68DF GBVM$scene_12_init$585e2616_eab
05:68F7 GBVM$scene_12_init$e7337692_9d1
05:6907 GBVM$scene_12_init$3db0d657_7af
05:6907 GBVM_END$scene_12_init$bb6b297f
05:691D GBVM$scene_12_init$272257c0_00e
05:6935 GBVM$scene_12_init$09c7dc33_425
05:6945 GBVM$scene_12_init$1295381b_df9
05:6945 GBVM_END$scene_12_init$3db0d657
05:694D GBVM$scene_12_init$a6f74c32_1ba
05:694D GBVM_END$scene_12_init$1295381b
05:6952 GBVM$scene_12_init$63041426_4aa
05:695B GBVM$scene_12_init$16210f10_7d9
05:696E GBVM$scene_12_init$ee4e6915_843
05:6973 GBVM$scene_12_init$64760013_a28
05:697B GBVM$scene_12_init$a3cb475c_9ec
05:6993 GBVM$scene_12_init$0061174e_ed4
05:69AB GBVM$scene_12_init$36cd9f25_65e
05:69AB GBVM_END$scene_12_init$16210f10
05:69B4 GBVM$scene_12_init$39333d55_a38
05:69BC GBVM$scene_12_init$d89d1612_165
05:69BC GBVM_END$scene_12_init$39333d55
05:69C1 ___func_scene_9_collisions
05:69C1 _scene_9_collisions
05:6C19 _script_input_11
05:6C1B GBVM$script_input_11$04aa9656_e
05:6C24 GBVM$script_input_11$d1cd6313_6
05:6C31 GBVM$script_input_11$4e39bf2d_0
05:6CC1 GBVM$script_input_11$cdde5c2f_d
05:6D09 GBVM$script_input_11$dc7296c5_0
05:6D1E GBVM$script_input_11$bc4a29db_d
05:6D29 GBVM$script_input_11$c651a8d3_6
05:6D2E GBVM$script_input_11$56c60ad1_d
05:6D6D GBVM$script_input_11$9bb43655_8
05:6D9F GBVM$script_input_11$89941786_6
05:6D9F GBVM_END$script_input_11$dc7296
05:6E17 GBVM$script_input_11$f52b0a3f_f
05:6E17 GBVM_END$script_input_11$04aa96
05:6E1C GBVM$script_input_11$b51a7bd2_c
05:6E28 _script_input_2
05:6E2A GBVM$script_input_2$716da076_df
05:6E33 GBVM$script_input_2$cf780a7c_1c
05:6E3D GBVM$script_input_2$d990628f_4d
05:6ECD GBVM$script_input_2$dc299584_b7
05:6F15 GBVM$script_input_2$5af0a5cc_79
05:6F2A GBVM$script_input_2$5a97ff9f_df
05:6F35 GBVM$script_input_2$514b3316_24
05:6F3A GBVM$script_input_2$f6a47bc3_98
05:6F79 GBVM$script_input_2$59868836_f4
05:6FAB GBVM$script_input_2$ba6b0578_ea
05:6FAB GBVM_END$script_input_2$5af0a5c
05:7023 GBVM$script_input_2$f807e110_01
05:7023 GBVM_END$script_input_2$716da07
05:7028 GBVM$script_input_2$e74ea25e_7f
05:7034 _script_input_8
05:7036 GBVM$script_input_8$e05917a1_0c
05:70B1 GBVM$script_input_8$1e16388d_98
05:70C5 GBVM$script_input_8$0c5f62d0_3c
05:70CC GBVM$script_input_8$b9f9ac4e_e3
05:7121 GBVM$script_input_8$9183cba2_09
05:7136 GBVM$script_input_8$ed3b9393_04
05:7138 GBVM$script_input_8$2afc3682_cf
05:716A GBVM$script_input_8$0afbe2a6_a1
05:719C GBVM_END$script_input_8$9183cba
05:719F GBVM$script_input_8$fe9661bb_21
05:71B4 GBVM$script_input_8$873a7a63_df
05:71B9 GBVM$script_input_8$2868a43e_8e
05:71B9 GBVM_END$script_input_8$fe9661b
05:71CE GBVM$script_input_8$64e706c6_06
05:71D3 GBVM$script_input_8$b1eef2d1_1e
05:71D3 GBVM_END$script_input_8$2868a43
05:71E8 GBVM$script_input_8$37283e90_af
05:71ED GBVM$script_input_8$d6ad7aa1_bc
05:71ED GBVM_END$script_input_8$b1eef2d
05:7202 GBVM$script_input_8$eb9b92aa_73
05:7207 GBVM$script_input_8$a8ce3fcd_9b
05:7207 GBVM_END$script_input_8$d6ad7aa
05:721C GBVM$script_input_8$01f35ae7_c7
05:7221 GBVM$script_input_8$aea5e08b_1b
05:7221 GBVM_END$script_input_8$a8ce3fc
05:7236 GBVM$script_input_8$2a917449_55
05:723B GBVM$script_input_8$e1f8b94d_88
05:723B GBVM_END$script_input_8$aea5e08
05:7247 GBVM$script_input_8$60df7efd_4b
05:724C GBVM_END$script_input_8$e1f8b94
05:724F GBVM_END$script_input_8$1e16388
05:7250 ___func_sprite_cards
05:7250 _sprite_cards_metasprite_0
05:7284 _sprite_cards_metasprite_1
05:72B8 _sprite_cards_metasprite_2
05:72EC _sprite_cards_metasprite_3
05:7320 _sprite_cards_metasprite_4
05:7354 _sprite_cards_metasprite_5
05:7388 _sprite_cards_metasprite_6
05:73BC _sprite_cards_metasprite_7
05:73F0 _sprite_cards_metasprite_8
05:7424 _sprite_cards_metasprite_9
05:7458 _sprite_cards_metasprite_10
05:748C _sprite_cards_metasprites
05:74A2 _sprite_cards_animations
05:74C2 _sprite_cards_animations_lookup
05:74C6 _sprite_cards
05:74D9 ___func_sprite_eye_animated
05:74D9 _sprite_eye_animated_metasprite
05:7521 _sprite_eye_animated_metasprite
05:7561 _sprite_eye_animated_metasprite
05:75A9 _sprite_eye_animated_metasprite
05:760D _sprite_eye_animated_metasprite
05:7669 _sprite_eye_animated_metasprite
05:7697 _sprite_eye_animated_animations
05:76A7 _sprite_eye_animated_animations
05:76A9 _sprite_eye_animated
05:76BC ___func_sprite_furniture_small_
05:76BC _sprite_furniture_small_bank2_t
05:799E ___func_sprite_furniture_small_
05:799E _sprite_furniture_small_tileset
05:7C80 _pointnclick_init
05:7CB9 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4997 _load_player
02:49E0 _load_emote
02:49F9 ___func_VM_MAIN
02:49F9 _vm_call
02:4A3B _vm_ret
02:4A9B _vm_call_far
02:4B1A _vm_ret_far
02:4B92 _vm_push
02:4BBD _vm_pop
02:4BF8 _vm_loop
02:4C83 _vm_jump
02:4C8F _wait_frames
02:4CFC _vm_invoke
02:4E29 _vm_join
02:4E8B _vm_terminate
02:4EB8 _vm_if
02:4FFD _vm_if_const
02:5112 _vm_push_value
02:5164 _vm_push_value_ind
02:51D9 _vm_push_reference
02:5230 _vm_reserve
02:525E _vm_set
02:52BF _vm_set_const
02:52EB _vm_get_tlocal
02:5378 _vm_test_terminate
02:5383 _vm_idle
02:538F _vm_init_rng
02:53BB _vm_rand
02:53FD _vm_lock
02:540C _vm_unlock
02:541F _vm_raise
02:5461 _vm_set_indirect
02:54DC _vm_get_indirect
02:5557 _vm_poll_loaded
02:5587 _vm_memset
02:55C1 _vm_memcpy
02:563E _script_runner_init
02:56F5 _script_execute
02:585B _script_terminate
02:58C0 _script_detach_hthread
02:58FC ___func_font_gbs_mono
02:66AC _font_gbs_mono
02:66B4 _scene_0_init
02:66B7 GBVM$scene_0_init$5882f134_703e
02:66CA GBVM$scene_0_init$a8610d15_6575
02:66CF GBVM$scene_0_init$29c888d1_be5a
02:66E5 GBVM$scene_0_init$9b4fc53f_9261
02:66F2 GBVM$scene_0_init$201edf2a_8ba6
02:66F7 GBVM$scene_0_init$324997b6_4112
02:670D GBVM$scene_0_init$3aec0027_d533
02:6717 GBVM$scene_0_init$a9dc5948_149b
02:6717 GBVM_END$scene_0_init$5882f134_
02:6720 GBVM$scene_0_init$6423d56d_b912
02:6728 GBVM$scene_0_init$b9653594_2de5
02:6728 GBVM_END$scene_0_init$6423d56d_
02:6730 GBVM$scene_0_init$autofade$1682
02:6730 GBVM_END$scene_0_init$b9653594_
02:673C _script_11
02:673E GBVM$script_11$40f9fdf6_9249_41
02:6753 GBVM$script_11$2923a559_c3f7_49
02:67EF GBVM$script_11$ebe15357_65bf_43
02:67F0 GBVM$script_11$6022fd25_8825_4d
02:67F0 GBVM_END$script_11$40f9fdf6_924
02:67FA GBVM$script_11$cfa9cbc1_6ec5_43
02:686F GBVM$script_11$1e29e459_2ef2_44
02:686F GBVM$script_11$b7cbea3a_71f7_49
02:6881 GBVM$script_11$9293dd8b_3955_45
02:6893 GBVM$script_11$5887f69b_13f4_47
02:68A5 GBVM$script_11$ba5c1e49_23e8_49
02:68B7 GBVM$script_11$2b4df962_6eb4_48
02:68C9 GBVM$script_11$5e297531_4732_47
02:68DE GBVM$script_11$d6a0b8c6_7b57_4f
02:6979 GBVM_END$script_11$5e297531_473
02:697C GBVM$script_11$95680603_d031_42
02:6A15 GBVM_END$script_11$2b4df962_6eb
02:6A18 GBVM$script_11$c14bdcbe_fc52_44
02:6AAF GBVM_END$script_11$ba5c1e49_23e
02:6AB2 GBVM$script_11$76623c46_c568_4b
02:6B47 GBVM_END$script_11$5887f69b_13f
02:6B4A GBVM$script_11$126ec5fe_30c4_49
02:6BE0 GBVM_END$script_11$9293dd8b_395
02:6BE3 GBVM$script_11$a6475164_ff79_43
02:6C78 GBVM$script_11$0361ea25_d403_44
02:6C78 GBVM_END$script_11$1e29e459_2ef
02:6C95 GBVM$script_11$31a544bb_c346_43
02:6D79 GBVM$script_11$1368f583_2906_49
02:6DE6 GBVM$script_11$2e378b7d_2956_49
02:6E57 GBVM$script_11$37433f53_ea8a_4a
02:6E66 GBVM$script_11$8bcb2513_7259_4b
02:6ED1 GBVM$script_11$7bdc1991_da31_4b
02:6EE0 GBVM$script_11$6b2aebdf_a096_4f
02:6F4E GBVM$script_11$b6947e9d_5b56_4c
02:6F5D GBVM$script_11$ccbbde81_b6ce_4f
02:6FD1 GBVM$script_11$54e07003_1599_41
02:6FE0 GBVM$script_11$10ea39b3_5b62_40
02:7053 GBVM$script_11$8970172b_1ba7_46
02:7062 GBVM$script_11$1f358415_93e7_4d
02:7062 GBVM$script_11$57f72533_3978_48
02:7062 GBVM_END$script_11$0361ea25_d40
02:707A GBVM$script_11$2cddd70f_b9af_45
02:708D GBVM$script_11$16a0871b_d1bb_48
02:70A0 GBVM$script_11$a5732b64_ef3f_46
02:70B3 GBVM$script_11$34df1e75_1d23_42
02:70C6 GBVM$script_11$a3815562_e86c_45
02:70C6 GBVM_END$script_11$57f72533_397
02:70D0 GBVM$script_11$b51ccffb_3937_43
02:70E5 GBVM$script_11$6b9996e7_35e7_49
02:70FA GBVM$script_11$665e1abd_718a_4c
02:710F GBVM$script_11$ce9b3550_609b_40
02:7128 _script_2
02:712A GBVM$script_2$f25a3d74_0a6d_4c3
02:7134 GBVM$script_2$09ae61a6_36b7_4a9
02:713E GBVM$script_2$7a7e2d29_03f1_47f
02:7148 GBVM$script_2$23ad955a_4ceb_433
02:7161 GBVM$script_2$fb4d1692_fcb3_43d
02:7196 GBVM$script_2$6728e0e4_c2ac_423
02:71CF GBVM$script_2$bf585cd9_9823_4f6
02:71E3 GBVM$script_2$b97548cd_c9c2_49d
02:71EC GBVM$script_2$3413a815_ba69_45d
02:7200 GBVM$script_2$c467fdf3_3a2a_44d
02:7209 GBVM$script_2$2da28e5f_b8c3_4a6
02:7218 GBVM$script_2$7e90e5a9_c89e_4d8
02:7228 GBVM$script_2$2b8f450d_62cd_412
02:7233 GBVM$script_2$6eddda52_76f4_4d4
02:7262 GBVM$script_2$5c7bd086_d6ed_4e5
02:726D GBVM$script_2$194baaf2_18ae_47b
02:72A9 GBVM$script_2$28957e59_6907_498
02:72EF GBVM$script_2$87b18b04_108a_4ba
02:7302 GBVM$script_2$46c96e60_efdd_43a
02:734A GBVM$script_2$e81144d4_e281_4bb
02:7359 GBVM$script_2$e59e7193_4878_479
02:7369 GBVM$script_2$e9f046e4_2383_493
02:737B GBVM$script_2$47bc9806_84cf_4aa
02:738D GBVM$script_2$f8d5dc6d_f8a9_495
02:73F0 GBVM$script_2$07918e11_c973_4d9
02:73FE GBVM$script_2$81deaf65_920b_472
02:7470 GBVM$script_2$7005e7da_54a0_49e
02:747B GBVM_END$script_2$47bc9806_84cf
02:747E GBVM$script_2$d13da566_b804_44a
02:753F GBVM$script_2$e6059a37_3f70_4d9
02:754A GBVM_END$script_2$e9f046e4_2383
02:754D GBVM$script_2$78ce460e_9ed5_4d2
02:75B3 GBVM$script_2$b21835a4_0ef5_444
02:75C2 GBVM$script_2$9fa0a212_f379_4de
02:75D2 GBVM$script_2$60fc05f0_f50d_484
02:75E4 GBVM$script_2$62e9a66e_2645_4c1
02:75F6 GBVM$script_2$ea46acea_33d8_416
02:7655 GBVM$script_2$f0f33113_45d8_4dc
02:7663 GBVM$script_2$fea463e6_0584_412
02:76D7 GBVM$script_2$d5188c48_2ee3_492
02:76E2 GBVM_END$script_2$62e9a66e_2645
02:76E5 GBVM$script_2$5d270bf4_4037_417
02:77BB GBVM$script_2$9f2c9aaa_85f4_4d5
02:77C6 GBVM_END$script_2$60fc05f0_f50d
02:77C9 GBVM$script_2$c6e228b3_cdaa_4db
02:77C9 GBVM_END$script_2$87b18b04_108a
02:77DE GBVM$script_2$cb6fa70b_0d80_4ab
02:7872 GBVM$script_2$a9015864_62a6_496
02:78BA GBVM$script_2$31d0f3ca_6ed0_4c8
02:78C5 GBVM$script_2$29600aba_e0db_48d
02:78D0 GBVM$script_2$90a631f3_b741_441
02:78D4 GBVM$script_2$51c5eeef_55a6_40e
02:7906 GBVM$script_2$1f658c29_2491_462
02:7906 GBVM_END$script_2$c6e228b3_cdaa
02:791B GBVM$script_2$8a191f51_ebcd_4a0
02:79C2 GBVM$script_2$30eb9bfc_f0b7_493
02:7A31 GBVM$script_2$58137683_7966_4ad
02:7A3C GBVM$script_2$a7bd8c1c_b762_4a3
02:7A47 GBVM$script_2$e6115dd3_947e_496
02:7A52 GBVM$script_2$d4ae03d8_4b6d_4eb
02:7A56 GBVM$script_2$91a329b7_36b1_4b9
02:7A88 GBVM$script_2$e5771ad3_d6be_41f
02:7A88 GBVM_END$script_2$1f658c29_2491
02:7A97 GBVM$script_2$cfe24f8b_8bd3_4c9
02:7AB5 GBVM_END$script_2$23ad955a_4ceb
02:7AB9 ___func_sprite_eye_animated_ban
02:7AB9 _sprite_eye_animated_bank2_tile
02:7FFB _trigger_21_interact
02:7FFE GBVM$trigger_21_interact$d4077b
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41BC _restore_sram
07:41D2 _save_sram
07:41FE _music_init_driver
07:425A _music_init_events
07:4296 _music_events_poll
07:42BE _music_pause
07:42E0 _palette_init
07:4317 _CGBZeroPalette
07:432C ___func_VM_GBPRINTER
07:432C _vm_print_detect
07:437B _vm_print_overlay
07:43D0 ___func_VM_LOAD_SAVE
07:43D0 _vm_save_clear
07:43DF _vm_save_peek
07:4461 ___func_VM_MATH
07:4461 _vm_sin_scale
07:44FD _vm_cos_scale
07:459B ___func_VM_MUSIC
07:459B _vm_music_play
07:45E8 _vm_music_stop
07:460A _vm_music_mute
07:4648 _vm_music_routine
07:466F _vm_music_setpos
07:4675 _vm_sound_mastervol
07:467B _vm_sfx_play
07:46EE ___func_VM_PROJECTILE
07:46EE _vm_projectile_launch
07:472F _vm_projectile_load_type
07:47C1 ___func_VM_RTC
07:47C1 _vm_rtc_latch
07:47C9 _vm_rtc_get
07:4830 _vm_rtc_set
07:488E _vm_rtc_start
07:48B1 ___func_VM_SCENE
07:48B1 _vm_scene_push
07:4927 _vm_scene_pop
07:4935 _vm_scene_pop_all
07:4940 _vm_scene_stack_reset
07:4949 _actor_21_update
07:494B GBVM$actor_21_update$870d7a32_1
07:4964 GBVM$actor_21_update$c7210f11_3
07:4979 GBVM$actor_21_update$f3e49766_6
07:497E GBVM_END$actor_21_update$c7210f
07:4981 GBVM$actor_21_update$98e4ccfc_c
07:4994 GBVM$actor_21_update$82a3ff96_1
07:49A7 GBVM$actor_21_update$6ecf746e_c
07:49BA GBVM$actor_21_update$f5b14316_3
07:49CD GBVM$actor_21_update$9fece5be_2
07:49E0 GBVM_END$actor_21_update$870d7a
07:49E5 _actor_22_update
07:49E7 GBVM$actor_22_update$64fb87c9_1
07:4A03 GBVM$actor_22_update$a1808349_8
07:4A16 GBVM$actor_22_update$4840783a_4
07:4A29 GBVM$actor_22_update$374c277a_6
07:4A3C GBVM$actor_22_update$b813f918_7
07:4A4F GBVM$actor_22_update$5f6997b5_d
07:4A62 GBVM_END$actor_22_update$64fb87
07:4A67 _actor_57_update
07:4A69 GBVM$actor_57_update$31011a3e_b
07:4A82 GBVM$actor_57_update$45620488_9
07:4AEC GBVM$actor_57_update$6389915f_d
07:4B05 GBVM$actor_57_update$e753cc64_6
07:4B1E GBVM$actor_57_update$f3011b7e_d
07:4B37 GBVM$actor_57_update$1e31b174_e
07:4B50 GBVM$actor_57_update$cc46b1ad_7
07:4B69 GBVM$actor_57_update$efca24e9_2
07:4B82 GBVM_END$actor_57_update$31011a
07:4B87 _actor_80_update
07:4B89 GBVM$actor_80_update$89c740d6_6
07:4BA2 GBVM$actor_80_update$27f6532a_4
07:4BB7 GBVM$actor_80_update$39509cb5_9
07:4BBC GBVM_END$actor_80_update$27f653
07:4BBF GBVM$actor_80_update$9ea297e0_1
07:4BD2 GBVM$actor_80_update$5438b4a0_c
07:4BE5 GBVM$actor_80_update$5001ddb2_1
07:4BF8 GBVM$actor_80_update$b7f9e73e_0
07:4C0B GBVM$actor_80_update$06c73350_7
07:4C1E GBVM_END$actor_80_update$89c740
07:4C23 _actor_81_update
07:4C25 GBVM$actor_81_update$77334e81_9
07:4C41 GBVM$actor_81_update$b0ca8e13_c
07:4C54 GBVM$actor_81_update$0b4ced88_2
07:4C67 GBVM$actor_81_update$d16fd7ff_d
07:4C7A GBVM$actor_81_update$66f6b5bd_5
07:4C8D GBVM$actor_81_update$4d29d162_8
07:4CA0 GBVM_END$actor_81_update$77334e
07:4CA5 ___func_bg_ados_flare
07:4CA5 _bg_ados_flare_metasprite_0
07:4CC9 _bg_ados_flare_metasprite_1
07:4CED _bg_ados_flare_metasprite_2
07:4D11 _bg_ados_flare_metasprites
07:4D17 _bg_ados_flare_animations
07:4D27 _bg_ados_flare_animations_looku
07:4D29 _bg_ados_flare
07:4D3C ___func_bg_mainmenu_cgb_tileset
07:4D3C _bg_mainmenu_cgb_tileset
07:4E2E ___func_bg_mainmenu_cover_0
07:4E2E _bg_mainmenu_cover_0_metasprite
07:4E4A _bg_mainmenu_cover_0_metasprite
07:4E4C _bg_mainmenu_cover_0_animations
07:4E5C _bg_mainmenu_cover_0_animations
07:4E5E _bg_mainmenu_cover_0
07:4E71 ___func_bg_placeholder_tileset
07:4E71 _bg_placeholder_tileset
07:4EB3 ___func_bg_preamble_background2
07:4EB3 _bg_preamble_background2_cgb_ti
07:4F95 ___func_frame_image
07:4F95 _frame_image
07:5025 ___func_palette_0
07:5025 _palette_0
07:5068 ___func_palette_1
07:5068 _palette_1
07:50AB ___func_palette_2
07:50AB _palette_2
07:50EE ___func_palette_3
07:50EE _palette_3
07:5131 ___func_palette_4
07:5131 _palette_4
07:5174 ___func_scene_10_actors
07:5174 _scene_10_actors
07:5210 _scene_10_init
07:5213 GBVM$scene_10_init$1ad4626d_aa5
07:5222 GBVM$scene_10_init$28a42306_8a1
07:522A GBVM$scene_10_init$autofade$c34
07:5235 GBVM$scene_10_init$914d0555_6d0
07:525C GBVM$scene_10_init$5a519522_f2a
07:5264 GBVM_END$scene_10_init$5a519522
07:5265 ___func_scene_14_actors
07:5265 _scene_14_actors
07:5299 _scene_14_init
07:529C GBVM$scene_14_init$autofade$d56
07:52A7 GBVM$scene_14_init$138507be_62a
07:52E0 ___func_scene_2_actors
07:52E0 _scene_2_actors
07:5348 ___func_scene_2_collisions
07:5348 _scene_2_collisions
07:54B0 _scene_2_init
07:54B3 GBVM$scene_2_init$576b0e00_24dc
07:54C2 GBVM$scene_2_init$d836734d_462d
07:54D1 GBVM$scene_2_init$ca7835a1_011c
07:54DB GBVM$scene_2_init$788c7740_4c3a
07:54E0 GBVM$scene_2_init$autofade$2425
07:54EB GBVM$scene_2_init$f7a1bc57_4722
07:55C3 GBVM$scene_2_init$7e3d8cc1_7b4d
07:55E0 ___func_scene_3_actors
07:55E0 _scene_3_actors
07:56B0 ___func_scene_3_collisions
07:56B0 _scene_3_collisions
07:5818 ___func_scene_4_collisions
07:5818 _scene_4_collisions
07:5980 ___func_scene_5_collisions
07:5980 _scene_5_collisions
07:5AE8 _scene_5_init
07:5AEB GBVM$scene_5_init$348d71fc_6c8f
07:5AF3 GBVM$scene_5_init$befd3bca_040a
07:5AFC GBVM$scene_5_init$autofade$4797
07:5B07 GBVM$scene_5_init$f61d62dc_16d4
07:5B13 GBVM$scene_5_init$14c9c9e6_87f3
07:5B1C GBVM$scene_5_init$5471e299_f939
07:5B4F ___func_scene_6_collisions
07:5B4F _scene_6_collisions
07:5CB7 ___func_scene_7_collisions
07:5CB7 _scene_7_collisions
07:5E1F _scene_7_init
07:5E22 GBVM$scene_7_init$6d8a303f_639a
07:5E2C GBVM$scene_7_init$bde8a4e0_9c2b
07:5E34 GBVM$scene_7_init$autofade$9773
07:5E34 GBVM_END$scene_7_init$bde8a4e0_
07:5E3F GBVM$scene_7_init$7a8ce784_1ec3
07:5E42 GBVM$scene_7_init$91f60baa_b385
07:5E54 GBVM$scene_7_init$13d643b6_8b5a
07:5E6D GBVM$scene_7_init$9fb6b37d_c80d
07:5E7F GBVM$scene_7_init$5f40be53_509b
07:5E98 GBVM$scene_7_init$d0de0fc2_be36
07:5ECA GBVM$scene_7_init$c79fc6bc_fb9c
07:5F0A GBVM$scene_7_init$f1b10bcf_57f4
07:5F3D ___func_scene_9_actors
07:5F3D _scene_9_actors
07:6075 _scene_9_init
07:6078 GBVM$scene_9_init$4296281e_beaa
07:6082 GBVM$scene_9_init$d3e4051a_c848
07:608B GBVM$scene_9_init$dedbc044_37c8
07:60A1 GBVM$scene_9_init$f3d769ce_b28c
07:60A6 GBVM$scene_9_init$923c6fd7_3f40
07:60AE GBVM$scene_9_init$365a7e05_b0f5
07:60AE GBVM_END$scene_9_init$923c6fd7_
07:60B6 GBVM$scene_9_init$56fb09ad_b986
07:60B6 GBVM_END$scene_9_init$365a7e05_
07:60BB GBVM$scene_9_init$5de5ae4b_7c94
07:60C4 GBVM$scene_9_init$79a46001_9720
07:60CD GBVM$scene_9_init$autofade$14b7
07:60D9 _script_13
07:60DB GBVM$script_13$99eb7509_a777_48
07:60EB GBVM$script_13$965651d4_839c_42
07:611E GBVM$script_13$autofade$2425173
07:6129 GBVM_END$script_13$99eb7509_a77
07:612D _script_input_10
07:612F GBVM$script_input_10$5dc7acb8_8
07:6144 GBVM$script_input_10$cc996012_9
07:614F GBVM$script_input_10$238568d8_2
07:6195 GBVM_END$script_input_10$5dc7ac
07:6196 _script_input_4
07:6198 GBVM$script_input_4$5f7f659f_3f
07:61AC GBVM$script_input_4$9788a50c_23
07:61C2 GBVM$script_input_4$4d61182c_82
07:61D0 GBVM$script_input_4$0880d051_47
07:61E6 GBVM$script_input_4$b96141e1_87
07:61F4 GBVM$script_input_4$92ae79ce_00
07:620A GBVM$script_input_4$bc12ed79_55
07:6218 GBVM_END$script_input_4$5f7f659
07:6219 _script_input_5
07:621B GBVM$script_input_5$58529835_67
07:622F GBVM$script_input_5$4ec31fe9_46
07:6245 GBVM$script_input_5$d0564c03_bd
07:6253 GBVM$script_input_5$51d156c1_4d
07:6269 GBVM$script_input_5$4ff000a8_df
07:6277 GBVM$script_input_5$9247fcf4_2b
07:628D GBVM$script_input_5$067da738_21
07:629B GBVM_END$script_input_5$5852983
07:629C _script_input_7
07:629E GBVM$script_input_7$e8315c80_4b
07:62F5 GBVM$script_input_7$d72e88f3_26
07:630A GBVM$script_input_7$4d7e6b73_cc
07:630F GBVM$script_input_7$7c89c8e8_e2
07:6341 GBVM_END$script_input_7$d72e88f
07:6342 _script_input_9
07:6344 GBVM$script_input_9$84a1d1de_9b
07:6357 GBVM$script_input_9$bc9f1d2e_6c
07:636C GBVM$script_input_9$77ce197d_80
07:6377 GBVM$script_input_9$74ad7a6b_b7
07:63BD GBVM_END$script_input_9$bc9f1d2
07:63C0 GBVM$script_input_9$7432df88_5d
07:63D5 GBVM$script_input_9$d983fcb4_0c
07:63E0 GBVM$script_input_9$460f9b26_70
07:6426 GBVM_END$script_input_9$7432df8
07:6426 GBVM_END$script_input_9$84a1d1d
07:6427 _script_timer_0
07:6429 GBVM$script_timer_0$8037e63e_33
07:6432 GBVM$script_timer_0$0a3d5f30_aa
07:6447 GBVM$script_timer_0$713385f2_d6
07:6450 GBVM$script_timer_0$ab8cd558_ba
07:6455 GBVM$script_timer_0$b0c30938_33
07:645D GBVM$script_timer_0$fa258640_1f
07:645D GBVM_END$script_timer_0$b0c3093
07:646F GBVM$script_timer_0$9cf99ca9_ad
07:647A GBVM$script_timer_0$67c03de1_52
07:6485 GBVM$script_timer_0$d8a9c628_79
07:649A GBVM$script_timer_0$42a6e126_14
07:649F GBVM$script_timer_0$b0b2527b_85
07:64B4 GBVM$script_timer_0$f93b33f5_09
07:64BF GBVM$script_timer_0$b3ca9921_52
07:64BF GBVM_END$script_timer_0$b0b2527
07:64CA GBVM$script_timer_0$fe22684f_3d
07:64DC GBVM_END$script_timer_0$d8a9c62
07:64DF GBVM$script_timer_0$1d38041c_0f
07:64DF GBVM_END$script_timer_0$fa25864
07:64E1 GBVM_END$script_timer_0$0a3d5f3
07:64E2 _script_timer_1
07:64E4 GBVM$script_timer_1$f34a7bfc_d7
07:64F6 GBVM$script_timer_1$9e8f70c2_31
07:6504 GBVM$script_timer_1$46c6b819_5d
07:650F GBVM$script_timer_1$6a7550db_32
07:651B GBVM$script_timer_1$c9f1567e_cd
07:6526 GBVM$script_timer_1$b7d3b199_8c
07:6538 GBVM$script_timer_1$c8ff6d35_aa
07:659F GBVM$script_timer_1$bb70ffe3_c3
07:65AF GBVM$script_timer_1$3b4b6de4_d9
07:65C1 GBVM$script_timer_1$ff3e4b88_86
07:65CD GBVM$script_timer_1$d380c3fb_a1
07:65E6 GBVM$script_timer_1$5c4aff0c_cf
07:65F0 GBVM$script_timer_1$71d785cc_1f
07:6602 GBVM$script_timer_1$6a2f217b_29
07:6607 GBVM$script_timer_1$14f2b00a_09
07:6639 GBVM_END$script_timer_1$f34a7bf
07:663A _script_timer_6
07:663C GBVM$script_timer_6$d8594717_c2
07:6645 GBVM$script_timer_6$3793c021_06
07:665A GBVM$script_timer_6$4a9ea4a9_d5
07:6663 GBVM$script_timer_6$3d4f0f38_73
07:6668 GBVM$script_timer_6$d1cf055e_b1
07:6670 GBVM$script_timer_6$d319967c_3c
07:6670 GBVM_END$script_timer_6$d1cf055
07:6682 GBVM$script_timer_6$7256d9a7_56
07:668D GBVM$script_timer_6$f905870e_19
07:6698 GBVM$script_timer_6$eb59ad12_42
07:66AD GBVM$script_timer_6$981140f9_26
07:66B2 GBVM$script_timer_6$9774354f_d1
07:66C7 GBVM$script_timer_6$30287200_b8
07:66D2 GBVM$script_timer_6$742686d5_5a
07:66D2 GBVM_END$script_timer_6$9774354
07:66DD GBVM$script_timer_6$41d22c60_24
07:66EF GBVM_END$script_timer_6$eb59ad1
07:66F2 GBVM$script_timer_6$eb27e5a9_10
07:66F2 GBVM_END$script_timer_6$d319967
07:66F4 GBVM$script_timer_6$d3233ddb_50
07:66F8 GBVM_END$script_timer_6$3793c02
07:66F9 _script_timer_7
07:66FB GBVM$script_timer_7$a845f4a7_62
07:670D GBVM$script_timer_7$888d1b05_bc
07:671B GBVM$script_timer_7$e8f02f6d_50
07:6726 GBVM$script_timer_7$edc8d042_97
07:6732 GBVM$script_timer_7$274fe185_1e
07:673D GBVM$script_timer_7$e9cdc00a_9f
07:674F GBVM$script_timer_7$0e6454f2_3b
07:67AD GBVM$script_timer_7$414ff6a5_4d
07:67BD GBVM$script_timer_7$5d296871_d4
07:67CF GBVM$script_timer_7$a74dfca7_ae
07:67DB GBVM$script_timer_7$da5dcbfc_31
07:67F4 GBVM$script_timer_7$5b06f8cd_56
07:67FE GBVM$script_timer_7$2fd6b8c3_2f
07:6810 GBVM$script_timer_7$665ab9bf_5e
07:6815 GBVM$script_timer_7$cd434f0b_30
07:6847 GBVM_END$script_timer_7$a845f4a
07:6848 _script_timer
07:684A GBVM$script_timer$713e2909_ee46
07:6851 GBVM$script_timer$3cff3b61_04d4
07:6891 ___func_sprite_actor_animated_b
07:6891 _sprite_actor_animated_bank2_ti
07:6933 ___func_sprite_actor_animated_t
07:6933 _sprite_actor_animated_tileset
07:69D5 ___func_sprite_actor_animated
07:69D5 _sprite_actor_animated_metaspri
07:69E1 _sprite_actor_animated_metaspri
07:69ED _sprite_actor_animated_metaspri
07:69F9 _sprite_actor_animated_metaspri
07:6A05 _sprite_actor_animated_metaspri
07:6A11 _sprite_actor_animated_metaspri
07:6A1D _sprite_actor_animated_metaspri
07:6A29 _sprite_actor_animated_metaspri
07:6A35 _sprite_actor_animated_metaspri
07:6A4D _sprite_actor_animated_animatio
07:6A5D _sprite_actor_animated_animatio
07:6A5F _sprite_actor_animated
07:6A72 ___func_sprite_actor_bank2_tile
07:6A72 _sprite_actor_bank2_tileset
07:6AB4 ___func_sprite_actor_tileset
07:6AB4 _sprite_actor_tileset
07:6B16 ___func_sprite_ados_bank2_tiles
07:6B16 _sprite_ados_bank2_tileset
07:6B98 ___func_sprite_ados_bat
07:6B98 _sprite_ados_bat_metasprite_0
07:6B9C _sprite_ados_bat_metasprite_1
07:6BD0 _sprite_ados_bat_metasprite_2
07:6C04 _sprite_ados_bat_metasprite_3
07:6C38 _sprite_ados_bat_metasprite_4
07:6C6C _sprite_ados_bat_metasprites
07:6C76 _sprite_ados_bat_animations
07:6C86 _sprite_ados_bat_animations_loo
07:6C88 _sprite_ados_bat
07:6C9B ___func_sprite_ados_tileset
07:6C9B _sprite_ados_tileset
07:6D1D ___func_sprite_ados
07:6D1D _sprite_ados_metasprite_0
07:6D31 _sprite_ados_metasprite_1
07:6D45 _sprite_ados_metasprite_2
07:6D49 _sprite_ados_metasprite_3
07:6D5D _sprite_ados_metasprite_4
07:6D71 _sprite_ados_metasprite_5
07:6D85 _sprite_ados_metasprite_6
07:6D99 _sprite_ados_metasprite_7
07:6DAD _sprite_ados_metasprite_8
07:6DC1 _sprite_ados_metasprites
07:6DD5 _sprite_ados_animations
07:6DE5 _sprite_ados_animations_lookup
07:6DE7 _sprite_ados
07:6DFA ___func_sprite_cow_bank2_tilese
07:6DFA _sprite_cow_bank2_tileset
07:6E7C ___func_sprite_cow_tileset
07:6E7C _sprite_cow_tileset
07:6EFE ___func_sprite_cow
07:6EFE _sprite_cow_metasprite_0
07:6F02 _sprite_cow_metasprite_1
07:6F26 _sprite_cow_metasprite_2
07:6F4A _sprite_cow_metasprites
07:6F50 _sprite_cow_animations
07:6F60 _sprite_cow_animations_lookup
07:6F62 _sprite_cow
07:6F75 ___func_sprite_dpad_bank2_tiles
07:6F75 _sprite_dpad_bank2_tileset
07:7097 ___func_sprite_dpad_tileset
07:7097 _sprite_dpad_tileset
07:71B9 ___func_sprite_meter_bank2_tile
07:71B9 _sprite_meter_bank2_tileset
07:721B ___func_sprite_meter_tileset
07:721B _sprite_meter_tileset
07:727D ___func_sprite_meter
07:727D _sprite_meter_metasprite_0
07:7291 _sprite_meter_metasprite_1
07:72A5 _sprite_meter_metasprite_2
07:72B9 _sprite_meter_metasprite_3
07:72CD _sprite_meter_metasprite_4
07:72E1 _sprite_meter_metasprites
07:72EB _sprite_meter_animations
07:72FB _sprite_meter_animations_lookup
07:72FD _sprite_meter
07:7310 ___func_sprite_pop
07:7310 _sprite_pop_metasprite_0
07:7340 _sprite_pop_metasprite_1
07:736C _sprite_pop_metasprite_2
07:7394 _sprite_pop_metasprite_3
07:73C0 _sprite_pop_metasprite_4
07:73C4 _sprite_pop_metasprites
07:73CE _sprite_pop_animations
07:73DE _sprite_pop_animations_lookup
07:73E0 _sprite_pop
07:73F3 ___func_sprite_soda_bank2_tiles
07:73F3 _sprite_soda_bank2_tileset
07:74B5 ___func_sprite_soda_tileset
07:74B5 _sprite_soda_tileset
07:7577 ___func_sprite_soda
07:7577 _sprite_soda_metasprite_0
07:757B _sprite_soda_metasprite_1
07:758F _sprite_soda_metasprite_2
07:75A3 _sprite_soda_metasprite_3
07:75AF _sprite_soda_metasprite_4
07:75BB _sprite_soda_metasprite_5
07:75CF _sprite_soda_metasprite_6
07:75E3 _sprite_soda_metasprite_7
07:75EF _sprite_soda_metasprite_8
07:75FB _sprite_soda_metasprite_9
07:760F _sprite_soda_metasprite_10
07:7623 _sprite_soda_metasprite_11
07:7637 _sprite_soda_metasprite_12
07:764B _sprite_soda_metasprites
07:766D _sprite_soda_animations
07:769D _sprite_soda_animations_lookup
07:76A5 _sprite_soda
07:76B8 ___func_sprite_wolf_bank2_tiles
07:76B8 _sprite_wolf_bank2_tileset
07:773A ___func_sprite_wolf_tileset
07:773A _sprite_wolf_tileset
07:77BC ___func_sprite_wolf
07:77BC _sprite_wolf_metasprite_0
07:77E0 _sprite_wolf_metasprites
07:77E2 _sprite_wolf_animations
07:77F2 _sprite_wolf_animations_lookup
07:77F4 _sprite_wolf
07:7807 ___func_tileset_default_frame
07:7807 _tileset_default_frame
07:7899 _trigger_1_interact
07:789A GBVM$trigger_1_interact$411ee20
07:78F3 GBVM$trigger_1_interact$9127205
07:7908 GBVM$trigger_1_interact$b5ad377
07:7927 GBVM_END$trigger_1_interact$912
07:7928 _trigger_25_interact
07:7929 GBVM$trigger_25_interact$3199e2
07:7932 GBVM$trigger_25_interact$ab0cd5
07:798B GBVM$trigger_25_interact$313a09
07:79A0 GBVM$trigger_25_interact$ba7d7a
07:79BF GBVM_END$trigger_25_interact$31
07:79C2 GBVM_END$trigger_25_interact$31
07:79C3 _trigger_26_interact
07:79C6 GBVM$trigger_26_interact$4aec91
07:79CF GBVM$trigger_26_interact$b2fcf9
07:7A29 GBVM$trigger_26_interact$605c95
07:7A3E GBVM$trigger_26_interact$103293
07:7A70 GBVM_END$trigger_26_interact$60
07:7A73 GBVM_END$trigger_26_interact$4a
07:7A74 _trigger_27_interact
07:7A75 GBVM$trigger_27_interact$5a8927
07:7A7E GBVM$trigger_27_interact$63d252
07:7AD2 GBVM$trigger_27_interact$c6f766
07:7AE7 GBVM$trigger_27_interact$81009c
07:7AFB GBVM$trigger_27_interact$d95a62
07:7B14 GBVM_END$trigger_27_interact$c6
07:7B17 GBVM_END$trigger_27_interact$5a
07:7B18 _trigger_28_interact
07:7B19 GBVM$trigger_28_interact$e5c530
07:7B22 GBVM$trigger_28_interact$28c33b
07:7B2C GBVM$trigger_28_interact$4874a7
07:7BA5 GBVM_END$trigger_28_interact$e5
07:7BA6 _trigger_29_interact
07:7BA9 GBVM$trigger_29_interact$4bfb43
07:7BC6 GBVM$trigger_29_interact$4af468
07:7BF8 GBVM$trigger_29_interact$0b48c6
07:7BF8 GBVM_END$trigger_29_interact$4b
07:7C52 GBVM$trigger_29_interact$728514
07:7C67 GBVM$trigger_29_interact$4c9c29
07:7C99 GBVM_END$trigger_29_interact$72
07:7C9A _trigger_32_interact
07:7C9B GBVM$trigger_32_interact$6defe2
07:7D00 GBVM$trigger_32_interact$0fe605
07:7D46 _trigger_4_interact
07:7D47 GBVM$trigger_4_interact$414da9b
07:7D50 GBVM$trigger_4_interact$a056411
07:7DA9 GBVM$trigger_4_interact$f7f4511
07:7DBE GBVM$trigger_4_interact$6a23560
07:7DDD GBVM_END$trigger_4_interact$f7f
07:7DE0 GBVM_END$trigger_4_interact$414
07:7DE1 _trigger_5_interact
07:7DE4 GBVM$trigger_5_interact$0993450
07:7DED GBVM$trigger_5_interact$79b0089
07:7E47 GBVM$trigger_5_interact$5119b10
07:7E5C GBVM$trigger_5_interact$53f8b59
07:7E8E GBVM_END$trigger_5_interact$511
07:7E91 GBVM_END$trigger_5_interact$099
07:7E92 _trigger_6_interact
07:7E93 GBVM$trigger_6_interact$0ca1723
07:7E9C GBVM$trigger_6_interact$97b8634
07:7EF0 GBVM$trigger_6_interact$2d04762
07:7F05 GBVM$trigger_6_interact$07fdc58
07:7F19 GBVM$trigger_6_interact$d3f4c20
07:7F32 GBVM_END$trigger_6_interact$2d0
07:7F35 GBVM_END$trigger_6_interact$0ca
07:7F36 _trigger_7_interact
07:7F37 GBVM$trigger_7_interact$55fc92c
07:7F40 GBVM$trigger_7_interact$943e5e0
07:7F4D GBVM$trigger_7_interact$80a2637
07:7FFF GBVM_END$trigger_7_interact$55f
06:4000 ___func_VM_PALETTE
06:4000 _vm_load_palette
06:41A9 ___func_bg_ados_flare_bank2_til
06:41A9 _bg_ados_flare_bank2_tileset
06:432B ___func_bg_ados_flare_tileset
06:432B _bg_ados_flare_tileset
06:44AD ___func_bg_adosroom_battle_0_ti
06:44AD _bg_adosroom_battle_0_tilemap_a
06:4615 ___func_bg_adosroom_battle_0_ti
06:4615 _bg_adosroom_battle_0_tilemap
06:477D ___func_bg_carri_logo_backgroun
06:477D _bg_carri_logo_background_tilem
06:48E5 ___func_bg_carri_logo_backgroun
06:48E5 _bg_carri_logo_background_tilem
06:4A4D ___func_bg_furniture_test_room_
06:4A4D _bg_furniture_test_room_tilemap
06:4BB5 ___func_bg_furniture_test_room_
06:4BB5 _bg_furniture_test_room_tilemap
06:4D1D ___func_bg_furniture_test_room_
06:4D1D _bg_furniture_test_room_tileset
06:4ECF ___func_bg_hclctemp_tilemap_att
06:4ECF _bg_hclctemp_tilemap_attr
06:5037 ___func_bg_hclctemp_tilemap
06:5037 _bg_hclctemp_tilemap
06:519F ___func_bg_mainmenu_tilemap_att
06:519F _bg_mainmenu_tilemap_attr
06:5307 ___func_bg_mainmenu_tilemap
06:5307 _bg_mainmenu_tilemap
06:546F ___func_bg_placeholder_tilemap_
06:546F _bg_placeholder_tilemap_attr
06:55D7 ___func_bg_placeholder_tilemap
06:55D7 _bg_placeholder_tilemap
06:573F ___func_bg_preamble_background1
06:573F _bg_preamble_background1_tilema
06:58A7 ___func_bg_preamble_background1
06:58A7 _bg_preamble_background1_tilema
06:5A0F ___func_bg_preamble_background2
06:5A0F _bg_preamble_background2_tilema
06:5B77 ___func_bg_preamble_background2
06:5B77 _bg_preamble_background2_tilema
06:5CDF ___func_bg_sodasroom_0_tilemap_
06:5CDF _bg_sodasroom_0_tilemap_attr
06:5E47 ___func_bg_sodasroom_0_tilemap
06:5E47 _bg_sodasroom_0_tilemap
06:5FAF ___func_bg_sodasroom1_tilemap_a
06:5FAF _bg_sodasroom1_tilemap_attr
06:6117 ___func_bg_sodasroom1_tilemap
06:6117 _bg_sodasroom1_tilemap
06:627F ___func_scene_0_collisions
06:627F _scene_0_collisions
06:63E7 ___func_scene_1_collisions
06:63E7 _scene_1_collisions
06:654F ___func_scene_10_collisions
06:654F _scene_10_collisions
06:66B7 ___func_scene_12_actors
06:66B7 _scene_12_actors
06:688B ___func_scene_12_collisions
06:688B _scene_12_collisions
06:69F3 ___func_scene_13_collisions
06:69F3 _scene_13_collisions
06:6B5B _scene_13_init
06:6B5E GBVM$scene_13_init$0f304a53_c56
06:6B68 GBVM$scene_13_init$b498c0f1_108
06:6B70 GBVM$scene_13_init$autofade$c9e
06:6B70 GBVM_END$scene_13_init$b498c0f1
06:6B7B GBVM$scene_13_init$c121c293_33c
06:6CE1 GBVM$scene_13_init$e6d2d578_803
06:6D14 ___func_scene_14_collisions
06:6D14 _scene_14_collisions
06:6E7C ___func_scene_6_actors
06:6E7C _scene_6_actors
06:7050 _script_4
06:7052 GBVM$script_4$269583af_892f_4be
06:7052 GBVM$script_4$ab2f925e_bd95_43b
06:7065 GBVM$script_4$260cc34f_8eb8_434
06:7077 GBVM$script_4$cbf7fd16_3fb2_4b9
06:7089 GBVM$script_4$fa702b51_0a45_4a4
06:7089 GBVM_END$script_4$269583af_892f
06:7091 GBVM$script_4$ad473c08_f471_42c
06:7099 GBVM$script_4$becd704c_84e9_4e4
06:70A2 GBVM$script_4$92f20cb5_ca58_48f
06:70AE GBVM$script_4$f8a9b8d8_f03b_451
06:70C8 GBVM$script_4$28dd7da2_a072_4cf
06:70D4 GBVM$script_4$90ced4f5_9ba7_465
06:70DD GBVM$script_4$fa5b0fad_644a_400
06:70E8 GBVM$script_4$81eb4927_5d6d_4ef
06:70F4 GBVM$script_4$09a0194d_1767_473
06:712E GBVM$script_4$2bb2d75b_1a66_428
06:716C GBVM$script_4$f0842406_4738_40b
06:71A7 GBVM$script_4$596896f2_729b_423
06:71A7 GBVM_END$script_4$09a0194d_1767
06:71B3 GBVM$script_4$56bbe111_5fa0_479
06:71BC GBVM$script_4$d7c007c5_b3ff_436
06:71C8 GBVM$script_4$b482613b_3766_4a0
06:71D0 GBVM$script_4$865b9d8c_9a3d_4ec
06:71E3 GBVM$script_4$26aaf812_4e14_432
06:71ED GBVM$script_4$e8ef2cad_44c7_421
06:71FB GBVM$script_4$508c391f_a874_408
06:7206 GBVM$script_4$cc82f81a_1dfb_4f3
06:7214 GBVM$script_4$05d0464e_9479_472
06:7214 GBVM_END$script_4$865b9d8c_9a3d
06:7220 _script_input_12
06:7222 GBVM$script_input_12$0f18b94d_8
06:723F GBVM$script_input_12$6fc3ef96_1
06:7244 GBVM$script_input_12$3140db6a_0
06:7256 GBVM$script_input_12$2ee7c8ab_4
06:7264 GBVM$script_input_12$39f64e5b_e
06:726F GBVM$script_input_12$17cdb5da_9
06:727B GBVM$script_input_12$db06dbc4_2
06:7286 GBVM$script_input_12$5a21d83c_6
06:7298 GBVM$script_input_12$612b7307_4
06:72F6 GBVM$script_input_12$a1be4f3b_5
06:7306 GBVM$script_input_12$c0092128_3
06:7318 GBVM$script_input_12$545efad4_1
06:7324 GBVM$script_input_12$d689d049_5
06:733D GBVM$script_input_12$b84fc477_b
06:7347 GBVM$script_input_12$ff6077e6_d
06:7359 GBVM$script_input_12$30b1bd90_2
06:735E GBVM$script_input_12$09d58f57_e
06:7390 GBVM_END$script_input_12$0f18b9
06:7390 GBVM_END$script_input_12$3140db
06:7391 _script_input_3
06:7393 GBVM$script_input_3$6ff6786c_40
06:73B0 GBVM$script_input_3$67af622e_00
06:73B5 GBVM$script_input_3$316cf480_7a
06:73C7 GBVM$script_input_3$693bb3bd_e1
06:73D5 GBVM$script_input_3$6b3c6eaf_a3
06:73E0 GBVM$script_input_3$9b7c6990_eb
06:73EC GBVM$script_input_3$88f20907_13
06:73F7 GBVM$script_input_3$fe175796_b2
06:7409 GBVM$script_input_3$e6c52fc9_4b
06:7470 GBVM$script_input_3$2892817c_11
06:7480 GBVM$script_input_3$247d3249_67
06:7492 GBVM$script_input_3$0ce43906_ac
06:749E GBVM$script_input_3$0eec38ec_67
06:74B7 GBVM$script_input_3$41c1d4e5_86
06:74C1 GBVM$script_input_3$d75eeec7_4e
06:74D3 GBVM$script_input_3$2b024707_e9
06:74D8 GBVM$script_input_3$9fcce416_33
06:750A GBVM_END$script_input_3$316cf48
06:750A GBVM_END$script_input_3$6ff6786
06:750B ___func_sprite_actor
06:750B _sprite_actor_metasprite_0
06:7517 _sprite_actor_metasprite_1
06:7523 _sprite_actor_metasprite_2
06:752F _sprite_actor_metasprite_3
06:753B _sprite_actor_metasprites
06:7543 _sprite_actor_animations
06:7553 _sprite_actor_animations_lookup
06:7555 _sprite_actor
06:7568 ___func_sprite_ados_bat_bank2_t
06:7568 _sprite_ados_bat_bank2_tileset
06:76EA ___func_sprite_ados_bat_tileset
06:76EA _sprite_ados_bat_tileset
06:786C ___func_sprite_burger
06:786C _sprite_burger_metasprite_0
06:7878 _sprite_burger_metasprite_1
06:7880 _sprite_burger_metasprite_2
06:788C _sprite_burger_metasprite_3
06:7898 _sprite_burger_metasprite_4
06:78AC _sprite_burger_metasprite_5
06:78B8 _sprite_burger_metasprite_6
06:78C4 _sprite_burger_metasprite_7
06:78D0 _sprite_burger_metasprite_8
06:78E4 _sprite_burger_metasprite_9
06:78F0 _sprite_burger_metasprite_10
06:78FC _sprite_burger_metasprite_11
06:7904 _sprite_burger_metasprite_12
06:7910 _sprite_burger_metasprite_13
06:791C _sprite_burger_metasprite_14
06:7930 _sprite_burger_metasprite_15
06:793C _sprite_burger_metasprite_16
06:7948 _sprite_burger_metasprite_17
06:7954 _sprite_burger_metasprite_18
06:7960 _sprite_burger_metasprite_19
06:7974 _sprite_burger_metasprite_20
06:7980 _sprite_burger_metasprite_21
06:798C _sprite_burger_metasprites
06:79C2 _sprite_burger_animations
06:79F2 _sprite_burger_animations_looku
06:7A00 _sprite_burger
06:7A13 ___func_sprite_dpad
06:7A13 _sprite_dpad_metasprite_0
06:7A37 _sprite_dpad_metasprite_1
06:7A5B _sprite_dpad_metasprite_2
06:7A7F _sprite_dpad_metasprite_3
06:7AA3 _sprite_dpad_metasprite_4
06:7AC7 _sprite_dpad_metasprite_5
06:7AEB _sprite_dpad_metasprite_6
06:7B0F _sprite_dpad_metasprite_7
06:7B33 _sprite_dpad_metasprites
06:7B43 _sprite_dpad_animations
06:7B63 _sprite_dpad_animations_lookup
06:7B6D _sprite_dpad
06:7B80 ___func_sprite_furniture_small
06:7B80 _sprite_furniture_small_metaspr
06:7B84 _sprite_furniture_small_metaspr
06:7B90 _sprite_furniture_small_metaspr
06:7B9C _sprite_furniture_small_metaspr
06:7BA8 _sprite_furniture_small_metaspr
06:7BB4 _sprite_furniture_small_metaspr
06:7BC0 _sprite_furniture_small_metaspr
06:7BCC _sprite_furniture_small_metaspr
06:7BD8 _sprite_furniture_small_metaspr
06:7BE4 _sprite_furniture_small_metaspr
06:7BF0 _sprite_furniture_small_metaspr
06:7BFC _sprite_furniture_small_metaspr
06:7C08 _sprite_furniture_small_metaspr
06:7C14 _sprite_furniture_small_metaspr
06:7C20 _sprite_furniture_small_metaspr
06:7C2C _sprite_furniture_small_metaspr
06:7C38 _sprite_furniture_small_metaspr
06:7C44 _sprite_furniture_small_metaspr
06:7C50 _sprite_furniture_small_metaspr
06:7C5C _sprite_furniture_small_metaspr
06:7C68 _sprite_furniture_small_metaspr
06:7C74 _sprite_furniture_small_metaspr
06:7C80 _sprite_furniture_small_metaspr
06:7C8C _sprite_furniture_small_metaspr
06:7C98 _sprite_furniture_small_metaspr
06:7CA4 _sprite_furniture_small_metaspr
06:7CD6 _sprite_furniture_small_animati
06:7CE6 _sprite_furniture_small_animati
06:7CE8 _sprite_furniture_small
06:7CFB ___func_sprite_pop_bank2_tilese
06:7CFB _sprite_pop_bank2_tileset
06:7E7D ___func_sprite_pop_tileset
06:7E7D _sprite_pop_tileset
03:4000 ___func_VM_UI
03:4000 _vm_display_text
03:4069 _vm_switch_text_layer
03:4083 _vm_overlay_setpos
03:409D _vm_overlay_wait
03:412D _vm_overlay_move_to
03:4171 _vm_overlay_set_scroll
03:41AA _vm_overlay_clear
03:427C _vm_overlay_show
03:42CA _vm_choice
03:43E5 _vm_set_font
03:4414 _vm_overlay_scroll
03:4475 _vm_overlay_set_submap
03:44E1 _vm_overlay_set_submap_ex
03:45E2 _vm_overlay_set_map
03:4741 _vm_set_text_sound
03:475A ___func_bg_adosroom_battle_0_ti
03:475A _bg_adosroom_battle_0_tileset
03:4EAC ___func_bg_carri_logo_backgroun
03:4EAC _bg_carri_logo_background_tiles
03:56AE ___func_bg_mainmenu_tileset
03:56AE _bg_mainmenu_tileset
03:5EB0 ___func_bg_preamble_background2
03:5EB0 _bg_preamble_background2_tilese
03:66B2 ___func_bg_roomselect_tileset
03:66B2 _bg_roomselect_tileset
03:6EB4 ___func_bg_sodasroom1_tileset
03:6EB4 _bg_sodasroom1_tileset
03:7606 _scene_1_init
03:7607 GBVM$scene_1_init$autofade$5a3e
03:7613 _scene_6_init
03:7616 GBVM$scene_6_init$12758d4e_24c3
03:7620 GBVM$scene_6_init$162024b0_b8dd
03:7628 GBVM$scene_6_init$f2658219_5c70
03:763E GBVM$scene_6_init$6d970867_5985
03:7643 GBVM$scene_6_init$da0238ef_bfc0
03:7648 GBVM$scene_6_init$40151509_97c1
03:765E GBVM$scene_6_init$478713c6_6d7a
03:7672 GBVM$scene_6_init$c33407fa_04e8
03:767B GBVM$scene_6_init$e1827d0f_9665
03:7683 GBVM$scene_6_init$47b2d9c1_3c2b
03:7683 GBVM_END$scene_6_init$e1827d0f_
03:768B GBVM_END$scene_6_init$47b2d9c1_
03:768E GBVM$scene_6_init$6ea4386c_62ae
03:7693 GBVM$scene_6_init$a0507e4a_ceaa
03:769E GBVM$scene_6_init$4a6406c4_6c48
03:76A7 GBVM$scene_6_init$9d7209e0_1f09
03:76AF GBVM$scene_6_init$6a8a82b1_c7ee
03:76AF GBVM_END$scene_6_init$9d7209e0_
03:76B7 GBVM$scene_6_init$aed60229_4974
03:76B7 GBVM_END$scene_6_init$6a8a82b1_
03:76B7 GBVM_END$scene_6_init$c33407fa_
03:76CD GBVM$scene_6_init$378ddb06_f68a
03:76E5 GBVM$scene_6_init$21a45c20_6acd
03:76F5 GBVM$scene_6_init$288c0da1_cd3c
03:76F5 GBVM_END$scene_6_init$aed60229_
03:770B GBVM$scene_6_init$28a590c7_2c4f
03:7723 GBVM$scene_6_init$ac8e2d6a_e79b
03:7733 GBVM$scene_6_init$cc6ea604_9e21
03:7733 GBVM_END$scene_6_init$288c0da1_
03:7749 GBVM$scene_6_init$8c319257_2bd0
03:7761 GBVM$scene_6_init$7519d76a_7e7c
03:7771 GBVM$scene_6_init$ae5b82b8_a211
03:7771 GBVM_END$scene_6_init$cc6ea604_
03:7787 GBVM$scene_6_init$ba0ad08d_3137
03:779F GBVM$scene_6_init$c7556b00_ae79
03:77AF GBVM$scene_6_init$ea0ef393_e08f
03:77AF GBVM_END$scene_6_init$ae5b82b8_
03:77B7 GBVM$scene_6_init$24241aff_f935
03:77B7 GBVM_END$scene_6_init$ea0ef393_
03:77BC GBVM$scene_6_init$852bd651_299d
03:77C5 GBVM$scene_6_init$7a4f1148_7576
03:77D8 GBVM$scene_6_init$b6af4a84_e176
03:77DD GBVM$scene_6_init$f3109233_7a1e
03:77E5 GBVM$scene_6_init$0cefe778_9a08
03:77FD GBVM$scene_6_init$f48cd157_0700
03:7815 GBVM$scene_6_init$bbd17970_30b8
03:7815 GBVM_END$scene_6_init$7a4f1148_
03:781E GBVM$scene_6_init$e3fe5a2e_6dc3
03:7826 GBVM$scene_6_init$df59cda8_4b3a
03:7826 GBVM_END$scene_6_init$e3fe5a2e_
03:782A GBVM$scene_6_init$autofade$10e7
03:7836 _script_5
03:7838 GBVM$script_5$babb4d89_00b3_434
03:784E GBVM$script_5$f5f6d148_0f9f_413
03:7856 GBVM$script_5$c6a84223_0da5_4ac
03:7860 GBVM$script_5$950e705e_1524_4b0
03:78A7 GBVM$script_5$a3fdbaf2_9689_408
03:78BB GBVM$script_5$d3bd018b_cd8c_43a
03:78C5 GBVM$script_5$9b42d16b_9528_4c5
03:78CF GBVM$script_5$648f5922_9231_431
03:78D9 GBVM$script_5$ec2633b1_8b96_478
03:78E3 GBVM$script_5$0ff28d83_65b1_405
03:78EB GBVM$script_5$11d9996d_dfe4_42e
03:78FD GBVM$script_5$9885a386_9ef8_40a
03:7908 GBVM$script_5$de6e15e5_42f2_405
03:795A GBVM$script_5$c0a040e9_f4a2_414
03:7966 GBVM$script_5$a4a5dc16_6313_459
03:7978 GBVM$script_5$61d6009e_34c1_450
03:7987 GBVM$script_5$c98e7ece_e641_4da
03:7987 GBVM_END$script_5$a4a5dc16_6313
03:7992 GBVM$script_5$d5760c5f_0f00_4d5
03:79A1 GBVM$script_5$f36907ec_7fbd_494
03:79C2 GBVM$script_5$5d133a74_de1a_4c4
03:79C4 GBVM$script_5$01261d97_fddc_46e
03:79D0 GBVM$script_5$ae77ef66_a83b_407
03:79E8 GBVM$script_5$9fef9dd8_6a63_48d
03:7A24 GBVM$script_5$1f6755ec_54ac_4bb
03:7A30 GBVM$script_5$af460cdd_c78b_459
03:7A3C GBVM$script_5$b762da88_02bf_4b5
03:7A48 GBVM$script_5$e4e34cc9_40a4_4e1
03:7A54 GBVM_END$script_5$ae77ef66_a83b
03:7A63 GBVM$script_5$c3b3cd94_37bb_41c
03:7A63 GBVM_END$script_5$f36907ec_7fbd
03:7A72 GBVM$script_5$cba3af7c_29bf_4fc
03:7A7D GBVM$script_5$d8325a6d_aa86_474
03:7A8F GBVM$script_5$056cf3cc_1706_47b
03:7AA7 GBVM$script_5$d392893c_7c94_400
03:7AE3 GBVM$script_5$3dd36af8_49d5_4b5
03:7AEC GBVM$script_5$d78c82b6_efb2_48c
03:7AF6 GBVM$script_5$958662dd_c81f_4d2
03:7B00 GBVM$script_5$fa1f4f3c_d1be_4b5
03:7B12 GBVM$script_5$3294cfb5_3270_47d
03:7B1D GBVM$script_5$270e9838_ea3f_442
03:7B1E GBVM$script_5$fdd5a56c_eb6a_488
03:7B3B GBVM$script_5$d1d86ff7_d120_42c
03:7B45 GBVM$script_5$5de44bf0_e712_4f8
03:7B4A GBVM_END$script_5$fdd5a56c_eb6a
03:7B4D GBVM$script_5$02266c37_f257_4fa
03:7B4D GBVM_END$script_5$fa1f4f3c_d1be
03:7B5F GBVM$script_5$2a817822_0c99_498
03:7B6A GBVM$script_5$d021fe62_bb67_4f7
03:7B78 GBVM$script_5$f2ac3089_1ffc_4ba
03:7B83 GBVM$script_5$b04e193a_710c_48d
03:7B8E GBVM_END$script_5$02266c37_f257
03:7B91 GBVM$script_5$525b0104_0442_464
03:7B9A GBVM$script_5$64edc66a_cad9_462
03:7BA4 GBVM$script_5$ce443ead_e85c_40c
03:7BAE GBVM$script_5$8f492d07_97ea_49e
03:7BC0 GBVM$script_5$face72e6_e41e_4df
03:7BCB GBVM$script_5$4e835db9_13bb_404
03:7BCC GBVM$script_5$01f2e803_26c2_4c9
03:7BE9 GBVM$script_5$518b3f67_0d72_480
03:7BF3 GBVM$script_5$214051c9_cfe6_4d1
03:7BF8 GBVM_END$script_5$01f2e803_26c2
03:7BFB GBVM$script_5$defbed5e_1d78_4fa
03:7BFB GBVM_END$script_5$8f492d07_97ea
03:7C0D GBVM$script_5$b5754a1a_8953_408
03:7C18 GBVM$script_5$f5c958b3_7162_4e6
03:7C26 GBVM$script_5$2fe59de5_8711_4ae
03:7C31 GBVM$script_5$747132d4_e597_4c8
03:7C3C GBVM_END$script_5$defbed5e_1d78
03:7C3F GBVM$script_5$4f383662_af15_420
03:7C48 GBVM$script_5$0ebb0b4b_fe91_4be
03:7C52 GBVM$script_5$9c172ee4_cd30_489
03:7C5C GBVM$script_5$6e8b2150_e43d_483
03:7C6E GBVM$script_5$04afd2ac_2caf_474
03:7C79 GBVM$script_5$cd79d7d7_a164_4ce
03:7C7A GBVM$script_5$abb9e81d_a7c7_4b0
03:7C97 GBVM$script_5$d571dbdf_ae5f_4ec
03:7CA1 GBVM$script_5$6c579b46_2b0e_4c9
03:7CA6 GBVM_END$script_5$abb9e81d_a7c7
03:7CA9 GBVM$script_5$c6d6603e_ac91_41c
03:7CA9 GBVM_END$script_5$6e8b2150_e43d
03:7CBB GBVM$script_5$42be05dd_9b4d_467
03:7CC6 GBVM$script_5$bd975685_11b3_4ab
03:7CD4 GBVM$script_5$41441c9d_2b13_40d
03:7CDF GBVM$script_5$12d00e23_a08d_4ff
03:7CEA GBVM_END$script_5$c6d6603e_ac91
03:7CED GBVM$script_5$db53a76e_75b4_4ec
03:7CF6 GBVM$script_5$41230e0a_e3a0_4f1
03:7D00 GBVM$script_5$ddaea568_5a11_4ac
03:7D0A GBVM$script_5$8b01ee5e_5366_4c0
03:7D1C GBVM$script_5$161ba422_5625_45d
03:7D27 GBVM$script_5$c9154baa_cc4c_4b4
03:7D28 GBVM$script_5$9aabba3c_3ee7_451
03:7D45 GBVM$script_5$2080c7f6_4b77_4be
03:7D4F GBVM$script_5$52cd70c9_2ac8_495
03:7D54 GBVM_END$script_5$9aabba3c_3ee7
03:7D57 GBVM$script_5$7dbd013f_75c7_457
03:7D57 GBVM_END$script_5$8b01ee5e_5366
03:7D69 GBVM$script_5$19eadd4e_3fa8_4e0
03:7D74 GBVM$script_5$93259983_2980_44e
03:7D82 GBVM$script_5$30ecb973_4290_402
03:7D8D GBVM$script_5$50066f18_8f0b_472
03:7D98 GBVM_END$script_5$7dbd013f_75c7
03:7D9B GBVM$script_5$5ca1ef4a_617d_4ac
03:7D9B GBVM_END$script_5$056cf3cc_1706
03:7DAD GBVM$script_5$deac1722_2a03_40a
03:7DBF GBVM$script_5$e2d8bdf8_f62f_424
03:7DD4 GBVM$script_5$4b19bced_fb2d_4af
03:7DE6 GBVM$script_5$a3d8b44a_9bfd_427
03:7DF8 GBVM$script_5$bd515de4_7b81_429
03:7DF8 GBVM_END$script_5$5ca1ef4a_617d
03:7E10 GBVM$script_5$ef329264_15df_42a
03:7E1C GBVM$script_5$fc06e38c_e3b5_40b
03:7E25 GBVM$script_5$0585a4ec_c10e_4b8
03:7E25 GBVM_END$script_5$bd515de4_7b81
03:7E31 GBVM$script_5$16f6608f_791c_47f
03:7E3C GBVM$script_5$cdeaf935_2f3b_41f
03:7E4B GBVM$script_5$597a8021_d1b8_4ad
03:7E4B GBVM_END$script_5$11d9996d_dfe4
03:7E8E GBVM$script_5$df94e4a9_2e64_4f1
03:7E99 GBVM$script_5$399f0eab_8d0d_420
03:7EAB GBVM$script_5$2bcc9d1a_9322_4ff
03:7EBD GBVM$script_5$c7fbe300_b854_41b
03:7F07 GBVM$script_5$6b7be893_a53f_488
03:7F3C GBVM$script_5$0c3fe9e2_6f50_4c8
03:7F69 GBVM$script_5$fe85402e_5d34_493
03:7F9B GBVM_END$script_5$2bcc9d1a_9322
03:7F9E GBVM$script_5$2ec8bda6_296f_496
03:7FCA GBVM$script_5$296b3d75_82e8_46b
03:7FFC GBVM_END$script_5$399f0eab_8d0d
