DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_2_init 0x1
DEF ___bank_scene_2_sprites 0x1
DEF ___bank_sprite_cards_tileset 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_0_0 0x1
DEF ___mute_mask_sound_legacy_0_2 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_begin_update 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_settingsbgp_tileset 0x2
DEF ___bank_font_gbs_mono 0x2
DEF ___bank_script_0 0x2
DEF ___bank_script_2 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_hclctemp_tileset 0x3
DEF ___bank_bg_sodasroom_tileset 0x3
DEF ___bank_script_3 0x3
DEF ___bank_sprite_cards 0x3
DEF ___bank_sprite_inch_tileset 0x3
DEF b_core_reset 0x3
DEF b_core_run 0x3
DEF b_projectile_launch 0x3
DEF b_projectiles_init 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_CAMERA 0x4
DEF ___bank_VM_MUSIC 0x4
DEF ___bank_VM_PALETTE 0x4
DEF ___bank_VM_SIO 0x4
DEF ___bank_bg_hclctemp_tilemap 0x4
DEF ___bank_bg_hclctemp_tilemap_attr 0x4
DEF ___bank_bg_settingsbgp_tilemap 0x4
DEF ___bank_bg_settingsbgp_tilemap_attr 0x4
DEF ___bank_bg_sodasroom_tilemap 0x4
DEF ___bank_bg_sodasroom_tilemap_attr 0x4
DEF ___bank_scene_1_actors 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_2_collisions 0x4
DEF ___bank_scene_3_collisions 0x4
DEF ___bank_scene_4_collisions 0x4
DEF ___bank_script_4 0x4
DEF ___bank_script_input_0 0x4
DEF ___bank_script_input_1 0x4
DEF ___bank_script_input_2 0x4
DEF ___bank_sprite_actor_animated_tileset 0x4
DEF ___bank_sprite_burger 0x4
DEF ___bank_sprite_inch 0x4
DEF ___bank_sprite_numbers_tileset 0x4
DEF __start_save 0x4
DEF b___HandleCrash_banked 0x4
DEF b_atan2 0x4
DEF b_camera_shake_frames 0x4
DEF b_data_clear 0x4
DEF b_data_init 0x4
DEF b_data_load 0x4
DEF b_data_peek 0x4
DEF b_data_save 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_gbprinter_detect 0x4
DEF b_gbprinter_print_overlay 0x4
DEF b_pointnclick_init 0x4
DEF b_pointnclick_update 0x4
DEF b_set_sgb_border 0x4
DEF b_trigger_activate_at 0x4
DEF b_trigger_activate_at_intersection 0x4
DEF b_trigger_at_intersection 0x4
DEF b_trigger_at_tile 0x4
DEF b_trigger_interact 0x4
DEF b_trigger_reset 0x4
DEF b_vm_camera_move_to 0x4
DEF b_vm_camera_set_pos 0x4
DEF b_vm_load_palette 0x4
DEF b_vm_music_mute 0x4
DEF b_vm_music_play 0x4
DEF b_vm_music_routine 0x4
DEF b_vm_music_setpos 0x4
DEF b_vm_music_stop 0x4
DEF b_vm_sfx_play 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF b_vm_sound_mastervol 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GBPRINTER 0x5
DEF ___bank_VM_LOAD_SAVE 0x5
DEF ___bank_VM_MATH 0x5
DEF ___bank_VM_PROJECTILE 0x5
DEF ___bank_VM_RTC 0x5
DEF ___bank_VM_SCENE 0x5
DEF ___bank_actor_3_update 0x5
DEF ___bank_actor_4_update 0x5
DEF ___bank_actor_6_update 0x5
DEF ___bank_bg_hclctemp 0x5
DEF ___bank_bg_settingsbgp 0x5
DEF ___bank_bg_sodasroom 0x5
DEF ___bank_bootstrap_script 0x5
DEF ___bank_cursor_image 0x5
DEF ___bank_emote_question 0x5
DEF ___bank_emote_shock 0x5
DEF ___bank_emote_sleep 0x5
DEF ___bank_emote_sweat 0x5
DEF ___bank_frame_image 0x5
DEF ___bank_palette_0 0x5
DEF ___bank_palette_1 0x5
DEF ___bank_palette_2 0x5
DEF ___bank_palette_3 0x5
DEF ___bank_scene_1 0x5
DEF ___bank_scene_1_init 0x5
DEF ___bank_scene_1_sprites 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_scene_2 0x5
DEF ___bank_scene_2_actors 0x5
DEF ___bank_scene_3 0x5
DEF ___bank_scene_3_init 0x5
DEF ___bank_scene_4 0x5
DEF ___bank_scene_4_init 0x5
DEF ___bank_script_engine_init 0x5
DEF ___bank_script_input 0x5
DEF ___bank_script_input_3 0x5
DEF ___bank_script_input_4 0x5
DEF ___bank_script_timer 0x5
DEF ___bank_script_timer_0 0x5
DEF ___bank_script_timer_1 0x5
DEF ___bank_script_timer_2 0x5
DEF ___bank_sound_legacy_0 0x5
DEF ___bank_sound_legacy_0_0 0x5
DEF ___bank_sound_legacy_0_1 0x5
DEF ___bank_sound_legacy_0_2 0x5
DEF ___bank_sprite_actor_animated 0x5
DEF ___bank_sprite_burger_tileset 0x5
DEF ___bank_sprite_inch2 0x5
DEF ___bank_sprite_meter 0x5
DEF ___bank_sprite_meter_tileset 0x5
DEF ___bank_sprite_numbers 0x5
DEF ___bank_sprite_static 0x5
DEF ___bank_sprite_static_tileset 0x5
DEF ___bank_sprite_x 0x5
DEF ___bank_sprite_x_tileset 0x5
DEF ___bank_spritesheet_none 0x5
DEF ___bank_tileset_default_frame 0x5
DEF ___bank_trigger_0_interact 0x5
DEF ___bank_trigger_1_interact 0x5
DEF ___bank_trigger_2_interact 0x5
DEF ___bank_trigger_3_interact 0x5
DEF b_CGBZeroPalette 0x5
DEF b_SIO_init 0x5
DEF b_camera_init 0x5
DEF b_erase_flash 0x5
DEF b_events_init 0x5
DEF b_input_init 0x5
DEF b_itoa_fmt 0x5
DEF b_logo_init 0x5
DEF b_logo_update 0x5
DEF b_music_events_poll 0x5
DEF b_music_init_driver 0x5
DEF b_music_init_events 0x5
DEF b_palette_init 0x5
DEF b_parallax_init 0x5
DEF b_remove_LCD_ISRs 0x5
DEF b_restore_sram 0x5
DEF b_restore_sram_bank 0x5
DEF b_save_sram 0x5
DEF b_save_sram_banks 0x5
DEF b_scroll_rect 0x5
DEF b_timers_init 0x5
DEF b_vm_cos_scale 0x5
DEF b_vm_print_detect 0x5
DEF b_vm_print_overlay 0x5
DEF b_vm_projectile_launch 0x5
DEF b_vm_projectile_load_type 0x5
DEF b_vm_rtc_get 0x5
DEF b_vm_rtc_latch 0x5
DEF b_vm_rtc_set 0x5
DEF b_vm_rtc_start 0x5
DEF b_vm_save_clear 0x5
DEF b_vm_save_peek 0x5
DEF b_vm_scene_pop 0x5
DEF b_vm_scene_pop_all 0x5
DEF b_vm_scene_push 0x5
DEF b_vm_scene_stack_reset 0x5
DEF b_vm_sin_scale 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_0_1 0x8
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xEBF
DEF s__HOME 0x10BF
DEF l__DATA 0x1971
DEF l__CODE_5 0x1C01
DEF _rROMB0 0x2000
DEF l__HOME 0x2D53
DEF _rROMB1 0x3000
DEF s__BASE 0x3E12
DEF s__CODE_0 0x3E12
DEF s__INITIALIZER 0x3E12
DEF s__LIT 0x3E12
DEF s__GSINIT 0x3E2B
DEF s__GSFINAL 0x3E52
DEF l__CODE_1 0x3FFB
DEF l__CODE_4 0x3FFB
DEF l__CODE_2 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_3 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA11
DEF s__INITIALIZED 0xDA11
DEF s__HEAP 0xDA2A
DEF s__HEAP_END 0xDA2A
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x58A
DEF _hUGE_init 0x593
DEF hUGE_init 0x595
DEF _hUGE_mute_channel 0x5EB
DEF hUGE_mute_channel 0x5ED
DEF _hUGE_set_position 0x83B
DEF hUGE_set_position 0x83D
DEF _hUGE_dosound 0xA02
DEF hUGE_dosound 0xA02
DEF _get_vram_byte 0xD2E
DEF _get_win_tile_xy 0xD36
DEF _get_bkg_tile_xy 0xD3E
DEF _set_sprite_palette 0xD65
DEF _set_bkg_palette 0xD6A
DEF .set_palette 0xD6D
DEF _set_sprite_palette_entry 0xD8C
DEF _set_bkg_palette_entry 0xD91
DEF .set_palette_entry 0xD94
DEF _hide_sprites_range 0xDB0
DEF __mulsuchar 0xDDF
DEF __muluschar 0xDE2
DEF __mulschar 0xDEB
DEF __mulint 0xDF3
DEF __muluchar 0xE12
DEF _set_vram_byte 0xE24
DEF _set_win_tile_xy 0xE2D
DEF _set_bkg_tile_xy 0xE36
DEF .sgb_check 0xE65
DEF _sgb_check 0xE65
DEF _sgb_transfer 0xEAD
DEF .sgb_transfer 0xEB2
DEF .copy_vram 0xEF3
DEF _get_data 0xEF9
DEF _set_data 0xEF9
DEF _vmemcpy 0xEF9
DEF ___move_metasprite 0xF47
DEF ___memcpy 0xF84
DEF _memcpy 0xF84
DEF _cpu_slow 0xFB6
DEF _cpu_fast 0xFD1
DEF __divsuchar 0xFD8
DEF __modsuchar 0xFDE
DEF __divuschar 0xFE7
DEF __moduschar 0xFF0
DEF __divschar 0xFFC
DEF __modschar 0x1001
DEF __divsint 0x1008
DEF __modsint 0x1011
DEF __divuchar 0x101D
DEF __moduchar 0x1022
DEF __divuint 0x1029
DEF __moduint 0x1032
DEF .div8 0x103E
DEF .mod8 0x103E
DEF .div16 0x1046
DEF .mod16 0x1046
DEF .divu8 0x107C
DEF .modu8 0x107C
DEF .divu16 0x107F
DEF .modu16 0x107F
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10BF
DEF .memcpy_simple 0x10C8
DEF .display_off 0x10E5
DEF _display_off 0x10E5
DEF _actors_update 0x10FD
DEF _SetBankedBkgData 0x1563
DEF _SetBankedSpriteData 0x157F
DEF _SetBankedBkgTiles 0x159B
DEF _SetBankedWinTiles 0x15B7
DEF _ReadBankedFarPtr 0x15D3
DEF _ReadBankedUWORD 0x15F5
DEF _MemcpyBanked 0x160F
DEF _MemcpyVRAMBanked 0x1631
DEF _IndexOfFarPtr 0x1660
DEF _camera_update 0x16E5
DEF _load_animations 0x1818
DEF _events_update 0x1871
DEF _timers_update 0x1944
DEF _input_update 0x19CD
DEF .sio_ISR 0x19F0
DEF .timer_ISR 0x1A4A
DEF _simple_LCD_isr 0x1A5F
DEF _fullscreen_LCD_isr 0x1ADE
DEF _VBL_isr 0x1B0A
DEF _isqrt 0x1B54
DEF _sine_wave 0x1BB1
DEF _dir_lookup 0x1CB1
DEF _dir_angle_lookup 0x1CB9
DEF _hUGETrackerRoutine 0x1CBD
DEF _music_events_update 0x1CE4
DEF _music_play_isr 0x1D66
DEF _parallax_LCD_isr 0x1E07
DEF _projectiles_update 0x1E44
DEF _projectiles_render 0x22C5
DEF _scroll_load_pending_row 0x241A
DEF _scroll_load_row 0x24A0
DEF _scroll_load_col 0x2515
DEF _scroll_load_pending_col 0x257E
DEF _set_bkg_submap 0x2606
DEF _set_xy_win_submap 0x2649
DEF .set_xy_win_submap 0x2676
DEF .set_xy_bkg_submap 0x267F
DEF .set_xy_submap 0x268E
DEF _sfx_play_isr 0x26DA
DEF _on_SIO_receive 0x27B3
DEF _SIO_update 0x27F4
DEF _ui_update 0x285B
DEF _vm_sgb_transfer 0x2993
DEF _vm_load_text 0x29E0
DEF _vm_switch 0x2C36
DEF _vm_beginthread 0x2D67
DEF _vm_rpn 0x2E8B
DEF _vm_get_far 0x38A3
DEF _vm_call_native 0x3911
DEF _VM_STEP 0x3924
DEF _script_runner_update 0x398E
DEF _fill_win_rect 0x3AF3
DEF _rand 0x3B05
DEF _randw 0x3B05
DEF _initrand 0x3B30
DEF .initrand 0x3B32
DEF _get_bkg_data 0x3B3B
DEF _get_win_data 0x3B3B
DEF _get_sprite_data 0x3B88
DEF _abs 0x3BBB
DEF _set_win_tiles 0x3BC8
DEF _set_tile_data 0x3BDC
DEF _set_bkg_data 0x3BE1
DEF _set_win_data 0x3BE1
DEF _set_sprite_data 0x3BE9
DEF _reverse 0x3C19
DEF ___call__banked 0x3C4D
DEF _to_far_ptr 0x3C6A
DEF .add_LCD 0x3CA0
DEF _add_LCD 0x3CA0
DEF .remove_LCD 0x3CA6
DEF _remove_LCD 0x3CA6
DEF .fill_rect_wtt 0x3CAC
DEF .fill_rect_btt 0x3CB5
DEF _fill_bkg_rect 0x3D02
DEF .padup 0x3D14
DEF _waitpadup 0x3D14
DEF .jpad 0x3D24
DEF _joypad 0x3D24
DEF _waitpad 0x3D4C
DEF .wait_pad 0x3D4D
DEF ___sdcc_call_hl 0x3D54
DEF _memset 0x3D55
DEF .set_xy_wtt 0x3D88
DEF .set_xy_btt 0x3D91
DEF .set_xy_tt 0x3DA0
DEF ___sdcc_bcall_ehl 0x3DE4
DEF _set_bkg_tiles 0x3DFE
DEF gsinit 0x3E2B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB94
DEF _topdown_grid 0xD99A
DEF ___rand_seed 0xD99B
DEF _hUGE_current_wave 0xD9B9
DEF hUGE_current_wave 0xD9B9
DEF _hUGE_mute_mask 0xD9BA
DEF ___call_banked_addr 0xDA01
DEF ___call_banked_ptr 0xDA01
DEF ___call_banked_bank 0xDA03
DEF .int_0x48 0xDA05
DEF ___current_metasprite 0xDA0D
DEF ___current_base_tile 0xDA0F
DEF ___current_base_prop 0xDA10
DEF _fade_style 0xDA11
DEF _game_time 0xDA12
DEF _PRN_PKT_START 0xDA13
DEF _hide_sprites 0xDA21
DEF _show_actors_on_overlay 0xDA22
DEF _overlay_cut_scanline 0xDA23
DEF __submap_tile_offset 0xDA24
DEF _triggers_len 0xDA25
DEF _exchange_state 0xDA26
DEF _last_hit_trigger 0xDA27
DEF ___render_shadow_OAM 0xDA28
DEF __map_tile_offset 0xDA29
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1407B
DEF _activate_actor 0x141DC
DEF _activate_actors_in_row 0x1431B
DEF _activate_actors_in_col 0x14412
DEF _actor_set_frames 0x14563
DEF _actor_set_frame_offset 0x145B9
DEF _actor_get_frame_offset 0x145F4
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x1479E
DEF _actor_overlapping_player 0x14852
DEF _actor_overlapping_bb 0x14A61
DEF _actors_handle_player_collision 0x14CDF
DEF _check_collision_in_direction 0x14D6B
DEF _ui_swap_tiles 0x15589
DEF _ui_print_make_mask_lr 0x155D3
DEF _ui_print_make_mask_rl 0x155EF
DEF _ui_init 0x1560B
DEF _ui_load_tiles 0x156DC
DEF _ui_draw_frame 0x15733
DEF _ui_print_reset 0x157CD
DEF _ui_set_start_tile 0x1581E
DEF _ui_print_render 0x1584A
DEF _ui_draw_text_buffer_char 0x15AE0
DEF _ui_run_menu 0x15FCA
DEF _ui_run_modal 0x161A1
DEF ___func_VM_ACTOR 0x1625B
DEF _vm_actor_move_to 0x1625B
DEF _vm_actor_move_cancel 0x16CA1
DEF _vm_actor_activate 0x16CD7
DEF _vm_actor_deactivate 0x16D28
DEF _vm_actor_begin_update 0x16D79
DEF _vm_actor_terminate_update 0x16E00
DEF _vm_actor_set_dir 0x16E47
DEF _vm_actor_set_anim 0x16E90
DEF _vm_actor_set_pos 0x16F1E
DEF _vm_actor_get_pos 0x16F98
DEF _vm_actor_get_dir 0x17007
DEF _vm_actor_get_angle 0x17081
DEF _vm_actor_emote 0x17102
DEF _vm_actor_set_bounds 0x171C6
DEF _vm_actor_set_spritesheet 0x17224
DEF _vm_actor_replace_tile 0x172EE
DEF _vm_actor_set_anim_tick 0x17359
DEF _vm_actor_set_move_speed 0x17397
DEF _vm_actor_set_anim_frame 0x173D5
DEF _vm_actor_get_anim_frame 0x17419
DEF _vm_actor_set_anim_set 0x17463
DEF _vm_actor_set_spritesheet_by_ref 0x174EB
DEF _vm_actor_set_flags 0x175F8
DEF ___func_VM_SGB 0x176A6
DEF _scene_2_init 0x176A6
DEF GBVM$scene_2_init$576b0e00_24dc_4cf0_85c8_548c123cc19b$24251738_415c_4c92_b619_7dd01c505b02$actor$38c24f38_f473_4c82_8857_0330c0ef95bd$startScript 0x176A9
DEF GBVM$scene_2_init$d836734d_462d_4740_b1b6_e0c339d086de$24251738_415c_4c92_b619_7dd01c505b02$actor$24d20c6f_7afd_4571_997f_98ac396a5a2e$startScript 0x176B8
DEF GBVM$scene_2_init$ca7835a1_011c_4833_b23f_15fe9d5808fd$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x176C7
DEF GBVM$scene_2_init$788c7740_4c3a_4a03_83c6_fae33dd818df$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x176D1
DEF GBVM$scene_2_init$autofade$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x176D6
DEF GBVM$scene_2_init$f7a1bc57_4722_438c_a6f2_44fdd7fe50c8$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x176E1
DEF GBVM$scene_2_init$7e3d8cc1_7b4d_4471_b069_cfc75da1cab5$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x177B9
DEF ___func_scene_2_sprites 0x177D6
DEF _scene_2_sprites 0x177D6
DEF ___func_sprite_cards_tileset 0x177D9
DEF _sprite_cards_tileset 0x177D9
DEF _bootstrap_script 0x54000
DEF _camera_init 0x5400B
DEF _events_init 0x54031
DEF _timers_init 0x54071
DEF _save_sram_banks 0x54119
DEF _erase_flash 0x541A1
DEF _restore_sram_bank 0x541B7
DEF _restore_sram 0x541ED
DEF _save_sram 0x54203
DEF _input_init 0x5422F
DEF _remove_LCD_ISRs 0x54255
DEF _music_init_driver 0x54270
DEF _music_init_events 0x542CC
DEF _music_events_poll 0x54308
DEF _music_pause 0x54330
DEF _palette_init 0x54352
DEF _CGBZeroPalette 0x54389
DEF _parallax_init 0x5439E
DEF _scroll_rect 0x543BE
DEF _SIO_init 0x543FB
DEF ___func_VM_GBPRINTER 0x54424
DEF _vm_print_detect 0x54424
DEF _vm_print_overlay 0x54473
DEF ___func_VM_LOAD_SAVE 0x544C8
DEF _vm_save_clear 0x544C8
DEF _vm_save_peek 0x544D7
DEF ___func_VM_MATH 0x54559
DEF _vm_sin_scale 0x54559
DEF _vm_cos_scale 0x545F5
DEF ___func_VM_PROJECTILE 0x54693
DEF _vm_projectile_launch 0x54693
DEF _vm_projectile_load_type 0x546D4
DEF ___func_VM_RTC 0x54766
DEF _vm_rtc_latch 0x54766
DEF _vm_rtc_get 0x5476E
DEF _vm_rtc_set 0x547D5
DEF _vm_rtc_start 0x54833
DEF ___func_VM_SCENE 0x54856
DEF _vm_scene_push 0x54856
DEF _vm_scene_pop 0x548CC
DEF _vm_scene_pop_all 0x548DA
DEF _vm_scene_stack_reset 0x548E5
DEF _itoa_fmt 0x548EE
DEF .utoa_fmt 0x54922
DEF _actor_3_update 0x549CC
DEF GBVM$actor_3_update$4c85c7c8_0306_4c08_9d0b_2ac530b3dba5$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x549CE
DEF GBVM$actor_3_update$ed222a10_8b4b_4b7c_bbe1_622f60885858$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x549EA
DEF GBVM$actor_3_update$92e8287f_2474_43c6_bc69_fbc4a15e0ab4$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x549FD
DEF GBVM$actor_3_update$2144f774_eea6_4852_81ba_5789869deae8$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x54A10
DEF GBVM$actor_3_update$8d5f0680_4009_462a_991a_08511c573305$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x54A23
DEF GBVM$actor_3_update$444e8b01_9898_43ec_b389_aad13d5c7a52$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$updateScript 0x54A36
DEF GBVM_END$actor_3_update$4c85c7c8_0306_4c08_9d0b_2ac530b3dba5 0x54A49
DEF _actor_4_update 0x54A4E
DEF GBVM$actor_4_update$7fc5b155_262a_49bc_93cb_77cfbb35b6f3$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54A50
DEF GBVM$actor_4_update$20c9c242_a98d_44e2_a5ba_bf0cc7f2967f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54A61
DEF GBVM$actor_4_update$be76a038_9e5a_419f_8356_d921f003732e$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54A75
DEF GBVM$actor_4_update$cd2edb55_bf01_47e0_84fe_3c43baf3f722$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54A87
DEF GBVM$actor_4_update$6a0f8ab1_e6b2_4f6a_8918_e4b1bf64d7f2$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54A9B
DEF GBVM$actor_4_update$4feb2ad3_6eba_4a85_8144_3a257c32d636$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54AAE
DEF GBVM$actor_4_update$4113e552_3cca_40c5_b61a_9c8ca129a023$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54AC1
DEF GBVM_END$actor_4_update$cd2edb55_bf01_47e0_84fe_3c43baf3f722 0x54AD4
DEF GBVM$actor_4_update$347ae4d8_94ff_40b2_941f_ab666e295098$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54AD7
DEF GBVM$actor_4_update$bb578ed4_3c60_45ea_97ed_1bdcf8ea5067$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54AE7
DEF GBVM_END$actor_4_update$be76a038_9e5a_419f_8356_d921f003732e 0x54AE7
DEF GBVM$actor_4_update$9a47a412_121c_4ace_8dc3_36d431bb22e4$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54AFB
DEF GBVM$actor_4_update$0d9cbf33_099d_40b4_b29a_3e75945c7518$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$fb74cfab_6a2d_411f_8a24_15623e83498d$updateScript 0x54B0F
DEF _actor_6_update 0x54B30
DEF GBVM$actor_6_update$06d7b4d9_e2ab_4c3f_bfe3_63d363c0c39c$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B32
DEF GBVM$actor_6_update$751c274b_b9d0_4515_9e1a_aee5e10cb0ef$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B4B
DEF GBVM$actor_6_update$2ae15829_90d4_40f7_b96a_46b761e280dc$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B60
DEF GBVM_END$actor_6_update$751c274b_b9d0_4515_9e1a_aee5e10cb0ef 0x54B65
DEF GBVM$actor_6_update$49ce13ec_983e_4001_922b_d74c718fa5f4$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B68
DEF GBVM$actor_6_update$1ce7cb81_13ef_4362_a27c_5cb3e45cd53d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B7B
DEF GBVM$actor_6_update$613cad1e_af86_4483_90e4_8fdf48cd008f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54B8E
DEF GBVM$actor_6_update$8b68bb77_598c_463d_8e5f_3a6c81ce0691$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54BA1
DEF GBVM$actor_6_update$a814f18c_7ee0_4586_9fbc_5aa9f6177b03$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$8e65465f_bf5d_42c1_8ed3_644340afedb4$updateScript 0x54BB4
DEF GBVM_END$actor_6_update$06d7b4d9_e2ab_4c3f_bfe3_63d363c0c39c 0x54BC7
DEF ___func_bg_hclctemp 0x54BCC
DEF _bg_hclctemp 0x54BCC
DEF ___func_bg_settingsbgp 0x54BDA
DEF _bg_settingsbgp 0x54BDA
DEF ___func_bg_sodasroom 0x54BE8
DEF _bg_sodasroom 0x54BE8
DEF ___func_cursor_image 0x54BF6
DEF _cursor_image 0x54BF6
DEF ___func_emote_question 0x54C06
DEF _emote_question 0x54C06
DEF ___func_emote_shock 0x54C46
DEF _emote_shock 0x54C46
DEF ___func_emote_sleep 0x54C86
DEF _emote_sleep 0x54C86
DEF ___func_emote_sweat 0x54CC6
DEF _emote_sweat 0x54CC6
DEF ___func_frame_image 0x54D06
DEF _frame_image 0x54D06
DEF ___func_palette_0 0x54D96
DEF _palette_0 0x54D96
DEF ___func_palette_1 0x54DD9
DEF _palette_1 0x54DD9
DEF ___func_palette_2 0x54E1C
DEF _palette_2 0x54E1C
DEF ___func_palette_3 0x54E5F
DEF _palette_3 0x54E5F
DEF _scene_1_init 0x54EA2
DEF GBVM$scene_1_init$649eb205_3099_4e02_b2be_5b0b4bf4c446$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54EA5
DEF GBVM$scene_1_init$36252693_13b6_4fc4_8ecc_3d5c6d71aecc$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54EAF
DEF GBVM$scene_1_init$bc7182ff_aad5_4364_bef8_83fefb00bffc$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54EB7
DEF GBVM$scene_1_init$c2cc4c00_b39e_4d85_943a_501c4aa27f4d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54ECD
DEF GBVM$scene_1_init$49467e0b_b648_4792_b869_cd91ef5fc86d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54ED2
DEF GBVM$scene_1_init$df5a4dbb_57b3_46ed_a7cd_d6d91b539168$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54ED7
DEF GBVM$scene_1_init$a1b17e7b_ef99_415d_9c55_eb271ee52357$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54EDF
DEF GBVM_END$scene_1_init$df5a4dbb_57b3_46ed_a7cd_d6d91b539168 0x54EDF
DEF GBVM$scene_1_init$30e16f40_f099_40d8_bb16_fbca64ccaedc$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x54EE7
DEF GBVM_END$scene_1_init$a1b17e7b_ef99_415d_9c55_eb271ee52357 0x54EE7
DEF GBVM$scene_1_init$f834d724_1ebb_464b_9625_2163c4edb029$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x54EEF
DEF GBVM_END$scene_1_init$30e16f40_f099_40d8_bb16_fbca64ccaedc 0x54EEF
DEF GBVM$scene_1_init$5244aeeb_eb88_454e_a561_bcdb2a981747$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x54F03
DEF GBVM$scene_1_init$dc913d7e_1273_4eb6_addb_09b0a934f855$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x54F0B
DEF GBVM_END$scene_1_init$5244aeeb_eb88_454e_a561_bcdb2a981747 0x54F0B
DEF GBVM$scene_1_init$b4aaff40_4155_4e49_944a_23340e1db1e2$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$77fc4a32_1802_4188_b397_6d92fa5011a6$startScript 0x54F13
DEF GBVM_END$scene_1_init$dc913d7e_1273_4eb6_addb_09b0a934f855 0x54F13
DEF GBVM$scene_1_init$7b363f44_c2ec_48df_8155_b8cfc7263ce2$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$77fc4a32_1802_4188_b397_6d92fa5011a6$startScript 0x54F1D
DEF GBVM$scene_1_init$5f7f9681_2ca4_4cf3_b21d_84f1ffc5e280$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x54F28
DEF GBVM$scene_1_init$67950bca_67ad_46f0_8359_b14769aca2e5$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x54F30
DEF GBVM_END$scene_1_init$5f7f9681_2ca4_4cf3_b21d_84f1ffc5e280 0x54F30
DEF GBVM$scene_1_init$cf4a7e9b_b987_4d2d_bcec_e45c77a2e901$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x54F38
DEF GBVM_END$scene_1_init$67950bca_67ad_46f0_8359_b14769aca2e5 0x54F38
DEF GBVM$scene_1_init$ed45be7d_7b98_49d4_83fd_213f127fe28f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$6313120d_f392_4c43_8b64_b9bd3f306631$startScript 0x54F40
DEF GBVM_END$scene_1_init$cf4a7e9b_b987_4d2d_bcec_e45c77a2e901 0x54F40
DEF GBVM$scene_1_init$a771e8ee_7c2c_4ca5_af02_6587283ee486$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F4F
DEF GBVM$scene_1_init$00a25ee2_72d4_4444_a4b2_775daa8d2f3b$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F51
DEF GBVM$scene_1_init$826d7885_a185_4c2c_96c9_2468ebee8796$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F56
DEF GBVM$scene_1_init$0096b1ea_54a1_4801_b820_818da50f51a5$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F5F
DEF GBVM$scene_1_init$6c513f2f_d191_4e95_8d61_a5f502771cdf$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F72
DEF GBVM$scene_1_init$c2e00273_32ce_4e5e_b446_ba4dbdcc9fec$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F77
DEF GBVM$scene_1_init$c42c3b08_718f_42a6_8809_fbf73f6ed7ac$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F7F
DEF GBVM$scene_1_init$f2eff6e9_8c19_46c8_93c3_13f9e417a099$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54F97
DEF GBVM$scene_1_init$4e26d90e_bea0_44b4_8359_5fc7f88b9ae4$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54FAF
DEF GBVM_END$scene_1_init$0096b1ea_54a1_4801_b820_818da50f51a5 0x54FAF
DEF GBVM$scene_1_init$autofade$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x54FB8
DEF ___func_scene_1_sprites 0x54FC4
DEF _scene_1_sprites 0x54FC4
DEF ___func_scene_1_triggers 0x54FD3
DEF _scene_1_triggers 0x54FD3
DEF ___func_scene_1 0x54FF3
DEF _scene_1 0x54FF3
DEF ___func_scene_2_actors 0x5502E
DEF _scene_2_actors 0x5502E
DEF ___func_scene_2 0x55096
DEF _scene_2 0x55096
DEF _scene_3_init 0x550D1
DEF GBVM$scene_3_init$25a14044_43f4_4112_a52b_5c546be211a3$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x550D4
DEF GBVM$scene_3_init$autofade$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x550DE
DEF GBVM$scene_3_init$73877421_15b1_4f4b_9d58_da4142c9ee3a$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x550E9
DEF ___func_scene_3 0x550EE
DEF _scene_3 0x550EE
DEF _scene_4_init 0x55129
DEF GBVM$scene_4_init$87f08cdb_8ba0_4259_a2c5_1c9fc321474d$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x5512C
DEF GBVM$scene_4_init$4955cf03_02dc_43b4_89be_fd1bd5141647$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x55156
DEF GBVM$scene_4_init$1b6322fa_a887_4ce7_b147_1913c2038c81$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x55166
DEF GBVM$scene_4_init$931e1719_6ca1_4184_988b_ca8ce5a6ac97$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x55168
DEF GBVM$scene_4_init$f1291f2c_5d6a_41a0_86c2_85e99c236d96$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x55196
DEF GBVM$scene_4_init$182e573d_3832_4bff_b361_b551824efc3c$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x551A2
DEF GBVM$scene_4_init$autofade$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$scene$fa21c0c7_b14d_4fc8_a0a2_28cd2d545030$script 0x551D7
DEF GBVM_END$scene_4_init$4955cf03_02dc_43b4_89be_fd1bd5141647 0x551E2
DEF ___func_scene_4 0x551E3
DEF _scene_4 0x551E3
DEF _script_engine_init 0x5521E
DEF GBVM$script_input_3$30f9d395_339d_4c02_8a60_d44cac2e6274$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x55232
DEF _script_input_3 0x55232
DEF GBVM$script_input_3$effbdd2e_7666_416b_a79f_36ed7e2072a9$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x55247
DEF GBVM_END$script_input_3$30f9d395_339d_4c02_8a60_d44cac2e6274 0x55252
DEF GBVM$script_input_4$62a4d6e2_ed9f_44c3_be7f_407010fbe41b$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x55253
DEF _script_input_4 0x55253
DEF GBVM$script_input_4$184f90ad_5deb_40ec_a527_736422cef2b2$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x55268
DEF GBVM_END$script_input_4$62a4d6e2_ed9f_44c3_be7f_407010fbe41b 0x55273
DEF _script_input 0x55274
DEF GBVM$script_input$817fa535_2337_4c6f_959e_7f4a67d8a06d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x55276
DEF GBVM$script_input$62e42376_3627_4138_8428_6b8b2cf4829a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x5528A
DEF GBVM$script_input$c3a2647d_e372_4330_a40d_8cbedecc446a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x552A0
DEF GBVM$script_input$19699379_7865_4246_bf3b_45baa00a9722$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x552AE
DEF GBVM$script_input$59008f05_a0dd_47e2_9eed_0accfefd7dca$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x552C4
DEF GBVM$script_input$ab0c60d7_0653_49ac_a23f_acaa543dbc4e$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x552D2
DEF GBVM$script_input$985b7911_6c7b_4909_a47e_fb38c0f1c9ea$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x552E8
DEF GBVM_END$script_input$817fa535_2337_4c6f_959e_7f4a67d8a06d 0x552F6
DEF _script_timer_0 0x552F7
DEF GBVM$script_timer_0$5a55a0c6_49e0_4da5_90b3_11ebcd9f40a7$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x552F9
DEF GBVM$script_timer_0$327ad7b1_e666_4fe4_a826_420cbb17c112$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55302
DEF GBVM$script_timer_0$57861d75_5cd6_4890_9f63_dbb682a8920d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55317
DEF GBVM$script_timer_0$0b2954e0_a0b2_4495_ad28_4915d6ab215f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55320
DEF GBVM$script_timer_0$4876e4c2_c7a8_44d8_b96b_1e17cd1e47c3$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55325
DEF GBVM$script_timer_0$ae4895b3_9754_492a_8b8b_97e71a28b41d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5532D
DEF GBVM_END$script_timer_0$4876e4c2_c7a8_44d8_b96b_1e17cd1e47c3 0x5532D
DEF GBVM$script_timer_0$471f27ae_ac1b_4a8e_9d6f_a3c2d7cfe31e$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5533F
DEF GBVM$script_timer_0$f5e5fe87_7455_4a4b_b500_cec34b4f8352$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5534A
DEF GBVM$script_timer_0$1d926cbe_feb9_4d95_92a9_2906c4a8834a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55355
DEF GBVM$script_timer_0$b7550ea3_7f93_408d_8289_75465414679a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5536A
DEF GBVM$script_timer_0$6603ddaa_dbc9_4ad6_ac2b_6b6c9706dcf5$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5536F
DEF GBVM$script_timer_0$ed9c9ef1_1baa_4ae7_b80c_275afc49fedf$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55384
DEF GBVM$script_timer_0$2a8d02cc_0ddf_4928_93b1_49f51cc3b083$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5538F
DEF GBVM_END$script_timer_0$6603ddaa_dbc9_4ad6_ac2b_6b6c9706dcf5 0x5538F
DEF GBVM$script_timer_0$e211da1c_f014_44d6_822b_db31837e5ac1$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5539A
DEF GBVM_END$script_timer_0$1d926cbe_feb9_4d95_92a9_2906c4a8834a 0x553AC
DEF GBVM$script_timer_0$c43aec43_bf36_4280_8fe0_841c3d891300$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x553AF
DEF GBVM_END$script_timer_0$ae4895b3_9754_492a_8b8b_97e71a28b41d 0x553AF
DEF GBVM_END$script_timer_0$327ad7b1_e666_4fe4_a826_420cbb17c112 0x553B1
DEF GBVM$script_timer_1$38fead58_c1f0_45e8_a36e_b109598cf033$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x553B2
DEF _script_timer_1 0x553B2
DEF GBVM$script_timer_1$481c4158_43c8_4c9b_84f7_463e2334338f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x553BA
DEF GBVM_END$script_timer_1$38fead58_c1f0_45e8_a36e_b109598cf033 0x553BA
DEF GBVM$script_timer_2$2b9957e2_b5fe_4c8f_b1a0_947352c9bf3a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x553BD
DEF _script_timer_2 0x553BD
DEF GBVM$script_timer_2$3ad55a7f_0402_4f56_87da_2e7c20caba1b$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x553D2
DEF GBVM$script_timer_2$28a85600_9c2c_4b69_882b_65ad57a1cf7a$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$54baad47_182f_4ece_b0b1_3d7cd935e735$startScript 0x553DD
DEF GBVM_END$script_timer_2$2b9957e2_b5fe_4c8f_b1a0_947352c9bf3a 0x553DD
DEF _script_timer 0x553E9
DEF GBVM$script_timer$338e58da_c3e4_49e2_9040_d3e3580b95ea$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x553EB
DEF GBVM$script_timer$6769e9b8_8b45_49f1_bbe0_a8cc6e82fd24$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x553F4
DEF GBVM$script_timer$d97ec859_d0ab_4099_8697_3544ddd4a65c$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55403
DEF GBVM$script_timer$3ee237dc_7b08_417b_a9ad_f06edcc4a399$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x5540F
DEF GBVM$script_timer$278f45e0_5dde_484e_9ec3_ee59613a5336$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55418
DEF GBVM$script_timer$e3a2b5f4_b609_443b_bd8a_697671d56078$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x55424
DEF GBVM_END$script_timer$6769e9b8_8b45_49f1_bbe0_a8cc6e82fd24 0x55424
DEF ___func_sound_legacy_0_0 0x55478
DEF _sound_legacy_0_0 0x55478
DEF ___func_sound_legacy_0_1 0x5548C
DEF _sound_legacy_0_1 0x5548C
DEF ___func_sound_legacy_0_2 0x5549F
DEF _sound_legacy_0_2 0x5549F
DEF ___func_sound_legacy_0 0x554AC
DEF _sound_legacy_0 0x554AC
DEF ___func_sprite_actor_animated 0x554B9
DEF _sprite_actor_animated_metasprite_0 0x554B9
DEF _sprite_actor_animated_metasprite_1 0x554C5
DEF _sprite_actor_animated_metasprite_2 0x554D1
DEF _sprite_actor_animated_metasprite_3 0x554DD
DEF _sprite_actor_animated_metasprite_4 0x554E9
DEF _sprite_actor_animated_metasprite_5 0x554F5
DEF _sprite_actor_animated_metasprite_6 0x55501
DEF _sprite_actor_animated_metasprite_7 0x5550D
DEF _sprite_actor_animated_metasprites 0x55519
DEF _sprite_actor_animated_animations 0x55531
DEF _sprite_actor_animated_animations_lookup 0x55541
DEF _sprite_actor_animated 0x55543
DEF ___func_sprite_burger_tileset 0x55556
DEF _sprite_burger_tileset 0x55556
DEF ___func_sprite_inch2 0x555D8
DEF _sprite_inch2_metasprite_0 0x555D8
DEF _sprite_inch2_metasprites 0x555DC
DEF _sprite_inch2_animations 0x555DE
DEF _sprite_inch2_animations_lookup 0x555EE
DEF _sprite_inch2 0x555F0
DEF ___func_sprite_meter_tileset 0x55603
DEF _sprite_meter_tileset 0x55603
DEF ___func_sprite_meter 0x556C5
DEF _sprite_meter_metasprite_0 0x556C5
DEF _sprite_meter_metasprite_1 0x556D9
DEF _sprite_meter_metasprite_2 0x556ED
DEF _sprite_meter_metasprite_3 0x55701
DEF _sprite_meter_metasprite_4 0x55715
DEF _sprite_meter_metasprites 0x55729
DEF _sprite_meter_animations 0x55733
DEF _sprite_meter_animations_lookup 0x55743
DEF _sprite_meter 0x55745
DEF ___func_sprite_numbers 0x55758
DEF _sprite_numbers_metasprite_0 0x55758
DEF _sprite_numbers_metasprite_1 0x55760
DEF _sprite_numbers_metasprite_2 0x55768
DEF _sprite_numbers_metasprite_3 0x55770
DEF _sprite_numbers_metasprite_4 0x55778
DEF _sprite_numbers_metasprite_5 0x55780
DEF _sprite_numbers_metasprite_6 0x55788
DEF _sprite_numbers_metasprite_7 0x55790
DEF _sprite_numbers_metasprite_8 0x55798
DEF _sprite_numbers_metasprite_9 0x557A0
DEF _sprite_numbers_metasprite_10 0x557A8
DEF _sprite_numbers_metasprite_11 0x557B0
DEF _sprite_numbers_metasprites 0x557B4
DEF _sprite_numbers_animations 0x557CE
DEF _sprite_numbers_animations_lookup 0x557EE
DEF _sprite_numbers 0x557F2
DEF ___func_sprite_static_tileset 0x55805
DEF _sprite_static_tileset 0x55805
DEF ___func_sprite_static 0x55847
DEF _sprite_static_metasprite_0 0x55847
DEF _sprite_static_metasprite_1 0x55853
DEF _sprite_static_metasprite_2 0x5585F
DEF _sprite_static_metasprites 0x5586B
DEF _sprite_static_animations 0x55873
DEF _sprite_static_animations_lookup 0x55883
DEF _sprite_static 0x55885
DEF ___func_sprite_x_tileset 0x55898
DEF _sprite_x_tileset 0x55898
DEF ___func_sprite_x 0x558BA
DEF _sprite_x_metasprite_0 0x558BA
DEF _sprite_x_metasprites 0x558D6
DEF _sprite_x_animations 0x558D8
DEF _sprite_x_animations_lookup 0x558E8
DEF _sprite_x 0x558EA
DEF _spritesheet_none_metasprite 0x558FD
DEF _spritesheet_none_metasprites 0x55901
DEF _spritesheet_none 0x55903
DEF ___func_tileset_default_frame 0x55916
DEF _tileset_default_frame 0x55916
DEF _trigger_0_interact 0x559A8
DEF GBVM$trigger_0_interact$85e54ee4_1735_4352_ab17_65c558ee8e80$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559AB
DEF GBVM$trigger_0_interact$0fbde3bb_c603_4873_981f_3b74b83a0e65$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559B4
DEF GBVM$trigger_0_interact$eb9dc5ce_41eb_49fa_b3c7_e593ef421332$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559BF
DEF GBVM$trigger_0_interact$099efbef_1dcc_41b6_9cbe_18aaeddd6005$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559CA
DEF GBVM$trigger_0_interact$d702dc41_156b_45f4_ae34_bfbae3d6fb9b$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559D4
DEF GBVM$trigger_0_interact$f7e2c824_2754_4365_9ff3_f0857a00b751$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559D9
DEF GBVM$trigger_0_interact$fec0befb_6054_4f69_8870_d70e2b038e7e$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559DE
DEF GBVM$trigger_0_interact$b52ef090_4049_481a_b67f_b8b462da1f7e$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559F0
DEF GBVM$trigger_0_interact$05febd84_2b0e_40dd_a615_544690c222d7$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x559FE
DEF GBVM_END$trigger_0_interact$fec0befb_6054_4f69_8870_d70e2b038e7e 0x559FE
DEF GBVM$trigger_0_interact$d387fdd2_508e_4c42_afd9_72b601f29b00$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A09
DEF GBVM$trigger_0_interact$21314782_a0c2_4dd1_b152_3e205ce60b53$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A15
DEF GBVM$trigger_0_interact$9c6e7333_7bd0_43c0_9a40_816ef7a063b5$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A20
DEF GBVM$trigger_0_interact$e4e82524_e467_4569_b310_f9b445462923$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A2B
DEF GBVM$trigger_0_interact$2df9282b_8b76_419a_b000_9267c80837a0$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A35
DEF GBVM$trigger_0_interact$8d5954f8_e852_46bf_b516_417305974955$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A3A
DEF GBVM$trigger_0_interact$aae365bc_ebc7_4f80_b84c_b1c635c8d528$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A3F
DEF GBVM$trigger_0_interact$5888ae53_2be0_4acb_b44c_36d36e6b0dd4$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A51
DEF GBVM$trigger_0_interact$9528511c_437a_4357_8ed1_569a019973b6$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A5F
DEF GBVM_END$trigger_0_interact$aae365bc_ebc7_4f80_b84c_b1c635c8d528 0x55A5F
DEF GBVM$trigger_0_interact$807145e3_4bca_4265_9910_f237f185c214$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$73275a47_e996_495c_b706_d0e1d1376641$script 0x55A6A
DEF GBVM_END$trigger_0_interact$85e54ee4_1735_4352_ab17_65c558ee8e80 0x55A73
DEF _trigger_1_interact 0x55A74
DEF GBVM$trigger_1_interact$94884ec4_3210_4ac1_a525_8a54d7ccf9ab$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$fcd6ce20_f0a0_4460_883d_bbd42bafca0f$script 0x55A77
DEF GBVM$trigger_1_interact$71b06872_209c_41dd_90a4_65815d369e71$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$fcd6ce20_f0a0_4460_883d_bbd42bafca0f$script 0x55A80
DEF GBVM_END$trigger_1_interact$94884ec4_3210_4ac1_a525_8a54d7ccf9ab 0x55AB5
DEF _trigger_2_interact 0x55AB6
DEF GBVM$trigger_2_interact$5a18f2e0_e636_4d50_a025_3e01f02aff79$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55AB7
DEF GBVM$trigger_2_interact$226906c5_14a9_4028_b063_01aab7aae1f7$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55AC0
DEF GBVM$trigger_2_interact$d42f6659_7ee4_4e7e_aaaa_4f560fdeda61$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55AD5
DEF GBVM$trigger_2_interact$a9d772f4_0ab6_4935_b126_5dc511207c55$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55B44
DEF GBVM_END$trigger_2_interact$226906c5_14a9_4028_b063_01aab7aae1f7 0x55B45
DEF GBVM$trigger_2_interact$c67b3d33_10c5_40a9_a1d5_3dce42e48ea8$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55B48
DEF GBVM$trigger_2_interact$a0b74e69_1bfb_4723_80e6_ef333bbffa84$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55B49
DEF GBVM_END$trigger_2_interact$5a18f2e0_e636_4d50_a025_3e01f02aff79 0x55B49
DEF GBVM$trigger_2_interact$ca867c62_f1dd_4cdc_82a2_f1dfa24c408c$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55B9D
DEF GBVM$trigger_2_interact$9e9db8e8_c0d2_4a3b_a997_7aa6207523f3$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55BB2
DEF GBVM$trigger_2_interact$c8908edd_e2e4_4f19_b04b_d2e7394a755c$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x55BC6
DEF GBVM_END$trigger_2_interact$ca867c62_f1dd_4cdc_82a2_f1dfa24c408c 0x55BD9
DEF _trigger_3_interact 0x55BDA
DEF GBVM$trigger_3_interact$9cdeea39_bb42_4acf_bad1_75e89c66f419$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$183d1b5c_209c_4e36_b9c2_c465d37824d7$script 0x55BDB
DEF GBVM$trigger_3_interact$49c274fa_bfec_4b07_9bd8_db77553a0662$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$183d1b5c_209c_4e36_b9c2_c465d37824d7$script 0x55BE7
DEF GBVM$trigger_3_interact$64a3a0f9_afb3_43d6_b670_ef21a9d4dbd2$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$183d1b5c_209c_4e36_b9c2_c465d37824d7$script 0x55BE8
DEF GBVM_END$trigger_3_interact$9cdeea39_bb42_4acf_bad1_75e89c66f419 0x55BE8
DEF _logo_init 0x55BF0
DEF _logo_update 0x55C00
DEF _core_reset 0x34000
DEF _process_VM 0x34075
DEF _core_run 0x342F3
DEF _projectiles_init 0x343CF
DEF _projectile_launch 0x343FE
DEF _scroll_init 0x347F8
DEF _scroll_reset 0x34822
DEF _scroll_update 0x34842
DEF _scroll_viewport 0x34979
DEF _scroll_repaint 0x34E12
DEF _scroll_render_rows 0x34E22
DEF _scroll_queue_row 0x34EB8
DEF _scroll_queue_col 0x34EDA
DEF ___func_VM_GAMEBOY 0x34F25
DEF _vm_set_sprites_visible 0x34F25
DEF _vm_input_wait 0x34F3C
DEF _vm_context_prepare 0x34F65
DEF _vm_input_attach 0x34F90
DEF _vm_input_detach 0x34FA6
DEF _vm_input_get 0x34FBA
DEF _vm_fade 0x34FEE
DEF _vm_timer_prepare 0x3501E
DEF _vm_timer_set 0x35049
DEF _vm_timer_stop 0x35064
DEF _vm_timer_reset 0x35078
DEF _vm_get_tile_xy 0x3508F
DEF _vm_replace_tile 0x35165
DEF _vm_poll 0x35210
DEF _vm_set_sprite_mode 0x352E2
DEF _vm_replace_tile_xy 0x352F6
DEF _vm_rumble 0x354D6
DEF _vm_load_tileset 0x354F6
DEF ___func_VM_UI 0x355C7
DEF _vm_display_text 0x355C7
DEF _vm_switch_text_layer 0x35630
DEF _vm_overlay_setpos 0x3564A
DEF _vm_overlay_wait 0x35664
DEF _vm_overlay_move_to 0x356F4
DEF _vm_overlay_set_scroll 0x35738
DEF _vm_overlay_clear 0x35771
DEF _vm_overlay_show 0x35843
DEF _vm_choice 0x35891
DEF _vm_set_font 0x359AC
DEF _vm_overlay_scroll 0x359DB
DEF _vm_overlay_set_submap 0x35A3C
DEF _vm_overlay_set_submap_ex 0x35AA8
DEF _vm_overlay_set_map 0x35BA9
DEF _vm_set_text_sound 0x35D08
DEF ___func_bg_hclctemp_tileset 0x35D21
DEF _bg_hclctemp_tileset 0x35D21
DEF ___func_bg_sodasroom_tileset 0x36373
DEF _bg_sodasroom_tileset 0x36373
DEF _script_3 0x36B25
DEF GBVM$script_3$a560c076_8e69_4017_991c_c91f817c0a01$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B27
DEF GBVM$script_3$200f9483_9e53_45e3_b0f7_14b2f774b062$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B3B
DEF GBVM$script_3$a5aa4646_784f_4e0a_a3aa_710f574bb927$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B44
DEF GBVM$script_3$5a43316b_5c99_4d64_bdba_14aed0a0beb9$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B56
DEF GBVM$script_3$af61488e_9477_46df_9d12_1012c0258c19$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B5F
DEF GBVM$script_3$53b95968_4c10_4089_9042_93a8ab819a9b$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36B9A
DEF GBVM$script_3$636da7f1_3e7d_443a_983d_2df195d5fed4$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36BD8
DEF GBVM$script_3$322cfb1b_b394_44b9_bfa5_34ba6d244d11$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36C4C
DEF GBVM$script_3$26e36c1f_f434_41c3_aebc_3ab3feaefaec$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36C8A
DEF GBVM$script_3$4e8f978d_3bb5_4e6a_9a83_54ed25e303aa$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36CC7
DEF GBVM$script_3$c77809b9_3d9c_4de5_928b_0c14fbaf3cfb$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36DB9
DEF GBVM$script_3$07f64eab_10ce_4b7a_94ab_419929736b57$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36E1F
DEF GBVM$script_3$7205319c_f9a4_4cfc_878c_f3091bacafb5$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36EBA
DEF GBVM$script_3$1fe4cdba_2ee6_4385_ac8f_34f8f6d3e3b4$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36EEB
DEF GBVM$script_3$8d8bedc1_aaf4_43a4_a5f4_55949c06465e$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36F53
DEF GBVM$script_3$26261eb5_1858_4066_b985_17175bde8560$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36FCC
DEF GBVM$script_3$cedcd605_f423_4700_b6c1_aa388c06e414$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36FDE
DEF GBVM$script_3$5e14612a_9567_4be5_8a0f_24a754a72815$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x36FF7
DEF GBVM$script_3$8e7bf9bd_ff9a_460c_824a_7a3144260d66$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x3702C
DEF GBVM_END$script_3$af61488e_9477_46df_9d12_1012c0258c19 0x3708B
DEF GBVM$script_3$a43fc3e0_a7d9_492a_8a9c_908bc311c2e5$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x3708E
DEF GBVM_END$script_3$5a43316b_5c99_4d64_bdba_14aed0a0beb9 0x37100
DEF GBVM$script_3$cf08a706_e8fa_4992_8050_cd55d33fc1ca$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x37103
DEF GBVM_END$script_3$a5aa4646_784f_4e0a_a3aa_710f574bb927 0x37145
DEF ___func_sprite_cards 0x37149
DEF _sprite_cards_metasprite_0 0x37149
DEF _sprite_cards_metasprite_1 0x3717D
DEF _sprite_cards_metasprite_2 0x371B1
DEF _sprite_cards_metasprite_3 0x371E5
DEF _sprite_cards_metasprite_4 0x37219
DEF _sprite_cards_metasprite_5 0x3724D
DEF _sprite_cards_metasprite_6 0x37281
DEF _sprite_cards_metasprite_7 0x372B5
DEF _sprite_cards_metasprite_8 0x372E9
DEF _sprite_cards_metasprite_9 0x3731D
DEF _sprite_cards_metasprite_10 0x37351
DEF _sprite_cards_metasprites 0x37385
DEF _sprite_cards_animations 0x3739B
DEF _sprite_cards_animations_lookup 0x373BB
DEF _sprite_cards 0x373C5
DEF ___func_sprite_inch_tileset 0x373D8
DEF _sprite_inch_tileset 0x373D8
DEF _topdown_init 0x3793A
DEF _topdown_update 0x379D6
DEF ___HandleCrash_banked 0x44000
DEF _CGBFadeToWhiteStep 0x44368
DEF _CGBFadeToBlackStep 0x443A1
DEF _ApplyPaletteChangeColor 0x443DC
DEF _fade_speeds 0x44419
DEF _DMGFadeToWhiteStep 0x44420
DEF _DMGFadeToBlackStep 0x44441
DEF _ApplyPaletteChangeDMG 0x44464
DEF _fade_init 0x444BA
DEF _fade_in 0x444DB
DEF _fade_out 0x44513
DEF _fade_update 0x4454C
DEF _fade_applypalettechange 0x4459F
DEF _fade_setspeed 0x445B1
DEF _fade_in_modal 0x445C1
DEF _fade_out_modal 0x445DB
DEF _printer_send_receive 0x445F5
DEF _printer_send_byte 0x4462B
DEF _printer_send_command 0x4463E
DEF _printer_print_tile 0x44661
DEF _printer_wait 0x446F2
DEF _gbprinter_detect 0x44724
DEF _gbprinter_print_overlay 0x4473E
DEF _data_init 0x4490B
DEF _save_points 0x44956
DEF _data_slot_address 0x449B6
DEF _data_save 0x44A2E
DEF _data_load 0x44AEF
DEF _data_clear 0x44C03
DEF _data_peek 0x44C30
DEF _atan2 0x44CD1
DEF _atan2_table 0x44E6A
DEF _set_sgb_border 0x44FD2
DEF _trigger_reset 0x451BC
DEF _trigger_interact 0x451CC
DEF _trigger_activate_at 0x4520B
DEF _trigger_at_intersection 0x45256
DEF _trigger_activate_at_intersection 0x4537D
DEF _trigger_at_tile 0x454BE
DEF ___func_VM_CAMERA 0x4554F
DEF _vm_camera_move_to 0x4554F
DEF _vm_camera_set_pos 0x457A2
DEF _camera_shake_frames 0x457E9
DEF ___func_VM_MUSIC 0x45918
DEF _vm_music_play 0x45918
DEF _vm_music_stop 0x45965
DEF _vm_music_mute 0x45987
DEF _vm_music_routine 0x459C5
DEF _vm_music_setpos 0x459EC
DEF _vm_sound_mastervol 0x459F2
DEF _vm_sfx_play 0x459F8
DEF ___func_VM_PALETTE 0x45A6B
DEF _vm_load_palette 0x45A6B
DEF ___func_VM_SIO 0x45C14
DEF _vm_sio_set_mode 0x45C14
DEF _vm_sio_exchange 0x45C26
DEF ___func_bg_hclctemp_tilemap_attr 0x45F08
DEF _bg_hclctemp_tilemap_attr 0x45F08
DEF ___func_bg_hclctemp_tilemap 0x46070
DEF _bg_hclctemp_tilemap 0x46070
DEF ___func_bg_settingsbgp_tilemap_attr 0x461D8
DEF _bg_settingsbgp_tilemap_attr 0x461D8
DEF ___func_bg_settingsbgp_tilemap 0x46340
DEF _bg_settingsbgp_tilemap 0x46340
DEF ___func_bg_sodasroom_tilemap_attr 0x464A8
DEF _bg_sodasroom_tilemap_attr 0x464A8
DEF ___func_bg_sodasroom_tilemap 0x46610
DEF _bg_sodasroom_tilemap 0x46610
DEF ___func_scene_1_actors 0x46778
DEF _scene_1_actors 0x46778
DEF ___func_scene_1_collisions 0x469B4
DEF _scene_1_collisions 0x469B4
DEF ___func_scene_2_collisions 0x46B1C
DEF _scene_2_collisions 0x46B1C
DEF ___func_scene_3_collisions 0x46C84
DEF _scene_3_collisions 0x46C84
DEF ___func_scene_4_collisions 0x46DEC
DEF _scene_4_collisions 0x46DEC
DEF _script_4 0x46F54
DEF GBVM$script_4$269583af_892f_4be6_b8e8_4eeb7228d3b4$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F56
DEF GBVM$script_4$ab2f925e_bd95_43bb_afc6_86223602fbe3$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F56
DEF GBVM$script_4$260cc34f_8eb8_4340_a76f_f838c04a7af4$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F69
DEF GBVM$script_4$cbf7fd16_3fb2_4b91_b099_840e149b4b2a$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F7B
DEF GBVM$script_4$fa702b51_0a45_4a43_8b6a_d5379e223b07$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F8D
DEF GBVM_END$script_4$269583af_892f_4be6_b8e8_4eeb7228d3b4 0x46F8D
DEF GBVM$script_4$ad473c08_f471_42c9_a58b_b7ddd5a7085a$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F95
DEF GBVM$script_4$becd704c_84e9_4e41_976e_ab177a3473b0$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46F9D
DEF GBVM$script_4$3bad9019_bf70_4c9d_82d7_e462d93ce8d2$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FA6
DEF GBVM$script_4$f8a9b8d8_f03b_451f_8717_4f4664550179$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FB3
DEF GBVM$script_4$28dd7da2_a072_4cfb_a45d_4fd440e76d61$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FCD
DEF GBVM$script_4$90ced4f5_9ba7_465c_9e13_1a7a1240f043$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FD9
DEF GBVM$script_4$fa5b0fad_644a_4007_9712_2520443f68ee$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FE2
DEF GBVM$script_4$81eb4927_5d6d_4ef9_893f_3d0150e0d612$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FED
DEF GBVM$script_4$09a0194d_1767_473b_b3d8_a093476df827$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x46FF9
DEF GBVM$script_4$df9b4128_da2d_4523_9038_a92ccd65df6b$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x47033
DEF GBVM$script_4$2bb2d75b_1a66_4283_86c8_19d8393878cd$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x4703C
DEF GBVM$script_4$f16f20b8_aac1_4740_bad6_a9a59bea769b$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x4706A
DEF GBVM$script_4$f0842406_4738_40b3_af08_881bddc9f920$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x47073
DEF GBVM$script_4$596896f2_729b_4239_b3d2_a4285cf384f8$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x4709E
DEF GBVM_END$script_4$09a0194d_1767_473b_b3d8_a093476df827 0x4709E
DEF GBVM$script_4$56bbe111_5fa0_479b_ab5d_d58a5b71c42f$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470AA
DEF GBVM$script_4$d7c007c5_b3ff_4360_8510_9cea2e8e3212$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470B3
DEF GBVM$script_4$b482613b_3766_4a0a_854d_5e7b9978e8eb$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470BF
DEF GBVM$script_4$865b9d8c_9a3d_4ec4_9411_76c365c71945$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470C7
DEF GBVM$script_4$26aaf812_4e14_432d_af94_f0c9dbb6dfb5$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470DA
DEF GBVM$script_4$151640df_00a0_4799_91aa_39ff5ca2701e$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470DF
DEF GBVM$script_4$e8ef2cad_44c7_4218_b881_5aa1eedf0421$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470EB
DEF GBVM$script_4$508c391f_a874_4088_ac02_d033b82719f2$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x470F9
DEF GBVM$script_4$b275bb61_128d_4ba5_a170_8acd5b5a1e15$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x47104
DEF GBVM$script_4$cc82f81a_1dfb_4f34_81db_69ccd42d0239$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x4710F
DEF GBVM$script_4$05d0464e_9479_4726_b3a3_c25624240f2d$60e79e67_ad81_4a74_aa85_0bbe0d244697$trigger$59395351_a0c6_42c8_a857_df467ff1a2b2$script 0x4711D
DEF GBVM_END$script_4$865b9d8c_9a3d_4ec4_9411_76c365c71945 0x4711D
DEF _script_input_0 0x47129
DEF GBVM$script_input_0$685c77c1_032c_4bc4_a6a5_0156ad0b84e2$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x4712B
DEF GBVM$script_input_0$5268ecc2_b00e_482e_b0dc_9f462c0c82e8$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x4713F
DEF GBVM$script_input_0$7c2bd075_616b_4a29_b3a2_6f5fed644a98$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47155
DEF GBVM$script_input_0$3e400216_e608_4b9b_a91a_fbe96ff8d02f$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47163
DEF GBVM$script_input_0$5123c347_2307_4541_801c_23361d5be804$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47179
DEF GBVM$script_input_0$5adda816_02f8_4dc4_979b_8250cffc8ba7$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47187
DEF GBVM$script_input_0$74644991_d1f2_49d5_8de8_b1f8aa07b5ca$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x4719D
DEF GBVM_END$script_input_0$685c77c1_032c_4bc4_a6a5_0156ad0b84e2 0x471AB
DEF _script_input_1 0x471AC
DEF GBVM$script_input_1$c1f805b9_63ff_4f4c_82ce_08cccebb5622$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x471AE
DEF GBVM$script_input_1$ae3e1f34_f681_42f5_87ac_336601bf6d44$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x471BF
DEF GBVM$script_input_1$4668bb0f_52af_470c_9226_6fe5f2214d09$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47233
DEF GBVM$script_input_1$68945bb3_0eae_4ad5_bcb2_1e883762e732$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47247
DEF GBVM$script_input_1$ad5190c7_da8c_4869_92a9_c1cc8738d1cf$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47257
DEF GBVM$script_input_1$autofade$60e79e67_ad81_4a74_aa85_0bbe0d244697$scene$60e79e67_ad81_4a74_aa85_0bbe0d244697$script 0x4728A
DEF GBVM_END$script_input_1$68945bb3_0eae_4ad5_bcb2_1e883762e732 0x47295
DEF GBVM$script_input_1$a8a49609_d01a_4293_9428_6271ae538c33$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47298
DEF GBVM$script_input_1$d38b40a8_6ebe_4f81_95fd_10b514d711a6$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x472ED
DEF GBVM$script_input_1$bd9e91e7_e7d4_437f_9f48_54b674219da9$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47302
DEF GBVM$script_input_1$e9df9f45_d7ca_481b_a9d9_6c7c8e16dc83$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47304
DEF GBVM_END$script_input_1$d38b40a8_6ebe_4f81_95fd_10b514d711a6 0x47336
DEF GBVM$script_input_1$71386e87_7e06_41cc_869f_cb1abef61851$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$3a066778_da30_4ee5_858e_12141e7966cc$startScript 0x47339
DEF GBVM_END$script_input_1$4668bb0f_52af_470c_9226_6fe5f2214d09 0x4736E
DEF _script_input_2 0x4736F
DEF GBVM$script_input_2$ebeee8f8_0f2c_4a26_a269_28343288c882$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x47371
DEF GBVM$script_input_2$2b8d43be_5480_49d2_aff8_e27e3a348a98$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x4737A
DEF GBVM$script_input_2$1fb4b14c_3da0_42cb_b42c_0e8147ff89a0$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x47384
DEF GBVM$script_input_2$79d7ac72_38fd_4d72_86f2_e519f4127e64$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x47414
DEF GBVM$script_input_2$75614ed5_025f_48aa_a730_fd0aa5345d13$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x4745C
DEF GBVM$script_input_2$09991fd4_2907_4940_b935_b1d73c60d0a0$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x47471
DEF GBVM$script_input_2$1a48686c_2488_4c05_8862_2aa7774cf9a0$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x4747C
DEF GBVM$script_input_2$0d0dc61e_169e_4467_a2e1_f473d062498d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x47481
DEF GBVM$script_input_2$04481fd7_af92_4382_9b12_0a5a6d3c9cef$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x474C0
DEF GBVM$script_input_2$0df5de13_9113_4aa6_a3a2_9456365600ec$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x474F2
DEF GBVM_END$script_input_2$75614ed5_025f_48aa_a730_fd0aa5345d13 0x474F2
DEF GBVM$script_input_2$4510d751_30e6_45b6_a3c6_1ec828a6939d$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x4756A
DEF GBVM_END$script_input_2$ebeee8f8_0f2c_4a26_a269_28343288c882 0x4756A
DEF GBVM$script_input_2$bb81ea9d_f414_4d1b_8ecb_a080e1a9c477$60e79e67_ad81_4a74_aa85_0bbe0d244697$actor$e87d4bdf_9c10_48a8_867b_20d04716f9e9$startScript 0x4756F
DEF ___func_sprite_actor_animated_tileset 0x4757B
DEF _sprite_actor_animated_tileset 0x4757B
DEF ___func_sprite_burger 0x476BD
DEF _sprite_burger_metasprite_0 0x476BD
DEF _sprite_burger_metasprite_1 0x476C9
DEF _sprite_burger_metasprite_2 0x476D5
DEF _sprite_burger_metasprite_3 0x476E9
DEF _sprite_burger_metasprite_4 0x476F5
DEF _sprite_burger_metasprite_5 0x47701
DEF _sprite_burger_metasprite_6 0x4770D
DEF _sprite_burger_metasprite_7 0x47715
DEF _sprite_burger_metasprite_8 0x47721
DEF _sprite_burger_metasprite_9 0x4772D
DEF _sprite_burger_metasprite_10 0x47739
DEF _sprite_burger_metasprite_11 0x4774D
DEF _sprite_burger_metasprite_12 0x47759
DEF _sprite_burger_metasprite_13 0x47765
DEF _sprite_burger_metasprite_14 0x47769
DEF _sprite_burger_metasprite_15 0x47775
DEF _sprite_burger_metasprite_16 0x47781
DEF _sprite_burger_metasprite_17 0x47795
DEF _sprite_burger_metasprite_18 0x477A1
DEF _sprite_burger_metasprite_19 0x477AD
DEF _sprite_burger_metasprite_20 0x477B9
DEF _sprite_burger_metasprite_21 0x477C5
DEF _sprite_burger_metasprite_22 0x477D9
DEF _sprite_burger_metasprite_23 0x477E5
DEF _sprite_burger_metasprites 0x477F1
DEF _sprite_burger_animations 0x47831
DEF _sprite_burger_animations_lookup 0x47861
DEF _sprite_burger 0x47869
DEF ___func_sprite_inch 0x4787C
DEF _sprite_inch_metasprite_0 0x4787C
DEF _sprite_inch_metasprite_1 0x478C0
DEF _sprite_inch_metasprite_2 0x47900
DEF _sprite_inch_metasprite_3 0x47930
DEF _sprite_inch_metasprite_4 0x47964
DEF _sprite_inch_metasprite_5 0x479A4
DEF _sprite_inch_metasprite_6 0x479A8
DEF _sprite_inch_metasprite_7 0x479E0
DEF _sprite_inch_metasprite_8 0x47A18
DEF _sprite_inch_metasprite_9 0x47A50
DEF _sprite_inch_metasprite_10 0x47A88
DEF _sprite_inch_metasprite_11 0x47AC0
DEF _sprite_inch_metasprites 0x47AF8
DEF _sprite_inch_animations 0x47B14
DEF _sprite_inch_animations_lookup 0x47B24
DEF _sprite_inch 0x47B26
DEF ___func_sprite_numbers_tileset 0x47B39
DEF _sprite_numbers_tileset 0x47B39
DEF _pointnclick_init 0x47C7B
DEF _pointnclick_update 0x47CB4
DEF _load_init 0x24000
DEF _spritesheet_none_far 0x24013
DEF _load_bkg_tileset 0x24016
DEF _load_background 0x240F3
DEF _load_sprite 0x241B9
DEF _load_bounds 0x2428F
DEF _do_load_palette 0x242AC
DEF _load_scene 0x24331
DEF _load_player 0x24997
DEF _load_emote 0x249E0
DEF ___func_VM_MAIN 0x249F9
DEF _vm_call 0x249F9
DEF _vm_ret 0x24A3B
DEF _vm_call_far 0x24A9B
DEF _vm_ret_far 0x24B1A
DEF _vm_push 0x24B92
DEF _vm_pop 0x24BBD
DEF _vm_loop 0x24BF8
DEF _vm_jump 0x24C83
DEF _wait_frames 0x24C8F
DEF _vm_invoke 0x24CFC
DEF _vm_join 0x24E29
DEF _vm_terminate 0x24E8B
DEF _vm_if 0x24EB8
DEF _vm_if_const 0x24FFD
DEF _vm_push_value 0x25112
DEF _vm_push_value_ind 0x25164
DEF _vm_push_reference 0x251D9
DEF _vm_reserve 0x25230
DEF _vm_set 0x2525E
DEF _vm_set_const 0x252BF
DEF _vm_get_tlocal 0x252EB
DEF _vm_test_terminate 0x25378
DEF _vm_idle 0x25383
DEF _vm_init_rng 0x2538F
DEF _vm_rand 0x253BB
DEF _vm_lock 0x253FD
DEF _vm_unlock 0x2540C
DEF _vm_raise 0x2541F
DEF _vm_set_indirect 0x25461
DEF _vm_get_indirect 0x254DC
DEF _vm_poll_loaded 0x25557
DEF _vm_memset 0x25587
DEF _vm_memcpy 0x255C1
DEF _script_runner_init 0x2563E
DEF _script_execute 0x256F5
DEF _script_terminate 0x2585B
DEF _script_detach_hthread 0x258C0
DEF ___func_bg_settingsbgp_tileset 0x258FC
DEF _bg_settingsbgp_tileset 0x258FC
DEF ___func_font_gbs_mono 0x264EE
DEF _font_gbs_mono 0x2729E
DEF _script_0 0x272A6
DEF GBVM$script_0$e6e8ce80_3d99_4670_99fb_d653076bc1c0$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x272A8
DEF GBVM$script_0$865b8a05_7199_404e_8ea6_0dbf5af8b222$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x272AA
DEF GBVM$script_0$b6e0361d_3a3a_487b_808e_f743f9434263$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x272CA
DEF GBVM$script_0$7cef031d_373b_4475_8094_859edc4266df$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x2738E
DEF GBVM$script_0$c4b24110_ac4a_4e2d_9577_d59c8d82aa73$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x2741E
DEF GBVM$script_0$d104876d_e33f_4d19_b62a_a6c47acf904b$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27433
DEF GBVM$script_0$a6ac1524_9ca3_4254_a361_55988b54c984$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27438
DEF GBVM_END$script_0$c4b24110_ac4a_4e2d_9577_d59c8d82aa73 0x27438
DEF GBVM$script_0$1bebd31e_be80_4816_808e_f8af2e625824$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x274E9
DEF GBVM$script_0$8661e43a_e4df_4e29_9b02_d9b2b35367fe$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x274FE
DEF GBVM$script_0$56fb2439_5e46_4680_a4fb_64e796c9b44d$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27503
DEF GBVM_END$script_0$1bebd31e_be80_4816_808e_f8af2e625824 0x27503
DEF GBVM$script_0$d2ea53cc_4cd3_4d08_97e5_b162bae5825d$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27513
DEF GBVM$script_0$e46e3569_1978_48da_a6c3_1b05805f9b79$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27587
DEF GBVM$script_0$6de0c72f_53f4_4a55_84ac_475c899e220c$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x27599
DEF GBVM$script_0$19e3c9dd_f282_4ad3_8f9f_4e36ee10b403$65687192_ced4_4330_82fe_3635668d7661$scene$65687192_ced4_4330_82fe_3635668d7661$script 0x275C4
DEF GBVM_END$script_0$e46e3569_1978_48da_a6c3_1b05805f9b79 0x275EC
DEF _script_2 0x275F0
DEF GBVM$script_2$f25a3d74_0a6d_4c38_aa1b_f0c014797d41$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x275F2
DEF GBVM$script_2$09ae61a6_36b7_4a9d_8803_0234d32b3fbe$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x275FC
DEF GBVM$script_2$7a7e2d29_03f1_47f6_8fd7_4c5e95f568bc$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27606
DEF GBVM$script_2$23ad955a_4ceb_4335_9670_eaf746915c32$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27610
DEF GBVM$script_2$fb4d1692_fcb3_43de_b95d_773edd10e1f5$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27629
DEF GBVM$script_2$6728e0e4_c2ac_4237_977e_a162521d8fc0$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x2765E
DEF GBVM$script_2$bf585cd9_9823_4f6b_bb4e_9024b84abaa9$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27697
DEF GBVM$script_2$b97548cd_c9c2_49d3_aa58_409265993fb5$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276AB
DEF GBVM$script_2$3413a815_ba69_45d6_bbcd_26fc68d4bf43$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276B4
DEF GBVM$script_2$c467fdf3_3a2a_44de_9683_f004ae17835b$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276C8
DEF GBVM$script_2$2da28e5f_b8c3_4a63_b594_9fb4d232db24$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276D1
DEF GBVM$script_2$7e90e5a9_c89e_4d8f_bad2_c426328b7608$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276E0
DEF GBVM$script_2$2b8f450d_62cd_4124_9638_9aac5ca59aa9$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276F0
DEF GBVM$script_2$6eddda52_76f4_4d45_ab89_d020eee05024$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x276FB
DEF GBVM$script_2$5c7bd086_d6ed_4e5a_a916_7479c5e6da24$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x2772A
DEF GBVM$script_2$194baaf2_18ae_47b3_b6d5_8193bf716cea$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27735
DEF GBVM$script_2$28957e59_6907_4983_ac94_1e6898e20b3d$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27771
DEF GBVM$script_2$87b18b04_108a_4ba3_aff8_7f9733d21695$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x277B7
DEF GBVM$script_2$46c96e60_efdd_43a1_b615_558f745d235f$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x277CA
DEF GBVM$script_2$e81144d4_e281_4bb8_9c1d_3b1b5c02317e$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27812
DEF GBVM$script_2$e59e7193_4878_4790_90d6_ce695e41020c$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27821
DEF GBVM$script_2$e9f046e4_2383_4935_8b3d_afa446c65884$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27831
DEF GBVM$script_2$47bc9806_84cf_4aa9_8daf_fcb3bb08c039$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27843
DEF GBVM$script_2$f8d5dc6d_f8a9_495c_b347_4d911b005996$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27855
DEF GBVM$script_2$07918e11_c973_4d92_b347_3fdd34845a7c$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x278B8
DEF GBVM$script_2$81deaf65_920b_472a_a5df_b05f22f1458f$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x278C6
DEF GBVM$script_2$7005e7da_54a0_49e5_a34c_711687a9d98a$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27938
DEF GBVM_END$script_2$47bc9806_84cf_4aa9_8daf_fcb3bb08c039 0x27943
DEF GBVM$script_2$d13da566_b804_44ab_81ad_9e4769b76c3b$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27946
DEF GBVM$script_2$e6059a37_3f70_4d9a_bfb3_59ed31081069$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27A07
DEF GBVM_END$script_2$e9f046e4_2383_4935_8b3d_afa446c65884 0x27A12
DEF GBVM$script_2$78ce460e_9ed5_4d28_ba51_7c6a48a38856$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27A15
DEF GBVM$script_2$b21835a4_0ef5_4446_a59d_b1d7fd1c02c6$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27A7B
DEF GBVM$script_2$9fa0a212_f379_4def_bc51_2e563978eddc$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27A8A
DEF GBVM$script_2$60fc05f0_f50d_484f_b18e_a055c0adfacf$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27A9A
DEF GBVM$script_2$62e9a66e_2645_4c12_80bd_c0d1966b38af$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27AAC
DEF GBVM$script_2$ea46acea_33d8_4163_bdc5_e00173bb3c9d$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27ABE
DEF GBVM$script_2$f0f33113_45d8_4dcb_b43d_ec17e3fcf7c7$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27B1D
DEF GBVM$script_2$fea463e6_0584_4129_a4d4_5ae42a5b8d69$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27B2B
DEF GBVM$script_2$d5188c48_2ee3_4928_a8a3_87f07eb11f73$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27B9F
DEF GBVM_END$script_2$62e9a66e_2645_4c12_80bd_c0d1966b38af 0x27BAA
DEF GBVM$script_2$5d270bf4_4037_417a_9ae0_266aa44d1cce$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27BAD
DEF GBVM$script_2$9f2c9aaa_85f4_4d50_a286_aa9e4836e184$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27C83
DEF GBVM_END$script_2$60fc05f0_f50d_484f_b18e_a055c0adfacf 0x27C8E
DEF GBVM$script_2$c6e228b3_cdaa_4dba_a9d2_3b6ad7f7ed12$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27C91
DEF GBVM_END$script_2$87b18b04_108a_4ba3_aff8_7f9733d21695 0x27C91
DEF GBVM$script_2$cb6fa70b_0d80_4ab2_be82_62067d2c0162$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27CA6
DEF GBVM$script_2$a9015864_62a6_496a_84db_4487705d17e9$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27D3A
DEF GBVM$script_2$31d0f3ca_6ed0_4c88_bac9_5a01aefcb086$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27D82
DEF GBVM$script_2$12b5ba26_3ef5_47f1_b897_340b3a353dc7$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27D8D
DEF GBVM$script_2$869316c8_1ec6_4ac7_8318_1b98b5a2d82c$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27D9D
DEF GBVM$script_2$51c5eeef_55a6_40ee_84b6_726ff9dfb0c3$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27DDB
DEF GBVM_END$script_2$12b5ba26_3ef5_47f1_b897_340b3a353dc7 0x27DDB
DEF GBVM$script_2$1f658c29_2491_4623_9f92_eec50873b6a7$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27E0D
DEF GBVM_END$script_2$c6e228b3_cdaa_4dba_a9d2_3b6ad7f7ed12 0x27E0D
DEF GBVM$script_2$8a191f51_ebcd_4a02_8c07_b38c2c69a38a$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27E22
DEF GBVM$script_2$30eb9bfc_f0b7_493a_ab13_bbdcc55c2ef7$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27EC9
DEF GBVM$script_2$58137683_7966_4adc_aace_7f5b443c7bae$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F38
DEF GBVM$script_2$a7bd8c1c_b762_4a3a_98ba_f634d6824ea7$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F43
DEF GBVM$script_2$e3beeed5_ea79_4bfa_99bf_894f36a67536$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F4E
DEF GBVM$script_2$fff33c72_a292_4fca_9124_0fe29b9edfef$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F5E
DEF GBVM$script_2$autofade$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F91
DEF GBVM$script_2$91a329b7_36b1_4b95_b624_e0161261f210$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27F9C
DEF GBVM_END$script_2$e3beeed5_ea79_4bfa_99bf_894f36a67536 0x27F9C
DEF GBVM$script_2$e5771ad3_d6be_41f9_8b2c_5229c1a1f830$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27FCE
DEF GBVM_END$script_2$1f658c29_2491_4623_9f92_eec50873b6a7 0x27FCE
DEF GBVM$script_2$cfe24f8b_8bd3_4c91_9813_58d23a192de2$24251738_415c_4c92_b619_7dd01c505b02$scene$24251738_415c_4c92_b619_7dd01c505b02$script 0x27FDD
DEF GBVM_END$script_2$23ad955a_4ceb_4335_9670_eaf746915c32 0x27FFB
LOAD build/rom/game.ihx
