; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_2_init
00:0001 ___bank_scene_2_sprites
00:0001 ___bank_sprite_cards_tileset
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_begin_update
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_r
00:0001 b_vm_actor_terminate_update
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_settingsbgp_tileset
00:0002 ___bank_font_gbs_mono
00:0002 ___bank_script_2
00:0002 ___bank_script_timer_2
00:0002 b_do_load_palette
00:0002 b_gbprinter_detect
00:0002 b_gbprinter_print_overlay
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_hclctemp_tileset
00:0003 ___bank_bg_sodasroom_tileset
00:0003 ___bank_script_3
00:0003 ___bank_sprite_inch_tileset
00:0003 ___bank_sprite_x_tileset
00:0003 b_core_reset
00:0003 b_core_run
00:0003 b_fade_applypalettechange
00:0003 b_fade_in
00:0003 b_fade_in_modal
00:0003 b_fade_init
00:0003 b_fade_out
00:0003 b_fade_out_modal
00:0003 b_fade_setspeed
00:0003 b_fade_update
00:0003 b_projectile_launch
00:0003 b_projectiles_init
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_CAMERA
00:0004 ___bank_VM_MATH
00:0004 ___bank_VM_MUSIC
00:0004 ___bank_VM_PALETTE
00:0004 ___bank_VM_SIO
00:0004 ___bank_bg_hclctemp_tilemap
00:0004 ___bank_bg_hclctemp_tilemap_att
00:0004 ___bank_bg_settingsbgp_tilemap
00:0004 ___bank_bg_settingsbgp_tilemap_
00:0004 ___bank_bg_sodasroom_tilemap
00:0004 ___bank_bg_sodasroom_tilemap_at
00:0004 ___bank_scene_1_actors
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_2_collisions
00:0004 ___bank_scene_3_collisions
00:0004 ___bank_scene_4_collisions
00:0004 ___bank_script_0
00:0004 ___bank_script_input_1
00:0004 ___bank_script_input_2
00:0004 ___bank_sprite_actor_animated_t
00:0004 ___bank_sprite_cards
00:0004 ___bank_sprite_inch
00:0004 ___bank_sprite_meter_tileset
00:0004 ___bank_sprite_numbers_tileset
00:0004 ___bank_trigger_2_interact
00:0004 __start_save
00:0004 b___HandleCrash_banked
00:0004 b_atan2
00:0004 b_camera_shake_frames
00:0004 b_data_clear
00:0004 b_data_init
00:0004 b_data_load
00:0004 b_data_peek
00:0004 b_data_save
00:0004 b_pointnclick_init
00:0004 b_pointnclick_update
00:0004 b_set_sgb_border
00:0004 b_trigger_activate_at
00:0004 b_trigger_activate_at_intersect
00:0004 b_trigger_at_intersection
00:0004 b_trigger_at_tile
00:0004 b_trigger_interact
00:0004 b_trigger_reset
00:0004 b_vm_camera_move_to
00:0004 b_vm_camera_set_pos
00:0004 b_vm_cos_scale
00:0004 b_vm_load_palette
00:0004 b_vm_music_mute
00:0004 b_vm_music_play
00:0004 b_vm_music_routine
00:0004 b_vm_music_setpos
00:0004 b_vm_music_stop
00:0004 b_vm_sfx_play
00:0004 b_vm_sin_scale
00:0004 b_vm_sio_exchange
00:0004 b_vm_sio_set_mode
00:0004 b_vm_sound_mastervol
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_GBPRINTER
00:0005 ___bank_VM_LOAD_SAVE
00:0005 ___bank_VM_PROJECTILE
00:0005 ___bank_VM_RTC
00:0005 ___bank_VM_SCENE
00:0005 ___bank_actor_3_update
00:0005 ___bank_actor_4_update
00:0005 ___bank_actor_6_update
00:0005 ___bank_bg_hclctemp
00:0005 ___bank_bg_settingsbgp
00:0005 ___bank_bg_sodasroom
00:0005 ___bank_bootstrap_script
00:0005 ___bank_cursor_image
00:0005 ___bank_emote_question
00:0005 ___bank_emote_sweat
00:0005 ___bank_frame_image
00:0005 ___bank_palette_0
00:0005 ___bank_palette_1
00:0005 ___bank_palette_2
00:0005 ___bank_palette_3
00:0005 ___bank_scene_1
00:0005 ___bank_scene_1_sprites
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_scene_2
00:0005 ___bank_scene_2_actors
00:0005 ___bank_scene_3
00:0005 ___bank_scene_3_init
00:0005 ___bank_scene_4
00:0005 ___bank_scene_4_init
00:0005 ___bank_script_engine_init
00:0005 ___bank_script_input
00:0005 ___bank_script_input_0
00:0005 ___bank_script_input_3
00:0005 ___bank_script_input_4
00:0005 ___bank_script_timer
00:0005 ___bank_script_timer_0
00:0005 ___bank_script_timer_1
00:0005 ___bank_sound_legacy_0
00:0005 ___bank_sound_legacy_0_0
00:0005 ___bank_sound_legacy_0_1
00:0005 ___bank_sound_legacy_0_2
00:0005 ___bank_sprite_actor_animated
00:0005 ___bank_sprite_inch2
00:0005 ___bank_sprite_meter
00:0005 ___bank_sprite_numbers
00:0005 ___bank_sprite_static
00:0005 ___bank_sprite_static_tileset
00:0005 ___bank_sprite_x
00:0005 ___bank_spritesheet_none
00:0005 ___bank_tileset_default_frame
00:0005 ___bank_trigger_0_interact
00:0005 ___bank_trigger_1_interact
00:0005 ___bank_trigger_3_interact
00:0005 b_CGBZeroPalette
00:0005 b_SIO_init
00:0005 b_camera_init
00:0005 b_erase_flash
00:0005 b_events_init
00:0005 b_input_init
00:0005 b_itoa_fmt
00:0005 b_logo_init
00:0005 b_logo_update
00:0005 b_music_events_poll
00:0005 b_music_init_driver
00:0005 b_music_init_events
00:0005 b_palette_init
00:0005 b_parallax_init
00:0005 b_remove_LCD_ISRs
00:0005 b_restore_sram
00:0005 b_restore_sram_bank
00:0005 b_save_sram
00:0005 b_save_sram_banks
00:0005 b_scroll_rect
00:0005 b_timers_init
00:0005 b_vm_print_detect
00:0005 b_vm_print_overlay
00:0005 b_vm_projectile_launch
00:0005 b_vm_projectile_load_type
00:0005 b_vm_rtc_get
00:0005 b_vm_rtc_latch
00:0005 b_vm_rtc_set
00:0005 b_vm_rtc_start
00:0005 b_vm_save_clear
00:0005 b_vm_save_peek
00:0005 b_vm_scene_pop
00:0005 b_vm_scene_pop_all
00:0005 b_vm_scene_push
00:0005 b_vm_scene_stack_reset
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 l__HEADER8
00:0007 l__HEADER2
00:0008 ___mute_mask_sound_legacy_0_1
00:0008 l__HEADER3
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0EBF l__CODE
00:10BF s__HOME
00:162A l__CODE_5
00:1971 l__DATA
00:2000 _rROMB0
00:2D53 l__HOME
00:3000 _rROMB1
00:3E12 s__BASE
00:3E12 s__CODE_0
00:3E12 s__INITIALIZER
00:3E12 s__LIT
00:3E2B s__GSINIT
00:3E52 s__GSFINAL
00:3FF7 l__CODE_2
00:3FF9 l__CODE_4
00:3FFB l__CODE_1
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_3
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA11 s__BSS
00:DA11 s__INITIALIZED
00:DA2A s__HEAP
00:DA2A s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:058A _state_update_fns
00:0593 _hUGE_init
00:0595 hUGE_init
00:05EB _hUGE_mute_channel
00:05ED hUGE_mute_channel
00:083B _hUGE_set_position
00:083D hUGE_set_position
00:0A02 _hUGE_dosound
00:0A02 hUGE_dosound
00:0D2E _get_vram_byte
00:0D36 _get_win_tile_xy
00:0D3E _get_bkg_tile_xy
00:0D65 _set_sprite_palette
00:0D6A _set_bkg_palette
00:0D6D .set_palette
00:0D8C _set_sprite_palette_entry
00:0D91 _set_bkg_palette_entry
00:0D94 .set_palette_entry
00:0DB0 _hide_sprites_range
00:0DDF __mulsuchar
00:0DE2 __muluschar
00:0DEB __mulschar
00:0DF3 __mulint
00:0E12 __muluchar
00:0E24 _set_vram_byte
00:0E2D _set_win_tile_xy
00:0E36 _set_bkg_tile_xy
00:0E65 .sgb_check
00:0E65 _sgb_check
00:0EAD _sgb_transfer
00:0EB2 .sgb_transfer
00:0EF3 .copy_vram
00:0EF9 _get_data
00:0EF9 _set_data
00:0EF9 _vmemcpy
00:0F47 ___move_metasprite
00:0F84 ___memcpy
00:0F84 _memcpy
00:0FB6 _cpu_slow
00:0FD1 _cpu_fast
00:0FD8 __divsuchar
00:0FDE __modsuchar
00:0FE7 __divuschar
00:0FF0 __moduschar
00:0FFC __divschar
00:1001 __modschar
00:1008 __divsint
00:1011 __modsint
00:101D __divuchar
00:1022 __moduchar
00:1029 __divuint
00:1032 __moduint
00:103E .div8
00:103E .mod8
00:1046 .div16
00:1046 .mod16
00:107C .divu8
00:107C .modu8
00:107F .divu16
00:107F .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10BF .memset_simple
00:10C8 .memcpy_simple
00:10E5 .display_off
00:10E5 _display_off
00:10FD _actors_update
00:1563 _SetBankedBkgData
00:157F _SetBankedSpriteData
00:159B _SetBankedBkgTiles
00:15B7 _SetBankedWinTiles
00:15D3 _ReadBankedFarPtr
00:15F5 _ReadBankedUWORD
00:160F _MemcpyBanked
00:1631 _MemcpyVRAMBanked
00:1660 _IndexOfFarPtr
00:16E5 _camera_update
00:1818 _load_animations
00:1871 _events_update
00:1944 _timers_update
00:19CD _input_update
00:19F0 .sio_ISR
00:1A4A .timer_ISR
00:1A5F _simple_LCD_isr
00:1ADE _fullscreen_LCD_isr
00:1B0A _VBL_isr
00:1B54 _isqrt
00:1BB1 _sine_wave
00:1CB1 _dir_lookup
00:1CB9 _dir_angle_lookup
00:1CBD _hUGETrackerRoutine
00:1CE4 _music_events_update
00:1D66 _music_play_isr
00:1E07 _parallax_LCD_isr
00:1E44 _projectiles_update
00:22C5 _projectiles_render
00:241A _scroll_load_pending_row
00:24A0 _scroll_load_row
00:2515 _scroll_load_col
00:257E _scroll_load_pending_col
00:2606 _set_bkg_submap
00:2649 _set_xy_win_submap
00:2676 .set_xy_win_submap
00:267F .set_xy_bkg_submap
00:268E .set_xy_submap
00:26DA _sfx_play_isr
00:27B3 _on_SIO_receive
00:27F4 _SIO_update
00:285B _ui_update
00:2993 _vm_sgb_transfer
00:29E0 _vm_load_text
00:2C36 _vm_switch
00:2D67 _vm_beginthread
00:2E8B _vm_rpn
00:38A3 _vm_get_far
00:3911 _vm_call_native
00:3924 _VM_STEP
00:398E _script_runner_update
00:3AF3 _fill_win_rect
00:3B05 _rand
00:3B05 _randw
00:3B30 _initrand
00:3B32 .initrand
00:3B3B _get_bkg_data
00:3B3B _get_win_data
00:3B88 _get_sprite_data
00:3BBB _abs
00:3BC8 _set_win_tiles
00:3BDC _set_tile_data
00:3BE1 _set_bkg_data
00:3BE1 _set_win_data
00:3BE9 _set_sprite_data
00:3C19 _reverse
00:3C4D ___call__banked
00:3C6A _to_far_ptr
00:3CA0 .add_LCD
00:3CA0 _add_LCD
00:3CA6 .remove_LCD
00:3CA6 _remove_LCD
00:3CAC .fill_rect_wtt
00:3CB5 .fill_rect_btt
00:3D02 _fill_bkg_rect
00:3D14 .padup
00:3D14 _waitpadup
00:3D24 .jpad
00:3D24 _joypad
00:3D4C _waitpad
00:3D4D .wait_pad
00:3D54 ___sdcc_call_hl
00:3D55 _memset
00:3D88 .set_xy_wtt
00:3D91 .set_xy_btt
00:3DA0 .set_xy_tt
00:3DE4 ___sdcc_bcall_ehl
00:3DFE _set_bkg_tiles
00:3E2B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _topdown_grid
00:D99B ___rand_seed
00:D9B9 _hUGE_current_wave
00:D9B9 hUGE_current_wave
00:D9BA _hUGE_mute_mask
00:DA01 ___call_banked_addr
00:DA01 ___call_banked_ptr
00:DA03 ___call_banked_bank
00:DA05 .int_0x48
00:DA0D ___current_metasprite
00:DA0F ___current_base_tile
00:DA10 ___current_base_prop
00:DA11 _fade_style
00:DA12 _game_time
00:DA13 _PRN_PKT_START
00:DA21 _hide_sprites
00:DA22 _show_actors_on_overlay
00:DA23 _overlay_cut_scanline
00:DA24 __submap_tile_offset
00:DA25 _triggers_len
00:DA26 _exchange_state
00:DA27 _last_hit_trigger
00:DA28 ___render_shadow_OAM
00:DA29 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:407B _deactivate_actor
01:41DC _activate_actor
01:431B _activate_actors_in_row
01:4412 _activate_actors_in_col
01:4563 _actor_set_frames
01:45B9 _actor_set_frame_offset
01:45F4 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:479E _actor_in_front_of_player
01:4852 _actor_overlapping_player
01:4A61 _actor_overlapping_bb
01:4CDF _actors_handle_player_collision
01:4D6B _check_collision_in_direction
01:5589 _ui_swap_tiles
01:55D3 _ui_print_make_mask_lr
01:55EF _ui_print_make_mask_rl
01:560B _ui_init
01:56DC _ui_load_tiles
01:5733 _ui_draw_frame
01:57CD _ui_print_reset
01:581E _ui_set_start_tile
01:584A _ui_print_render
01:5AE0 _ui_draw_text_buffer_char
01:5FCA _ui_run_menu
01:61A1 _ui_run_modal
01:625B ___func_VM_ACTOR
01:625B _vm_actor_move_to
01:6CA1 _vm_actor_move_cancel
01:6CD7 _vm_actor_activate
01:6D28 _vm_actor_deactivate
01:6D79 _vm_actor_begin_update
01:6E00 _vm_actor_terminate_update
01:6E47 _vm_actor_set_dir
01:6E90 _vm_actor_set_anim
01:6F1E _vm_actor_set_pos
01:6F98 _vm_actor_get_pos
01:7007 _vm_actor_get_dir
01:7081 _vm_actor_get_angle
01:7102 _vm_actor_emote
01:71C6 _vm_actor_set_bounds
01:7224 _vm_actor_set_spritesheet
01:72EE _vm_actor_replace_tile
01:7359 _vm_actor_set_anim_tick
01:7397 _vm_actor_set_move_speed
01:73D5 _vm_actor_set_anim_frame
01:7419 _vm_actor_get_anim_frame
01:7463 _vm_actor_set_anim_set
01:74EB _vm_actor_set_spritesheet_by_re
01:75F8 _vm_actor_set_flags
01:76A6 ___func_VM_SGB
01:76A6 _scene_2_init
01:76A9 GBVM$scene_2_init$576b0e00_24dc
01:76B8 GBVM$scene_2_init$d836734d_462d
01:76C7 GBVM$scene_2_init$ca7835a1_011c
01:76D1 GBVM$scene_2_init$788c7740_4c3a
01:76D6 GBVM$scene_2_init$autofade$2425
01:76E1 GBVM$scene_2_init$f7a1bc57_4722
01:77B9 GBVM$scene_2_init$7e3d8cc1_7b4d
01:77D6 ___func_scene_2_sprites
01:77D6 _scene_2_sprites
01:77D9 ___func_sprite_cards_tileset
01:77D9 _sprite_cards_tileset
05:4000 _bootstrap_script
05:400B _camera_init
05:4031 _events_init
05:4071 _timers_init
05:4119 _save_sram_banks
05:41A1 _erase_flash
05:41B7 _restore_sram_bank
05:41ED _restore_sram
05:4203 _save_sram
05:422F _input_init
05:4255 _remove_LCD_ISRs
05:4270 _music_init_driver
05:42CC _music_init_events
05:4308 _music_events_poll
05:4330 _music_pause
05:4352 _palette_init
05:4389 _CGBZeroPalette
05:439E _parallax_init
05:43BE _scroll_rect
05:43FB _SIO_init
05:4424 ___func_VM_GBPRINTER
05:4424 _vm_print_detect
05:4473 _vm_print_overlay
05:44C8 ___func_VM_LOAD_SAVE
05:44C8 _vm_save_clear
05:44D7 _vm_save_peek
05:4559 ___func_VM_PROJECTILE
05:4559 _vm_projectile_launch
05:459A _vm_projectile_load_type
05:462C ___func_VM_RTC
05:462C _vm_rtc_latch
05:4634 _vm_rtc_get
05:469B _vm_rtc_set
05:46F9 _vm_rtc_start
05:471C ___func_VM_SCENE
05:471C _vm_scene_push
05:4792 _vm_scene_pop
05:47A0 _vm_scene_pop_all
05:47AB _vm_scene_stack_reset
05:47B4 _itoa_fmt
05:47E8 .utoa_fmt
05:4892 _actor_3_update
05:4894 GBVM$actor_3_update$4c85c7c8_03
05:48B0 GBVM$actor_3_update$ed222a10_8b
05:48C3 GBVM$actor_3_update$92e8287f_24
05:48D6 GBVM$actor_3_update$2144f774_ee
05:48E9 GBVM$actor_3_update$8d5f0680_40
05:48FC GBVM$actor_3_update$444e8b01_98
05:490F GBVM_END$actor_3_update$4c85c7c
05:4914 _actor_4_update
05:4916 GBVM$actor_4_update$7fc5b155_26
05:4927 GBVM$actor_4_update$20c9c242_a9
05:493B GBVM$actor_4_update$be76a038_9e
05:494D GBVM$actor_4_update$cd2edb55_bf
05:4961 GBVM$actor_4_update$6a0f8ab1_e6
05:4974 GBVM$actor_4_update$4feb2ad3_6e
05:4987 GBVM$actor_4_update$4113e552_3c
05:499A GBVM_END$actor_4_update$cd2edb5
05:499D GBVM$actor_4_update$347ae4d8_94
05:49AD GBVM$actor_4_update$bb578ed4_3c
05:49AD GBVM_END$actor_4_update$be76a03
05:49C1 GBVM$actor_4_update$9a47a412_12
05:49D5 GBVM$actor_4_update$0d9cbf33_09
05:49F6 _actor_6_update
05:49F8 GBVM$actor_6_update$06d7b4d9_e2
05:4A14 GBVM$actor_6_update$49ce13ec_98
05:4A27 GBVM$actor_6_update$1ce7cb81_13
05:4A3A GBVM$actor_6_update$613cad1e_af
05:4A4D GBVM$actor_6_update$8b68bb77_59
05:4A60 GBVM$actor_6_update$a814f18c_7e
05:4A73 GBVM_END$actor_6_update$06d7b4d
05:4A78 ___func_bg_hclctemp
05:4A78 _bg_hclctemp
05:4A86 ___func_bg_settingsbgp
05:4A86 _bg_settingsbgp
05:4A94 ___func_bg_sodasroom
05:4A94 _bg_sodasroom
05:4AA2 ___func_cursor_image
05:4AA2 _cursor_image
05:4AB2 ___func_emote_question
05:4AB2 _emote_question
05:4AF2 ___func_emote_sweat
05:4AF2 _emote_sweat
05:4B32 ___func_frame_image
05:4B32 _frame_image
05:4BC2 ___func_palette_0
05:4BC2 _palette_0
05:4C05 ___func_palette_1
05:4C05 _palette_1
05:4C48 ___func_palette_2
05:4C48 _palette_2
05:4C8B ___func_palette_3
05:4C8B _palette_3
05:4CCE ___func_scene_1_sprites
05:4CCE _scene_1_sprites
05:4CDA ___func_scene_1_triggers
05:4CDA _scene_1_triggers
05:4CFA ___func_scene_1
05:4CFA _scene_1
05:4D35 ___func_scene_2_actors
05:4D35 _scene_2_actors
05:4D9D ___func_scene_2
05:4D9D _scene_2
05:4DD8 _scene_3_init
05:4DDB GBVM$scene_3_init$25a14044_43f4
05:4DE5 GBVM$scene_3_init$autofade$6568
05:4DF0 GBVM$scene_3_init$73877421_15b1
05:4DF4 GBVM$scene_3_init$12f70465_77eb
05:4E14 ___func_scene_3
05:4E14 _scene_3
05:4E4F _scene_4_init
05:4E52 GBVM$scene_4_init$87f08cdb_8ba0
05:4E71 GBVM$scene_4_init$1b6322fa_a887
05:4E73 GBVM$scene_4_init$autofade$fa21
05:4E7E GBVM$scene_4_init$182e573d_3832
05:4EB1 ___func_scene_4
05:4EB1 _scene_4
05:4EEC _script_engine_init
05:4F00 _script_input_0
05:4F02 GBVM$script_input_0$685c77c1_03
05:4F16 GBVM$script_input_0$5268ecc2_b0
05:4F2C GBVM$script_input_0$7c2bd075_61
05:4F3A GBVM$script_input_0$3e400216_e6
05:4F50 GBVM$script_input_0$5123c347_23
05:4F5E GBVM$script_input_0$5adda816_02
05:4F74 GBVM$script_input_0$74644991_d1
05:4F82 GBVM_END$script_input_0$685c77c
05:4F83 GBVM$script_input_3$30f9d395_33
05:4F83 _script_input_3
05:4F98 GBVM$script_input_3$effbdd2e_76
05:4FA3 GBVM_END$script_input_3$30f9d39
05:4FA4 GBVM$script_input_4$62a4d6e2_ed
05:4FA4 _script_input_4
05:4FB9 GBVM$script_input_4$184f90ad_5d
05:4FC4 GBVM_END$script_input_4$62a4d6e
05:4FC5 _script_input
05:4FC7 GBVM$script_input$817fa535_2337
05:4FDB GBVM$script_input$62e42376_3627
05:4FF1 GBVM$script_input$c3a2647d_e372
05:4FFF GBVM$script_input$19699379_7865
05:5015 GBVM$script_input$59008f05_a0dd
05:5023 GBVM$script_input$ab0c60d7_0653
05:5039 GBVM$script_input$985b7911_6c7b
05:5047 GBVM_END$script_input$817fa535_
05:5048 _script_timer_0
05:504A GBVM$script_timer_0$5a55a0c6_49
05:5053 GBVM$script_timer_0$327ad7b1_e6
05:5068 GBVM$script_timer_0$57861d75_5c
05:5071 GBVM$script_timer_0$0b2954e0_a0
05:5076 GBVM$script_timer_0$4876e4c2_c7
05:507E GBVM$script_timer_0$ae4895b3_97
05:507E GBVM_END$script_timer_0$4876e4c
05:5090 GBVM$script_timer_0$471f27ae_ac
05:509B GBVM$script_timer_0$f5e5fe87_74
05:50A6 GBVM$script_timer_0$1d926cbe_fe
05:50BB GBVM$script_timer_0$b7550ea3_7f
05:50C0 GBVM$script_timer_0$6603ddaa_db
05:50D5 GBVM$script_timer_0$ed9c9ef1_1b
05:50E0 GBVM$script_timer_0$2a8d02cc_0d
05:50E0 GBVM_END$script_timer_0$6603dda
05:50EB GBVM$script_timer_0$e211da1c_f0
05:50FD GBVM_END$script_timer_0$1d926cb
05:5100 GBVM$script_timer_0$c43aec43_bf
05:5100 GBVM_END$script_timer_0$ae4895b
05:5102 GBVM_END$script_timer_0$327ad7b
05:5103 GBVM$script_timer_1$38fead58_c1
05:5103 _script_timer_1
05:510B GBVM$script_timer_1$481c4158_43
05:510B GBVM_END$script_timer_1$38fead5
05:510E _script_timer
05:5110 GBVM$script_timer$338e58da_c3e4
05:5119 GBVM$script_timer$6769e9b8_8b45
05:5128 GBVM$script_timer$d97ec859_d0ab
05:5134 GBVM$script_timer$3ee237dc_7b08
05:513D GBVM$script_timer$278f45e0_5dde
05:5149 GBVM$script_timer$e3a2b5f4_b609
05:5149 GBVM_END$script_timer$6769e9b8_
05:519D ___func_sound_legacy_0_0
05:519D _sound_legacy_0_0
05:51B1 ___func_sound_legacy_0_1
05:51B1 _sound_legacy_0_1
05:51C4 ___func_sound_legacy_0_2
05:51C4 _sound_legacy_0_2
05:51D1 ___func_sound_legacy_0
05:51D1 _sound_legacy_0
05:51DE ___func_sprite_actor_animated
05:51DE _sprite_actor_animated_metaspri
05:51EA _sprite_actor_animated_metaspri
05:51F6 _sprite_actor_animated_metaspri
05:5202 _sprite_actor_animated_metaspri
05:520E _sprite_actor_animated_metaspri
05:521A _sprite_actor_animated_metaspri
05:5226 _sprite_actor_animated_metaspri
05:5232 _sprite_actor_animated_metaspri
05:523E _sprite_actor_animated_metaspri
05:5256 _sprite_actor_animated_animatio
05:5266 _sprite_actor_animated_animatio
05:5268 _sprite_actor_animated
05:527B ___func_sprite_inch2
05:527B _sprite_inch2_metasprite_0
05:527F _sprite_inch2_metasprites
05:5281 _sprite_inch2_animations
05:5291 _sprite_inch2_animations_lookup
05:5293 _sprite_inch2
05:52A6 ___func_sprite_meter
05:52A6 _sprite_meter_metasprite_0
05:52BA _sprite_meter_metasprite_1
05:52CE _sprite_meter_metasprite_2
05:52E2 _sprite_meter_metasprite_3
05:52F6 _sprite_meter_metasprite_4
05:530A _sprite_meter_metasprites
05:5314 _sprite_meter_animations
05:5324 _sprite_meter_animations_lookup
05:5326 _sprite_meter
05:5339 ___func_sprite_numbers
05:5339 _sprite_numbers_metasprite_0
05:5341 _sprite_numbers_metasprite_1
05:5349 _sprite_numbers_metasprite_2
05:5351 _sprite_numbers_metasprite_3
05:5359 _sprite_numbers_metasprite_4
05:5361 _sprite_numbers_metasprite_5
05:5369 _sprite_numbers_metasprite_6
05:5371 _sprite_numbers_metasprite_7
05:5379 _sprite_numbers_metasprite_8
05:5381 _sprite_numbers_metasprite_9
05:5389 _sprite_numbers_metasprite_10
05:5391 _sprite_numbers_metasprite_11
05:5395 _sprite_numbers_metasprites
05:53AF _sprite_numbers_animations
05:53CF _sprite_numbers_animations_look
05:53D3 _sprite_numbers
05:53E6 ___func_sprite_static_tileset
05:53E6 _sprite_static_tileset
05:5428 ___func_sprite_static
05:5428 _sprite_static_metasprite_0
05:5434 _sprite_static_metasprite_1
05:5440 _sprite_static_metasprite_2
05:544C _sprite_static_metasprites
05:5454 _sprite_static_animations
05:5464 _sprite_static_animations_looku
05:5466 _sprite_static
05:5479 ___func_sprite_x
05:5479 _sprite_x_metasprite_0
05:5495 _sprite_x_metasprites
05:5497 _sprite_x_animations
05:54A7 _sprite_x_animations_lookup
05:54A9 _sprite_x
05:54BC _spritesheet_none_metasprite
05:54C0 _spritesheet_none_metasprites
05:54C2 _spritesheet_none
05:54D5 ___func_tileset_default_frame
05:54D5 _tileset_default_frame
05:5567 _trigger_0_interact
05:556A GBVM$trigger_0_interact$85e54ee
05:5573 GBVM$trigger_0_interact$0fbde3b
05:557E GBVM$trigger_0_interact$eb9dc5c
05:5589 GBVM$trigger_0_interact$099efbe
05:5593 GBVM$trigger_0_interact$d702dc4
05:559B GBVM$trigger_0_interact$2131478
05:55A6 GBVM$trigger_0_interact$9c6e733
05:55B1 GBVM$trigger_0_interact$e4e8252
05:55BB GBVM$trigger_0_interact$2df9282
05:55C0 GBVM_END$trigger_0_interact$85e
05:55C1 _trigger_1_interact
05:55C4 GBVM$trigger_1_interact$94884ec
05:55CD GBVM$trigger_1_interact$71b0687
05:5602 GBVM_END$trigger_1_interact$948
05:5603 _trigger_3_interact
05:5604 GBVM$trigger_3_interact$9cdeea3
05:5610 GBVM$trigger_3_interact$49c274f
05:5611 GBVM$trigger_3_interact$64a3a0f
05:5611 GBVM_END$trigger_3_interact$9cd
05:5619 _logo_init
05:5629 _logo_update
03:4000 _core_reset
03:4075 _process_VM
03:42F3 _core_run
03:43CF _CGBFadeToWhiteStep
03:4408 _CGBFadeToBlackStep
03:4443 _ApplyPaletteChangeColor
03:4480 _fade_speeds
03:4487 _DMGFadeToWhiteStep
03:44A8 _DMGFadeToBlackStep
03:44CB _ApplyPaletteChangeDMG
03:4521 _fade_init
03:4542 _fade_in
03:457A _fade_out
03:45B3 _fade_update
03:4606 _fade_applypalettechange
03:4618 _fade_setspeed
03:4628 _fade_in_modal
03:4642 _fade_out_modal
03:465C _projectiles_init
03:468B _projectile_launch
03:4A85 _scroll_init
03:4AAF _scroll_reset
03:4ACF _scroll_update
03:4C06 _scroll_viewport
03:509F _scroll_repaint
03:50AF _scroll_render_rows
03:5145 _scroll_queue_row
03:5167 _scroll_queue_col
03:51B2 ___func_VM_GAMEBOY
03:51B2 _vm_set_sprites_visible
03:51C9 _vm_input_wait
03:51F2 _vm_context_prepare
03:521D _vm_input_attach
03:5233 _vm_input_detach
03:5247 _vm_input_get
03:527B _vm_fade
03:52AB _vm_timer_prepare
03:52D6 _vm_timer_set
03:52F1 _vm_timer_stop
03:5305 _vm_timer_reset
03:531C _vm_get_tile_xy
03:53F2 _vm_replace_tile
03:549D _vm_poll
03:556F _vm_set_sprite_mode
03:5583 _vm_replace_tile_xy
03:5763 _vm_rumble
03:5783 _vm_load_tileset
03:5854 ___func_VM_UI
03:5854 _vm_display_text
03:58BD _vm_switch_text_layer
03:58D7 _vm_overlay_setpos
03:58F1 _vm_overlay_wait
03:5981 _vm_overlay_move_to
03:59C5 _vm_overlay_set_scroll
03:59FE _vm_overlay_clear
03:5AD0 _vm_overlay_show
03:5B1E _vm_choice
03:5C39 _vm_set_font
03:5C68 _vm_overlay_scroll
03:5CC9 _vm_overlay_set_submap
03:5D35 _vm_overlay_set_submap_ex
03:5E36 _vm_overlay_set_map
03:5F95 _vm_set_text_sound
03:5FAE ___func_bg_hclctemp_tileset
03:5FAE _bg_hclctemp_tileset
03:6600 ___func_bg_sodasroom_tileset
03:6600 _bg_sodasroom_tileset
03:6DB2 _script_3
03:6DB4 GBVM$script_3$a560c076_8e69_401
03:6DC8 GBVM$script_3$200f9483_9e53_45e
03:6DD1 GBVM$script_3$a5aa4646_784f_4e0
03:6DE3 GBVM$script_3$5a43316b_5c99_4d6
03:6DEC GBVM$script_3$af61488e_9477_46d
03:6E27 GBVM$script_3$53b95968_4c10_408
03:6E65 GBVM$script_3$636da7f1_3e7d_443
03:6ED9 GBVM$script_3$322cfb1b_b394_44b
03:6F17 GBVM$script_3$26e36c1f_f434_41c
03:6F54 GBVM$script_3$4e8f978d_3bb5_4e6
03:7046 GBVM$script_3$c77809b9_3d9c_4de
03:70AC GBVM$script_3$07f64eab_10ce_4b7
03:7147 GBVM$script_3$7205319c_f9a4_4cf
03:7178 GBVM$script_3$1fe4cdba_2ee6_438
03:71E0 GBVM$script_3$8d8bedc1_aaf4_43a
03:7259 GBVM$script_3$26261eb5_1858_406
03:726B GBVM$script_3$cedcd605_f423_470
03:7284 GBVM$script_3$5e14612a_9567_4be
03:72B9 GBVM$script_3$8e7bf9bd_ff9a_460
03:7318 GBVM_END$script_3$af61488e_9477
03:731B GBVM$script_3$a43fc3e0_a7d9_492
03:738D GBVM_END$script_3$5a43316b_5c99
03:7390 GBVM$script_3$cf08a706_e8fa_499
03:73D2 GBVM_END$script_3$a5aa4646_784f
03:73D6 ___func_sprite_inch_tileset
03:73D6 _sprite_inch_tileset
03:7918 ___func_sprite_x_tileset
03:7918 _sprite_x_tileset
03:793A _topdown_init
03:79D6 _topdown_update
04:4000 ___HandleCrash_banked
04:4368 _data_init
04:43B3 _save_points
04:4413 _data_slot_address
04:448B _data_save
04:454C _data_load
04:4660 _data_clear
04:468D _data_peek
04:472E _atan2
04:48C7 _atan2_table
04:4A2F _set_sgb_border
04:4C19 _trigger_reset
04:4C29 _trigger_interact
04:4C68 _trigger_activate_at
04:4CB3 _trigger_at_intersection
04:4DDA _trigger_activate_at_intersecti
04:4F1B _trigger_at_tile
04:4FAC ___func_VM_CAMERA
04:4FAC _vm_camera_move_to
04:51FF _vm_camera_set_pos
04:5246 _camera_shake_frames
04:5375 ___func_VM_MATH
04:5375 _vm_sin_scale
04:5411 _vm_cos_scale
04:54AF ___func_VM_MUSIC
04:54AF _vm_music_play
04:54FC _vm_music_stop
04:551E _vm_music_mute
04:555C _vm_music_routine
04:5583 _vm_music_setpos
04:5589 _vm_sound_mastervol
04:558F _vm_sfx_play
04:5602 ___func_VM_PALETTE
04:5602 _vm_load_palette
04:57AB ___func_VM_SIO
04:57AB _vm_sio_set_mode
04:57BD _vm_sio_exchange
04:5A9F ___func_bg_hclctemp_tilemap_att
04:5A9F _bg_hclctemp_tilemap_attr
04:5C07 ___func_bg_hclctemp_tilemap
04:5C07 _bg_hclctemp_tilemap
04:5D6F ___func_bg_settingsbgp_tilemap_
04:5D6F _bg_settingsbgp_tilemap_attr
04:5ED7 ___func_bg_settingsbgp_tilemap
04:5ED7 _bg_settingsbgp_tilemap
04:603F ___func_bg_sodasroom_tilemap_at
04:603F _bg_sodasroom_tilemap_attr
04:61A7 ___func_bg_sodasroom_tilemap
04:61A7 _bg_sodasroom_tilemap
04:630F ___func_scene_1_actors
04:630F _scene_1_actors
04:6517 ___func_scene_1_collisions
04:6517 _scene_1_collisions
04:667F _scene_1_init
04:6682 GBVM$scene_1_init$649eb205_3099
04:668C GBVM$scene_1_init$bc7182ff_aad5
04:66A2 GBVM$scene_1_init$c2cc4c00_b39e
04:66A7 GBVM$scene_1_init$49467e0b_b648
04:66AC GBVM$scene_1_init$df5a4dbb_57b3
04:66B4 GBVM$scene_1_init$a1b17e7b_ef99
04:66B4 GBVM_END$scene_1_init$df5a4dbb_
04:66BC GBVM$scene_1_init$30e16f40_f099
04:66BC GBVM_END$scene_1_init$a1b17e7b_
04:66C4 GBVM$scene_1_init$f834d724_1ebb
04:66C4 GBVM_END$scene_1_init$30e16f40_
04:66D8 GBVM$scene_1_init$5244aeeb_eb88
04:66E0 GBVM$scene_1_init$dc913d7e_1273
04:66E0 GBVM_END$scene_1_init$5244aeeb_
04:66E8 GBVM$scene_1_init$b4aaff40_4155
04:66E8 GBVM_END$scene_1_init$dc913d7e_
04:66F2 GBVM$scene_1_init$7b363f44_c2ec
04:66FD GBVM$scene_1_init$5f7f9681_2ca4
04:6705 GBVM$scene_1_init$67950bca_67ad
04:6705 GBVM_END$scene_1_init$5f7f9681_
04:670D GBVM$scene_1_init$cf4a7e9b_b987
04:670D GBVM_END$scene_1_init$67950bca_
04:6715 GBVM$scene_1_init$ed45be7d_7b98
04:6715 GBVM_END$scene_1_init$cf4a7e9b_
04:6724 GBVM$scene_1_init$a771e8ee_7c2c
04:6726 GBVM$scene_1_init$00a25ee2_72d4
04:672B GBVM$scene_1_init$826d7885_a185
04:6734 GBVM$scene_1_init$0096b1ea_54a1
04:6747 GBVM$scene_1_init$6c513f2f_d191
04:674C GBVM$scene_1_init$c2e00273_32ce
04:6754 GBVM$scene_1_init$c42c3b08_718f
04:676C GBVM$scene_1_init$f2eff6e9_8c19
04:6784 GBVM$scene_1_init$4e26d90e_bea0
04:6784 GBVM_END$scene_1_init$0096b1ea_
04:678D GBVM$scene_1_init$autofade$60e7
04:6799 ___func_scene_2_collisions
04:6799 _scene_2_collisions
04:6901 ___func_scene_3_collisions
04:6901 _scene_3_collisions
04:6A69 ___func_scene_4_collisions
04:6A69 _scene_4_collisions
04:6BD1 _script_0
04:6BD3 GBVM$script_0$e6e8ce80_3d99_467
04:6BD5 GBVM$script_0$865b8a05_7199_404
04:6BF5 GBVM$script_0$b6e0361d_3a3a_487
04:6CB9 GBVM$script_0$7cef031d_373b_447
04:6D49 GBVM$script_0$c4b24110_ac4a_4e2
04:6D5E GBVM$script_0$d104876d_e33f_4d1
04:6D63 GBVM$script_0$a6ac1524_9ca3_425
04:6D63 GBVM_END$script_0$c4b24110_ac4a
04:6E14 GBVM$script_0$1bebd31e_be80_481
04:6E29 GBVM$script_0$8661e43a_e4df_4e2
04:6E2E GBVM$script_0$56fb2439_5e46_468
04:6E2E GBVM_END$script_0$1bebd31e_be80
04:6E3E GBVM$script_0$d2ea53cc_4cd3_4d0
04:6EB2 GBVM$script_0$e46e3569_1978_48d
04:6EC4 GBVM$script_0$6de0c72f_53f4_4a5
04:6EEF GBVM$script_0$41913d70_4a3d_44b
04:6F1D GBVM$script_0$19e3c9dd_f282_4ad
04:6F45 GBVM_END$script_0$e46e3569_1978
04:6F49 _script_input_1
04:6F4B GBVM$script_input_1$c1f805b9_63
04:6F5C GBVM$script_input_1$ae3e1f34_f6
04:6FD0 GBVM$script_input_1$4668bb0f_52
04:6FE4 GBVM$script_input_1$68945bb3_0e
04:6FF4 GBVM$script_input_1$ad5190c7_da
04:7027 GBVM$script_input_1$autofade$60
04:7032 GBVM_END$script_input_1$68945bb
04:7035 GBVM$script_input_1$a8a49609_d0
04:708A GBVM$script_input_1$d38b40a8_6e
04:709F GBVM$script_input_1$bd9e91e7_e7
04:70A1 GBVM$script_input_1$e9df9f45_d7
04:70D3 GBVM_END$script_input_1$d38b40a
04:70D6 GBVM$script_input_1$71386e87_7e
04:710B GBVM_END$script_input_1$4668bb0
04:710C _script_input_2
04:710E GBVM$script_input_2$ebeee8f8_0f
04:7117 GBVM$script_input_2$2b8d43be_54
04:7121 GBVM$script_input_2$1fb4b14c_3d
04:71B1 GBVM$script_input_2$79d7ac72_38
04:71F9 GBVM$script_input_2$75614ed5_02
04:720E GBVM$script_input_2$09991fd4_29
04:7219 GBVM$script_input_2$1a48686c_24
04:721E GBVM$script_input_2$0d0dc61e_16
04:725D GBVM$script_input_2$04481fd7_af
04:728F GBVM$script_input_2$0df5de13_91
04:728F GBVM_END$script_input_2$75614ed
04:7307 GBVM$script_input_2$4510d751_30
04:7307 GBVM_END$script_input_2$ebeee8f
04:730C GBVM$script_input_2$bb81ea9d_f4
04:7318 ___func_sprite_actor_animated_t
04:7318 _sprite_actor_animated_tileset
04:745A ___func_sprite_cards
04:745A _sprite_cards_metasprite_0
04:748E _sprite_cards_metasprite_1
04:74C2 _sprite_cards_metasprite_2
04:74F6 _sprite_cards_metasprite_3
04:752A _sprite_cards_metasprite_4
04:755E _sprite_cards_metasprite_5
04:7592 _sprite_cards_metasprite_6
04:75C6 _sprite_cards_metasprite_7
04:75FA _sprite_cards_metasprite_8
04:762E _sprite_cards_metasprite_9
04:7662 _sprite_cards_metasprite_10
04:7696 _sprite_cards_metasprites
04:76AC _sprite_cards_animations
04:76CC _sprite_cards_animations_lookup
04:76D2 _sprite_cards
04:76E5 ___func_sprite_inch
04:76E5 _sprite_inch_metasprite_0
04:7729 _sprite_inch_metasprite_1
04:7765 _sprite_inch_metasprite_2
04:7795 _sprite_inch_metasprite_3
04:77C9 _sprite_inch_metasprite_4
04:7805 _sprite_inch_metasprite_5
04:7809 _sprite_inch_metasprite_6
04:7845 _sprite_inch_metasprite_7
04:7881 _sprite_inch_metasprite_8
04:78BD _sprite_inch_metasprite_9
04:78F9 _sprite_inch_metasprites
04:7915 _sprite_inch_animations
04:7925 _sprite_inch_animations_lookup
04:7927 _sprite_inch
04:793A ___func_sprite_meter_tileset
04:793A _sprite_meter_tileset
04:79FC ___func_sprite_numbers_tileset
04:79FC _sprite_numbers_tileset
04:7B3E _trigger_2_interact
04:7B3F GBVM$trigger_2_interact$5a18f2e
04:7B48 GBVM$trigger_2_interact$226906c
04:7B5D GBVM$trigger_2_interact$d42f665
04:7BCC GBVM$trigger_2_interact$a9d772f
04:7BCD GBVM_END$trigger_2_interact$226
04:7BD0 GBVM$trigger_2_interact$c67b3d3
04:7BD1 GBVM$trigger_2_interact$a0b74e6
04:7BD1 GBVM_END$trigger_2_interact$5a1
04:7C25 GBVM$trigger_2_interact$e445145
04:7C35 GBVM$trigger_2_interact$b6c2318
04:7C3A GBVM$trigger_2_interact$639f015
04:7C46 GBVM$trigger_2_interact$fd79c5c
04:7C54 GBVM$trigger_2_interact$eb806f5
04:7C5F GBVM$trigger_2_interact$7f136c7
04:7C6A GBVM$trigger_2_interact$9d4b5d1
04:7C78 GBVM_END$trigger_2_interact$e44
04:7C79 _pointnclick_init
04:7CB2 _pointnclick_update
02:4000 _load_init
02:4013 _spritesheet_none_far
02:4016 _load_bkg_tileset
02:40F3 _load_background
02:41B9 _load_sprite
02:428F _load_bounds
02:42AC _do_load_palette
02:4331 _load_scene
02:4997 _load_player
02:49E0 _load_emote
02:49F9 _printer_send_receive
02:4A2F _printer_send_byte
02:4A42 _printer_send_command
02:4A65 _printer_print_tile
02:4AF6 _printer_wait
02:4B28 _gbprinter_detect
02:4B42 _gbprinter_print_overlay
02:4D0F ___func_VM_MAIN
02:4D0F _vm_call
02:4D51 _vm_ret
02:4DB1 _vm_call_far
02:4E30 _vm_ret_far
02:4EA8 _vm_push
02:4ED3 _vm_pop
02:4F0E _vm_loop
02:4F99 _vm_jump
02:4FA5 _wait_frames
02:5012 _vm_invoke
02:513F _vm_join
02:51A1 _vm_terminate
02:51CE _vm_if
02:5313 _vm_if_const
02:5428 _vm_push_value
02:547A _vm_push_value_ind
02:54EF _vm_push_reference
02:5546 _vm_reserve
02:5574 _vm_set
02:55D5 _vm_set_const
02:5601 _vm_get_tlocal
02:568E _vm_test_terminate
02:5699 _vm_idle
02:56A5 _vm_init_rng
02:56D1 _vm_rand
02:5713 _vm_lock
02:5722 _vm_unlock
02:5735 _vm_raise
02:5777 _vm_set_indirect
02:57F2 _vm_get_indirect
02:586D _vm_poll_loaded
02:589D _vm_memset
02:58D7 _vm_memcpy
02:5954 _script_runner_init
02:5A0B _script_execute
02:5B71 _script_terminate
02:5BD6 _script_detach_hthread
02:5C12 ___func_bg_settingsbgp_tileset
02:5C12 _bg_settingsbgp_tileset
02:6804 ___func_font_gbs_mono
02:75B4 _font_gbs_mono
02:75BC _script_2
02:75BE GBVM$script_2$f25a3d74_0a6d_4c3
02:75C8 GBVM$script_2$09ae61a6_36b7_4a9
02:75D2 GBVM$script_2$7a7e2d29_03f1_47f
02:75DC GBVM$script_2$23ad955a_4ceb_433
02:75F5 GBVM$script_2$fb4d1692_fcb3_43d
02:762A GBVM$script_2$6728e0e4_c2ac_423
02:7663 GBVM$script_2$bf585cd9_9823_4f6
02:7677 GBVM$script_2$b97548cd_c9c2_49d
02:7680 GBVM$script_2$3413a815_ba69_45d
02:7694 GBVM$script_2$c467fdf3_3a2a_44d
02:769D GBVM$script_2$2da28e5f_b8c3_4a6
02:76AC GBVM$script_2$7e90e5a9_c89e_4d8
02:76BC GBVM$script_2$2b8f450d_62cd_412
02:76C7 GBVM$script_2$6eddda52_76f4_4d4
02:76F6 GBVM$script_2$5c7bd086_d6ed_4e5
02:7701 GBVM$script_2$194baaf2_18ae_47b
02:773D GBVM$script_2$28957e59_6907_498
02:7783 GBVM$script_2$87b18b04_108a_4ba
02:7796 GBVM$script_2$46c96e60_efdd_43a
02:77DE GBVM$script_2$e81144d4_e281_4bb
02:77ED GBVM$script_2$e59e7193_4878_479
02:77FD GBVM$script_2$e9f046e4_2383_493
02:780F GBVM$script_2$47bc9806_84cf_4aa
02:7821 GBVM$script_2$f8d5dc6d_f8a9_495
02:7884 GBVM$script_2$07918e11_c973_4d9
02:7892 GBVM$script_2$81deaf65_920b_472
02:7904 GBVM$script_2$7005e7da_54a0_49e
02:790F GBVM_END$script_2$47bc9806_84cf
02:7912 GBVM$script_2$d13da566_b804_44a
02:79D3 GBVM$script_2$e6059a37_3f70_4d9
02:79DE GBVM_END$script_2$e9f046e4_2383
02:79E1 GBVM$script_2$78ce460e_9ed5_4d2
02:7A47 GBVM$script_2$b21835a4_0ef5_444
02:7A56 GBVM$script_2$9fa0a212_f379_4de
02:7A66 GBVM$script_2$60fc05f0_f50d_484
02:7A78 GBVM$script_2$62e9a66e_2645_4c1
02:7A8A GBVM$script_2$ea46acea_33d8_416
02:7AE9 GBVM$script_2$f0f33113_45d8_4dc
02:7AF7 GBVM$script_2$fea463e6_0584_412
02:7B6B GBVM$script_2$d5188c48_2ee3_492
02:7B76 GBVM_END$script_2$62e9a66e_2645
02:7B79 GBVM$script_2$5d270bf4_4037_417
02:7C4F GBVM$script_2$9f2c9aaa_85f4_4d5
02:7C5A GBVM_END$script_2$60fc05f0_f50d
02:7C5D GBVM$script_2$c6e228b3_cdaa_4db
02:7C5D GBVM_END$script_2$87b18b04_108a
02:7C72 GBVM$script_2$cb6fa70b_0d80_4ab
02:7D06 GBVM$script_2$a9015864_62a6_496
02:7D4E GBVM$script_2$31d0f3ca_6ed0_4c8
02:7D59 GBVM$script_2$12b5ba26_3ef5_47f
02:7D69 GBVM$script_2$869316c8_1ec6_4ac
02:7DA7 GBVM$script_2$51c5eeef_55a6_40e
02:7DA7 GBVM_END$script_2$12b5ba26_3ef5
02:7DD9 GBVM$script_2$1f658c29_2491_462
02:7DD9 GBVM_END$script_2$c6e228b3_cdaa
02:7DEE GBVM$script_2$8a191f51_ebcd_4a0
02:7E95 GBVM$script_2$30eb9bfc_f0b7_493
02:7F04 GBVM$script_2$58137683_7966_4ad
02:7F0F GBVM$script_2$a7bd8c1c_b762_4a3
02:7F1A GBVM$script_2$e3beeed5_ea79_4bf
02:7F2A GBVM$script_2$fff33c72_a292_4fc
02:7F5D GBVM$script_2$autofade$24251738
02:7F68 GBVM$script_2$91a329b7_36b1_4b9
02:7F68 GBVM_END$script_2$e3beeed5_ea79
02:7F9A GBVM$script_2$e5771ad3_d6be_41f
02:7F9A GBVM_END$script_2$1f658c29_2491
02:7FA9 GBVM$script_2$cfe24f8b_8bd3_4c9
02:7FC7 GBVM_END$script_2$23ad955a_4ceb
02:7FCB GBVM$script_timer_2$2b9957e2_b5
02:7FCB _script_timer_2
02:7FE0 GBVM$script_timer_2$3ad55a7f_04
02:7FEB GBVM$script_timer_2$28a85600_9c
02:7FEB GBVM_END$script_timer_2$2b9957e
