{
  "_resourceType": "actor",
  "id": "4d5bce61-312f-4b73-9643-b66fb7c3128b",
  "name": "Ados - Furniture 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_50",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "42",
              "variableSource": "42",
              "saveSlot": 0
            },
            "id": "571ba23a-896a-469a-a697-d8cee20f1442"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "42"
              },
              "__collapse": false
            },
            "id": "a614f62f-50fd-45d2-a61e-8d86a8567a2a"
          }
        ],
        "false": []
      },
      "id": "231b91f9-150c-4cac-a199-c34b86164721"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 10,
  "_index": 6
}