{
  "_resourceType": "actor",
  "id": "c7739843-8a82-4f3b-8ab0-8000b2762ebc",
  "name": "Ados - Furniture 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_48",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "39",
              "variableSource": "40",
              "saveSlot": 0
            },
            "id": "187940ef-b433-483b-abb5-d32b451fcfad"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "40"
              },
              "__collapse": false
            },
            "id": "1d62a0da-06a1-4441-a392-e03f4df0cbcb"
          }
        ],
        "false": []
      },
      "id": "28608299-343f-4078-b3a2-4ff2042fed58"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 9,
  "_index": 4
}