{
  "_resourceType": "actor",
  "id": "6912501b-9970-488b-80b6-746aec5dc073",
  "name": "Apricot - Furniture 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_47",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "58",
              "variableSource": "58",
              "saveSlot": 0
            },
            "id": "ae7a4f8a-8745-4cf5-9264-0a383c78f917"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "58"
              },
              "__collapse": false
            },
            "id": "34ac0efc-6c57-4df1-a835-5adb7d5a573f"
          }
        ],
        "false": []
      },
      "id": "544c7975-52b8-44df-a030-c5cbe0c53a44"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 10,
  "_index": 3
}