{
  "_resourceType": "actor",
  "id": "1d0bc5a9-0785-415d-aa82-030dbf6261c8",
  "name": "Food",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6270716e-595c-4e0b-a356-60d563bb3c46",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 63,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_46",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 7,
  "_index": 2
}