{
  "_resourceType": "actor",
  "id": "16262248-e5f7-4fac-93f1-94a9c5b76ad8",
  "name": "Hunger Bar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 4,
  "symbol": "actor_17",
  "x": 16,
  "y": 3,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 1,
        "__collapse": false,
        "__label": "Hunger Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 2,
              "duration": 60,
              "frames": 30,
              "__scriptTabs": "end",
              "units": "time"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "18"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "18"
                        },
                        "id": "e3dd6229-f137-465c-93f2-110febdf4aa8"
                      }
                    ],
                    "false": []
                  },
                  "id": "8e76bf65-4c49-49a3-84c4-922e301d0dc9"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "ce757bd2-a699-4f1e-bda7-6727c650303d"
                }
              ]
            },
            "id": "fa838efb-de56-45b6-b535-73cb0d235293"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "168d87a5-bbd7-4f7d-801b-350de3c6cff8"
          }
        ]
      },
      "id": "3faac4a9-3893-4195-b4a6-0f07508b45e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": "<=",
              "comparator": 3,
              "__collapseElse": true,
              "__disableElse": true,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "e707e535-6782-4289-a3ec-45e878794aa0"
                }
              ],
              "false": []
            },
            "id": "20787892-deb6-4418-8a77-2d347deb4693"
          }
        ]
      },
      "id": "335c2702-b4f1-4e67-9b14-345b89538429"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": ">=",
              "comparator": 1,
              "__collapseElse": true,
              "__disableElse": true,
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "18"
                  },
                  "id": "f3a4ca05-b74b-46a6-9dd3-335f09d2fad9"
                }
              ],
              "false": []
            },
            "id": "a0eee6ca-b871-43d1-a670-85317da808ee"
          }
        ]
      },
      "id": "13a7b037-7a3f-4ea2-8ed9-9da6ab90a2b3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "18",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": false,
        "__label": "Update Hunger"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3ae912c2-f21d-40c5-8308-8719e167314c"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "e44c983b-7719-4c0d-9789-9955fb0c6206"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "af04a4b3-f406-44c8-8b34-9d2514077535"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "3ab38a91-0e39-42aa-a46b-095692be4983"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "371fcade-207d-4ea3-abfb-505a8f3fbd17"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "2300d1ca-d83a-4fd6-bcda-7b18e1d02e4b"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}