{
  "_resourceType": "scene",
  "id": "60e79e67-ad81-4a74-aa85-0bbe0d244697",
  "_index": 0,
  "type": "POINTNCLICK",
  "name": "DEP Soda's Room",
  "symbol": "scene_1",
  "x": 1360,
  "y": 928,
  "width": 20,
  "height": 18,
  "backgroundId": "88f65c0f-5d36-4d6f-a72e-05ec68552ceb",
  "tilesetId": "",
  "paletteIds": [
    "dmg"
  ],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "00a25ee2-72d4-4444-a4b2-775daa8d2f3b"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "826d7885-a185-4c2c-96c9-2468ebee8796"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "0",
              "variableSource": "0",
              "saveSlot": 0
            },
            "id": "c42c3b08-718f-42a6-8809-fbf73f6ed7ac"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "1",
              "variableSource": "1",
              "saveSlot": 0
            },
            "id": "f2eff6e9-8c19-46c8-93c3-13f9e417a099"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "30",
              "variableSource": "30",
              "saveSlot": 0
            },
            "id": "ed173eda-c6e1-4b46-9a7c-58ba7ddf4139"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "32",
              "variableSource": "32",
              "saveSlot": 0
            },
            "id": "c31da8e5-b53b-4723-a5e2-44830bc9788b"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "31",
              "variableSource": "31",
              "saveSlot": 0
            },
            "id": "f43b4443-50d7-49c3-81a6-894f6ff9595f"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "35",
              "variableSource": "35",
              "saveSlot": 0
            },
            "id": "5aa0df08-656b-4f11-8219-28dfb5f4902a"
          },
          {
            "command": "PT_EVENT_RTC_SET",
            "args": {
              "variableDays": "30",
              "valueDays": 0,
              "typeDays": "variable",
              "variableHours": "31",
              "valueHours": 0,
              "typeHours": "variable",
              "variableMinutes": "32",
              "valueMinutes": 0,
              "typeMinutes": "variable",
              "variableSeconds": "35",
              "valueSeconds": 0,
              "typeSeconds": "variable"
            },
            "id": "5590dfdb-21ee-4ddc-a45e-472c1d8332e8"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "6c513f2f-d191-4e95-8d61-a5f502771cdf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "c2e00273-32ce-4e5e-b446-ba4dbdcc9fec"
          }
        ]
      },
      "id": "0096b1ea-54a1-4801-b820-818da50f51a5"
    },
    {
      "command": "PT_EVENT_RTC_START",
      "args": {
        "__collapse": true
      },
      "id": "a771e8ee-7c2c-4ca5-af02-6587283ee486"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": true
      },
      "id": "4e26d90e-bea0-44b4-8359-5fc7f88b9ae4"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "",
  "autoFadeEventCollapse": true
}