{
  "_resourceType": "actor",
  "id": "3100cd9e-9d3c-4c9e-a4ec-f5eb97679706",
  "name": "Ados - Furniture 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "41",
              "variableSource": "41",
              "saveSlot": 0
            },
            "id": "9246e742-f5f3-4bb0-830e-ee9ff2f6027c"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "41"
              },
              "__collapse": false
            },
            "id": "5f2d6488-3c67-46a2-9292-af7542f909a0"
          }
        ],
        "false": []
      },
      "id": "fa0becaa-83dc-4fe1-b8af-3953105c13a5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 5
}