{
  "_resourceType": "actor",
  "id": "7ae5a6f2-a6ab-4b56-a478-c3729d7bec26",
  "name": "Hunger Bar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 8,
  "symbol": "actor_43",
  "x": 15,
  "y": 4,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "units": "time",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__disableElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "19"
                  },
                  "id": "f2110236-54e5-4648-a11d-4c7037547989"
                }
              ],
              "false": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "16"
                  },
                  "id": "fd037776-9fc3-4eef-a037-8218c54f3cc8"
                }
              ]
            },
            "id": "87fb2d38-3d1b-457d-be40-23e0451e3e5d"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2,
              "__comment": true
            },
            "id": "93979f3b-9c6d-4f61-8593-e44b154c5253"
          }
        ]
      },
      "id": "8e9dfc1c-f6cb-4012-a2f4-d9e806404e39"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 1,
        "__collapse": true,
        "__label": "Hunger Timer",
        "__comment": true
      },
      "children": {
        "script": []
      },
      "id": "554c213f-e463-4cbc-a688-fd5f0b6f9f7d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "19",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__label": "Update Hunger"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "ea341396-8286-49f6-a7da-23edb7aedb6e"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "04fc1a25-519b-41e0-bad3-fe4dd6329174"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "bcf0c8b0-cd47-44ac-8f18-89d591ca1a74"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "cf9684f9-9075-4864-8d7b-e2c9e3d51a0d"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "e37c3d88-83e0-4fb7-885d-039b6a10be28"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "19"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "19",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "98fe6273-06d9-4aac-a5fb-97cc00c9c18c"
                }
              ],
              "false": []
            },
            "id": "2c170c4d-e7c2-4260-951a-91932b1c6c13"
          }
        ]
      },
      "id": "24e57c36-02b3-4624-82e4-663c26ba2878"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}