{
  "_resourceType": "actor",
  "id": "25c9ed77-f5cf-409a-848d-1a868877f942",
  "name": "night guard",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 3,
  "symbol": "actor_27",
  "x": 11,
  "y": 15,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "e8dd3d5e-e5ef-4e7e-93b4-59cf42304902"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "eac8d132-8b6f-45ae-a510-4705a860946e"
      },
      "id": "26b7ddca-a5f0-4a3c-8674-2aeded901770"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}