{
  "_resourceType": "actor",
  "id": "abd6bf2c-7052-4cb8-ac08-988aa34b4ec2",
  "name": "Petal - Furniture 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_38",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "40",
              "variableSource": "40",
              "saveSlot": 0
            },
            "id": "83ec72ee-ab8f-4a80-a383-85e4d197d028"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "40"
              },
              "__collapse": false
            },
            "id": "54dc8fea-ab05-417f-95ca-d9c422b9579f"
          }
        ],
        "false": []
      },
      "id": "a9f40c6d-beed-4490-b00e-8bfe3aeba297"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 10,
  "_index": 3
}