{
  "_resourceType": "actor",
  "id": "de9fe301-52c5-4fb3-87e1-f71825eb5c2f",
  "name": "Petal",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "5de6934a-c05e-4090-a952-b5e72abff005",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_35",
  "x": 9,
  "y": 6,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "7700077a-efd4-437c-b2a0-aafd727e44ac"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "ac47402d-4dd9-4428-9561-0b5d84b6a956"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "25"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Introduction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "PETAL: Moooooooooo",
                "(I'm PETAL, nice\nto meet you!)",
                "PETAL: MOOO Mooo",
                "(APRICOT and I are\nhere visiting!)"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "aa71618b-9853-4687-98d4-f120acb5cdb6"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Nice to meet you!",
              "option2": "APRICOT?",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "2950e598-24c9-43cf-b4a4-5a6c23895929"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "PETAL: Mooooo",
                      "(Likewise!)"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "190599c2-6907-4130-8c97-5401a759556e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "PETAL: MOO Mooooo\nMooo moooo",
                      "(APRICOT is my\npartner! They",
                      "are in the room\nbelow mine)"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "43f9eb8e-e3ae-49fd-a9a7-101f8d9383e8"
                }
              ]
            },
            "id": "a29bc6dd-bdb2-4b8e-936f-fcbb9de2caca"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "25",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "6947ee40-cfaa-4d3b-8b8d-5d7d3e71326f"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save",
              "__collapse": false
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "536e655d-c445-40da-af30-df2188ec7768"
          }
        ],
        "false": []
      },
      "id": "d61d7183-7ee0-43d1-9d53-898aad9b4755"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 15,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Move Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "T0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 3,
              "maxValue": 15,
              "clamp": false,
              "__collapse": false
            },
            "id": "67554b32-4e77-421f-a879-c04e5ea9ace2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "T0"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "e8ae40fa-ba61-47b2-acd2-f63802ca957e"
          }
        ]
      },
      "id": "45a5453a-d4a3-428c-9646-f14575e97b59"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Attention Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "996a0147-29e7-495c-b24a-8877f6b53938"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 6,
                    "frequency": 600,
                    "duration": 0.05,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "e15309e2-9993-4886-9b70-ac80f7dfc0fc"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "13",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "eca9a553-1643-4dae-9453-edb1d8b3ace2"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "16"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "PETAL: *sad moo*",
                                  "(Play with petal?)"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "754feb43-0d9f-43e9-a0b3-f4f3ea7154d7"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "T1",
                                "items": 2,
                                "option1": "Yes",
                                "option2": "Not now",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": true
                              },
                              "id": "3cefbd69-10b0-414a-8b1a-3f01a78ec2be"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "16"
                                    },
                                    "id": "2e6ea793-6479-4267-99b0-e0d067159f81"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "13",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "42dff552-c5d6-412b-8b73-75491ab79a29"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "PETAL: Moo! Moo!!",
                                        "(Yay! Yay!!)"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "60411245-57a8-4cc6-8a5f-cc6cef5406c8"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "d569b068-18de-4390-aa33-a07df45e77c3",
                                      "x": {
                                        "type": "number",
                                        "value": 1
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 14
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "46ae3ed7-045b-4329-ba73-4ecfdae2674d"
                                  }
                                ],
                                "false": []
                              },
                              "id": "d4c97489-0c08-4ca1-afef-1e7208e0b4bc"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "PETAL: Moo... Moo.",
                                  "(Okay...)\n(Fine.)",
                                  "PETAL: Moo.",
                                  "(Moo.)"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "6f6ee623-f634-4350-9581-d69d355c8417"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "a94cb1a1-472c-453e-9a94-65a865aae6a1",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "16"
                                }
                              },
                              "id": "9779ba51-70e7-4a5e-bab4-46b0e3101e3b"
                            }
                          ]
                        },
                        "id": "78e519e3-1e8a-44b6-bb49-f3b278431399"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "13",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "2fe80acf-7e22-4919-bd35-915e37c24e6e"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "16"
                        },
                        "id": "f9f40626-9fa6-4711-a3ba-7a93f19d5a86"
                      }
                    ]
                  },
                  "id": "6c23d63d-b8a7-451b-a880-47e6faf399a2"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "13"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "T1"
                        },
                        "id": "2f5ec755-828e-4ba1-90cf-7bda1dd39bd7"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
                          "__collapse": false
                        },
                        "id": "3959baf4-15f0-43cd-880a-fe9e1396aca7"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "T1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "13",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "3cb44d35-e337-4015-9860-cd6a10c8bb8c"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "16"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "8"
                                    },
                                    "id": "327f1bf4-1849-4567-aaaf-a18b91cae880"
                                  }
                                ],
                                "false": []
                              },
                              "id": "3c8913d6-4cd5-459d-a89e-bf8edfcd099c"
                            },
                            {
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "$self$",
                                "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                              },
                              "id": "9ef5dfa6-38cd-42b0-b249-70e5550d0993"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "127b2586-a390-428a-ae20-903c438b65c4"
                            }
                          ],
                          "false": []
                        },
                        "id": "fae2d7da-1942-4f7f-887b-c8ceacb92693"
                      }
                    ]
                  },
                  "id": "0d8aabc4-e332-4594-b44f-0bc69c8945f2"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "__collapse": true
                  },
                  "id": "02ba3f41-9613-4441-8de7-d92f962c1e44"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d76b0987-6c8a-438d-b066-d43584ff2541",
                    "__collapse": true
                  },
                  "id": "ef0ebf7e-7653-4cae-bd09-8e3ec7aac6c4"
                }
              ],
              "false": []
            },
            "id": "6b230cf2-3c7a-4eb4-8f15-ac73d1fe2963"
          }
        ]
      },
      "id": "d9024771-e111-4022-a9f6-81140550f231"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}