{
  "_resourceType": "actor",
  "id": "e1fddcaa-01c3-48bc-acc4-d848a44136e5",
  "name": "Main Menu Cover",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "48faa910-0094-4646-95f8-35bfc2f214f2",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 8,
  "_index": 0
}