{
  "_resourceType": "actor",
  "id": "5b4ce7fc-be2f-41b2-8054-d38eb4e445b5",
  "name": "Ados - Furniture 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "41",
              "variableSource": "41",
              "saveSlot": 0
            },
            "id": "1e2673fb-f626-4418-bdc4-f7d4c5343dc5"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "41"
              },
              "__collapse": false
            },
            "id": "43cdf02e-3119-4dbe-a06f-4af612bf21dc"
          }
        ],
        "false": []
      },
      "id": "465849c3-2f8c-4194-bbc0-e806ac9ebc25"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 5
}