{
  "_resourceType": "actor",
  "id": "d8d89723-fed0-4bf7-a750-cd5b6e73d859",
  "name": "Hours 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_40",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "PT_EVENT_RTC_GET",
      "args": {
        "variableDays": "30",
        "variableHours": "31",
        "variableMinutes": "32",
        "variableSeconds": "35"
      },
      "id": "a4262e4a-5f91-490a-ae00-3e08ad64bc41"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "d8d89723-fed0-4bf7-a750-cd5b6e73d859",
        "frame": {
          "type": "expression",
          "value": "$31$ / 10"
        },
        "__collapse": false
      },
      "id": "a1474f76-1ac0-4c79-99b6-a9ef2afec44d"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "b1e90034-6b74-4bb1-9f63-73dc8c1621ae",
              "frame": {
                "type": "variable",
                "value": "31"
              }
            },
            "id": "5d3f6e81-7100-43b3-9a04-fbfd37bc5a73"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "32",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 10,
              "__collapseCase1": false,
              "value1": 11,
              "__collapseCase2": false,
              "value2": 12,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "f196e178-080f-4800-93a7-d5217809e3e9"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "a67016eb-2aac-42db-9ae9-616515ee3fd2"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "991f7337-a7be-4e27-b8b7-539f63488c24"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "dd5bd872-a3f9-4e16-880d-64c1bafc6d5f"
          }
        ]
      },
      "id": "319ba20d-8e85-4e34-84f4-a3af031195c5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "75af3bb5-0b44-4096-ac37-b79068f855d5"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "bc5a6146-fa21-4c34-a56b-f7f70e008512",
        "frame": {
          "type": "expression",
          "value": "$32$ / 10"
        },
        "__collapse": false
      },
      "id": "4236c248-688f-4b6a-b89b-894d0c96f9f4"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "53cbaa22-8e32-4567-99f5-cad25e3e79ec",
        "frame": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "20f99658-28d6-49d7-ac92-f405ed8ee293"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 1,
  "_index": 5
}