{
  "_resourceType": "actor",
  "id": "53cbaa22-8e32-4567-99f5-cad25e3e79ec",
  "name": "Mins 2",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_44",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 1,
  "_index": 9
}