{
  "_resourceType": "actor",
  "id": "2441351e-504b-4854-bd0a-15e51deb79b3",
  "name": "Pop",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a45e6918-eeda-4133-b9f3-d0df3b814fc4",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 7,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_8",
  "x": 9,
  "y": 6,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "__collapse": true
      },
      "id": "0914e9d0-6dd0-4002-8f7f-0d00c012aa58"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "8f86f1d0-3f76-4ed3-a63a-b33df8cd431c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "28"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Introduction"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "POP: Hi! Hi!\nI'm POP!",
                "SODA is my big\nbrother and ADOS",
                "is also my big\nbrother!",
                "Thank you for\ncoming to play!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "6d5024fa-af33-4d1a-abf2-b2676ed432b3"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Of course",
              "option2": "I wanna play!",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": false,
              "layout": "dialogue",
              "__collapse": false
            },
            "id": "f842937e-42f0-4b7e-9757-ae1ac1e0dbb3"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "POP: Yay!!!!\nI hope we can play",
                      "together a lot!"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "baa14611-e95b-4fc8-9acf-506d7a4f0552"
                }
              ],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "POP: YAY! Let's\nplay right now OK?"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30,
                    "__collapse": false
                  },
                  "id": "05e30543-2418-40fa-8965-c8f19e1cc7b3"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "28",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "840d334c-ef27-4599-95d4-4c045d0da359"
                },
                {
                  "command": "EVENT_SAVE_DATA",
                  "args": {
                    "saveSlot": 0,
                    "__scriptTabs": "save"
                  },
                  "children": {
                    "true": [],
                    "load": []
                  },
                  "id": "65e4bb6f-732d-498b-8f2b-52f3ee066785"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "03816d0c-8ac2-4323-a506-70437f3aa25c",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "dbbaf006-2b38-4192-8c48-dbbc92e26cba"
                }
              ]
            },
            "id": "a0577674-868b-4e31-9db2-3b797b42cc6e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "28",
              "value": {
                "type": "true"
              },
              "__collapse": false
            },
            "id": "00d3e620-3048-4db3-98d4-46e544b0f558"
          },
          {
            "command": "EVENT_SAVE_DATA",
            "args": {
              "saveSlot": 0,
              "__scriptTabs": "save",
              "__collapse": false
            },
            "children": {
              "true": [],
              "load": []
            },
            "id": "85ccfa4b-9b59-4625-afdf-0bd8458958dd"
          }
        ],
        "false": []
      },
      "id": "98c2750e-a3c2-43f3-b546-22fce0e8ab60"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 6,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true,
        "__label": "Move Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "T0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 3,
              "maxValue": 15,
              "clamp": false,
              "__collapse": false
            },
            "id": "335bdf9a-50d8-4ff6-82ce-957bcce396c5"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "T0"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "5b3b05b7-ab85-4b2b-861c-fac4f1ff5828"
          }
        ]
      },
      "id": "39d38c0d-cffb-4795-ada4-8bcdb42adede"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false,
        "__label": "Attention Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "d6e9e152-e472-4e9e-83a8-9a4b043910de"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 6,
                    "frequency": 600,
                    "duration": 0.05,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "4dd13a91-db4a-4be4-99f9-58f5a1736e35"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "12",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "adc0efd0-f30b-4dbf-8a6c-b75c733d3047"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "14"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP: I'm soooooooo\noooooooooooooooooo",
                                  "ooo bored... Can\nwe play a game?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "c7351ed3-fd48-45d0-be52-a136df7a43eb"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "T1",
                                "items": 2,
                                "option1": "Yes!",
                                "option2": "I can't, sorry.",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": true
                              },
                              "id": "15b6aec0-f177-495a-93ad-5feee943f9b4"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "14"
                                    },
                                    "id": "b248425a-9447-4c63-979a-b6896b6f0b67"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "12",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "5114efd4-3413-4773-960d-bb7580abf07c"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "POP: YAY! Let's go\nnow!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "8bb59ce1-0e3e-4a90-87b6-df40f8d15881"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "03816d0c-8ac2-4323-a506-70437f3aa25c",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "8c4a6866-8aba-48fd-81a1-6abb5905b237"
                                  }
                                ],
                                "false": []
                              },
                              "id": "6e63b60d-c822-4178-b65f-c80aa6c63070"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "POP: Oh... ok."
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "c3d81c56-a9dc-475e-b5c5-30a72644ae94"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "0165148e-7ead-4876-9fc4-111d755bca60",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "14"
                                }
                              },
                              "id": "1ae7d79f-02ae-4384-9e34-05ee1c8ee32f"
                            }
                          ]
                        },
                        "id": "2aceecf8-1436-4ea7-aae6-1c072c39bf1c"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "12",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "e2381801-0fb5-4e6f-ac3d-5492fa09d214"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "14"
                        },
                        "id": "0557c5ea-55c2-438d-a6e7-fc6e9168a2f2"
                      }
                    ]
                  },
                  "id": "bbcb333a-ff7d-43a0-ac86-ad37eb26e9b4"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "12"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "T1"
                        },
                        "id": "16228cde-bbbd-416d-b6b2-ad03546b9ece"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
                          "__collapse": false
                        },
                        "id": "73e69024-c7a8-44f2-9c33-a62387771817"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "T1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "12",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "34af4b67-dbb5-40ef-b54b-6e94da296f75"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "14"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": false,
                                "__collapse": false
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "14"
                                    },
                                    "id": "3676e6b5-e847-4c4f-8559-dfade4c9e833"
                                  }
                                ],
                                "false": []
                              },
                              "id": "ab9ff8ea-3e94-458b-82fc-88cdf79c3b4e"
                            },
                            {
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "$self$",
                                "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                              },
                              "id": "a0eb4dbf-ea7d-4068-98da-650b04e970b9"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "9c4e90a4-e3d3-4006-972d-a3a69eddc5f9"
                            }
                          ],
                          "false": []
                        },
                        "id": "6728435f-555a-4bd0-a152-8264a4eba2b7"
                      }
                    ]
                  },
                  "id": "ea736a0d-947a-4aa5-8ef9-93e55a4a7765"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "__collapse": true
                  },
                  "id": "ce830399-69a8-4f6e-b6f6-afbddffc4a7c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d76b0987-6c8a-438d-b066-d43584ff2541",
                    "__collapse": true
                  },
                  "id": "0a049ed5-ff33-4aa8-a2d0-694684f38477"
                }
              ],
              "false": []
            },
            "id": "6e0b36d8-35b3-491c-9dc2-29cfb24cb82e"
          }
        ]
      },
      "id": "f25a2d3e-81f3-4c5e-bb07-2eaaed5ae04d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}