{
  "_resourceType": "actor",
  "id": "497bb7ec-da29-435b-a274-176e473f4673",
  "name": "Pop",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a45e6918-eeda-4133-b9f3-d0df3b814fc4",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_36",
  "x": 9,
  "y": 11,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "0e033e02-4548-4a16-a178-07eb1ffd0cc8"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 10,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "id": "4a01ed57-fac9-44c7-aac6-0410c0674151"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "34ca3684-76eb-4bae-a06f-19a024787723"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "mul",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -1
                      }
                    }
                  },
                  "id": "4c2fab7c-f9eb-4ca5-a1d7-99ba2a58017e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "27df9ea9-8c44-47ed-bcf8-6ab1b8f53335"
                }
              ]
            },
            "id": "0c3d7ac7-bcfd-4a21-b135-536a777331db"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "T0"
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            },
            "id": "36258bd5-0a41-4acb-b9db-578c71ed631b"
          }
        ]
      },
      "id": "76425a3a-b2a3-49dc-b67d-1e5cbd6d4bab"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "bb23c79e-474c-47ce-b06c-dda6f55deaa4"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 6,
                    "frequency": 600,
                    "duration": 0.05,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "ddf4856b-80bb-4c05-8d8e-8998f0d2c783"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "d5364de7-6bfd-4e93-ac34-510dbe922efb"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "SODA: Hey, I'm\nfeeling kinda",
                                  "down right now...",
                                  "Would you play\na game with me?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "7f53adee-1404-45f7-af9d-942ec9169cfb"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "T1",
                                "items": 2,
                                "option1": "Sure!",
                                "option2": "Not right now",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": true
                              },
                              "id": "e2b592ee-91f6-4f5c-8313-0b2b63ecfa63"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "L0"
                                    },
                                    "id": "11e95b88-2091-4303-a7f1-dc612d323e77"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "36c23858-498b-42c0-8548-8a55c5b9bbdb"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "SODA: Yay! I'm so\nexcited!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "6c9b8d9b-77bb-4490-b586-9e1d15af77e1"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "24251738-415c-4c92-b619-7dd01c505b02",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "4fff58da-3448-4874-8bd9-6bcc444a71ca"
                                  }
                                ],
                                "false": []
                              },
                              "id": "89bb8ea0-66a7-4347-af45-c987b40432bd"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "SODA: That's ok.\nI understand.",
                                  "Thanks for talking\nwith me though. <3"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "3c363372-7130-4cfb-ac54-763ac4190872"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "83b22cb2-5275-4669-a203-3d5793f3297e",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "T0"
                                }
                              },
                              "id": "36e98922-fb19-4a82-b12b-248c49a6b73f"
                            }
                          ]
                        },
                        "id": "b96bb3e6-b289-4d18-a7a2-47efd7efa942"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "61c23722-734c-4dd2-896d-56b402782997"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "dd085a7c-ec3c-4f7e-b1b0-a02d3ac57149"
                      }
                    ]
                  },
                  "id": "007c6d6a-256c-4c90-85c4-b878ada00bed"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "T1"
                        },
                        "id": "67bbfb8e-bd5a-4b3c-8f4b-c3a60b7a41b6"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
                          "__collapse": false
                        },
                        "id": "172da672-6c61-4497-b7cb-22f147aa9776"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "T1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "95ca9dbf-3112-4257-9de5-d82498cf5ff2"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "0"
                                    },
                                    "id": "47a33bac-8ecd-4818-9176-199f848deebb"
                                  }
                                ],
                                "false": []
                              },
                              "id": "4cd57c88-18cd-42c6-a949-06de47a69166"
                            },
                            {
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "$self$",
                                "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                              },
                              "id": "cfbaa796-29b1-40da-8e60-e34d95f9a9eb"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "a3406938-dac9-4d52-ae3f-18bf5bc8d6ed"
                            }
                          ],
                          "false": []
                        },
                        "id": "64a8de7a-1d2e-43e8-b19e-c6bccd026828"
                      }
                    ]
                  },
                  "id": "37e3ac1c-6b6d-4bda-8bd9-fcca7754b6c0"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "__collapse": true
                  },
                  "id": "acb9ad09-6c81-4547-b59c-7043c874975e"
                }
              ],
              "false": []
            },
            "id": "8572a3fd-0f93-4e23-b06e-bbd06e320252"
          }
        ]
      },
      "id": "29e53bcd-16ee-48a7-8d84-5ac4d84dbf3a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}