{
  "_resourceType": "actor",
  "id": "9d0fb56c-42a0-4d7a-99ea-adb11d2ec126",
  "name": "Pop - Furniture 4",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_31",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "50",
              "variableSource": "50",
              "saveSlot": 0
            },
            "id": "e6952e3b-1864-41c3-965d-462a3bf1a367"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "50"
              },
              "__collapse": false
            },
            "id": "7e4294b2-2b86-4c96-8eab-5d836569cf21"
          }
        ],
        "false": []
      },
      "id": "ce2c289f-42da-4932-8faa-e0d02f847e30"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 10,
  "_index": 6
}