{
  "_resourceType": "scene",
  "id": "1682dfc4-f56b-42d1-915e-a42fd783aa7b",
  "_index": 4,
  "name": "Main Menu",
  "backgroundId": "2f152fba-b856-49ff-bff6-a56a6a3b307c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 760,
  "y": 32,
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 3
              },
              "__collapse": true
            },
            "id": "201edf2a-8ba6-46ea-9737-a013bb2dd155"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 7
              },
              "__collapse": true
            },
            "id": "324997b6-4112-4353-895e-1960284974aa"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "e1fddcaa-01c3-48bc-acc4-d848a44136e5",
              "__collapse": true
            },
            "id": "3aec0027-d533-41e8-b6ce-d4a7a0be1b9d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "L0",
              "value": {
                "type": "number",
                "value": 2
              },
              "__collapse": true
            },
            "id": "a8610d15-6575-435e-a343-dc07533dd89d"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 11
              },
              "y": {
                "type": "number",
                "value": 9
              },
              "__collapse": true
            },
            "id": "29c888d1-be5a-4de4-ab4b-9134e84889c7"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "e1fddcaa-01c3-48bc-acc4-d848a44136e5",
              "__collapse": true
            },
            "id": "9b4fc53f-9261-4480-b65a-1b29843bf053"
          }
        ]
      },
      "id": "5882f134-703e-4b43-87f4-b6c446ceec89"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "a9dc5948-149b-4d02-b87d-f3f13b2c4e7e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 3
                      }
                    },
                    "__collapseElse": false,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L0",
                          "__collapse": true
                        },
                        "id": "d983fcb4-0c28-4395-8913-09202fbb572c"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          }
                        },
                        "id": "460f9b26-70c3-4674-bd40-f8583525fc3d"
                      }
                    ],
                    "false": []
                  },
                  "id": "7432df88-5d22-48a2-8c1e-7fd4a75470d9"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "lt",
                      "valueA": {
                        "type": "variable",
                        "value": "L0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 2
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "L0",
                          "__collapse": true
                        },
                        "id": "77ce197d-800b-4a4a-af1e-9380ab3e2cef"
                      },
                      {
                        "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                        "args": {
                          "actorId": "$self$",
                          "x": {
                            "type": "number",
                            "value": 0
                          },
                          "y": {
                            "type": "number",
                            "value": -2
                          }
                        },
                        "id": "74ad7a6b-b723-496d-8022-79892efe671a"
                      }
                    ],
                    "false": []
                  },
                  "id": "bc9f1d2e-6c72-45a3-8e46-47f080eaa7ea"
                }
              ]
            },
            "id": "84a1d1de-9b8f-4034-9c49-7ec400e9b31e"
          }
        ]
      },
      "id": "6423d56d-b912-4c3c-803c-7ba26ff8825c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "cc996012-91f8-4460-bfec-f3af1517028b"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    },
                    "__collapse": false
                  },
                  "id": "238568d8-2880-4987-9fdd-55241cc88f5b"
                }
              ],
              "false": []
            },
            "id": "5dc7acb8-8213-4bab-a280-d95e6be1472d"
          }
        ]
      },
      "id": "b9653594-2de5-46a5-aae8-33bbea9d1a58"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "dff76ffb-df86-43bf-9d4b-694da5dd4cd4"
      },
      "id": "e8ebb61e-81f8-41e0-8f7a-e90e7a4adcdc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
}