{
  "_resourceType": "scene",
  "id": "1682dfc4-f56b-42d1-915e-a42fd783aa7b",
  "_index": 4,
  "name": "Main Menu",
  "backgroundId": "2f152fba-b856-49ff-bff6-a56a6a3b307c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [
    "dmg",
    "default-bg-6"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 760,
  "y": 32,
  "script": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 0
              },
              "__collapse": false
            },
            "id": "201edf2a-8ba6-46ea-9737-a013bb2dd155"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 11
              },
              "__collapse": false
            },
            "id": "324997b6-4112-4353-895e-1960284974aa"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "e1fddcaa-01c3-48bc-acc4-d848a44136e5",
              "__collapse": true
            },
            "id": "3aec0027-d533-41e8-b6ce-d4a7a0be1b9d"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "43",
              "value": {
                "type": "number",
                "value": 1
              },
              "__collapse": false
            },
            "id": "a8610d15-6575-435e-a343-dc07533dd89d"
          },
          {
            "command": "EVENT_ACTOR_SET_POSITION",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 6
              },
              "y": {
                "type": "number",
                "value": 14
              },
              "__collapse": false
            },
            "id": "29c888d1-be5a-4de4-ab4b-9134e84889c7"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "e1fddcaa-01c3-48bc-acc4-d848a44136e5",
              "__collapse": true
            },
            "id": "9b4fc53f-9261-4480-b65a-1b29843bf053"
          }
        ]
      },
      "id": "5882f134-703e-4b43-87f4-b6c446ceec89"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "a9dc5948-149b-4d02-b87d-f3f13b2c4e7e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up",
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_SAVED_DATA",
            "args": {
              "saveSlot": 0,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "43"
                        },
                        "id": "7af79057-0b1b-44fe-9cb5-598d34c5ae70"
                      }
                    ],
                    "false": []
                  },
                  "id": "7209ce8b-7e8f-433d-b685-a34b729dad87"
                }
              ],
              "false": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "43"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "43"
                        },
                        "id": "e8d70717-b205-4c0c-a592-dae64b4585d1"
                      }
                    ],
                    "false": []
                  },
                  "id": "a50fdbab-17d1-492b-a211-91e80f2c78f4"
                }
              ]
            },
            "id": "84a1d1de-9b8f-4034-9c49-7ec400e9b31e"
          }
        ]
      },
      "id": "6423d56d-b912-4c3c-803c-7ba26ff8825c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down",
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "43"
                },
                "valueB": {
                  "type": "number",
                  "value": 2
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "43"
                  },
                  "id": "50facf9f-f218-4fae-987e-a878b1ab8c89"
                }
              ],
              "false": []
            },
            "id": "5dc7acb8-8213-4bab-a280-d95e6be1472d"
          }
        ]
      },
      "id": "b9653594-2de5-46a5-aae8-33bbea9d1a58"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "197d558c-6a86-4308-99fe-43499ded8e95"
      },
      "id": "e8ebb61e-81f8-41e0-8f7a-e90e7a4adcdc"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "d65792dd-fd22-4f38-aa4c-bbe7bdcec234"
}