{
  "_resourceType": "scene",
  "id": "1682dfc4-f56b-42d1-915e-a42fd783aa7b",
  "_index": 8,
  "name": "Main Menu",
  "backgroundId": "2f152fba-b856-49ff-bff6-a56a6a3b307c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-1"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_0",
  "x": 696,
  "y": 80,
  "script": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 9
        }
      },
      "id": "9beedd14-8cff-48d4-b494-78fb028d3390"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25
      },
      "id": "a9dc5948-149b-4d02-b87d-f3f13b2c4e7e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 2
        }
      },
      "id": "201edf2a-8ba6-46ea-9737-a013bb2dd155"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "5ec78d7a-e38c-4869-874f-d423b79f837f"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": -2
                    }
                  },
                  "id": "50a671b8-921a-4ac0-b3aa-4455491d5624"
                }
              ],
              "false": []
            },
            "id": "1c9cb3b8-df21-4261-ab63-1129f66cc466"
          }
        ]
      },
      "id": "6423d56d-b912-4c3c-803c-7ba26ff8825c"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "89c0747c-110a-48a3-9ca7-a64ac6f9b517"
                },
                {
                  "command": "EVENT_ACTOR_SET_POSITION_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "238568d8-2880-4987-9fdd-55241cc88f5b"
                }
              ],
              "false": []
            },
            "id": "5dc7acb8-8213-4bab-a280-d95e6be1472d"
          }
        ]
      },
      "id": "b9653594-2de5-46a5-aae8-33bbea9d1a58"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "11b5452b-187c-43a3-afb1-a1f4f74ffda2"
}