{
  "_resourceType": "scene",
  "id": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
  "_index": 1,
  "type": "POINTNCLICK",
  "name": "Room Select",
  "symbol": "scene_9",
  "x": 656,
  "y": 584,
  "width": 20,
  "height": 31,
  "backgroundId": "9425d321-7b4b-4b1a-b0bf-9c94066d8b5b",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "default-sprite",
    "default-sprite",
    "default-bg-5",
    "default-bg-4",
    "",
    "default-bg-6"
  ],
  "autoFadeSpeed": 1,
  "autoFadeEventCollapse": true,
  "playerSpriteSheetId": "d65792dd-fd22-4f38-aa4c-bbe7bdcec234",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "56fb09ad-b986-4579-a824-0dd9c9dc1f87"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "5de5ae4b-7c94-4188-868e-eecf0dc1e3d0"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 15,
        "__collapse": false
      },
      "id": "79a46001-9720-47a1-9699-75de6c6c4850"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f37759c9-9684-4ee4-be12-1c29367e927d",
        "__collapse": true
      },
      "id": "a8b46260-1de0-4432-959d-9a8de32ceaf0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}