{
  "_resourceType": "scene",
  "id": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
  "_index": 4,
  "type": "POINTNCLICK",
  "name": "Room Select",
  "symbol": "scene_9",
  "x": 696,
  "y": 328,
  "width": 20,
  "height": 18,
  "backgroundId": "9425d321-7b4b-4b1a-b0bf-9c94066d8b5b",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [
    "",
    "default-sprite"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "daf95270-e30d-423b-9ee7-990ae29f57f6",
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 600,
        "duration": 0.05,
        "effect": 0,
        "__collapse": true
      },
      "id": "56fb09ad-b986-4579-a824-0dd9c9dc1f87"
    },
    {
      "command": "EVENT_ACTOR_SET_MOVEMENT_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 0.25,
        "__collapse": true
      },
      "id": "5de5ae4b-7c94-4188-868e-eecf0dc1e3d0"
    },
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "0",
              "variableSource": "0",
              "saveSlot": 0
            },
            "id": "5970da67-4f18-449f-9a06-b5ddf647ce50"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "1",
              "variableSource": "1",
              "saveSlot": 0
            },
            "id": "87935c66-ca99-484e-9a4c-4aa82023602a"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "30",
              "variableSource": "30",
              "saveSlot": 0
            },
            "id": "ac0a8ea9-8688-46ce-95f3-c1b2a79a3979"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "32",
              "variableSource": "32",
              "saveSlot": 0
            },
            "id": "f1004aa0-82be-4f54-9136-c3e6549b69ff"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "31",
              "variableSource": "31",
              "saveSlot": 0
            },
            "id": "75325636-47c2-4338-974b-aa056cebb9f2"
          },
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "35",
              "variableSource": "35",
              "saveSlot": 0
            },
            "id": "d42a0840-5357-48d1-a67c-6e427de17c16"
          },
          {
            "command": "PT_EVENT_RTC_SET",
            "args": {
              "variableDays": "30",
              "valueDays": 0,
              "typeDays": "variable",
              "variableHours": "31",
              "valueHours": 0,
              "typeHours": "variable",
              "variableMinutes": "32",
              "valueMinutes": 0,
              "typeMinutes": "variable",
              "variableSeconds": "35",
              "valueSeconds": 0,
              "typeSeconds": "variable"
            },
            "id": "7766728c-fa4c-4b83-a779-58c18ae042f7"
          }
        ],
        "false": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "0",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "71932f9d-7629-4b35-bf4c-b6f6fa57947f"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "1",
              "value": {
                "type": "number",
                "value": 1
              }
            },
            "id": "ef44c919-da21-46c7-8586-0ed0a163540a"
          }
        ]
      },
      "id": "cc90ce5e-af82-4c21-aa08-dc2745b97ee0"
    },
    {
      "command": "PT_EVENT_RTC_START",
      "args": {
        "__collapse": true
      },
      "id": "bc7d5d02-c11e-4e83-87df-e0248d1c8db3"
    },
    {
      "command": "EVENT_ACTOR_SET_ANIMATION_SPEED",
      "args": {
        "actorId": "$self$",
        "speed": 3,
        "__collapse": true
      },
      "id": "79a46001-9720-47a1-9699-75de6c6c4850"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}