{
  "_resourceType": "actor",
  "id": "c359e6ad-bb21-4065-bf4b-ad1e00e99dee",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d5260219-bed0-4bc3-8e96-c4a5b32305bf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_67",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 15,
  "_index": 2
}