{
  "_resourceType": "actor",
  "id": "ac8241c5-9a1f-4a39-b282-7d67ccc0a301",
  "name": "AManager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6f21571c-4e6b-47cb-80ba-08bc6880603f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_68",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "8580bc91-4c36-4bef-adea-cb5cf9211a99"
      },
      "id": "11bb793e-ee40-4feb-8523-78c921323c5e"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "8580bc91-4c36-4bef-adea-cb5cf9211a99",
              "__collapse": true
            },
            "id": "6d40590c-f1a0-470a-a1e7-d5e29dbd81b8"
          },
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 1,
              "maxValue": 8,
              "clamp": false,
              "__collapse": true
            },
            "id": "db7f4da0-5f0e-422f-ac15-d29155d8736b"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 8,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "8f31c24d-6703-464f-9ff1-fd70f1ef0a7a"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 4
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "27a36edf-472a-48f6-81f6-85750298f8da"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "89b63889-31b8-4328-bed4-f7a0b5b419fe"
                }
              ],
              "true3": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 8
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "27df44e1-c757-4550-b929-7d9e4fb9e9ac"
                }
              ],
              "true4": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 10
                    },
                    "y": {
                      "type": "number",
                      "value": 3
                    },
                    "__collapse": true
                  },
                  "id": "2358acea-f11a-434d-821e-066e4046c1d8"
                }
              ],
              "true5": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 4
                    },
                    "__collapse": true
                  },
                  "id": "79ba78de-56d5-4076-b829-c7f0e6a034e9"
                }
              ],
              "true6": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 14
                    },
                    "y": {
                      "type": "number",
                      "value": 5
                    },
                    "__collapse": true
                  },
                  "id": "7545224f-67b9-42a1-b9d4-675ffcec8e41"
                }
              ],
              "true7": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 6
                    },
                    "__collapse": true
                  },
                  "id": "ce4083e2-1606-4890-9948-1b2fc5393955"
                }
              ],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "4f551d5b-d809-4754-ab0d-c692e13dc985"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "8580bc91-4c36-4bef-adea-cb5cf9211a99",
              "frame": {
                "type": "number",
                "value": 0
              },
              "__collapse": true
            },
            "id": "6498e37d-ead9-4e14-b581-914741aa218a"
          }
        ]
      },
      "id": "03e03b62-09b4-4e80-a1dc-abfcdcd3a79a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 18,
  "y": 0,
  "_index": 1
}