{
  "_resourceType": "trigger",
  "id": "ef6ce49a-e867-4a6a-a9e7-9b2bf6162231",
  "name": "Eat",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_16",
  "x": 12,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 3,
              "option1": "Meal",
              "option2": "Snack",
              "option3": "Back",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "menu",
              "cancelOnLastOption": true,
              "__collapse": true
            },
            "id": "25dcc4d6-c38f-4d0b-8a9d-d175777f68b5"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "ne",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_RNG_SEED",
                  "args": {},
                  "id": "f584818d-1e6d-4c2b-9d01-aaef53bd01d6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "fd9c7372-06f1-46dd-9b64-9e196422a0f7",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "T0"
                    },
                    "$actor[0]$": "1d0bc5a9-0785-415d-aa82-030dbf6261c8",
                    "$actor[1]$": "984c9d28-e003-463e-a6e7-47e7ccbf99d3",
                    "$actor[2]$": "player",
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "T1"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "18"
                    },
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "L0"
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "15"
                    }
                  },
                  "id": "dc57348c-d63f-4754-92da-ef38fd938b02"
                }
              ],
              "false": []
            },
            "id": "d0e06526-2b58-4d61-9ab0-17f9ef583e1e"
          }
        ]
      },
      "id": "eab3deef-8187-45be-ac76-d175610c1ead"
    }
  ],
  "leaveScript": []
}