{
  "_resourceType": "trigger",
  "id": "db565bd4-f1c6-447c-bab4-93193ad78b36",
  "name": "Sleep",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_4",
  "x": 2,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "5"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "default-bg-2",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "ff9611f6-6ff3-4924-9fa3-61b7813da7f1"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "default-bg-2",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "cb1aba86-5b9a-4563-9c4a-917da8027d34"
          },
          {
            "command": "EVENT_ACTOR_SHOW",
            "args": {
              "actorId": "699639de-95ec-409e-ad3c-f6a27fe2ab39"
            },
            "id": "7e284d06-43f1-42cb-9734-dafd28be9350"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "false"
              }
            },
            "id": "a0a87d68-47dc-4625-8fed-877f2da887bf"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "934d5de6-b365-456d-b37b-81cb3e7f56c9"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$T0$ < 5"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "T0"
                  },
                  "id": "b11a3acb-9418-4a12-a724-22e3796937cb"
                }
              ]
            },
            "id": "e7d5298e-fb53-4665-b63d-7f3c13e70afc"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "d2c981d0-6b5e-41d7-b357-10c911761c80",
              "emoteId": "2d4b251d-0241-40eb-98e1-e396b236772c"
            },
            "id": "3b30f401-cdac-4a1f-8a64-559eed47692a"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "d2c981d0-6b5e-41d7-b357-10c911761c80",
              "direction": {
                "type": "direction",
                "value": "down"
              }
            },
            "id": "048c60da-7e06-402e-aa0c-0583de5e1c8d"
          }
        ],
        "false": [
          {
            "command": "EVENT_PALETTE_SET_BACKGROUND",
            "args": {
              "palette0": "dmg",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "e997bd54-b70f-4629-88bd-dfe01f79d55b"
          },
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "default-bg-1",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep",
              "__collapse": false
            },
            "id": "40bda6f0-b255-4f31-a30c-9a0b513fd087"
          },
          {
            "command": "EVENT_ACTOR_HIDE",
            "args": {
              "actorId": "699639de-95ec-409e-ad3c-f6a27fe2ab39",
              "__collapse": true
            },
            "id": "a1c6d137-50f8-4330-a010-000198daf1ed"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "5",
              "value": {
                "type": "true"
              }
            },
            "id": "47e56849-d0ca-4708-bd6d-9bac90ea97ec"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "number",
                "value": 0
              }
            },
            "id": "2d523686-9f41-4168-830f-d0df1fc9a38a"
          },
          {
            "command": "EVENT_LOOP_WHILE",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$T0$ < 5"
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "T0"
                  },
                  "id": "cd7b124e-71e4-4b6c-b184-35ade96fe307"
                }
              ]
            },
            "id": "01f3b16b-5601-4d3c-bc9d-125354b9e3db"
          },
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "d2c981d0-6b5e-41d7-b357-10c911761c80",
              "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
            },
            "id": "5b88fc54-feee-423d-99a5-7fae9cf352ba"
          },
          {
            "command": "EVENT_ACTOR_SET_DIRECTION",
            "args": {
              "actorId": "d2c981d0-6b5e-41d7-b357-10c911761c80",
              "direction": {
                "type": "direction",
                "value": "left"
              }
            },
            "id": "45676d39-c408-4850-a498-bbd289c9d394"
          }
        ]
      },
      "id": "a9a4526e-bb7f-4920-9522-e4dbe5a750cb"
    }
  ],
  "leaveScript": []
}