{
  "_resourceType": "trigger",
  "id": "b406ae83-9fa7-4352-988e-74b1ac469162",
  "name": "Sleep",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_14",
  "x": 2,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "24"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "PT_EVENT_ADVANCED_MENU",
            "args": {
              "__scriptTabs": "text",
              "width": 20,
              "height": 5,
              "from": "bottom",
              "variable": "L0",
              "items": 3,
              "option_1_text": "Yes",
              "option1_x": 2,
              "option1_y": 2,
              "option1_l": 0,
              "option1_r": 0,
              "option1_u": 0,
              "option1_d": 2,
              "option_2_text": "No",
              "option2_x": 2,
              "option2_y": 3,
              "option2_l": 0,
              "option2_r": 0,
              "option2_u": 1,
              "option2_d": 0,
              "option_3_text": "Move Furniture?",
              "option3_x": 0,
              "option3_y": 0,
              "option3_l": 0,
              "option3_r": 0,
              "option3_u": 0,
              "option3_d": 0,
              "option_4_text": "",
              "option4_x": 0,
              "option4_y": 0,
              "option4_l": 0,
              "option4_r": 0,
              "option4_u": 0,
              "option4_d": 0,
              "option_5_text": "",
              "option5_x": 0,
              "option5_y": 0,
              "option5_l": 0,
              "option5_r": 0,
              "option5_u": 0,
              "option5_d": 0,
              "option_6_text": "",
              "option6_x": 0,
              "option6_y": 0,
              "option6_l": 0,
              "option6_r": 0,
              "option6_u": 0,
              "option6_d": 0,
              "option_7_text": "",
              "option7_x": 0,
              "option7_y": 0,
              "option7_l": 0,
              "option7_r": 0,
              "option7_u": 0,
              "option7_d": 0,
              "option_8_text": "",
              "option8_x": 0,
              "option8_y": 0,
              "option8_l": 0,
              "option8_r": 0,
              "option8_u": 0,
              "option8_d": 0,
              "option_9_text": "",
              "option9_x": 0,
              "option9_y": 0,
              "option9_l": 0,
              "option9_r": 0,
              "option9_u": 0,
              "option9_d": 0,
              "option_10_text": "",
              "option10_x": 0,
              "option10_y": 0,
              "option10_l": 0,
              "option10_r": 0,
              "option10_u": 0,
              "option10_d": 0,
              "option_11_text": "",
              "option11_x": 0,
              "option11_y": 0,
              "option11_l": 0,
              "option11_r": 0,
              "option11_u": 0,
              "option11_d": 0,
              "option_12_text": "",
              "option12_x": 0,
              "option12_y": 0,
              "option12_l": 0,
              "option12_r": 0,
              "option12_u": 0,
              "option12_d": 0,
              "option_13_text": "",
              "option13_x": 0,
              "option13_y": 0,
              "option13_l": 0,
              "option13_r": 0,
              "option13_u": 0,
              "option13_d": 0,
              "option_14_text": "",
              "option14_x": 0,
              "option14_y": 0,
              "option14_l": 0,
              "option14_r": 0,
              "option14_u": 0,
              "option14_d": 0,
              "option_15_text": "",
              "option15_x": 0,
              "option15_y": 0,
              "option15_l": 0,
              "option15_r": 0,
              "option15_u": 0,
              "option15_d": 0,
              "option_16_text": "",
              "option16_x": 0,
              "option16_y": 0,
              "option16_l": 0,
              "option16_r": 0,
              "option16_u": 0,
              "option16_d": 0,
              "__collapse": false
            },
            "id": "d953ef50-90f9-4f63-a019-bba8194a294a"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "71a0f2cf-7f5a-4d42-a964-1a03f8b82be5",
                    "$actor[0]$": "c7739843-8a82-4f3b-8ab0-8000b2762ebc",
                    "$actor[1]$": "6912501b-9970-488b-80b6-746aec5dc073",
                    "$actor[2]$": "202a34b1-1244-49c3-a409-30bb8f7e1d7a",
                    "$actor[3]$": "4d5bce61-312f-4b73-9643-b66fb7c3128b",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "L1"
                    },
                    "$variable[V1]$": {
                      "type": "variable",
                      "value": "L2"
                    },
                    "$variable[V2]$": {
                      "type": "variable",
                      "value": "57"
                    },
                    "$variable[V3]$": {
                      "type": "variable",
                      "value": "58"
                    },
                    "$variable[V4]$": {
                      "type": "variable",
                      "value": "59"
                    },
                    "$variable[V5]$": {
                      "type": "variable",
                      "value": "60"
                    }
                  },
                  "id": "c65e7fe4-83f6-40e2-8980-08c06ff11c00"
                }
              ],
              "false": []
            },
            "id": "5897af35-cea5-4d54-8f32-7fe58ec4e27c"
          }
        ]
      },
      "id": "77e9f2db-cc9c-4ed8-bf5f-323c29817dc9"
    }
  ],
  "leaveScript": []
}