{
  "_resourceType": "scene",
  "id": "d569b068-18de-4390-aa33-a07df45e77c3",
  "_index": 9,
  "name": "Game - Targets",
  "backgroundId": "9c11ab34-0cf6-4ad4-b83e-7ef399f1e818",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "POINTNCLICK",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1128,
  "y": 792,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "c615afaf-f1e7-406f-b18f-41fdfa0dd0fc"
      },
      "id": "f81819fc-423d-41d4-b4f5-7572476a73bc"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "PETAL: Shoot my\ntargets!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "9c4f896a-6516-46ea-a7e3-1de31b44b07b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "3a05244a-9fb2-4641-8f09-45681ac867ab",
        "$variable[V0]$": {
          "type": "variable",
          "value": "L1"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "L2"
        }
      },
      "id": "c7723c06-4eb4-4589-b99e-687c27071531"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "1aaeddbb-2eff-464b-9ef3-a8df3505929d"
}