{
  "_resourceType": "trigger",
  "id": "1ee5b123-c1a2-47d9-942e-91379f2b9e5d",
  "name": "Game",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_17",
  "x": 6,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "10"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "c34cbfb4-fa5e-46b3-8964-3267cdcd3071",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": 2
            },
            "id": "1319e760-38bb-4421-b5ad-24f634458de2"
          }
        ]
      },
      "id": "68f24500-51ab-4b04-a1ca-0983c7a520e5"
    }
  ],
  "leaveScript": []
}