{
  "_resourceType": "trigger",
  "id": "4d3025b3-fc90-4edc-9432-40a83aaf8b5c",
  "name": "Game",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_9",
  "x": 6,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "5",
        "__collapseElse": false,
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "5"
          },
          "valueB": {
            "type": "false"
          }
        }
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "24251738-415c-4c92-b619-7dd01c505b02",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "down",
              "fadeSpeed": 2
            },
            "id": "2480c722-27f9-49cb-a967-7652881c3047"
          }
        ]
      },
      "id": "f912cf55-7d7b-4dc8-af2a-29b2d46149a7"
    }
  ],
  "leaveScript": []
}