{
  "_resourceType": "actor",
  "id": "788e995e-9dc2-4a9b-82c3-1152daa4fa3f",
  "name": "Health Bar",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 7,
  "symbol": "actor_80",
  "x": 15,
  "y": 3,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "0",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": false,
        "__collapse": false,
        "__label": "Update Happiness"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "9ea297e0-1b5e-4e1b-85bf-dcb4a15c5ea5"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "5438b4a0-c1e1-4af2-bc0e-e4f9df1c5336"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "5001ddb2-1507-4aad-8a01-da3527705066"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "b7f9e73e-01e9-405f-8849-15f74b8c459b"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "06c73350-7e58-49d5-b528-4dd8737c96f7"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "0"
                },
                "valueB": {
                  "type": "number",
                  "value": 4
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "0",
                    "value": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "39509cb5-9719-4704-8b78-736762f3406c"
                }
              ],
              "false": []
            },
            "id": "27f6532a-4388-44b1-aff1-83000538ab98"
          }
        ]
      },
      "id": "89c740d6-6b9d-49ba-b074-d449adc62f74"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}