{
  "_resourceType": "actor",
  "id": "fb74cfab-6a2d-411f-8a24-15623e83498d",
  "name": "Hours 1",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "03d0a687-e0c7-45c1-bb46-52d84bf5b88a",
  "prefabId": "4beaac17-c46c-4eb2-bd75-34470027f5f3",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {
    "fa1a60b8-9c2d-4775-8a37-d0c628fe7aaa": {
      "id": "fa1a60b8-9c2d-4775-8a37-d0c628fe7aaa",
      "args": {
        "variable": "37"
      }
    },
    "ba66f176-eaa5-4359-8153-ecd8a6cbc586": {
      "id": "ba66f176-eaa5-4359-8153-ecd8a6cbc586",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "37"
          },
          "valueB": {
            "type": "number",
            "value": 100
          }
        },
        "__collapseElse": false
      }
    },
    "e36580a7-9deb-46d3-92d3-3455f3a26338": {
      "id": "e36580a7-9deb-46d3-92d3-3455f3a26338",
      "args": {
        "variable": "37"
      }
    },
    "3811b76c-0f58-46c4-a47b-d0ce609ed56b": {
      "id": "3811b76c-0f58-46c4-a47b-d0ce609ed56b",
      "args": {
        "text": "$37$",
        "location": "overlay",
        "x": 0,
        "y": 0
      }
    },
    "8206a63f-15a8-4bd6-84a4-a226dac9fbca": {
      "id": "8206a63f-15a8-4bd6-84a4-a226dac9fbca",
      "args": {
        "variable": "37"
      }
    }
  },
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "PT_EVENT_RTC_GET",
      "args": {
        "variableDays": "30",
        "variableHours": "31",
        "variableMinutes": "32",
        "variableSeconds": "35"
      },
      "id": "7fc5b155-262a-49bc-93cb-77cfbb35b6f3"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "fb74cfab-6a2d-411f-8a24-15623e83498d",
        "frame": {
          "type": "expression",
          "value": "$31$ / 10"
        },
        "__collapse": false
      },
      "id": "20c9c242-a98d-44e2-a5ba-bf0cc7f2967f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lte",
          "valueA": {
            "type": "variable",
            "value": "31"
          },
          "valueB": {
            "type": "number",
            "value": 9
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "6a4a5482-72ba-4f94-9266-6d8b5dac5d96",
              "frame": {
                "type": "variable",
                "value": "31"
              }
            },
            "id": "347ae4d8-94ff-40b2-941f-ab666e295098"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "32",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 10,
              "__collapseCase1": false,
              "value1": 11,
              "__collapseCase2": false,
              "value2": 12,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "6a0f8ab1-e6b2-4f6a-8918-e4b1bf64d7f2"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "4feb2ad3-6eba-4a85-8144-3a257c32d636"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_FRAME",
                  "args": {
                    "actorId": "$self$",
                    "frame": {
                      "type": "number",
                      "value": 2
                    }
                  },
                  "id": "4113e552-3cca-40c5-b61a-9c8ca129a023"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "cd2edb55-bf01-47e0-84fe-3c43baf3f722"
          }
        ]
      },
      "id": "be76a038-9e5a-419f-8356-d921f003732e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "T0",
        "value": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "bb578ed4-3c60-45ea-97ed-1bdcf8ea5067"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "29562a49-754f-433f-bb14-d1d5b4557a4c",
        "frame": {
          "type": "expression",
          "value": "$32$ / 10"
        },
        "__collapse": false
      },
      "id": "9a47a412-121c-4ace-8dc3-36d431bb22e4"
    },
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "3b97da36-3c6a-4fee-b710-59e0766d7b5a",
        "frame": {
          "type": "expression",
          "value": "$32$ - (($32$ / 10)*10)"
        }
      },
      "id": "0d9cbf33-099d-40b4-b29a-3e75945c7518"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 14,
  "y": 1,
  "_index": 5
}