{
  "_resourceType": "actor",
  "id": "54baad47-182f-4ece-b0b1-3d7cd935e735",
  "_index": 4,
  "symbol": "actor_3",
  "prefabId": "",
  "name": "Hunger Bar",
  "x": 16,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "155d9800-ea8c-4d47-9cc6-b253aa35c2db",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "timer": 1,
        "__collapse": false,
        "__label": "Hunger Timer"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 2,
              "duration": 60,
              "frames": 30,
              "__scriptTabs": "end",
              "units": "time"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "gt",
                      "valueA": {
                        "type": "variable",
                        "value": "1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 0
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_DEC_VALUE",
                        "args": {
                          "variable": "1"
                        },
                        "id": "3ad55a7f-0402-4f56-87da-2e7c20caba1b"
                      }
                    ],
                    "false": []
                  },
                  "id": "2b9957e2-b5fe-4c8f-b1a0-947352c9bf3a"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "0"
                  },
                  "id": "28a85600-9c2c-4b69-882b-65ad57a1cf7a"
                }
              ]
            },
            "id": "38fead58-c1f0-45e8-a36e-b109598cf033"
          },
          {
            "command": "EVENT_TIMER_DISABLE",
            "args": {
              "timer": 2
            },
            "id": "481c4158-43c8-4c9b-84f7-463e2334338f"
          }
        ]
      },
      "id": "5f7f9681-2ca4-4cf3-b21d-84f1ffc5e280"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": "<=",
              "comparator": 3,
              "__collapseElse": true,
              "__disableElse": true,
              "condition": {
                "type": "lte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "effbdd2e-7666-416b-a79f-36ed7e2072a9"
                }
              ],
              "false": []
            },
            "id": "30f9d395-339d-4c02-8a60-d44cac2e6274"
          }
        ]
      },
      "id": "67950bca-67ad-46f0-8359-b14769aca2e5"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "down"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true,
        "__comment": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": ">=",
              "comparator": 1,
              "__collapseElse": true,
              "__disableElse": true,
              "condition": {
                "type": "gte",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "1"
                  },
                  "id": "184f90ad-5deb-40ec-a527-736422cef2b2"
                }
              ],
              "false": []
            },
            "id": "62a4d6e2-ed9f-44c3-be7f-407010fbe41b"
          }
        ]
      },
      "id": "cf4a7e9b-b987-4d2d-bcec-e45c77a2e901"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "1",
        "choices": 5,
        "__collapseCase0": false,
        "value0": 0,
        "__collapseCase1": false,
        "value1": 1,
        "__collapseCase2": false,
        "value2": 2,
        "__collapseCase3": false,
        "value3": 3,
        "__collapseCase4": false,
        "value4": 4,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": false,
        "__disableElse": true,
        "__collapse": true,
        "__label": "Update Hunger"
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 0
              }
            },
            "id": "ed222a10-8b4b-4b7c-bbe1-622f60885858"
          }
        ],
        "true1": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 1
              }
            },
            "id": "92e8287f-2474-43c6-bc69-fbc4a15e0ab4"
          }
        ],
        "true2": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 2
              }
            },
            "id": "2144f774-eea6-4852-81ba-5789869deae8"
          }
        ],
        "true3": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 3
              }
            },
            "id": "8d5f0680-4009-462a-991a-08511c573305"
          }
        ],
        "true4": [
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "number",
                "value": 4
              }
            },
            "id": "444e8b01-9898-43ec-b389-aad13d5c7a52"
          }
        ],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": []
      },
      "id": "4c85c7c8-0306-4c08-9d0b-2ac530b3dba5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}