{
  "_resourceType": "actor",
  "id": "d8e4b24b-15de-40c3-a8cb-995f5d653f33",
  "name": "Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.0001,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_9",
  "x": 0,
  "y": 17,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "45058be5-427b-42c7-a024-856d529aa573"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "4701d773-c2ec-4850-a4dc-cc270352a4aa",
        "__collapse": true
      },
      "id": "7ec38b5d-4150-4acc-9ad8-6aceb8cbaf11"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "ee458d90-cf0c-405a-81b8-03d3bbfa9fd6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "10992acf-3419-4e0a-aba7-305925084a3b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "29f22c5f-46a9-4d7f-b7cc-5249f6b52a35"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "right"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Right"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 0,
              "__collapseCase1": false,
              "value1": 1,
              "__collapseCase2": false,
              "value2": 2,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "a01418ad-8aa0-4d78-9005-60321fe88a40"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "8abf3eaa-74d3-4d4f-9bbb-4e49a4e4b6cd"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "da7daf61-dff2-4d02-a620-114384181704"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "f2861dea-1508-491e-8e3d-7af5c23fe992"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 16
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "72efc4ae-e5be-480b-b7ec-89e8109d80d0"
                },
                {
                  "command": "EVENT_INC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "a6058e64-3719-47e2-8bae-4adf46bc26d2"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "bea26ae5-0c9c-4a43-b62a-e495c07fdfc2"
          }
        ]
      },
      "id": "45ed8791-cef9-4b39-9f8c-abbd2b1e8209"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "left"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true,
        "__label": "Move Cursor Left"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "L0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "159af270-d66a-42ff-8bd6-1e0dc9f44bc5"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "6edca04d-8028-43a7-a869-a857edec9f17"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 6
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "34e8d7cc-c070-49ce-83ac-96399936daa2"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "513695a5-2218-4df1-b9ce-1a323e828a20"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "player",
                    "x": {
                      "type": "number",
                      "value": 12
                    },
                    "y": {
                      "type": "number",
                      "value": 12
                    }
                  },
                  "id": "4369f170-e52b-40d6-96c1-962d8337a0fa"
                },
                {
                  "command": "EVENT_DEC_VALUE",
                  "args": {
                    "variable": "L0"
                  },
                  "id": "3d47272c-5232-468e-ad79-100f507f8e30"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "b2bfe984-3984-49a2-9712-940d8135e075"
          }
        ]
      },
      "id": "7787361d-d30b-4851-80f6-1ff118543075"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false,
        "__label": "Menu Input"
      },
      "children": {
        "true": [
          {
            "command": "PT_EVENT_RTC_GET",
            "args": {
              "variableDays": "30",
              "variableHours": "31",
              "variableMinutes": "32",
              "variableSeconds": "35",
              "__collapse": false
            },
            "id": "1875ca43-2dec-4391-b1fb-5e8fb5a8916c"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 4,
              "option1": "Save Game",
              "option2": "Erase Save",
              "option3": "Set Clock ($31$:$32$)",
              "option4": "Back",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "22e45ae2-eb52-4564-830e-e4d593f1507e"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "T0",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": true,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__disableElse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "b2c441ed-d302-40cc-92da-158e8fd42bca"
                  },
                  "id": "65f1adc9-18fe-44b9-bf9f-311e53f874c6"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_MENU",
                  "args": {
                    "variable": "T1",
                    "items": 2,
                    "option1": "Confirm Deletion",
                    "option2": "NEVERMIND!!!!!!",
                    "option3": "",
                    "option4": "",
                    "option5": "",
                    "option6": "",
                    "option7": "",
                    "option8": "",
                    "cancelOnB": true,
                    "layout": "dialogue",
                    "__collapse": true
                  },
                  "id": "7ec7ff49-b5cc-4ca3-bff9-13f85d8f3168"
                },
                {
                  "command": "EVENT_IF",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "T1"
                      },
                      "valueB": {
                        "type": "number",
                        "value": 1
                      }
                    },
                    "__collapseElse": true,
                    "__disableElse": true,
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_CLEAR_DATA",
                        "args": {
                          "saveSlot": 0
                        },
                        "id": "8b859920-03e1-40e9-be13-12917ab832dc"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "Game Cleared."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "7b523bf2-5d62-4769-b8fb-fe10e3adb6ea"
                      }
                    ],
                    "false": []
                  },
                  "id": "36657f14-2945-40a9-847a-6be5acaa8f1a"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "bff6b9be-5d63-4936-bb3f-b113aa9bc49a"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "65687192-ced4-4330-82fe-3635668d7661",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "",
                    "fadeSpeed": 1
                  },
                  "id": "1dd23013-eeef-4a8b-8adf-c51cd5993ccf"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "6532a381-430f-476f-a28b-e74619eeeac5"
          }
        ]
      },
      "id": "0b31ddde-3bf6-473b-bfcd-9dcebe535cea"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__label": "Start Input",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "T0",
              "items": 2,
              "option1": "Change Rooms",
              "option2": "Back (AUTO: $37$)",
              "option3": "",
              "option4": "",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "5db7f08f-59bd-4116-be73-58a3c88bca49"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "4",
                    "value": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "dc0352d6-e5d9-4bb7-b80f-6211d7f095fd"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "14b781a2-6b45-4493-b0cc-a3bd80deca7d",
                    "x": {
                      "type": "number",
                      "value": 2
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "5f085a61-3d51-4d2a-bfad-77971000b14a"
                }
              ],
              "false": []
            },
            "id": "8ac77733-d9ac-4d60-a173-2b5610eb8ce8"
          }
        ]
      },
      "id": "911133ba-40c5-4ca5-8c5b-125ff0fd1c83"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}