{
  "_resourceType": "actor",
  "id": "d8e4b24b-15de-40c3-a8cb-995f5d653f33",
  "name": "Manager",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.0001,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_9",
  "x": 0,
  "y": 17,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$",
        "__collapse": true
      },
      "id": "45058be5-427b-42c7-a024-856d529aa573"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "4701d773-c2ec-4850-a4dc-cc270352a4aa",
        "__collapse": true
      },
      "id": "7ec38b5d-4150-4acc-9ad8-6aceb8cbaf11"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "player",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "__collapse": true
      },
      "id": "ee458d90-cf0c-405a-81b8-03d3bbfa9fd6"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "number",
          "value": 0
        },
        "__collapse": true
      },
      "id": "10992acf-3419-4e0a-aba7-305925084a3b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "5f9b0ddd-f891-4b6d-a32e-5cecc34365f8"
      },
      "id": "77c6bcff-2c07-48ec-b551-16991a4b3523"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}