{
  "_resourceType": "actor",
  "id": "01141c37-69ca-4724-8bd0-5c339141082c",
  "name": "night guard",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d04cf812-dd39-4def-a692-41da1dadd868",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_11",
  "x": 11,
  "y": 15,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "df7d1ae7-097c-4cad-b2da-0dad71e2a3d7"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "eac8d132-8b6f-45ae-a510-4705a860946e"
      },
      "id": "a9e614af-a175-4890-bd29-1b1b1f5d67ff"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}