{
  "_resourceType": "actor",
  "id": "3be3146c-59a6-4787-a881-0d3331b08f2a",
  "name": "Soda - Furniture 3",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "73ff9e63-5368-4bb9-a3db-aea1b28091cf",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_78",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_SAVED_DATA",
      "args": {
        "saveSlot": 0,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PEEK_DATA",
            "args": {
              "variableDest": "45",
              "variableSource": "45",
              "saveSlot": 0
            },
            "id": "585e2616-eab5-4c1f-b600-e6e68f1496c2"
          },
          {
            "command": "EVENT_ACTOR_SET_FRAME",
            "args": {
              "actorId": "$self$",
              "frame": {
                "type": "variable",
                "value": "45"
              },
              "__collapse": false
            },
            "id": "e7337692-9d1f-4fbb-983b-f63a4a5773a1"
          }
        ],
        "false": []
      },
      "id": "bb6b297f-c7e8-4767-85f1-9288f09bdba3"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 9,
  "_index": 5
}