{
  "_resourceType": "actor",
  "id": "5e3e5e0c-10f8-40ba-a94a-133cfae32675",
  "name": "Soda",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10505ae2-279d-4b38-8bb4-551bad1b4723",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 3,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_10",
  "x": 9,
  "y": 2,
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        }
      },
      "id": "9d737297-1866-4122-bd18-b76ebd987acf"
    },
    {
      "command": "EVENT_RNG_SEED",
      "args": {
        "__collapse": true
      },
      "id": "56161883-3f8e-4754-bb67-433714c2ffb1"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 10,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": true
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 3
                }
              }
            },
            "id": "d9d93275-e409-45ad-aeb1-1502654bae89"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "rnd",
                  "value": {
                    "type": "number",
                    "value": 1
                  }
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "left"
                    }
                  },
                  "id": "f70672c2-6ebe-4df4-bab2-5b5dc219a4c2"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "T0",
                    "value": {
                      "type": "mul",
                      "valueA": {
                        "type": "variable",
                        "value": "T0"
                      },
                      "valueB": {
                        "type": "number",
                        "value": -1
                      }
                    }
                  },
                  "id": "ae42cc3f-0766-4c7d-adbb-706dbd1f526d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ACTOR_SET_DIRECTION",
                  "args": {
                    "actorId": "$self$",
                    "direction": {
                      "type": "direction",
                      "value": "right"
                    }
                  },
                  "id": "6b0780f6-f48f-49d5-8447-e5d314902a6b"
                }
              ]
            },
            "id": "bd344ed0-8098-4b23-be00-496f17afc58d"
          },
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "T0"
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "diagonal",
              "useCollisions": false
            },
            "id": "9e1e08cc-c29b-4b90-94b5-956ce29710bb"
          }
        ]
      },
      "id": "af5b114d-081a-4150-9634-1ba70ca5226a"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 60,
        "frames": 30,
        "__scriptTabs": "end",
        "__collapse": false
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "T0",
              "value": {
                "type": "rnd",
                "value": {
                  "type": "number",
                  "value": 4
                }
              }
            },
            "id": "8037e63e-3309-42fe-a51d-ea9362288fbb"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "T0"
                },
                "valueB": {
                  "type": "number",
                  "value": 1
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 6,
                    "frequency": 600,
                    "duration": 0.05,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "713385f2-d65d-4228-8f69-bcf693fd7be9"
                },
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "3",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": true
                  },
                  "id": "ab8cd558-baeb-42ce-98d1-c86e7b82e368"
                },
                {
                  "command": "EVENT_SET_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "override": true,
                    "__scriptTabs": "press",
                    "__collapse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "0"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": false,
                          "__collapse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "SODA: Hey, I'm\nfeeling kinda",
                                  "down right now...",
                                  "Would you play\na game with me?"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "d990628f-4d1d-4827-8d24-894a8aa2dfd7"
                            },
                            {
                              "command": "EVENT_MENU",
                              "args": {
                                "variable": "T1",
                                "items": 2,
                                "option1": "Sure!",
                                "option2": "Not right now",
                                "option3": "",
                                "option4": "",
                                "option5": "",
                                "option6": "",
                                "option7": "",
                                "option8": "",
                                "cancelOnB": true,
                                "layout": "dialogue",
                                "cancelOnLastOption": true
                              },
                              "id": "dc299584-b7e9-4cd3-96dd-fee4473fe6e7"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "eq",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "T1"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 1
                                  }
                                },
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_INC_VALUE",
                                    "args": {
                                      "variable": "L0"
                                    },
                                    "id": "5a97ff9f-df9d-4c64-a9b5-860dd7f0fbf3"
                                  },
                                  {
                                    "command": "EVENT_SET_VALUE",
                                    "args": {
                                      "variable": "3",
                                      "value": {
                                        "type": "false"
                                      }
                                    },
                                    "id": "514b3316-2428-4e80-8742-8cb2f5749f70"
                                  },
                                  {
                                    "command": "EVENT_TEXT",
                                    "args": {
                                      "text": [
                                        "SODA: Yay! I'm so\nexcited!"
                                      ],
                                      "__section": "text",
                                      "avatarId": "",
                                      "minHeight": 4,
                                      "maxHeight": 7,
                                      "textX": 1,
                                      "textY": 1,
                                      "textHeight": 5,
                                      "position": "bottom",
                                      "clearPrevious": true,
                                      "showFrame": "true",
                                      "speedIn": -1,
                                      "speedOut": -1,
                                      "closeWhen": "key",
                                      "closeButton": "a",
                                      "closeDelayTime": 0.5,
                                      "closeDelayFrames": 30
                                    },
                                    "id": "f6a47bc3-98f3-4953-85d0-9644857a864a"
                                  },
                                  {
                                    "command": "EVENT_SWITCH_SCENE",
                                    "args": {
                                      "sceneId": "24251738-415c-4c92-b619-7dd01c505b02",
                                      "x": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "y": {
                                        "type": "number",
                                        "value": 0
                                      },
                                      "direction": "",
                                      "fadeSpeed": "2"
                                    },
                                    "id": "59868836-f4f1-4410-bab9-424b3daaeb40"
                                  }
                                ],
                                "false": []
                              },
                              "id": "5af0a5cc-798e-456a-959a-d73b8d4f700b"
                            },
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "SODA: That's ok.\nI understand.",
                                  "Thanks for talking\nwith me though. <3"
                                ],
                                "__section": "text",
                                "avatarId": "",
                                "minHeight": 4,
                                "maxHeight": 7,
                                "textX": 1,
                                "textY": 1,
                                "textHeight": 5,
                                "position": "bottom",
                                "clearPrevious": true,
                                "showFrame": "true",
                                "speedIn": -1,
                                "speedOut": -1,
                                "closeWhen": "key",
                                "closeButton": "a",
                                "closeDelayTime": 0.5,
                                "closeDelayFrames": 30
                              },
                              "id": "ba6b0578-ea1b-4c33-8d60-aa9f3a4448f7"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_CALL_CUSTOM_EVENT",
                              "args": {
                                "customEventId": "83b22cb2-5275-4669-a203-3d5793f3297e",
                                "$variable[V0]$": {
                                  "type": "variable",
                                  "value": "T0"
                                }
                              },
                              "id": "cf780a7c-1cc3-4f44-85ec-c4bccd43e54c"
                            }
                          ]
                        },
                        "id": "716da076-dfef-4b4d-a3d4-e2575ee46bd5"
                      },
                      {
                        "command": "EVENT_SET_VALUE",
                        "args": {
                          "variable": "3",
                          "value": {
                            "type": "false"
                          }
                        },
                        "id": "f807e110-0130-4cbb-bae7-d46f2bd4e0e5"
                      },
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "0"
                        },
                        "id": "e74ea25e-7f51-4e8c-99e5-1d69d5423c8f"
                      }
                    ]
                  },
                  "id": "b0c30938-33d7-4c05-af27-e064246f8df5"
                },
                {
                  "command": "EVENT_LOOP_WHILE",
                  "args": {
                    "condition": {
                      "type": "eq",
                      "valueA": {
                        "type": "variable",
                        "value": "3"
                      },
                      "valueB": {
                        "type": "true"
                      }
                    },
                    "__collapse": false
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "T1"
                        },
                        "id": "9cf99ca9-ad22-42f2-9605-2ba71a0bac0f"
                      },
                      {
                        "command": "EVENT_ACTOR_EMOTE",
                        "args": {
                          "actorId": "$self$",
                          "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76",
                          "__collapse": false
                        },
                        "id": "67c03de1-5272-45bd-bc3a-948d16cd0ebe"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "gte",
                            "valueA": {
                              "type": "variable",
                              "value": "T1"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 30
                            }
                          },
                          "__collapseElse": true,
                          "__collapse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "3",
                                "value": {
                                  "type": "false"
                                }
                              },
                              "id": "42a6e126-14d0-431f-b9ec-efd772b9364a"
                            },
                            {
                              "command": "EVENT_IF",
                              "args": {
                                "condition": {
                                  "type": "gt",
                                  "valueA": {
                                    "type": "variable",
                                    "value": "0"
                                  },
                                  "valueB": {
                                    "type": "number",
                                    "value": 0
                                  }
                                },
                                "__collapseElse": true,
                                "__collapse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_DEC_VALUE",
                                    "args": {
                                      "variable": "0"
                                    },
                                    "id": "f93b33f5-09da-40ab-a16d-bdfb0cfffc3a"
                                  }
                                ],
                                "false": []
                              },
                              "id": "b0b2527b-857f-481f-a35a-3f1c37465e62"
                            },
                            {
                              "command": "EVENT_ACTOR_EMOTE",
                              "args": {
                                "actorId": "$self$",
                                "emoteId": "3c769dca-51f3-426c-942f-71c4d3af6202"
                              },
                              "id": "b3ca9921-526b-43e5-8997-2720bc092f12"
                            },
                            {
                              "command": "EVENT_SOUND_PLAY_EFFECT",
                              "args": {
                                "type": "crash",
                                "priority": "medium",
                                "pitch": 4,
                                "frequency": 200,
                                "duration": 0.5,
                                "wait": true,
                                "effect": 0
                              },
                              "id": "fe22684f-3d0f-43f0-8b66-288afa29a33e"
                            }
                          ],
                          "false": []
                        },
                        "id": "d8a9c628-790a-4e34-81e5-cc28b9611838"
                      }
                    ]
                  },
                  "id": "fa258640-1f3f-4ca8-a5c7-a1619ee67ae9"
                },
                {
                  "command": "EVENT_REMOVE_INPUT_SCRIPT",
                  "args": {
                    "input": [
                      "start"
                    ],
                    "__collapse": true
                  },
                  "id": "1d38041c-0fa3-45a6-9ddb-538a32256e1f"
                }
              ],
              "false": []
            },
            "id": "0a3d5f30-aa84-4f83-a246-f46c10724547"
          }
        ]
      },
      "id": "a54dd709-20f7-4538-9c90-335f163452a1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}